LivingBeing.Human@2ff4acd0
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@5caf905d]
LivingBeing.Animal@5caf905d
Humans:[LivingBeing.Human@2ff4acd0]
LivingBeing.Human@8efb846
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@5f4da5c3
Humans:[]
LivingBeing.Human@4517d9a3
Transport:[]
Devices:[Devices.Teapot@4f023edb]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@443b7951
Humans:[]
LivingBeing.Human@3a71f4dd
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@7adf9f5f]
LivingBeing.Animal@7adf9f5f
Humans:[LivingBeing.Human@3a71f4dd]
LivingBeing.Human@372f7a8d
Transport:[]
Devices:[Devices.Teapot@72ea2f77]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@14514713
Humans:[]
LivingBeing.Human@1be6f5c3
Transport:[]
Devices:[Devices.Computer@13221655]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@69663380
Humans:[]
LivingBeing.Human@2f92e0f4
Transport:[]
Devices:[Devices.Fridge@548c4f57, Devices.Plate@1218025c]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5b37e0d2
Humans:[]
LivingBeing.Human@28a418fc
Transport:[]
Devices:[Devices.Fridge@65ab7765, Devices.Microwave@1b28cdfa]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@4459eb14
Humans:[]
LivingBeing.Human@5305068a
Transport:[]
Devices:[Devices.Fridge@4eec7777, Devices.Plate@3b07d329]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5a2e4553
Humans:[]
LivingBeing.Human@816f27d
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@87aac27]
LivingBeing.Animal@87aac27
Humans:[LivingBeing.Human@816f27d]
LivingBeing.Human@eed1f14
Transport:[]
Devices:[Devices.Computer@4fca772d]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@28c97a5
Humans:[]
LivingBeing.Human@41629346
Transport:[]
Devices:[Devices.Computer@b1bc7ed]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@6659c656
Humans:[]
LivingBeing.Human@404b9385
Transport:[Transport.Ski@6d311334]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@682a0b20
Transport:[Transport.Ski@3d075dc0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@214c265e
Transport:[Transport.Ski@448139f0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7cca494b
Transport:[Transport.Ski@7ba4f24f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3b9a45b3
Transport:[Transport.Bicycle@7699a589]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@58372a00
Transport:[Transport.Bicycle@4dd8dc3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6d03e736
Transport:[Transport.Bicycle@568db2f2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@378bf509
Transport:[Transport.Bicycle@5fd0d5ae]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2d98a335
Transport:[Transport.Car@16b98e56]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7ef20235
Transport:[Transport.Car@27d6c5e0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4f3f5b24
Transport:[Transport.Car@15aeb7ab]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7b23ec81
Transport:[Transport.Car@6acbcfc0]
Devices:[]
Do:[]
Animal:[]
