LivingBeing.Human@5451c3a8
Transport:[]
Devices:[Devices.Computer@14ae5a5]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@2626b418
Transport:[]
Devices:[Devices.Computer@330bedb4]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@5a07e868
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@76ed5528
Transport:[Transport.Ski@2c7b84de]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3fee733d
Transport:[Transport.Bicycle@5acf9800]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4617c264
Transport:[Transport.Car@36baf30c]
Devices:[]
Do:[]
Animal:[]
