LivingBeing.Human@4617c264
Transport:[]
Devices:[Devices.Computer@7f31245a]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Fridge@2503dbd3, Devices.Microwave@4b67cf4d]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, EATING]
Animal:[]
LivingBeing.Human@36baf30c
Transport:[]
Devices:[Devices.Computer@610455d6]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@7a81197d
Transport:[Transport.Ski@5ca881b5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@24d46ca6
Transport:[Transport.Bicycle@4517d9a3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@372f7a8d
Transport:[Transport.Car@2f92e0f4]
Devices:[]
Do:[]
Animal:[]
