LivingBeing.Human@69d0a921
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@446cdf90
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@799f7e29
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@4b85612c
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@277050dc
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@5c29bfd
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@7aec35a
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@67424e82
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@42110406
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@531d72ca
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@22d8cfe0
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@579bb367
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@1de0aca6
Transport:[Transport.Ski@255316f2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@41906a77
Transport:[Transport.Ski@4b9af9a9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5387f9e0
Transport:[Transport.Ski@6e5e91e4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2cdf8d8a
Transport:[Transport.Ski@30946e09]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5cb0d902
Transport:[Transport.Bicycle@46fbb2c1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1698c449
Transport:[Transport.Bicycle@5ef04b5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5f4da5c3
Transport:[Transport.Bicycle@443b7951]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@14514713
Transport:[Transport.Bicycle@69663380]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5b37e0d2
Transport:[Transport.Car@4459eb14]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5a2e4553
Transport:[Transport.Car@28c97a5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6659c656
Transport:[Transport.Car@6d5380c2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45ff54e6
Transport:[Transport.Car@2328c243]
Devices:[]
Do:[]
Animal:[]
