LivingBeing.Human@279f2327
Transport:[]
Devices:[Devices.Teapot@4f023edb]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@7aec35a
Humans:[]
LivingBeing.Human@446cdf90
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@67424e82
Humans:[]
LivingBeing.Human@799f7e29
Transport:[]
Devices:[Devices.Computer@77459877]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@42110406
Humans:[]
LivingBeing.Human@2ff4acd0
Transport:[]
Devices:[Devices.Fridge@3af49f1c, Devices.Plate@13221655]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@531d72ca
Humans:[]
LivingBeing.Human@4b85612c
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@22d8cfe0]
LivingBeing.Animal@22d8cfe0
Humans:[LivingBeing.Human@4b85612c]
LivingBeing.Human@54bedef2
Transport:[]
Devices:[Devices.Fridge@53d8d10a, Devices.Plate@65ab7765]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@579bb367
Humans:[]
LivingBeing.Human@277050dc
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@1de0aca6
Humans:[]
LivingBeing.Human@5caf905d
Transport:[]
Devices:[Devices.Fridge@6d311334, Devices.Microwave@682a0b20]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@255316f2
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[Devices.Teapot@6d03e736]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@41906a77
Humans:[]
LivingBeing.Human@5c29bfd
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@4b9af9a9]
LivingBeing.Animal@4b9af9a9
Humans:[LivingBeing.Human@5c29bfd]
LivingBeing.Human@8efb846
Transport:[]
Devices:[Devices.Teapot@3feba861]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@5387f9e0
Humans:[]
LivingBeing.Human@2a84aee7
Transport:[]
Devices:[Devices.Fridge@b4c966a, Devices.Microwave@2f4d3709]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@6e5e91e4
Humans:[]
LivingBeing.Human@2cdf8d8a
Transport:[Transport.Ski@30946e09]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5cb0d902
Transport:[Transport.Ski@46fbb2c1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1698c449
Transport:[Transport.Ski@5ef04b5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5f4da5c3
Transport:[Transport.Ski@443b7951]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@14514713
Transport:[Transport.Bicycle@69663380]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5b37e0d2
Transport:[Transport.Bicycle@4459eb14]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5a2e4553
Transport:[Transport.Bicycle@28c97a5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6659c656
Transport:[Transport.Bicycle@6d5380c2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45ff54e6
Transport:[Transport.Car@2328c243]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@bebdb06
Transport:[Transport.Car@7a4f0f29]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45283ce2
Transport:[Transport.Car@2077d4de]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7591083d
Transport:[Transport.Car@77a567e1]
Devices:[]
Do:[]
Animal:[]
