LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Fridge@6d6f6e28, Devices.Plate@45ee12a7]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Human@74a14482
Transport:[]
Devices:[Devices.Fridge@29453f44, Devices.Microwave@5cad8086]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, EATING]
Animal:[]
LivingBeing.Human@2f92e0f4
Transport:[]
Devices:[Devices.Computer@1d44bcfa]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@28a418fc
Transport:[Transport.Ski@5305068a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1f32e575
Transport:[Transport.Bicycle@279f2327]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2ff4acd0
Transport:[Transport.Car@54bedef2]
Devices:[]
Do:[]
Animal:[]
