LivingBeing.Human@41906a77
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@2cdf8d8a]
LivingBeing.Animal@2cdf8d8a
Humans:[LivingBeing.Human@41906a77]
LivingBeing.Human@4b9af9a9
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@30946e09
Humans:[]
LivingBeing.Human@5387f9e0
Transport:[]
Devices:[Devices.Computer@681a9515]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@5cb0d902
Humans:[]
LivingBeing.Human@2a84aee7
Transport:[]
Devices:[Devices.Fridge@31befd9f, Devices.Microwave@1c20c684]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@46fbb2c1
Humans:[]
LivingBeing.Human@a09ee92
Transport:[]
Devices:[Devices.Fridge@6ce253f1, Devices.Microwave@53d8d10a]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@1698c449
Humans:[]
LivingBeing.Human@30f39991
Transport:[]
Devices:[Devices.Fridge@119d7047, Devices.Plate@4eec7777]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5ef04b5
Humans:[]
LivingBeing.Human@452b3a41
Transport:[]
Devices:[Devices.Fridge@3d075dc0, Devices.Microwave@214c265e]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@5f4da5c3
Humans:[]
LivingBeing.Human@6e5e91e4
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@443b7951
Humans:[]
LivingBeing.Human@4a574795
Transport:[]
Devices:[Devices.Fridge@2d98a335, Devices.Microwave@16b98e56]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@14514713
Humans:[]
LivingBeing.Human@f6f4d33
Transport:[]
Devices:[Devices.Teapot@6f496d9f]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@69663380
Humans:[]
LivingBeing.Human@23fc625e
Transport:[]
Devices:[Devices.Teapot@34a245ab]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@5b37e0d2
Humans:[]
LivingBeing.Human@3f99bd52
Transport:[]
Devices:[Devices.Teapot@312b1dae]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@4459eb14
Humans:[]
LivingBeing.Human@5a2e4553
Transport:[Transport.Ski@28c97a5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6659c656
Transport:[Transport.Ski@6d5380c2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45ff54e6
Transport:[Transport.Ski@2328c243]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@bebdb06
Transport:[Transport.Ski@7a4f0f29]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45283ce2
Transport:[Transport.Bicycle@2077d4de]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7591083d
Transport:[Transport.Bicycle@77a567e1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@736e9adb
Transport:[Transport.Bicycle@6d21714c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@108c4c35
Transport:[Transport.Bicycle@4ccabbaa]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4bf558aa
Transport:[Transport.Car@2d38eb89]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5fa7e7ff
Transport:[Transport.Car@4629104a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@27f8302d
Transport:[Transport.Car@4d76f3f8]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2d8e6db6
Transport:[Transport.Car@23ab930d]
Devices:[]
Do:[]
Animal:[]
