LivingBeing.Human@6267c3bb
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@27fa135a
Humans:[]
LivingBeing.Human@533ddba
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@46f7f36a
Humans:[]
LivingBeing.Human@246b179d
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@421faab1
Humans:[]
LivingBeing.Human@7a07c5b4
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@2b71fc7e
Humans:[]
LivingBeing.Human@26a1ab54
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@5ce65a89
Humans:[]
LivingBeing.Human@3d646c37
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@25f38edc
Humans:[]
LivingBeing.Human@41cf53f9
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@1a86f2f1
Humans:[]
LivingBeing.Human@5a10411
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@3eb07fd3
Humans:[]
LivingBeing.Human@2ef1e4fa
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@506c589e
Humans:[]
LivingBeing.Human@306a30c7
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@69d0a921
Humans:[]
LivingBeing.Human@b81eda8
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@446cdf90
Humans:[]
LivingBeing.Human@68de145
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@799f7e29
Humans:[]
LivingBeing.Human@4b85612c
Transport:[Transport.Ski@277050dc]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5c29bfd
Transport:[Transport.Ski@7aec35a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@67424e82
Transport:[Transport.Ski@42110406]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@531d72ca
Transport:[Transport.Ski@22d8cfe0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@579bb367
Transport:[Transport.Bicycle@1de0aca6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@255316f2
Transport:[Transport.Bicycle@41906a77]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4b9af9a9
Transport:[Transport.Bicycle@5387f9e0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6e5e91e4
Transport:[Transport.Bicycle@2cdf8d8a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@30946e09
Transport:[Transport.Car@5cb0d902]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@46fbb2c1
Transport:[Transport.Car@1698c449]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5ef04b5
Transport:[Transport.Car@5f4da5c3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@443b7951
Transport:[Transport.Car@14514713]
Devices:[]
Do:[]
Animal:[]
