 -Devices.Illumination@5caf905d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@27716f4| Electricity:240| Water:0| Money:0
 -Devices.Heater@8efb846| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2a84aee7| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@a09ee92| Electricity:0| Water:0| Money:0
 -Devices.Microwave@30f39991| Electricity:0| Water:0| Money:0
 -Devices.Plate@452b3a41| Electricity:70| Water:0| Money:0
 -Devices.Teapot@4a574795| Electricity:0| Water:0| Money:0
 -Devices.Illumination@f6f4d33| Electricity:480| Water:0| Money:0
 -Devices.Blinds@23fc625e| Electricity:240| Water:0| Money:0
 -Devices.Heater@3f99bd52| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4f023edb| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@3a71f4dd| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7adf9f5f| Electricity:0| Water:0| Money:0
 -Devices.Plate@85ede7b| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5674cd4d| Electricity:0| Water:0| Money:0
 -Devices.Illumination@63961c42| Electricity:480| Water:0| Money:0
 -Devices.Blinds@65b54208| Electricity:240| Water:0| Money:0
 -Devices.Heater@1be6f5c3| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6b884d57| Electricity:1050| Water:0| Money:0
 -Devices.Computer@38af3868| Electricity:40| Water:0| Money:0
 -Devices.Illumination@77459877| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5b2133b1| Electricity:240| Water:0| Money:0
 -Devices.Heater@72ea2f77| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@33c7353a| Electricity:1050| Water:0| Money:0
 -Devices.Computer@681a9515| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3af49f1c| Electricity:480| Water:0| Money:0
 -Devices.Blinds@19469ea2| Electricity:240| Water:0| Money:0
 -Devices.Heater@13221655| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2f2c9b19| Electricity:1050| Water:0| Money:0
 -Devices.Computer@31befd9f| Electricity:40| Water:0| Money:0
 -Devices.Illumination@1c20c684| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1fb3ebeb| Electricity:240| Water:0| Money:0
 -Devices.Heater@548c4f57| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1218025c| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@816f27d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@87aac27| Electricity:0| Water:0| Money:0
 -Devices.Plate@3e3abc88| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6ce253f1| Electricity:0| Water:0| Money:0
 -Devices.Illumination@53d8d10a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@e9e54c2| Electricity:240| Water:0| Money:0
 -Devices.Heater@65ab7765| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1b28cdfa| Electricity:1050| Water:0| Money:0
 -Devices.Computer@eed1f14| Electricity:40| Water:0| Money:0
 -Devices.Illumination@7229724f| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4c873330| Electricity:240| Water:0| Money:0
 -Devices.Heater@119d7047| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@776ec8df| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@4eec7777| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3b07d329| Electricity:0| Water:0| Money:0
 -Devices.Plate@41629346| Electricity:70| Water:0| Money:0
 -Devices.Teapot@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6d311334| Electricity:480| Water:0| Money:0
 -Devices.Blinds@682a0b20| Electricity:240| Water:0| Money:0
 -Devices.Heater@3d075dc0| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@214c265e| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@448139f0| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7cca494b| Electricity:0| Water:0| Money:0
 -Devices.Plate@7ba4f24f| Electricity:70| Water:0| Money:0
 -Devices.Teapot@3b9a45b3| Electricity:0| Water:0| Money:0
 -Devices.Illumination@7699a589| Electricity:480| Water:0| Money:0
 -Devices.Blinds@58372a00| Electricity:240| Water:0| Money:0
 -Devices.Heater@4dd8dc3| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6d03e736| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@378bf509| Electricity:0| Water:0| Money:0
 -Devices.Plate@5fd0d5ae| Electricity:70| Water:0| Money:0
 -Devices.Teapot@2d98a335| Electricity:0| Water:0| Money:0
 -Devices.Illumination@16b98e56| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7ef20235| Electricity:240| Water:0| Money:0
 -Devices.Heater@27d6c5e0| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4f3f5b24| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@15aeb7ab| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7b23ec81| Electricity:0| Water:0| Money:0
 -Devices.Plate@6acbcfc0| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5f184fc6| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3feba861| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5b480cf9| Electricity:240| Water:0| Money:0
 -Devices.Heater@6f496d9f| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@723279cf| Electricity:1050| Water:0| Money:0
 -Devices.Computer@10f87f48| Electricity:40| Water:0| Money:0
 -Devices.Illumination@b4c966a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2f4d3709| Electricity:240| Water:0| Money:0
 -Devices.Heater@4e50df2e| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1d81eb93| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@7291c18f| Electricity:0| Water:0| Money:0
 -Devices.Microwave@34a245ab| Electricity:0| Water:0| Money:0
 -Devices.Plate@7cc355be| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6e8cf4c6| Electricity:0| Water:0| Money:0
 -Devices.Illumination@12edcd21| Electricity:480| Water:0| Money:0
 -Devices.Blinds@34c45dca| Electricity:240| Water:0| Money:0
 -Devices.Heater@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5b6f7412| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@27973e9b| Electricity:0| Water:0| Money:0
 -Devices.Microwave@312b1dae| Electricity:0| Water:0| Money:0
 -Devices.Plate@7530d0a| Electricity:70| Water:0| Money:0
 -Devices.Teapot@27bc2616| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3941a79c| Electricity:480| Water:0| Money:0
 -Devices.Blinds@506e1b77| Electricity:240| Water:0| Money:0
 -Devices.Heater@4fca772d| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@9807454| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@3d494fbf| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1ddc4ec2| Electricity:0| Water:0| Money:0
 -Devices.Plate@133314b| Electricity:70| Water:0| Money:0
 -Devices.Teapot@b1bc7ed| Electricity:0| Water:0| Money:0
 -Devices.Illumination@7cd84586| Electricity:480| Water:0| Money:0
 -Devices.Blinds@30dae81| Electricity:240| Water:0| Money:0
 -Devices.Heater@1b2c6ec2| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4edde6e5| Electricity:1050| Water:0| Money:0
 -Devices.Computer@70177ecd| Electricity:40| Water:0| Money:0
 -Devices.Illumination@1e80bfe8| Electricity:480| Water:0| Money:0
 -Devices.Blinds@66a29884| Electricity:240| Water:0| Money:0
 -Devices.Heater@4769b07b| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@cc34f4d| Electricity:1050| Water:0| Money:0
 -Devices.Computer@17a7cec2| Electricity:40| Water:0| Money:0
 -Devices.Illumination@65b3120a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6f539caf| Electricity:240| Water:0| Money:0
 -Devices.Heater@79fc0f2f| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@50040f0c| Electricity:1050| Water:0| Money:0
 -Devices.Computer@2dda6444| Electricity:40| Water:0| Money:0
 -Devices.Illumination@5e9f23b4| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4783da3f| Electricity:240| Water:0| Money:0
 -Devices.Heater@378fd1ac| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@49097b5d| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6e2c634b| Electricity:40| Water:0| Money:0
 -Devices.Illumination@37a71e93| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7e6cbb7a| Electricity:240| Water:0| Money:0
 -Devices.Heater@7c3df479| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7106e68e| Electricity:1050| Water:0| Money:0
 -Devices.Computer@7eda2dbb| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6576fe71| Electricity:480| Water:0| Money:0
 -Devices.Blinds@76fb509a| Electricity:240| Water:0| Money:0
 -Devices.Heater@300ffa5d| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1f17ae12| Electricity:1050| Water:0| Money:0
 -Devices.Computer@4d405ef7| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6193b845| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2e817b38| Electricity:240| Water:0| Money:0
 -Devices.Heater@c4437c4| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@433c675d| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@3f91beef| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1a6c5a9e| Electricity:0| Water:0| Money:0
 -Devices.Plate@37bba400| Electricity:70| Water:0| Money:0
 -Devices.Teapot@179d3b25| Electricity:0| Water:0| Money:0
 -Devices.Illumination@254989ff| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5d099f62| Electricity:240| Water:0| Money:0
 -Devices.Heater@37f8bb67| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@49c2faae| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@20ad9418| Electricity:0| Water:0| Money:0
 -Devices.Microwave@31cefde0| Electricity:0| Water:0| Money:0
 -Devices.Plate@439f5b3d| Electricity:70| Water:0| Money:0
 -Devices.Teapot@1d56ce6a| Electricity:0| Water:0| Money:0
 -Devices.Illumination@5197848c| Electricity:480| Water:0| Money:0
 -Devices.Blinds@17f052a3| Electricity:240| Water:0| Money:0
 -Devices.Heater@2e0fa5d3| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5010be6| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@685f4c2e| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7daf6ecc| Electricity:0| Water:0| Money:0
 -Devices.Plate@2e5d6d97| Electricity:70| Water:0| Money:0
 -Devices.Teapot@238e0d81| Electricity:0| Water:0| Money:0

totalElectricity: 43830| totalWater: 0| TotalMoney: 0