 -Devices.Illumination@279f2327| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2ff4acd0| Electricity:240| Water:0| Money:0
 -Devices.Heater@54bedef2| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@5caf905d| Electricity:0| Water:0| Money:0
 -Devices.Computer@27716f4| Electricity:0| Water:0| Money:0
 -Devices.Illumination@8efb846| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2a84aee7| Electricity:240| Water:0| Money:0
 -Devices.Heater@a09ee92| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@30f39991| Electricity:0| Water:0| Money:0
 -Devices.Fridge@452b3a41| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4a574795| Electricity:0| Water:0| Money:0
 -Devices.Plate@f6f4d33| Electricity:0| Water:0| Money:0
 -Devices.Teapot@23fc625e| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3f99bd52| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:240| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:0| Water:0| Money:0
 -Devices.Computer@85ede7b| Electricity:0| Water:0| Money:0
 -Devices.Illumination@5674cd4d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@63961c42| Electricity:240| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1be6f5c3| Electricity:0| Water:0| Money:0
 -Devices.Fridge@6b884d57| Electricity:0| Water:0| Money:0
 -Devices.Microwave@38af3868| Electricity:0| Water:0| Money:0
 -Devices.Plate@77459877| Electricity:0| Water:0| Money:0
 -Devices.Teapot@5b2133b1| Electricity:20| Water:10| Money:0
 -Devices.Illumination@72ea2f77| Electricity:480| Water:0| Money:0
 -Devices.Blinds@33c7353a| Electricity:240| Water:0| Money:0
 -Devices.Heater@681a9515| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:0| Water:0| Money:0
 -Devices.Computer@19469ea2| Electricity:0| Water:0| Money:0
 -Devices.Illumination@13221655| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2f2c9b19| Electricity:240| Water:0| Money:0
 -Devices.Heater@31befd9f| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:0| Water:0| Money:0
 -Devices.Computer@1fb3ebeb| Electricity:0| Water:0| Money:0
 -Devices.Illumination@548c4f57| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1218025c| Electricity:240| Water:0| Money:0
 -Devices.Heater@816f27d| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@87aac27| Electricity:0| Water:0| Money:0
 -Devices.Computer@3e3abc88| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6ce253f1| Electricity:480| Water:0| Money:0
 -Devices.Blinds@53d8d10a| Electricity:240| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:0| Water:0| Money:0
 -Devices.Computer@1b28cdfa| Electricity:0| Water:0| Money:0
 -Devices.Illumination@eed1f14| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7229724f| Electricity:240| Water:0| Money:0
 -Devices.Heater@4c873330| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@119d7047| Electricity:0| Water:0| Money:0
 -Devices.Computer@776ec8df| Electricity:0| Water:0| Money:0
 -Devices.Illumination@4eec7777| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3b07d329| Electricity:240| Water:0| Money:0
 -Devices.Heater@41629346| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Computer@6d311334| Electricity:0| Water:0| Money:0
 -Devices.Illumination@682a0b20| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3d075dc0| Electricity:240| Water:0| Money:0
 -Devices.Heater@214c265e| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@448139f0| Electricity:0| Water:0| Money:0
 -Devices.Fridge@7cca494b| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7ba4f24f| Electricity:0| Water:0| Money:0
 -Devices.Plate@3b9a45b3| Electricity:0| Water:0| Money:0
 -Devices.Teapot@7699a589| Electricity:20| Water:10| Money:0
 -Devices.Illumination@58372a00| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4dd8dc3| Electricity:240| Water:0| Money:0
 -Devices.Heater@6d03e736| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Computer@378bf509| Electricity:0| Water:0| Money:0
 -Devices.Illumination@5fd0d5ae| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2d98a335| Electricity:240| Water:0| Money:0
 -Devices.Heater@16b98e56| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7ef20235| Electricity:0| Water:0| Money:0
 -Devices.Computer@27d6c5e0| Electricity:0| Water:0| Money:0
 -Devices.Illumination@4f3f5b24| Electricity:480| Water:0| Money:0
 -Devices.Blinds@15aeb7ab| Electricity:240| Water:0| Money:0
 -Devices.Heater@7b23ec81| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@6acbcfc0| Electricity:0| Water:0| Money:0
 -Devices.Computer@5f184fc6| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3feba861| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5b480cf9| Electricity:240| Water:0| Money:0
 -Devices.Heater@6f496d9f| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@723279cf| Electricity:0| Water:0| Money:0
 -Devices.Computer@10f87f48| Electricity:0| Water:0| Money:0
 -Devices.Illumination@b4c966a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2f4d3709| Electricity:240| Water:0| Money:0
 -Devices.Heater@4e50df2e| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1d81eb93| Electricity:0| Water:0| Money:0
 -Devices.Fridge@7291c18f| Electricity:0| Water:0| Money:0
 -Devices.Microwave@34a245ab| Electricity:0| Water:0| Money:0
 -Devices.Plate@7cc355be| Electricity:0| Water:0| Money:0
 -Devices.Teapot@6e8cf4c6| Electricity:20| Water:10| Money:0
 -Devices.Illumination@12edcd21| Electricity:480| Water:0| Money:0
 -Devices.Blinds@34c45dca| Electricity:240| Water:0| Money:0
 -Devices.Heater@52cc8049| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@5b6f7412| Electricity:0| Water:0| Money:0
 -Devices.Computer@27973e9b| Electricity:0| Water:0| Money:0
 -Devices.Illumination@312b1dae| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7530d0a| Electricity:240| Water:0| Money:0
 -Devices.Heater@27bc2616| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@3941a79c| Electricity:0| Water:0| Money:0
 -Devices.Computer@506e1b77| Electricity:0| Water:0| Money:0
 -Devices.Illumination@4fca772d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@9807454| Electricity:240| Water:0| Money:0
 -Devices.Heater@3d494fbf| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1ddc4ec2| Electricity:0| Water:0| Money:0
 -Devices.Computer@133314b| Electricity:0| Water:0| Money:0
 -Devices.Illumination@b1bc7ed| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7cd84586| Electricity:240| Water:0| Money:0
 -Devices.Heater@30dae81| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1b2c6ec2| Electricity:0| Water:0| Money:0
 -Devices.Computer@4edde6e5| Electricity:0| Water:0| Money:0
 -Devices.Illumination@70177ecd| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1e80bfe8| Electricity:240| Water:0| Money:0
 -Devices.Heater@66a29884| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@4769b07b| Electricity:0| Water:0| Money:0
 -Devices.Fridge@cc34f4d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@17a7cec2| Electricity:0| Water:0| Money:0
 -Devices.Plate@65b3120a| Electricity:0| Water:0| Money:0
 -Devices.Teapot@6f539caf| Electricity:20| Water:10| Money:0
 -Devices.Illumination@79fc0f2f| Electricity:480| Water:0| Money:0
 -Devices.Blinds@50040f0c| Electricity:240| Water:0| Money:0
 -Devices.Heater@2dda6444| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@5e9f23b4| Electricity:0| Water:0| Money:0
 -Devices.Fridge@4783da3f| Electricity:0| Water:0| Money:0
 -Devices.Microwave@378fd1ac| Electricity:0| Water:0| Money:0
 -Devices.Plate@49097b5d| Electricity:0| Water:0| Money:0
 -Devices.Teapot@6e2c634b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@37a71e93| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7e6cbb7a| Electricity:240| Water:0| Money:0
 -Devices.Heater@7c3df479| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7106e68e| Electricity:0| Water:0| Money:0
 -Devices.Fridge@7eda2dbb| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6576fe71| Electricity:0| Water:0| Money:0
 -Devices.Plate@76fb509a| Electricity:0| Water:0| Money:0
 -Devices.Teapot@300ffa5d| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1f17ae12| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4d405ef7| Electricity:240| Water:0| Money:0
 -Devices.Heater@6193b845| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@2e817b38| Electricity:0| Water:0| Money:0
 -Devices.Computer@c4437c4| Electricity:0| Water:0| Money:0

totalElectricity: 49820| totalWater: 70| TotalMoney: 0