 -Devices.Illumination@28a418fc| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5305068a| Electricity:240| Water:0| Money:0
 -Devices.Heater@1f32e575| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@279f2327| Electricity:840| Water:0| Money:0
 -Devices.Computer@2ff4acd0| Electricity:0| Water:0| Money:0
 -Devices.Illumination@54bedef2| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5caf905d| Electricity:240| Water:0| Money:0
 -Devices.Heater@27716f4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@8efb846| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2a84aee7| Electricity:0| Water:0| Money:0
 -Devices.Microwave@a09ee92| Electricity:0| Water:0| Money:0
 -Devices.Plate@30f39991| Electricity:70| Water:0| Money:0
 -Devices.Teapot@452b3a41| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4a574795| Electricity:480| Water:0| Money:0
 -Devices.Blinds@f6f4d33| Electricity:240| Water:0| Money:0
 -Devices.Heater@23fc625e| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3f99bd52| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4f023edb| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3a71f4dd| Electricity:0| Water:0| Money:0
 -Devices.Plate@7adf9f5f| Electricity:70| Water:0| Money:0
 -Devices.Teapot@85ede7b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5674cd4d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@63961c42| Electricity:240| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1be6f5c3| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6b884d57| Electricity:0| Water:0| Money:0
 -Devices.Microwave@38af3868| Electricity:0| Water:0| Money:0
 -Devices.Plate@77459877| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5b2133b1| Electricity:20| Water:10| Money:0
 -Devices.Illumination@72ea2f77| Electricity:480| Water:0| Money:0
 -Devices.Blinds@33c7353a| Electricity:240| Water:0| Money:0
 -Devices.Heater@681a9515| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@19469ea2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@13221655| Electricity:0| Water:0| Money:0
 -Devices.Plate@2f2c9b19| Electricity:70| Water:0| Money:0
 -Devices.Teapot@31befd9f| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1c20c684| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1fb3ebeb| Electricity:240| Water:0| Money:0
 -Devices.Heater@548c4f57| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1218025c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@816f27d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@87aac27| Electricity:0| Water:0| Money:0
 -Devices.Plate@3e3abc88| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6ce253f1| Electricity:20| Water:10| Money:0
 -Devices.Illumination@53d8d10a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@e9e54c2| Electricity:240| Water:0| Money:0
 -Devices.Heater@65ab7765| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1b28cdfa| Electricity:840| Water:0| Money:0
 -Devices.Fridge@eed1f14| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7229724f| Electricity:0| Water:0| Money:0
 -Devices.Plate@4c873330| Electricity:70| Water:0| Money:0
 -Devices.Teapot@119d7047| Electricity:20| Water:10| Money:0
 -Devices.Illumination@776ec8df| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4eec7777| Electricity:240| Water:0| Money:0
 -Devices.Heater@3b07d329| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@41629346| Electricity:840| Water:0| Money:0
 -Devices.Computer@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6d311334| Electricity:480| Water:0| Money:0
 -Devices.Blinds@682a0b20| Electricity:240| Water:0| Money:0
 -Devices.Heater@3d075dc0| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@214c265e| Electricity:840| Water:0| Money:0
 -Devices.Fridge@448139f0| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7cca494b| Electricity:0| Water:0| Money:0
 -Devices.Plate@7ba4f24f| Electricity:70| Water:0| Money:0
 -Devices.Teapot@3b9a45b3| Electricity:20| Water:10| Money:0
 -Devices.Illumination@7699a589| Electricity:480| Water:0| Money:0
 -Devices.Blinds@58372a00| Electricity:240| Water:0| Money:0
 -Devices.Heater@4dd8dc3| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6d03e736| Electricity:840| Water:0| Money:0
 -Devices.Fridge@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@378bf509| Electricity:0| Water:0| Money:0
 -Devices.Plate@5fd0d5ae| Electricity:70| Water:0| Money:0
 -Devices.Teapot@2d98a335| Electricity:20| Water:10| Money:0
 -Devices.Illumination@16b98e56| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7ef20235| Electricity:240| Water:0| Money:0
 -Devices.Heater@27d6c5e0| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4f3f5b24| Electricity:840| Water:0| Money:0
 -Devices.Computer@15aeb7ab| Electricity:0| Water:0| Money:0
 -Devices.Illumination@7b23ec81| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6acbcfc0| Electricity:240| Water:0| Money:0
 -Devices.Heater@5f184fc6| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3feba861| Electricity:840| Water:0| Money:0
 -Devices.Computer@5b480cf9| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6f496d9f| Electricity:480| Water:0| Money:0
 -Devices.Blinds@723279cf| Electricity:240| Water:0| Money:0
 -Devices.Heater@10f87f48| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@b4c966a| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2f4d3709| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4e50df2e| Electricity:0| Water:0| Money:0
 -Devices.Plate@1d81eb93| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7291c18f| Electricity:20| Water:10| Money:0
 -Devices.Illumination@34a245ab| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7cc355be| Electricity:240| Water:0| Money:0
 -Devices.Heater@6e8cf4c6| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@12edcd21| Electricity:840| Water:0| Money:0
 -Devices.Fridge@34c45dca| Electricity:0| Water:0| Money:0
 -Devices.Microwave@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Plate@5b6f7412| Electricity:70| Water:0| Money:0
 -Devices.Teapot@27973e9b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@312b1dae| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7530d0a| Electricity:240| Water:0| Money:0
 -Devices.Heater@27bc2616| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3941a79c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@506e1b77| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4fca772d| Electricity:0| Water:0| Money:0
 -Devices.Plate@9807454| Electricity:70| Water:0| Money:0
 -Devices.Teapot@3d494fbf| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1ddc4ec2| Electricity:480| Water:0| Money:0
 -Devices.Blinds@133314b| Electricity:240| Water:0| Money:0
 -Devices.Heater@b1bc7ed| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7cd84586| Electricity:840| Water:0| Money:0
 -Devices.Fridge@30dae81| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1b2c6ec2| Electricity:0| Water:0| Money:0
 -Devices.Plate@4edde6e5| Electricity:70| Water:0| Money:0
 -Devices.Teapot@70177ecd| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1e80bfe8| Electricity:480| Water:0| Money:0
 -Devices.Blinds@66a29884| Electricity:240| Water:0| Money:0
 -Devices.Heater@4769b07b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@cc34f4d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@17a7cec2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@65b3120a| Electricity:0| Water:0| Money:0
 -Devices.Plate@6f539caf| Electricity:70| Water:0| Money:0
 -Devices.Teapot@79fc0f2f| Electricity:20| Water:10| Money:0
 -Devices.Illumination@50040f0c| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2dda6444| Electricity:240| Water:0| Money:0
 -Devices.Heater@5e9f23b4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4783da3f| Electricity:840| Water:0| Money:0
 -Devices.Fridge@378fd1ac| Electricity:0| Water:0| Money:0
 -Devices.Microwave@49097b5d| Electricity:0| Water:0| Money:0
 -Devices.Plate@6e2c634b| Electricity:70| Water:0| Money:0
 -Devices.Teapot@37a71e93| Electricity:20| Water:10| Money:0
 -Devices.Illumination@7e6cbb7a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7c3df479| Electricity:240| Water:0| Money:0
 -Devices.Heater@7106e68e| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7eda2dbb| Electricity:840| Water:0| Money:0
 -Devices.Computer@6576fe71| Electricity:0| Water:0| Money:0
 -Devices.Illumination@76fb509a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@300ffa5d| Electricity:240| Water:0| Money:0
 -Devices.Heater@1f17ae12| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4d405ef7| Electricity:840| Water:0| Money:0
 -Devices.Computer@6193b845| Electricity:0| Water:0| Money:0
 -Devices.Illumination@2e817b38| Electricity:480| Water:0| Money:0
 -Devices.Blinds@c4437c4| Electricity:240| Water:0| Money:0
 -Devices.Heater@433c675d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3f91beef| Electricity:840| Water:0| Money:0
 -Devices.Computer@1a6c5a9e| Electricity:0| Water:0| Money:0
 -Devices.Illumination@37bba400| Electricity:480| Water:0| Money:0
 -Devices.Blinds@179d3b25| Electricity:240| Water:0| Money:0
 -Devices.Heater@254989ff| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5d099f62| Electricity:840| Water:0| Money:0
 -Devices.Fridge@37f8bb67| Electricity:0| Water:0| Money:0
 -Devices.Microwave@49c2faae| Electricity:0| Water:0| Money:0
 -Devices.Plate@20ad9418| Electricity:70| Water:0| Money:0
 -Devices.Teapot@31cefde0| Electricity:20| Water:10| Money:0
 -Devices.Illumination@439f5b3d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1d56ce6a| Electricity:240| Water:0| Money:0
 -Devices.Heater@5197848c| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@17f052a3| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2e0fa5d3| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5010be6| Electricity:0| Water:0| Money:0
 -Devices.Plate@685f4c2e| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7daf6ecc| Electricity:20| Water:10| Money:0
 -Devices.Illumination@2e5d6d97| Electricity:480| Water:0| Money:0
 -Devices.Blinds@238e0d81| Electricity:240| Water:0| Money:0
 -Devices.Heater@31221be2| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@377dca04| Electricity:840| Water:0| Money:0
 -Devices.Fridge@728938a9| Electricity:0| Water:0| Money:0
 -Devices.Microwave@21b8d17c| Electricity:0| Water:0| Money:0
 -Devices.Plate@6433a2| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5910e440| Electricity:20| Water:10| Money:0

totalElectricity: 45450| totalWater: 170| TotalMoney: 0