 -Devices.Illumination@4554617c| Electricity:0| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:0| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:0| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:80| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:0| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:0| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:0| Water:0| Money:0
 -Devices.Computer@330bedb4| Electricity:80| Water:0| Money:0
 -Devices.Illumination@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Blinds@4b67cf4d| Electricity:0| Water:0| Money:0
 -Devices.Heater@7ea987ac| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@12a3a380| Electricity:0| Water:0| Money:0
 -Devices.Computer@29453f44| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Blinds@6e0be858| Electricity:0| Water:0| Money:0
 -Devices.Heater@61bbe9ba| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@610455d6| Electricity:0| Water:0| Money:0
 -Devices.Computer@511d50c0| Electricity:80| Water:0| Money:0
 -Devices.Illumination@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5e2de80c| Electricity:0| Water:0| Money:0
 -Devices.Heater@1d44bcfa| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@266474c2| Electricity:0| Water:0| Money:0
 -Devices.Computer@6f94fa3e| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5e481248| Electricity:0| Water:0| Money:0
 -Devices.Blinds@66d3c617| Electricity:0| Water:0| Money:0
 -Devices.Heater@63947c6b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Fridge@355da254| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4dc63996| Electricity:0| Water:0| Money:0
 -Devices.Plate@d716361| Electricity:0| Water:0| Money:0
 -Devices.Teapot@6ff3c5b5| Electricity:0| Water:0| Money:0

totalElectricity: 2020| totalWater: 0| TotalMoney: 0