 -Devices.Illumination@a09ee92| Electricity:280| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:140| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:700| Water:0| Money:0
 -Devices.Fridge@f6f4d33| Electricity:250| Water:0| Money:0
 -Devices.Microwave@23fc625e| Electricity:150| Water:0| Money:0
 -Devices.Plate@3f99bd52| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4f023edb| Electricity:80| Water:40| Money:0
 -Devices.Illumination@3a71f4dd| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7adf9f5f| Electricity:140| Water:0| Money:0
 -Devices.Heater@85ede7b| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5674cd4d| Electricity:700| Water:0| Money:0
 -Devices.Computer@63961c42| Electricity:80| Water:0| Money:0
 -Devices.Illumination@65b54208| Electricity:280| Water:0| Money:0
 -Devices.Blinds@1be6f5c3| Electricity:140| Water:0| Money:0
 -Devices.Heater@6b884d57| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@38af3868| Electricity:700| Water:0| Money:0
 -Devices.Computer@77459877| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5b2133b1| Electricity:280| Water:0| Money:0
 -Devices.Blinds@72ea2f77| Electricity:140| Water:0| Money:0
 -Devices.Heater@33c7353a| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@681a9515| Electricity:700| Water:0| Money:0
 -Devices.Fridge@3af49f1c| Electricity:250| Water:0| Money:5000
 -Devices.Microwave@19469ea2| Electricity:150| Water:0| Money:0
 -Devices.Plate@13221655| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2f2c9b19| Electricity:80| Water:40| Money:0
 -Devices.Illumination@31befd9f| Electricity:280| Water:0| Money:0
 -Devices.Blinds@1c20c684| Electricity:140| Water:0| Money:0
 -Devices.Heater@1fb3ebeb| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@548c4f57| Electricity:700| Water:0| Money:0
 -Devices.Computer@1218025c| Electricity:80| Water:0| Money:0
 -Devices.Illumination@816f27d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@87aac27| Electricity:140| Water:0| Money:0
 -Devices.Heater@3e3abc88| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@6ce253f1| Electricity:700| Water:0| Money:0
 -Devices.Fridge@53d8d10a| Electricity:250| Water:0| Money:5000
 -Devices.Microwave@e9e54c2| Electricity:150| Water:0| Money:0
 -Devices.Plate@65ab7765| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1b28cdfa| Electricity:80| Water:40| Money:0
 -Devices.Illumination@eed1f14| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7229724f| Electricity:140| Water:0| Money:0
 -Devices.Heater@4c873330| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@119d7047| Electricity:700| Water:0| Money:0
 -Devices.Computer@776ec8df| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4eec7777| Electricity:280| Water:0| Money:0
 -Devices.Blinds@3b07d329| Electricity:140| Water:0| Money:0
 -Devices.Heater@41629346| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@404b9385| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6d311334| Electricity:250| Water:0| Money:5000
 -Devices.Microwave@682a0b20| Electricity:150| Water:0| Money:5000
 -Devices.Plate@3d075dc0| Electricity:140| Water:0| Money:0
 -Devices.Teapot@214c265e| Electricity:80| Water:40| Money:0
 -Devices.Illumination@448139f0| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7cca494b| Electricity:140| Water:0| Money:0
 -Devices.Heater@7ba4f24f| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3b9a45b3| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7699a589| Electricity:250| Water:0| Money:0
 -Devices.Microwave@58372a00| Electricity:150| Water:0| Money:0
 -Devices.Plate@4dd8dc3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6d03e736| Electricity:80| Water:40| Money:0
 -Devices.Illumination@568db2f2| Electricity:280| Water:0| Money:0
 -Devices.Blinds@378bf509| Electricity:140| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:700| Water:0| Money:0
 -Devices.Computer@16b98e56| Electricity:80| Water:0| Money:0
 -Devices.Illumination@7ef20235| Electricity:280| Water:0| Money:0
 -Devices.Blinds@27d6c5e0| Electricity:140| Water:0| Money:0
 -Devices.Heater@4f3f5b24| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@15aeb7ab| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7b23ec81| Electricity:250| Water:0| Money:0
 -Devices.Microwave@6acbcfc0| Electricity:150| Water:0| Money:0
 -Devices.Plate@5f184fc6| Electricity:140| Water:0| Money:0
 -Devices.Teapot@3feba861| Electricity:80| Water:40| Money:0
 -Devices.Illumination@5b480cf9| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6f496d9f| Electricity:140| Water:0| Money:0
 -Devices.Heater@723279cf| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@10f87f48| Electricity:700| Water:0| Money:0
 -Devices.Fridge@b4c966a| Electricity:250| Water:0| Money:5000
 -Devices.Microwave@2f4d3709| Electricity:150| Water:0| Money:5000
 -Devices.Plate@4e50df2e| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1d81eb93| Electricity:80| Water:40| Money:0
 -Devices.Illumination@7291c18f| Electricity:280| Water:0| Money:0
 -Devices.Blinds@34a245ab| Electricity:140| Water:0| Money:0
 -Devices.Heater@7cc355be| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@6e8cf4c6| Electricity:700| Water:0| Money:0
 -Devices.Fridge@12edcd21| Electricity:250| Water:0| Money:0
 -Devices.Microwave@34c45dca| Electricity:150| Water:0| Money:0
 -Devices.Plate@52cc8049| Electricity:140| Water:0| Money:0
 -Devices.Teapot@5b6f7412| Electricity:80| Water:40| Money:0
 -Devices.Illumination@27973e9b| Electricity:280| Water:0| Money:0
 -Devices.Blinds@312b1dae| Electricity:140| Water:0| Money:0
 -Devices.Heater@7530d0a| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@27bc2616| Electricity:700| Water:0| Money:0
 -Devices.Computer@3941a79c| Electricity:80| Water:0| Money:0
 -Devices.Illumination@506e1b77| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4fca772d| Electricity:140| Water:0| Money:0
 -Devices.Heater@9807454| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3d494fbf| Electricity:700| Water:0| Money:0
 -Devices.Computer@1ddc4ec2| Electricity:80| Water:0| Money:0
 -Devices.Illumination@133314b| Electricity:280| Water:0| Money:0
 -Devices.Blinds@b1bc7ed| Electricity:140| Water:0| Money:0
 -Devices.Heater@7cd84586| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@30dae81| Electricity:700| Water:0| Money:0
 -Devices.Computer@1b2c6ec2| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4edde6e5| Electricity:280| Water:0| Money:0
 -Devices.Blinds@70177ecd| Electricity:140| Water:0| Money:0
 -Devices.Heater@1e80bfe8| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@66a29884| Electricity:700| Water:0| Money:0
 -Devices.Computer@4769b07b| Electricity:80| Water:0| Money:0
 -Devices.Illumination@cc34f4d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@17a7cec2| Electricity:140| Water:0| Money:0
 -Devices.Heater@65b3120a| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@6f539caf| Electricity:700| Water:0| Money:0
 -Devices.Computer@79fc0f2f| Electricity:80| Water:0| Money:0
 -Devices.Illumination@50040f0c| Electricity:280| Water:0| Money:0
 -Devices.Blinds@2dda6444| Electricity:140| Water:0| Money:0
 -Devices.Heater@5e9f23b4| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4783da3f| Electricity:700| Water:0| Money:0
 -Devices.Fridge@378fd1ac| Electricity:250| Water:0| Money:0
 -Devices.Microwave@49097b5d| Electricity:150| Water:0| Money:0
 -Devices.Plate@6e2c634b| Electricity:140| Water:0| Money:0
 -Devices.Teapot@37a71e93| Electricity:80| Water:40| Money:0
 -Devices.Illumination@7e6cbb7a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7c3df479| Electricity:140| Water:0| Money:0
 -Devices.Heater@7106e68e| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@7eda2dbb| Electricity:700| Water:0| Money:0
 -Devices.Computer@6576fe71| Electricity:80| Water:0| Money:0
 -Devices.Illumination@76fb509a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@300ffa5d| Electricity:140| Water:0| Money:0
 -Devices.Heater@1f17ae12| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4d405ef7| Electricity:700| Water:0| Money:0
 -Devices.Computer@6193b845| Electricity:80| Water:0| Money:0
 -Devices.Illumination@2e817b38| Electricity:280| Water:0| Money:0
 -Devices.Blinds@c4437c4| Electricity:140| Water:0| Money:0
 -Devices.Heater@433c675d| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3f91beef| Electricity:700| Water:0| Money:0
 -Devices.Fridge@1a6c5a9e| Electricity:250| Water:0| Money:0
 -Devices.Microwave@37bba400| Electricity:150| Water:0| Money:0
 -Devices.Plate@179d3b25| Electricity:140| Water:0| Money:0
 -Devices.Teapot@254989ff| Electricity:80| Water:40| Money:0
 -Devices.Illumination@5d099f62| Electricity:280| Water:0| Money:0
 -Devices.Blinds@37f8bb67| Electricity:140| Water:0| Money:0
 -Devices.Heater@49c2faae| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@20ad9418| Electricity:700| Water:0| Money:0
 -Devices.Fridge@31cefde0| Electricity:250| Water:0| Money:0
 -Devices.Microwave@439f5b3d| Electricity:150| Water:0| Money:0
 -Devices.Plate@1d56ce6a| Electricity:140| Water:0| Money:0
 -Devices.Teapot@5197848c| Electricity:80| Water:40| Money:0
 -Devices.Illumination@17f052a3| Electricity:280| Water:0| Money:0
 -Devices.Blinds@2e0fa5d3| Electricity:140| Water:0| Money:0
 -Devices.Heater@5010be6| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@685f4c2e| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7daf6ecc| Electricity:250| Water:0| Money:0
 -Devices.Microwave@2e5d6d97| Electricity:150| Water:0| Money:0
 -Devices.Plate@238e0d81| Electricity:140| Water:0| Money:0
 -Devices.Teapot@31221be2| Electricity:80| Water:40| Money:0

totalElectricity: 46080| totalWater: 480| TotalMoney: 30000