 -Devices.Illumination@74a14482| Electricity:0| Water:0| Money:0
 -Devices.Blinds@1540e19d| Electricity:0| Water:0| Money:0
 -Devices.Heater@677327b6| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@14ae5a5| Electricity:0| Water:0| Money:0
 -Devices.Computer@7f31245a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@6d6f6e28| Electricity:0| Water:0| Money:0
 -Devices.Blinds@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Heater@45ee12a7| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@330bedb4| Electricity:0| Water:0| Money:0
 -Devices.Fridge@2503dbd3| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@4b67cf4d| Electricity:0| Water:0| Money:5000
 -Devices.Plate@7ea987ac| Electricity:0| Water:0| Money:0
 -Devices.Teapot@12a3a380| Electricity:0| Water:0| Money:0
 -Devices.Illumination@29453f44| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Heater@6e0be858| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@61bbe9ba| Electricity:0| Water:0| Money:0
 -Devices.Computer@610455d6| Electricity:80| Water:0| Money:0
 -Devices.Illumination@511d50c0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Heater@5e2de80c| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1d44bcfa| Electricity:0| Water:0| Money:0
 -Devices.Computer@266474c2| Electricity:80| Water:0| Money:0
 -Devices.Illumination@6f94fa3e| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5e481248| Electricity:0| Water:0| Money:0
 -Devices.Heater@66d3c617| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@63947c6b| Electricity:0| Water:0| Money:0
 -Devices.Fridge@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@355da254| Electricity:0| Water:0| Money:0
 -Devices.Plate@4dc63996| Electricity:0| Water:0| Money:0
 -Devices.Teapot@d716361| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6ff3c5b5| Electricity:0| Water:0| Money:0
 -Devices.Blinds@3764951d| Electricity:0| Water:0| Money:0
 -Devices.Heater@4b1210ee| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4d7e1886| Electricity:0| Water:0| Money:0
 -Devices.Fridge@3cd1a2f1| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2f0e140b| Electricity:0| Water:0| Money:0
 -Devices.Plate@7440e464| Electricity:0| Water:0| Money:0
 -Devices.Teapot@49476842| Electricity:0| Water:0| Money:0

totalElectricity: 1860| totalWater: 0| TotalMoney: 10000