 -Devices.Illumination@4f023edb| Electricity:0| Water:0| Money:0
 -Devices.Blinds@3a71f4dd| Electricity:0| Water:0| Money:0
 -Devices.Heater@7adf9f5f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@85ede7b| Electricity:840| Water:0| Money:0
 -Devices.Computer@5674cd4d| Electricity:40| Water:0| Money:0
 -Devices.Illumination@63961c42| Electricity:0| Water:0| Money:0
 -Devices.Blinds@65b54208| Electricity:0| Water:0| Money:0
 -Devices.Heater@1be6f5c3| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6b884d57| Electricity:840| Water:0| Money:0
 -Devices.Computer@38af3868| Electricity:40| Water:0| Money:0
 -Devices.Illumination@77459877| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5b2133b1| Electricity:0| Water:0| Money:0
 -Devices.Heater@72ea2f77| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@33c7353a| Electricity:840| Water:0| Money:0
 -Devices.Computer@681a9515| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3af49f1c| Electricity:0| Water:0| Money:0
 -Devices.Blinds@19469ea2| Electricity:0| Water:0| Money:0
 -Devices.Heater@13221655| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2f2c9b19| Electricity:840| Water:0| Money:0
 -Devices.Fridge@31befd9f| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@1c20c684| Electricity:0| Water:0| Money:5000
 -Devices.Plate@1fb3ebeb| Electricity:70| Water:0| Money:0
 -Devices.Teapot@548c4f57| Electricity:100| Water:50| Money:0
 -Devices.Illumination@1218025c| Electricity:0| Water:0| Money:0
 -Devices.Blinds@816f27d| Electricity:0| Water:0| Money:0
 -Devices.Heater@87aac27| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3e3abc88| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6ce253f1| Electricity:0| Water:0| Money:0
 -Devices.Microwave@53d8d10a| Electricity:0| Water:0| Money:5000
 -Devices.Plate@e9e54c2| Electricity:70| Water:0| Money:0
 -Devices.Teapot@65ab7765| Electricity:100| Water:50| Money:0
 -Devices.Illumination@1b28cdfa| Electricity:0| Water:0| Money:0
 -Devices.Blinds@eed1f14| Electricity:0| Water:0| Money:0
 -Devices.Heater@7229724f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4c873330| Electricity:840| Water:0| Money:0
 -Devices.Fridge@119d7047| Electricity:0| Water:0| Money:0
 -Devices.Microwave@776ec8df| Electricity:0| Water:0| Money:0
 -Devices.Plate@4eec7777| Electricity:70| Water:0| Money:0
 -Devices.Teapot@3b07d329| Electricity:100| Water:50| Money:0
 -Devices.Illumination@41629346| Electricity:0| Water:0| Money:0
 -Devices.Blinds@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Heater@6d311334| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@682a0b20| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3d075dc0| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@214c265e| Electricity:0| Water:0| Money:5000
 -Devices.Plate@448139f0| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7cca494b| Electricity:100| Water:50| Money:0
 -Devices.Illumination@7ba4f24f| Electricity:0| Water:0| Money:0
 -Devices.Blinds@3b9a45b3| Electricity:0| Water:0| Money:0
 -Devices.Heater@7699a589| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@58372a00| Electricity:840| Water:0| Money:0
 -Devices.Computer@4dd8dc3| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6d03e736| Electricity:0| Water:0| Money:0
 -Devices.Blinds@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Heater@378bf509| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5fd0d5ae| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2d98a335| Electricity:0| Water:0| Money:0
 -Devices.Microwave@16b98e56| Electricity:0| Water:0| Money:5000
 -Devices.Plate@7ef20235| Electricity:70| Water:0| Money:0
 -Devices.Teapot@27d6c5e0| Electricity:100| Water:50| Money:0
 -Devices.Illumination@4f3f5b24| Electricity:0| Water:0| Money:0
 -Devices.Blinds@15aeb7ab| Electricity:0| Water:0| Money:0
 -Devices.Heater@7b23ec81| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6acbcfc0| Electricity:840| Water:0| Money:0
 -Devices.Fridge@5f184fc6| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3feba861| Electricity:0| Water:0| Money:0
 -Devices.Plate@5b480cf9| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6f496d9f| Electricity:100| Water:50| Money:0
 -Devices.Illumination@723279cf| Electricity:0| Water:0| Money:0
 -Devices.Blinds@10f87f48| Electricity:0| Water:0| Money:0
 -Devices.Heater@b4c966a| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2f4d3709| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4e50df2e| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1d81eb93| Electricity:0| Water:0| Money:0
 -Devices.Plate@7291c18f| Electricity:70| Water:0| Money:0
 -Devices.Teapot@34a245ab| Electricity:100| Water:50| Money:0
 -Devices.Illumination@7cc355be| Electricity:0| Water:0| Money:0
 -Devices.Blinds@6e8cf4c6| Electricity:0| Water:0| Money:0
 -Devices.Heater@12edcd21| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@34c45dca| Electricity:840| Water:0| Money:0
 -Devices.Fridge@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5b6f7412| Electricity:0| Water:0| Money:0
 -Devices.Plate@27973e9b| Electricity:70| Water:0| Money:0
 -Devices.Teapot@312b1dae| Electricity:100| Water:50| Money:0
 -Devices.Illumination@7530d0a| Electricity:0| Water:0| Money:0
 -Devices.Blinds@27bc2616| Electricity:0| Water:0| Money:0
 -Devices.Heater@3941a79c| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@506e1b77| Electricity:840| Water:0| Money:0
 -Devices.Computer@4fca772d| Electricity:40| Water:0| Money:0
 -Devices.Illumination@9807454| Electricity:0| Water:0| Money:0
 -Devices.Blinds@3d494fbf| Electricity:0| Water:0| Money:0
 -Devices.Heater@1ddc4ec2| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@133314b| Electricity:840| Water:0| Money:0
 -Devices.Fridge@b1bc7ed| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7cd84586| Electricity:0| Water:0| Money:0
 -Devices.Plate@30dae81| Electricity:70| Water:0| Money:0
 -Devices.Teapot@1b2c6ec2| Electricity:100| Water:50| Money:0
 -Devices.Illumination@4edde6e5| Electricity:0| Water:0| Money:0
 -Devices.Blinds@70177ecd| Electricity:0| Water:0| Money:0
 -Devices.Heater@1e80bfe8| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@66a29884| Electricity:840| Water:0| Money:0
 -Devices.Computer@4769b07b| Electricity:40| Water:0| Money:0
 -Devices.Illumination@cc34f4d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@17a7cec2| Electricity:0| Water:0| Money:0
 -Devices.Heater@65b3120a| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6f539caf| Electricity:840| Water:0| Money:0
 -Devices.Fridge@79fc0f2f| Electricity:0| Water:0| Money:0
 -Devices.Microwave@50040f0c| Electricity:0| Water:0| Money:0
 -Devices.Plate@2dda6444| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5e9f23b4| Electricity:100| Water:50| Money:0
 -Devices.Illumination@4783da3f| Electricity:0| Water:0| Money:0
 -Devices.Blinds@378fd1ac| Electricity:0| Water:0| Money:0
 -Devices.Heater@49097b5d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6e2c634b| Electricity:840| Water:0| Money:0
 -Devices.Computer@37a71e93| Electricity:40| Water:0| Money:0
 -Devices.Illumination@7e6cbb7a| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7c3df479| Electricity:0| Water:0| Money:0
 -Devices.Heater@7106e68e| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7eda2dbb| Electricity:840| Water:0| Money:0
 -Devices.Computer@6576fe71| Electricity:40| Water:0| Money:0
 -Devices.Illumination@76fb509a| Electricity:0| Water:0| Money:0
 -Devices.Blinds@300ffa5d| Electricity:0| Water:0| Money:0
 -Devices.Heater@1f17ae12| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4d405ef7| Electricity:840| Water:0| Money:0
 -Devices.Computer@6193b845| Electricity:40| Water:0| Money:0
 -Devices.Illumination@2e817b38| Electricity:0| Water:0| Money:0
 -Devices.Blinds@c4437c4| Electricity:0| Water:0| Money:0
 -Devices.Heater@433c675d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3f91beef| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1a6c5a9e| Electricity:0| Water:0| Money:0
 -Devices.Microwave@37bba400| Electricity:0| Water:0| Money:0
 -Devices.Plate@179d3b25| Electricity:70| Water:0| Money:0
 -Devices.Teapot@254989ff| Electricity:100| Water:50| Money:0
 -Devices.Illumination@5d099f62| Electricity:0| Water:0| Money:0
 -Devices.Blinds@37f8bb67| Electricity:0| Water:0| Money:0
 -Devices.Heater@49c2faae| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@20ad9418| Electricity:840| Water:0| Money:0
 -Devices.Fridge@31cefde0| Electricity:0| Water:0| Money:0
 -Devices.Microwave@439f5b3d| Electricity:0| Water:0| Money:0
 -Devices.Plate@1d56ce6a| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5197848c| Electricity:100| Water:50| Money:0
 -Devices.Illumination@17f052a3| Electricity:0| Water:0| Money:0
 -Devices.Blinds@2e0fa5d3| Electricity:0| Water:0| Money:0
 -Devices.Heater@5010be6| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@685f4c2e| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7daf6ecc| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2e5d6d97| Electricity:0| Water:0| Money:0
 -Devices.Plate@238e0d81| Electricity:70| Water:0| Money:0
 -Devices.Teapot@31221be2| Electricity:100| Water:50| Money:0
 -Devices.Illumination@377dca04| Electricity:0| Water:0| Money:0
 -Devices.Blinds@728938a9| Electricity:0| Water:0| Money:0
 -Devices.Heater@21b8d17c| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6433a2| Electricity:840| Water:0| Money:0
 -Devices.Computer@5910e440| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6267c3bb| Electricity:0| Water:0| Money:0
 -Devices.Blinds@533ddba| Electricity:0| Water:0| Money:0
 -Devices.Heater@246b179d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7a07c5b4| Electricity:840| Water:0| Money:0
 -Devices.Fridge@26a1ab54| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3d646c37| Electricity:0| Water:0| Money:0
 -Devices.Plate@41cf53f9| Electricity:70| Water:0| Money:0
 -Devices.Teapot@5a10411| Electricity:100| Water:50| Money:0

totalElectricity: 29420| totalWater: 700| TotalMoney: 30000