 -Devices.Illumination@1f32e575| Electricity:160| Water:0| Money:0
 -Devices.Blinds@279f2327| Electricity:80| Water:0| Money:0
 -Devices.Heater@27716f4| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@54bedef2| Electricity:700| Water:0| Money:0
 -Devices.Computer@5f184fc6| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2a84aee7| Electricity:160| Water:0| Money:0
 -Devices.Blinds@a09ee92| Electricity:80| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@30f39991| Electricity:700| Water:0| Money:0
 -Devices.Computer@3feba861| Electricity:120| Water:0| Money:0
 -Devices.Illumination@4a574795| Electricity:160| Water:0| Money:0
 -Devices.Blinds@f6f4d33| Electricity:80| Water:0| Money:0
 -Devices.Heater@3f99bd52| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@23fc625e| Electricity:700| Water:0| Money:0
 -Devices.Fridge@5b480cf9| Electricity:200| Water:0| Money:0
 -Devices.Microwave@6f496d9f| Electricity:100| Water:0| Money:0
 -Devices.Plate@723279cf| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4f023edb| Electricity:40| Water:20| Money:0
 -Devices.Illumination@85ede7b| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5674cd4d| Electricity:80| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@63961c42| Electricity:700| Water:0| Money:0
 -Devices.Computer@10f87f48| Electricity:120| Water:0| Money:0
 -Devices.Illumination@6b884d57| Electricity:160| Water:0| Money:0
 -Devices.Blinds@38af3868| Electricity:80| Water:0| Money:0
 -Devices.Heater@5b2133b1| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@77459877| Electricity:700| Water:0| Money:0
 -Devices.Fridge@b4c966a| Electricity:200| Water:0| Money:0
 -Devices.Microwave@2f4d3709| Electricity:100| Water:0| Money:0
 -Devices.Plate@4e50df2e| Electricity:140| Water:0| Money:0
 -Devices.Teapot@72ea2f77| Electricity:40| Water:20| Money:0
 -Devices.Illumination@33c7353a| Electricity:160| Water:0| Money:0
 -Devices.Blinds@681a9515| Electricity:80| Water:0| Money:0
 -Devices.Heater@19469ea2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:700| Water:0| Money:0
 -Devices.Computer@13221655| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2f2c9b19| Electricity:160| Water:0| Money:0
 -Devices.Blinds@31befd9f| Electricity:80| Water:0| Money:0
 -Devices.Heater@1fb3ebeb| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:700| Water:0| Money:0
 -Devices.Fridge@548c4f57| Electricity:200| Water:0| Money:0
 -Devices.Microwave@1d81eb93| Electricity:100| Water:0| Money:0
 -Devices.Plate@1218025c| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7291c18f| Electricity:40| Water:20| Money:0
 -Devices.Illumination@3e3abc88| Electricity:160| Water:0| Money:0
 -Devices.Blinds@6ce253f1| Electricity:80| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@53d8d10a| Electricity:700| Water:0| Money:0
 -Devices.Fridge@65ab7765| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@1b28cdfa| Electricity:100| Water:0| Money:5000
 -Devices.Plate@34a245ab| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7cc355be| Electricity:40| Water:20| Money:0
 -Devices.Illumination@7229724f| Electricity:160| Water:0| Money:0
 -Devices.Blinds@4c873330| Electricity:80| Water:0| Money:0
 -Devices.Heater@776ec8df| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@119d7047| Electricity:700| Water:0| Money:0
 -Devices.Fridge@4eec7777| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@6e8cf4c6| Electricity:100| Water:0| Money:0
 -Devices.Plate@3b07d329| Electricity:140| Water:0| Money:0
 -Devices.Teapot@12edcd21| Electricity:40| Water:20| Money:0
 -Devices.Illumination@34c45dca| Electricity:160| Water:0| Money:0
 -Devices.Blinds@52cc8049| Electricity:80| Water:0| Money:0
 -Devices.Heater@5b6f7412| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@27973e9b| Electricity:700| Water:0| Money:0
 -Devices.Computer@312b1dae| Electricity:120| Water:0| Money:0
 -Devices.Illumination@7530d0a| Electricity:160| Water:0| Money:0
 -Devices.Blinds@27bc2616| Electricity:80| Water:0| Money:0
 -Devices.Heater@3941a79c| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@506e1b77| Electricity:700| Water:0| Money:0
 -Devices.Computer@4fca772d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@9807454| Electricity:160| Water:0| Money:0
 -Devices.Blinds@3d494fbf| Electricity:80| Water:0| Money:0
 -Devices.Heater@1ddc4ec2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@133314b| Electricity:700| Water:0| Money:0
 -Devices.Computer@b1bc7ed| Electricity:120| Water:0| Money:0
 -Devices.Illumination@7cd84586| Electricity:160| Water:0| Money:0
 -Devices.Blinds@30dae81| Electricity:80| Water:0| Money:0
 -Devices.Heater@1b2c6ec2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4edde6e5| Electricity:700| Water:0| Money:0
 -Devices.Computer@70177ecd| Electricity:120| Water:0| Money:0
 -Devices.Illumination@1e80bfe8| Electricity:160| Water:0| Money:0
 -Devices.Blinds@66a29884| Electricity:80| Water:0| Money:0
 -Devices.Heater@4769b07b| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@cc34f4d| Electricity:700| Water:0| Money:0
 -Devices.Computer@17a7cec2| Electricity:120| Water:0| Money:0
 -Devices.Illumination@65b3120a| Electricity:160| Water:0| Money:0
 -Devices.Blinds@6f539caf| Electricity:80| Water:0| Money:0
 -Devices.Heater@79fc0f2f| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@50040f0c| Electricity:700| Water:0| Money:0
 -Devices.Computer@2dda6444| Electricity:120| Water:0| Money:0
 -Devices.Illumination@5e9f23b4| Electricity:160| Water:0| Money:0
 -Devices.Blinds@4783da3f| Electricity:80| Water:0| Money:0
 -Devices.Heater@378fd1ac| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@49097b5d| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6e2c634b| Electricity:200| Water:0| Money:0
 -Devices.Microwave@37a71e93| Electricity:100| Water:0| Money:0
 -Devices.Plate@7e6cbb7a| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7c3df479| Electricity:40| Water:20| Money:0
 -Devices.Illumination@7106e68e| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7eda2dbb| Electricity:80| Water:0| Money:0
 -Devices.Heater@6576fe71| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@76fb509a| Electricity:700| Water:0| Money:0
 -Devices.Computer@300ffa5d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@1f17ae12| Electricity:160| Water:0| Money:0
 -Devices.Blinds@4d405ef7| Electricity:80| Water:0| Money:0
 -Devices.Heater@6193b845| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2e817b38| Electricity:700| Water:0| Money:0
 -Devices.Fridge@c4437c4| Electricity:200| Water:0| Money:0
 -Devices.Microwave@433c675d| Electricity:100| Water:0| Money:0
 -Devices.Plate@3f91beef| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1a6c5a9e| Electricity:40| Water:20| Money:0
 -Devices.Illumination@37bba400| Electricity:160| Water:0| Money:0
 -Devices.Blinds@179d3b25| Electricity:80| Water:0| Money:0
 -Devices.Heater@254989ff| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5d099f62| Electricity:700| Water:0| Money:0
 -Devices.Computer@37f8bb67| Electricity:120| Water:0| Money:0
 -Devices.Illumination@49c2faae| Electricity:160| Water:0| Money:0
 -Devices.Blinds@20ad9418| Electricity:80| Water:0| Money:0
 -Devices.Heater@31cefde0| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@439f5b3d| Electricity:700| Water:0| Money:0
 -Devices.Fridge@1d56ce6a| Electricity:200| Water:0| Money:0
 -Devices.Microwave@5197848c| Electricity:100| Water:0| Money:0
 -Devices.Plate@17f052a3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2e0fa5d3| Electricity:40| Water:20| Money:0
 -Devices.Illumination@5010be6| Electricity:160| Water:0| Money:0
 -Devices.Blinds@685f4c2e| Electricity:80| Water:0| Money:0
 -Devices.Heater@7daf6ecc| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2e5d6d97| Electricity:700| Water:0| Money:0
 -Devices.Computer@238e0d81| Electricity:120| Water:0| Money:0
 -Devices.Illumination@31221be2| Electricity:160| Water:0| Money:0
 -Devices.Blinds@377dca04| Electricity:80| Water:0| Money:0
 -Devices.Heater@728938a9| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@21b8d17c| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6433a2| Electricity:200| Water:0| Money:0
 -Devices.Microwave@5910e440| Electricity:100| Water:0| Money:0
 -Devices.Plate@6267c3bb| Electricity:140| Water:0| Money:0
 -Devices.Teapot@533ddba| Electricity:40| Water:20| Money:0
 -Devices.Illumination@246b179d| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7a07c5b4| Electricity:80| Water:0| Money:0
 -Devices.Heater@26a1ab54| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3d646c37| Electricity:700| Water:0| Money:0
 -Devices.Fridge@41cf53f9| Electricity:200| Water:0| Money:0
 -Devices.Microwave@5a10411| Electricity:100| Water:0| Money:0
 -Devices.Plate@2ef1e4fa| Electricity:140| Water:0| Money:0
 -Devices.Teapot@306a30c7| Electricity:40| Water:20| Money:0
 -Devices.Illumination@b81eda8| Electricity:160| Water:0| Money:0
 -Devices.Blinds@68de145| Electricity:80| Water:0| Money:0
 -Devices.Heater@27fa135a| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@46f7f36a| Electricity:700| Water:0| Money:0
 -Devices.Fridge@421faab1| Electricity:200| Water:0| Money:0
 -Devices.Microwave@2b71fc7e| Electricity:100| Water:0| Money:0
 -Devices.Plate@5ce65a89| Electricity:140| Water:0| Money:0
 -Devices.Teapot@25f38edc| Electricity:40| Water:20| Money:0

totalElectricity: 40200| totalWater: 220| TotalMoney: 15000