 -Devices.Illumination@4554617c| Electricity:120| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:60| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:210| Water:0| Money:0
 -Devices.Fridge@14ae5a5| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7f31245a| Electricity:0| Water:0| Money:0
 -Devices.Plate@6d6f6e28| Electricity:0| Water:0| Money:0
 -Devices.Teapot@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Illumination@45ee12a7| Electricity:120| Water:0| Money:0
 -Devices.Blinds@330bedb4| Electricity:60| Water:0| Money:0
 -Devices.Heater@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4b67cf4d| Electricity:210| Water:0| Money:0
 -Devices.Fridge@7ea987ac| Electricity:0| Water:0| Money:0
 -Devices.Microwave@12a3a380| Electricity:0| Water:0| Money:0
 -Devices.Plate@29453f44| Electricity:0| Water:0| Money:0
 -Devices.Teapot@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6e0be858| Electricity:120| Water:0| Money:0
 -Devices.Blinds@61bbe9ba| Electricity:60| Water:0| Money:0
 -Devices.Heater@610455d6| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@511d50c0| Electricity:210| Water:0| Money:0
 -Devices.Fridge@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5e2de80c| Electricity:0| Water:0| Money:0
 -Devices.Plate@1d44bcfa| Electricity:0| Water:0| Money:0
 -Devices.Teapot@266474c2| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6f94fa3e| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5e481248| Electricity:60| Water:0| Money:0
 -Devices.Heater@66d3c617| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@63947c6b| Electricity:210| Water:0| Money:0
 -Devices.Computer@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Illumination@355da254| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4dc63996| Electricity:60| Water:0| Money:0
 -Devices.Heater@d716361| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6ff3c5b5| Electricity:210| Water:0| Money:0
 -Devices.Fridge@3764951d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4b1210ee| Electricity:0| Water:0| Money:0
 -Devices.Plate@4d7e1886| Electricity:0| Water:0| Money:0
 -Devices.Teapot@3cd1a2f1| Electricity:0| Water:0| Money:0
 -Devices.Illumination@2f0e140b| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7440e464| Electricity:60| Water:0| Money:0
 -Devices.Heater@49476842| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@78308db1| Electricity:210| Water:0| Money:0
 -Devices.Fridge@27c170f0| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5451c3a8| Electricity:0| Water:0| Money:0
 -Devices.Plate@2626b418| Electricity:0| Water:0| Money:0
 -Devices.Teapot@5a07e868| Electricity:0| Water:0| Money:0

totalElectricity: 2340| totalWater: 0| TotalMoney: 0