| Device: Devices.Illumination@28a418fc
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@5305068a
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@1f32e575
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@279f2327
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@2ff4acd0
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@54bedef2
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@5caf905d
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@27716f4
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@8efb846
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2a84aee7
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@a09ee92
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@30f39991
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@452b3a41
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@4a574795
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@f6f4d33
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@23fc625e
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3f99bd52
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4f023edb
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@3a71f4dd
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@7adf9f5f
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@85ede7b
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@5674cd4d
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@63961c42
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@65b54208
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1be6f5c3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6b884d57
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@38af3868
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@77459877
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b2133b1
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@72ea2f77
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@33c7353a
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@681a9515
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3af49f1c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@19469ea2
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@13221655
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@2f2c9b19
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@31befd9f
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1c20c684
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@1fb3ebeb
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@548c4f57
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1218025c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@816f27d
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@87aac27
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@3e3abc88
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@6ce253f1
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@53d8d10a
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@e9e54c2
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@65ab7765
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1b28cdfa
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@eed1f14
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@7229724f
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4c873330
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@119d7047
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@776ec8df
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@4eec7777
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@3b07d329
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@41629346
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@404b9385
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d311334
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@682a0b20
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@3d075dc0
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@214c265e
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@448139f0
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@7cca494b
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@7ba4f24f
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@3b9a45b3
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@7699a589
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@58372a00
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@4dd8dc3
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6d03e736
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@568db2f2
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@378bf509
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5fd0d5ae
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@2d98a335
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@16b98e56
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ef20235
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@27d6c5e0
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4f3f5b24
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@15aeb7ab
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@7b23ec81
| Type: Illumination
| Users: AI HOME
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@6acbcfc0
| Type: Blinds
| Users: AI HOME
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@5f184fc6
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3feba861
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@5b480cf9
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@6f496d9f
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@723279cf
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@10f87f48
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@b4c966a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2f4d3709
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@4e50df2e
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@1d81eb93
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@7291c18f
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@34a245ab
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@7cc355be
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@6e8cf4c6
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@12edcd21
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@34c45dca
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@52cc8049
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5b6f7412
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@27973e9b
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@312b1dae
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@7530d0a
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@27bc2616
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3941a79c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@506e1b77
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@4fca772d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@9807454
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@3d494fbf
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1ddc4ec2
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@133314b
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@b1bc7ed
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cd84586
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@30dae81
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@1b2c6ec2
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4edde6e5
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@70177ecd
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1e80bfe8
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@66a29884
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@4769b07b
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@cc34f4d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@17a7cec2
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@65b3120a
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@6f539caf
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@79fc0f2f
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@50040f0c
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@2dda6444
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@5e9f23b4
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4783da3f
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@378fd1ac
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@49097b5d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@6e2c634b
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@37a71e93
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@7e6cbb7a
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@7c3df479
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@7106e68e
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7eda2dbb
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6576fe71
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@76fb509a
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@300ffa5d
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@1f17ae12
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4d405ef7
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6193b845
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@2e817b38
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@c4437c4
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@433c675d
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3f91beef
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@1a6c5a9e
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@37bba400
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@179d3b25
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@254989ff
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5d099f62
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@37f8bb67
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@49c2faae
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@20ad9418
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@31cefde0
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@439f5b3d
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@1d56ce6a
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@5197848c
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@17f052a3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2e0fa5d3
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@5010be6
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@685f4c2e
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@7daf6ecc
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@2e5d6d97
| Type: Illumination
| Users: []
 | Electricity: 480
| Water: 0
| Money: 0
| Device: Devices.Blinds@238e0d81
| Type: Blinds
| Users: []
 | Electricity: 240
| Water: 0
| Money: 0
| Device: Devices.Heater@31221be2
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@377dca04
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@728938a9
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@21b8d17c
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@6433a2
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@5910e440
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
