| Device: Devices.Illumination@4f023edb
| Type: Illumination
| Users: [LivingBeing.Human@41906a77]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@3a71f4dd
| Type: Blinds
| Users: [LivingBeing.Human@41906a77]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7adf9f5f
| Type: Heater
| Users: [LivingBeing.Human@41906a77]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@85ede7b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@5674cd4d
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@63961c42
| Type: Illumination
| Users: [LivingBeing.Human@4b9af9a9]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@65b54208
| Type: Blinds
| Users: [LivingBeing.Human@4b9af9a9]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@1be6f5c3
| Type: Heater
| Users: [LivingBeing.Human@4b9af9a9]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6b884d57
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@38af3868
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@77459877
| Type: Illumination
| Users: [LivingBeing.Human@5387f9e0]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@5b2133b1
| Type: Blinds
| Users: [LivingBeing.Human@5387f9e0]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@72ea2f77
| Type: Heater
| Users: [LivingBeing.Human@5387f9e0]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@33c7353a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@681a9515
| Type: Computer
| Users: [LivingBeing.Human@5387f9e0]
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@3af49f1c
| Type: Illumination
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@19469ea2
| Type: Blinds
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@13221655
| Type: Heater
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2f2c9b19
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@31befd9f
| Type: Fridge
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@1c20c684
| Type: Microwave
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@1fb3ebeb
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@548c4f57
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@1218025c
| Type: Illumination
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@816f27d
| Type: Blinds
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@87aac27
| Type: Heater
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3e3abc88
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6ce253f1
| Type: Fridge
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@53d8d10a
| Type: Microwave
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@e9e54c2
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@65ab7765
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@1b28cdfa
| Type: Illumination
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@eed1f14
| Type: Blinds
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7229724f
| Type: Heater
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4c873330
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@119d7047
| Type: Fridge
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@776ec8df
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4eec7777
| Type: Plate
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@3b07d329
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@41629346
| Type: Illumination
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@404b9385
| Type: Blinds
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@6d311334
| Type: Heater
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@682a0b20
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3d075dc0
| Type: Fridge
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@214c265e
| Type: Microwave
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@448139f0
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@7cca494b
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@7ba4f24f
| Type: Illumination
| Users: [LivingBeing.Human@6e5e91e4]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@3b9a45b3
| Type: Blinds
| Users: [LivingBeing.Human@6e5e91e4]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7699a589
| Type: Heater
| Users: [LivingBeing.Human@6e5e91e4]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@58372a00
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4dd8dc3
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d03e736
| Type: Illumination
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@568db2f2
| Type: Blinds
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@378bf509
| Type: Heater
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5fd0d5ae
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2d98a335
| Type: Fridge
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@16b98e56
| Type: Microwave
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@7ef20235
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@27d6c5e0
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@4f3f5b24
| Type: Illumination
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@15aeb7ab
| Type: Blinds
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7b23ec81
| Type: Heater
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6acbcfc0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@5f184fc6
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@3feba861
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5b480cf9
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@6f496d9f
| Type: Teapot
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@723279cf
| Type: Illumination
| Users: [LivingBeing.Human@23fc625e]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@10f87f48
| Type: Blinds
| Users: [LivingBeing.Human@23fc625e]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@b4c966a
| Type: Heater
| Users: [LivingBeing.Human@23fc625e]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2f4d3709
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4e50df2e
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@1d81eb93
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@7291c18f
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@34a245ab
| Type: Teapot
| Users: [LivingBeing.Human@23fc625e]
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@7cc355be
| Type: Illumination
| Users: [LivingBeing.Human@3f99bd52]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@6e8cf4c6
| Type: Blinds
| Users: [LivingBeing.Human@3f99bd52]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@12edcd21
| Type: Heater
| Users: [LivingBeing.Human@3f99bd52]
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@34c45dca
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@52cc8049
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@5b6f7412
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@27973e9b
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@312b1dae
| Type: Teapot
| Users: [LivingBeing.Human@3f99bd52]
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@7530d0a
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@27bc2616
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@3941a79c
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@506e1b77
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4fca772d
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@9807454
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@3d494fbf
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@1ddc4ec2
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@133314b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@b1bc7ed
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@7cd84586
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@30dae81
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@1b2c6ec2
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@4edde6e5
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@70177ecd
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@1e80bfe8
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@66a29884
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4769b07b
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@cc34f4d
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@17a7cec2
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@65b3120a
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6f539caf
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@79fc0f2f
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@50040f0c
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@2dda6444
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@5e9f23b4
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@4783da3f
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@378fd1ac
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@49097b5d
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e2c634b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@37a71e93
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@7e6cbb7a
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7c3df479
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7106e68e
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7eda2dbb
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6576fe71
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@76fb509a
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@300ffa5d
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@1f17ae12
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4d405ef7
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6193b845
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@2e817b38
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@c4437c4
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@433c675d
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3f91beef
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1a6c5a9e
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@37bba400
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@179d3b25
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@254989ff
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@5d099f62
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@37f8bb67
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@49c2faae
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@20ad9418
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@31cefde0
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@439f5b3d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@1d56ce6a
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@5197848c
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@17f052a3
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@2e0fa5d3
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@5010be6
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@685f4c2e
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7daf6ecc
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@2e5d6d97
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@238e0d81
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@31221be2
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
| Device: Devices.Illumination@377dca04
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@728938a9
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@21b8d17c
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6433a2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@5910e440
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@6267c3bb
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@533ddba
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@246b179d
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7a07c5b4
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@26a1ab54
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@3d646c37
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@41cf53f9
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@5a10411
| Type: Teapot
| Users: []
 | Electricity: 100
| Water: 50
| Money: 0
