| Home: Maker.Area@377dca04
| Area: [Maker.House@728938a9]
| House:Maker.House@728938a9
| Transport room:[Maker.Parking@21b8d17c]
| Rooms: [Maker.Room@6433a2, Maker.Room@5910e440, Maker.Room@6267c3bb, Maker.Room@533ddba, Maker.Room@246b179d, Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1, Maker.Room@3eb07fd3, Maker.Room@506c589e, Maker.Room@69d0a921]
| Room: Maker.Room@6433a2
| Type: Kitchen
| Devices: [Devices.Illumination@a09ee92, Devices.Blinds@30f39991, Devices.Heater@452b3a41, Devices.Conditioning@4a574795, Devices.Fridge@f6f4d33, Devices.Microwave@23fc625e, Devices.Plate@3f99bd52, Devices.Teapot@4f023edb]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@5910e440
| Type: LivingRoom
| Devices: [Devices.Illumination@3a71f4dd, Devices.Blinds@7adf9f5f, Devices.Heater@85ede7b, Devices.Conditioning@5674cd4d, Devices.Computer@63961c42]
| Humans: [LivingBeing.Human@446cdf90]
| Room: Maker.Room@6267c3bb
| Type: LivingRoom
| Devices: [Devices.Illumination@65b54208, Devices.Blinds@1be6f5c3, Devices.Heater@6b884d57, Devices.Conditioning@38af3868, Devices.Computer@77459877]
| Humans: [LivingBeing.Human@799f7e29]
| Room: Maker.Room@533ddba
| Type: Kitchen
| Devices: [Devices.Illumination@5b2133b1, Devices.Blinds@72ea2f77, Devices.Heater@33c7353a, Devices.Conditioning@681a9515, Devices.Fridge@3af49f1c, Devices.Microwave@19469ea2, Devices.Plate@13221655, Devices.Teapot@2f2c9b19]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@246b179d
| Type: LivingRoom
| Devices: [Devices.Illumination@31befd9f, Devices.Blinds@1c20c684, Devices.Heater@1fb3ebeb, Devices.Conditioning@548c4f57, Devices.Computer@1218025c]
| Humans: [LivingBeing.Human@4b85612c]
| Room: Maker.Room@7a07c5b4
| Type: Kitchen
| Devices: [Devices.Illumination@816f27d, Devices.Blinds@87aac27, Devices.Heater@3e3abc88, Devices.Conditioning@6ce253f1, Devices.Fridge@53d8d10a, Devices.Microwave@e9e54c2, Devices.Plate@65ab7765, Devices.Teapot@1b28cdfa]
| Humans: [LivingBeing.Human@54bedef2]
| Room: Maker.Room@26a1ab54
| Type: LivingRoom
| Devices: [Devices.Illumination@eed1f14, Devices.Blinds@7229724f, Devices.Heater@4c873330, Devices.Conditioning@119d7047, Devices.Computer@776ec8df]
| Humans: [LivingBeing.Human@277050dc]
| Room: Maker.Room@3d646c37
| Type: Kitchen
| Devices: [Devices.Illumination@4eec7777, Devices.Blinds@3b07d329, Devices.Heater@41629346, Devices.Conditioning@404b9385, Devices.Fridge@6d311334, Devices.Microwave@682a0b20, Devices.Plate@3d075dc0, Devices.Teapot@214c265e]
| Humans: [LivingBeing.Human@5caf905d]
| Room: Maker.Room@41cf53f9
| Type: Kitchen
| Devices: [Devices.Illumination@448139f0, Devices.Blinds@7cca494b, Devices.Heater@7ba4f24f, Devices.Conditioning@3b9a45b3, Devices.Fridge@7699a589, Devices.Microwave@58372a00, Devices.Plate@4dd8dc3, Devices.Teapot@6d03e736]
| Humans: [LivingBeing.Human@27716f4]
| Room: Maker.Room@5a10411
| Type: LivingRoom
| Devices: [Devices.Illumination@568db2f2, Devices.Blinds@378bf509, Devices.Heater@5fd0d5ae, Devices.Conditioning@2d98a335, Devices.Computer@16b98e56]
| Humans: [LivingBeing.Human@5c29bfd]
| Room: Maker.Room@2ef1e4fa
| Type: Kitchen
| Devices: [Devices.Illumination@7ef20235, Devices.Blinds@27d6c5e0, Devices.Heater@4f3f5b24, Devices.Conditioning@15aeb7ab, Devices.Fridge@7b23ec81, Devices.Microwave@6acbcfc0, Devices.Plate@5f184fc6, Devices.Teapot@3feba861]
| Humans: [LivingBeing.Human@8efb846]
| Room: Maker.Room@306a30c7
| Type: Kitchen
| Devices: [Devices.Illumination@5b480cf9, Devices.Blinds@6f496d9f, Devices.Heater@723279cf, Devices.Conditioning@10f87f48, Devices.Fridge@b4c966a, Devices.Microwave@2f4d3709, Devices.Plate@4e50df2e, Devices.Teapot@1d81eb93]
| Humans: [LivingBeing.Human@2a84aee7]
| Room: Maker.Room@b81eda8
| Type: Kitchen
| Devices: [Devices.Illumination@7291c18f, Devices.Blinds@34a245ab, Devices.Heater@7cc355be, Devices.Conditioning@6e8cf4c6, Devices.Fridge@12edcd21, Devices.Microwave@34c45dca, Devices.Plate@52cc8049, Devices.Teapot@5b6f7412]
| Humans: []
| Room: Maker.Room@68de145
| Type: LivingRoom
| Devices: [Devices.Illumination@27973e9b, Devices.Blinds@312b1dae, Devices.Heater@7530d0a, Devices.Conditioning@27bc2616, Devices.Computer@3941a79c]
| Humans: []
| Room: Maker.Room@27fa135a
| Type: LivingRoom
| Devices: [Devices.Illumination@506e1b77, Devices.Blinds@4fca772d, Devices.Heater@9807454, Devices.Conditioning@3d494fbf, Devices.Computer@1ddc4ec2]
| Humans: []
| Room: Maker.Room@46f7f36a
| Type: LivingRoom
| Devices: [Devices.Illumination@133314b, Devices.Blinds@b1bc7ed, Devices.Heater@7cd84586, Devices.Conditioning@30dae81, Devices.Computer@1b2c6ec2]
| Humans: []
| Room: Maker.Room@421faab1
| Type: LivingRoom
| Devices: [Devices.Illumination@4edde6e5, Devices.Blinds@70177ecd, Devices.Heater@1e80bfe8, Devices.Conditioning@66a29884, Devices.Computer@4769b07b]
| Humans: []
| Room: Maker.Room@2b71fc7e
| Type: LivingRoom
| Devices: [Devices.Illumination@cc34f4d, Devices.Blinds@17a7cec2, Devices.Heater@65b3120a, Devices.Conditioning@6f539caf, Devices.Computer@79fc0f2f]
| Humans: []
| Room: Maker.Room@5ce65a89
| Type: Kitchen
| Devices: [Devices.Illumination@50040f0c, Devices.Blinds@2dda6444, Devices.Heater@5e9f23b4, Devices.Conditioning@4783da3f, Devices.Fridge@378fd1ac, Devices.Microwave@49097b5d, Devices.Plate@6e2c634b, Devices.Teapot@37a71e93]
| Humans: []
| Room: Maker.Room@25f38edc
| Type: LivingRoom
| Devices: [Devices.Illumination@7e6cbb7a, Devices.Blinds@7c3df479, Devices.Heater@7106e68e, Devices.Conditioning@7eda2dbb, Devices.Computer@6576fe71]
| Humans: []
| Room: Maker.Room@1a86f2f1
| Type: LivingRoom
| Devices: [Devices.Illumination@76fb509a, Devices.Blinds@300ffa5d, Devices.Heater@1f17ae12, Devices.Conditioning@4d405ef7, Devices.Computer@6193b845]
| Humans: []
| Room: Maker.Room@3eb07fd3
| Type: Kitchen
| Devices: [Devices.Illumination@2e817b38, Devices.Blinds@c4437c4, Devices.Heater@433c675d, Devices.Conditioning@3f91beef, Devices.Fridge@1a6c5a9e, Devices.Microwave@37bba400, Devices.Plate@179d3b25, Devices.Teapot@254989ff]
| Humans: []
| Room: Maker.Room@506c589e
| Type: Kitchen
| Devices: [Devices.Illumination@5d099f62, Devices.Blinds@37f8bb67, Devices.Heater@49c2faae, Devices.Conditioning@20ad9418, Devices.Fridge@31cefde0, Devices.Microwave@439f5b3d, Devices.Plate@1d56ce6a, Devices.Teapot@5197848c]
| Humans: []
| Room: Maker.Room@69d0a921
| Type: Kitchen
| Devices: [Devices.Illumination@17f052a3, Devices.Blinds@2e0fa5d3, Devices.Heater@5010be6, Devices.Conditioning@685f4c2e, Devices.Fridge@7daf6ecc, Devices.Microwave@2e5d6d97, Devices.Plate@238e0d81, Devices.Teapot@31221be2]
| Humans: []
