| Home: Maker.Area@1a86f2f1
| Area: [Maker.House@3eb07fd3]
| House:Maker.House@3eb07fd3
| Transport room:[Maker.Parking@506c589e]
| Rooms: [Maker.Room@69d0a921, Maker.Room@446cdf90, Maker.Room@799f7e29, Maker.Room@4b85612c, Maker.Room@277050dc, Maker.Room@5c29bfd, Maker.Room@7aec35a, Maker.Room@67424e82, Maker.Room@42110406, Maker.Room@531d72ca, Maker.Room@22d8cfe0, Maker.Room@579bb367, Maker.Room@1de0aca6, Maker.Room@255316f2, Maker.Room@41906a77, Maker.Room@4b9af9a9, Maker.Room@5387f9e0, Maker.Room@6e5e91e4, Maker.Room@2cdf8d8a, Maker.Room@30946e09, Maker.Room@5cb0d902, Maker.Room@46fbb2c1, Maker.Room@1698c449, Maker.Room@5ef04b5]
| Room: Maker.Room@69d0a921
| Type: LivingRoom
| Devices: [Devices.Illumination@1f32e575, Devices.Blinds@279f2327, Devices.Heater@27716f4, Devices.Conditioning@54bedef2, Devices.Computer@5f184fc6]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@446cdf90
| Type: LivingRoom
| Devices: [Devices.Illumination@2a84aee7, Devices.Blinds@a09ee92, Devices.Heater@452b3a41, Devices.Conditioning@30f39991, Devices.Computer@3feba861]
| Humans: [LivingBeing.Human@8efb846]
| Room: Maker.Room@799f7e29
| Type: Kitchen
| Devices: [Devices.Illumination@4a574795, Devices.Blinds@f6f4d33, Devices.Heater@3f99bd52, Devices.Conditioning@23fc625e, Devices.Fridge@5b480cf9, Devices.Microwave@6f496d9f, Devices.Plate@723279cf, Devices.Teapot@4f023edb]
| Humans: [LivingBeing.Human@4517d9a3]
| Room: Maker.Room@4b85612c
| Type: LivingRoom
| Devices: [Devices.Illumination@85ede7b, Devices.Blinds@5674cd4d, Devices.Heater@65b54208, Devices.Conditioning@63961c42, Devices.Computer@10f87f48]
| Humans: [LivingBeing.Human@3a71f4dd]
| Room: Maker.Room@277050dc
| Type: Kitchen
| Devices: [Devices.Illumination@6b884d57, Devices.Blinds@38af3868, Devices.Heater@5b2133b1, Devices.Conditioning@77459877, Devices.Fridge@b4c966a, Devices.Microwave@2f4d3709, Devices.Plate@4e50df2e, Devices.Teapot@72ea2f77]
| Humans: [LivingBeing.Human@372f7a8d]
| Room: Maker.Room@5c29bfd
| Type: LivingRoom
| Devices: [Devices.Illumination@33c7353a, Devices.Blinds@681a9515, Devices.Heater@19469ea2, Devices.Conditioning@3af49f1c, Devices.Computer@13221655]
| Humans: [LivingBeing.Human@1be6f5c3]
| Room: Maker.Room@7aec35a
| Type: Kitchen
| Devices: [Devices.Illumination@2f2c9b19, Devices.Blinds@31befd9f, Devices.Heater@1fb3ebeb, Devices.Conditioning@1c20c684, Devices.Fridge@548c4f57, Devices.Microwave@1d81eb93, Devices.Plate@1218025c, Devices.Teapot@7291c18f]
| Humans: [LivingBeing.Human@2f92e0f4]
| Room: Maker.Room@67424e82
| Type: Kitchen
| Devices: [Devices.Illumination@3e3abc88, Devices.Blinds@6ce253f1, Devices.Heater@e9e54c2, Devices.Conditioning@53d8d10a, Devices.Fridge@65ab7765, Devices.Microwave@1b28cdfa, Devices.Plate@34a245ab, Devices.Teapot@7cc355be]
| Humans: [LivingBeing.Human@28a418fc]
| Room: Maker.Room@42110406
| Type: Kitchen
| Devices: [Devices.Illumination@7229724f, Devices.Blinds@4c873330, Devices.Heater@776ec8df, Devices.Conditioning@119d7047, Devices.Fridge@4eec7777, Devices.Microwave@6e8cf4c6, Devices.Plate@3b07d329, Devices.Teapot@12edcd21]
| Humans: [LivingBeing.Human@5305068a]
| Room: Maker.Room@531d72ca
| Type: LivingRoom
| Devices: [Devices.Illumination@34c45dca, Devices.Blinds@52cc8049, Devices.Heater@5b6f7412, Devices.Conditioning@27973e9b, Devices.Computer@312b1dae]
| Humans: [LivingBeing.Human@816f27d]
| Room: Maker.Room@22d8cfe0
| Type: LivingRoom
| Devices: [Devices.Illumination@7530d0a, Devices.Blinds@27bc2616, Devices.Heater@3941a79c, Devices.Conditioning@506e1b77, Devices.Computer@4fca772d]
| Humans: [LivingBeing.Human@eed1f14]
| Room: Maker.Room@579bb367
| Type: LivingRoom
| Devices: [Devices.Illumination@9807454, Devices.Blinds@3d494fbf, Devices.Heater@1ddc4ec2, Devices.Conditioning@133314b, Devices.Computer@b1bc7ed]
| Humans: [LivingBeing.Human@41629346]
| Room: Maker.Room@1de0aca6
| Type: LivingRoom
| Devices: [Devices.Illumination@7cd84586, Devices.Blinds@30dae81, Devices.Heater@1b2c6ec2, Devices.Conditioning@4edde6e5, Devices.Computer@70177ecd]
| Humans: []
| Room: Maker.Room@255316f2
| Type: LivingRoom
| Devices: [Devices.Illumination@1e80bfe8, Devices.Blinds@66a29884, Devices.Heater@4769b07b, Devices.Conditioning@cc34f4d, Devices.Computer@17a7cec2]
| Humans: []
| Room: Maker.Room@41906a77
| Type: LivingRoom
| Devices: [Devices.Illumination@65b3120a, Devices.Blinds@6f539caf, Devices.Heater@79fc0f2f, Devices.Conditioning@50040f0c, Devices.Computer@2dda6444]
| Humans: []
| Room: Maker.Room@4b9af9a9
| Type: Kitchen
| Devices: [Devices.Illumination@5e9f23b4, Devices.Blinds@4783da3f, Devices.Heater@378fd1ac, Devices.Conditioning@49097b5d, Devices.Fridge@6e2c634b, Devices.Microwave@37a71e93, Devices.Plate@7e6cbb7a, Devices.Teapot@7c3df479]
| Humans: []
| Room: Maker.Room@5387f9e0
| Type: LivingRoom
| Devices: [Devices.Illumination@7106e68e, Devices.Blinds@7eda2dbb, Devices.Heater@6576fe71, Devices.Conditioning@76fb509a, Devices.Computer@300ffa5d]
| Humans: []
| Room: Maker.Room@6e5e91e4
| Type: Kitchen
| Devices: [Devices.Illumination@1f17ae12, Devices.Blinds@4d405ef7, Devices.Heater@6193b845, Devices.Conditioning@2e817b38, Devices.Fridge@c4437c4, Devices.Microwave@433c675d, Devices.Plate@3f91beef, Devices.Teapot@1a6c5a9e]
| Humans: []
| Room: Maker.Room@2cdf8d8a
| Type: LivingRoom
| Devices: [Devices.Illumination@37bba400, Devices.Blinds@179d3b25, Devices.Heater@254989ff, Devices.Conditioning@5d099f62, Devices.Computer@37f8bb67]
| Humans: []
| Room: Maker.Room@30946e09
| Type: Kitchen
| Devices: [Devices.Illumination@49c2faae, Devices.Blinds@20ad9418, Devices.Heater@31cefde0, Devices.Conditioning@439f5b3d, Devices.Fridge@1d56ce6a, Devices.Microwave@5197848c, Devices.Plate@17f052a3, Devices.Teapot@2e0fa5d3]
| Humans: []
| Room: Maker.Room@5cb0d902
| Type: LivingRoom
| Devices: [Devices.Illumination@5010be6, Devices.Blinds@685f4c2e, Devices.Heater@7daf6ecc, Devices.Conditioning@2e5d6d97, Devices.Computer@238e0d81]
| Humans: []
| Room: Maker.Room@46fbb2c1
| Type: Kitchen
| Devices: [Devices.Illumination@31221be2, Devices.Blinds@377dca04, Devices.Heater@728938a9, Devices.Conditioning@21b8d17c, Devices.Fridge@6433a2, Devices.Microwave@5910e440, Devices.Plate@6267c3bb, Devices.Teapot@533ddba]
| Humans: []
| Room: Maker.Room@1698c449
| Type: Kitchen
| Devices: [Devices.Illumination@246b179d, Devices.Blinds@7a07c5b4, Devices.Heater@26a1ab54, Devices.Conditioning@3d646c37, Devices.Fridge@41cf53f9, Devices.Microwave@5a10411, Devices.Plate@2ef1e4fa, Devices.Teapot@306a30c7]
| Humans: []
| Room: Maker.Room@5ef04b5
| Type: Kitchen
| Devices: [Devices.Illumination@b81eda8, Devices.Blinds@68de145, Devices.Heater@27fa135a, Devices.Conditioning@46f7f36a, Devices.Fridge@421faab1, Devices.Microwave@2b71fc7e, Devices.Plate@5ce65a89, Devices.Teapot@25f38edc]
| Humans: []
