| Area: Maker.Area@5451c3a8
| Area: [Maker.House@2626b418]
| Transport room:Maker.House@2626b418
| Transport room:[Maker.Parking@5a07e868]
| Rooms: [Maker.Room@76ed5528, Maker.Room@2c7b84de, Maker.Room@3fee733d, Maker.Room@5acf9800, Maker.Room@4617c264, Maker.Room@36baf30c]
| Room: Maker.Room@76ed5528
| Type: Kitchen
| Devices: [Devices.Illumination@677327b6, Devices.Blinds@14ae5a5, Devices.Heater@7f31245a, Devices.Conditioning@6d6f6e28, Devices.Fridge@135fbaa4, Devices.Microwave@45ee12a7, Devices.Plate@330bedb4, Devices.Teapot@2503dbd3]
| Humans: [LivingBeing.Human@4554617c]
| Room: Maker.Room@2c7b84de
| Type: Kitchen
| Devices: [Devices.Illumination@4b67cf4d, Devices.Blinds@7ea987ac, Devices.Heater@12a3a380, Devices.Conditioning@29453f44, Devices.Fridge@5cad8086, Devices.Microwave@6e0be858, Devices.Plate@61bbe9ba, Devices.Teapot@610455d6]
| Humans: [LivingBeing.Human@74a14482]
| Room: Maker.Room@3fee733d
| Type: LivingRoom
| Devices: [Devices.Illumination@511d50c0, Devices.Blinds@60e53b93, Devices.Heater@5e2de80c, Devices.Conditioning@1d44bcfa, Devices.Computer@266474c2]
| Humans: [LivingBeing.Human@1540e19d]
| Room: Maker.Room@5acf9800
| Type: Kitchen
| Devices: [Devices.Illumination@6f94fa3e, Devices.Blinds@5e481248, Devices.Heater@66d3c617, Devices.Conditioning@63947c6b, Devices.Fridge@2b193f2d, Devices.Microwave@355da254, Devices.Plate@4dc63996, Devices.Teapot@d716361]
| Humans: []
| Room: Maker.Room@4617c264
| Type: LivingRoom
| Devices: [Devices.Illumination@6ff3c5b5, Devices.Blinds@3764951d, Devices.Heater@4b1210ee, Devices.Conditioning@4d7e1886, Devices.Computer@3cd1a2f1]
| Humans: []
| Room: Maker.Room@36baf30c
| Type: LivingRoom
| Devices: [Devices.Illumination@2f0e140b, Devices.Blinds@7440e464, Devices.Heater@49476842, Devices.Conditioning@78308db1, Devices.Computer@27c170f0]
| Humans: []
