| Home: Maker.Area@3764951d
| Area: [Maker.House@4b1210ee]
| House:Maker.House@4b1210ee
| Transport room:[Maker.Parking@4d7e1886]
| Rooms: [Maker.Room@3cd1a2f1, Maker.Room@2f0e140b, Maker.Room@7440e464, Maker.Room@49476842, Maker.Room@78308db1, Maker.Room@27c170f0]
| Room: Maker.Room@3cd1a2f1
| Type: LivingRoom
| Devices: [Devices.Illumination@4554617c, Devices.Blinds@74a14482, Devices.Heater@1540e19d, Devices.Conditioning@677327b6, Devices.Computer@14ae5a5]
| Humans: [LivingBeing.Human@5451c3a8]
| Room: Maker.Room@2f0e140b
| Type: LivingRoom
| Devices: [Devices.Illumination@7f31245a, Devices.Blinds@6d6f6e28, Devices.Heater@135fbaa4, Devices.Conditioning@45ee12a7, Devices.Computer@330bedb4]
| Humans: [LivingBeing.Human@2626b418]
| Room: Maker.Room@7440e464
| Type: LivingRoom
| Devices: [Devices.Illumination@2503dbd3, Devices.Blinds@4b67cf4d, Devices.Heater@7ea987ac, Devices.Conditioning@12a3a380, Devices.Computer@29453f44]
| Humans: [LivingBeing.Human@5a07e868]
| Room: Maker.Room@49476842
| Type: LivingRoom
| Devices: [Devices.Illumination@5cad8086, Devices.Blinds@6e0be858, Devices.Heater@61bbe9ba, Devices.Conditioning@610455d6, Devices.Computer@511d50c0]
| Humans: []
| Room: Maker.Room@78308db1
| Type: LivingRoom
| Devices: [Devices.Illumination@60e53b93, Devices.Blinds@5e2de80c, Devices.Heater@1d44bcfa, Devices.Conditioning@266474c2, Devices.Computer@6f94fa3e]
| Humans: []
| Room: Maker.Room@27c170f0
| Type: Kitchen
| Devices: [Devices.Illumination@5e481248, Devices.Blinds@66d3c617, Devices.Heater@63947c6b, Devices.Conditioning@2b193f2d, Devices.Fridge@355da254, Devices.Microwave@4dc63996, Devices.Plate@d716361, Devices.Teapot@6ff3c5b5]
| Humans: []
