| Home: Maker.Area@433c675d
| Area: [Maker.House@3f91beef]
| House:Maker.House@3f91beef
| Transport room:[Maker.Parking@1a6c5a9e]
| Rooms: [Maker.Room@37bba400, Maker.Room@179d3b25, Maker.Room@254989ff, Maker.Room@5d099f62, Maker.Room@37f8bb67, Maker.Room@49c2faae, Maker.Room@20ad9418, Maker.Room@31cefde0, Maker.Room@439f5b3d, Maker.Room@1d56ce6a, Maker.Room@5197848c, Maker.Room@17f052a3, Maker.Room@2e0fa5d3, Maker.Room@5010be6, Maker.Room@685f4c2e, Maker.Room@7daf6ecc, Maker.Room@2e5d6d97, Maker.Room@238e0d81, Maker.Room@31221be2, Maker.Room@377dca04, Maker.Room@728938a9, Maker.Room@21b8d17c, Maker.Room@6433a2, Maker.Room@5910e440]
| Room: Maker.Room@37bba400
| Type: LivingRoom
| Devices: [Devices.Illumination@279f2327, Devices.Blinds@2ff4acd0, Devices.Heater@54bedef2, Devices.Conditioning@5caf905d, Devices.Computer@27716f4]
| Humans: [LivingBeing.Human@6267c3bb]
| Room: Maker.Room@179d3b25
| Type: Kitchen
| Devices: [Devices.Illumination@8efb846, Devices.Blinds@2a84aee7, Devices.Heater@a09ee92, Devices.Conditioning@30f39991, Devices.Fridge@452b3a41, Devices.Microwave@4a574795, Devices.Plate@f6f4d33, Devices.Teapot@23fc625e]
| Humans: [LivingBeing.Human@533ddba]
| Room: Maker.Room@254989ff
| Type: LivingRoom
| Devices: [Devices.Illumination@3f99bd52, Devices.Blinds@4f023edb, Devices.Heater@3a71f4dd, Devices.Conditioning@7adf9f5f, Devices.Computer@85ede7b]
| Humans: [LivingBeing.Human@246b179d]
| Room: Maker.Room@5d099f62
| Type: Kitchen
| Devices: [Devices.Illumination@5674cd4d, Devices.Blinds@63961c42, Devices.Heater@65b54208, Devices.Conditioning@1be6f5c3, Devices.Fridge@6b884d57, Devices.Microwave@38af3868, Devices.Plate@77459877, Devices.Teapot@5b2133b1]
| Humans: [LivingBeing.Human@7a07c5b4]
| Room: Maker.Room@37f8bb67
| Type: LivingRoom
| Devices: [Devices.Illumination@72ea2f77, Devices.Blinds@33c7353a, Devices.Heater@681a9515, Devices.Conditioning@3af49f1c, Devices.Computer@19469ea2]
| Humans: [LivingBeing.Human@26a1ab54]
| Room: Maker.Room@49c2faae
| Type: LivingRoom
| Devices: [Devices.Illumination@13221655, Devices.Blinds@2f2c9b19, Devices.Heater@31befd9f, Devices.Conditioning@1c20c684, Devices.Computer@1fb3ebeb]
| Humans: [LivingBeing.Human@3d646c37]
| Room: Maker.Room@20ad9418
| Type: LivingRoom
| Devices: [Devices.Illumination@548c4f57, Devices.Blinds@1218025c, Devices.Heater@816f27d, Devices.Conditioning@87aac27, Devices.Computer@3e3abc88]
| Humans: [LivingBeing.Human@41cf53f9]
| Room: Maker.Room@31cefde0
| Type: LivingRoom
| Devices: [Devices.Illumination@6ce253f1, Devices.Blinds@53d8d10a, Devices.Heater@e9e54c2, Devices.Conditioning@65ab7765, Devices.Computer@1b28cdfa]
| Humans: [LivingBeing.Human@5a10411]
| Room: Maker.Room@439f5b3d
| Type: LivingRoom
| Devices: [Devices.Illumination@eed1f14, Devices.Blinds@7229724f, Devices.Heater@4c873330, Devices.Conditioning@119d7047, Devices.Computer@776ec8df]
| Humans: [LivingBeing.Human@2ef1e4fa]
| Room: Maker.Room@1d56ce6a
| Type: LivingRoom
| Devices: [Devices.Illumination@4eec7777, Devices.Blinds@3b07d329, Devices.Heater@41629346, Devices.Conditioning@404b9385, Devices.Computer@6d311334]
| Humans: [LivingBeing.Human@306a30c7]
| Room: Maker.Room@5197848c
| Type: Kitchen
| Devices: [Devices.Illumination@682a0b20, Devices.Blinds@3d075dc0, Devices.Heater@214c265e, Devices.Conditioning@448139f0, Devices.Fridge@7cca494b, Devices.Microwave@7ba4f24f, Devices.Plate@3b9a45b3, Devices.Teapot@7699a589]
| Humans: [LivingBeing.Human@b81eda8]
| Room: Maker.Room@17f052a3
| Type: LivingRoom
| Devices: [Devices.Illumination@58372a00, Devices.Blinds@4dd8dc3, Devices.Heater@6d03e736, Devices.Conditioning@568db2f2, Devices.Computer@378bf509]
| Humans: [LivingBeing.Human@68de145]
| Room: Maker.Room@2e0fa5d3
| Type: LivingRoom
| Devices: [Devices.Illumination@5fd0d5ae, Devices.Blinds@2d98a335, Devices.Heater@16b98e56, Devices.Conditioning@7ef20235, Devices.Computer@27d6c5e0]
| Humans: []
| Room: Maker.Room@5010be6
| Type: LivingRoom
| Devices: [Devices.Illumination@4f3f5b24, Devices.Blinds@15aeb7ab, Devices.Heater@7b23ec81, Devices.Conditioning@6acbcfc0, Devices.Computer@5f184fc6]
| Humans: []
| Room: Maker.Room@685f4c2e
| Type: LivingRoom
| Devices: [Devices.Illumination@3feba861, Devices.Blinds@5b480cf9, Devices.Heater@6f496d9f, Devices.Conditioning@723279cf, Devices.Computer@10f87f48]
| Humans: []
| Room: Maker.Room@7daf6ecc
| Type: Kitchen
| Devices: [Devices.Illumination@b4c966a, Devices.Blinds@2f4d3709, Devices.Heater@4e50df2e, Devices.Conditioning@1d81eb93, Devices.Fridge@7291c18f, Devices.Microwave@34a245ab, Devices.Plate@7cc355be, Devices.Teapot@6e8cf4c6]
| Humans: []
| Room: Maker.Room@2e5d6d97
| Type: LivingRoom
| Devices: [Devices.Illumination@12edcd21, Devices.Blinds@34c45dca, Devices.Heater@52cc8049, Devices.Conditioning@5b6f7412, Devices.Computer@27973e9b]
| Humans: []
| Room: Maker.Room@238e0d81
| Type: LivingRoom
| Devices: [Devices.Illumination@312b1dae, Devices.Blinds@7530d0a, Devices.Heater@27bc2616, Devices.Conditioning@3941a79c, Devices.Computer@506e1b77]
| Humans: []
| Room: Maker.Room@31221be2
| Type: LivingRoom
| Devices: [Devices.Illumination@4fca772d, Devices.Blinds@9807454, Devices.Heater@3d494fbf, Devices.Conditioning@1ddc4ec2, Devices.Computer@133314b]
| Humans: []
| Room: Maker.Room@377dca04
| Type: LivingRoom
| Devices: [Devices.Illumination@b1bc7ed, Devices.Blinds@7cd84586, Devices.Heater@30dae81, Devices.Conditioning@1b2c6ec2, Devices.Computer@4edde6e5]
| Humans: []
| Room: Maker.Room@728938a9
| Type: Kitchen
| Devices: [Devices.Illumination@70177ecd, Devices.Blinds@1e80bfe8, Devices.Heater@66a29884, Devices.Conditioning@4769b07b, Devices.Fridge@cc34f4d, Devices.Microwave@17a7cec2, Devices.Plate@65b3120a, Devices.Teapot@6f539caf]
| Humans: []
| Room: Maker.Room@21b8d17c
| Type: Kitchen
| Devices: [Devices.Illumination@79fc0f2f, Devices.Blinds@50040f0c, Devices.Heater@2dda6444, Devices.Conditioning@5e9f23b4, Devices.Fridge@4783da3f, Devices.Microwave@378fd1ac, Devices.Plate@49097b5d, Devices.Teapot@6e2c634b]
| Humans: []
| Room: Maker.Room@6433a2
| Type: Kitchen
| Devices: [Devices.Illumination@37a71e93, Devices.Blinds@7e6cbb7a, Devices.Heater@7c3df479, Devices.Conditioning@7106e68e, Devices.Fridge@7eda2dbb, Devices.Microwave@6576fe71, Devices.Plate@76fb509a, Devices.Teapot@300ffa5d]
| Humans: []
| Room: Maker.Room@5910e440
| Type: LivingRoom
| Devices: [Devices.Illumination@1f17ae12, Devices.Blinds@4d405ef7, Devices.Heater@6193b845, Devices.Conditioning@2e817b38, Devices.Computer@c4437c4]
| Humans: []
