| Device: Devices.Illumination@1f32e575
| Type: Illumination
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@279f2327
| Type: Blinds
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@27716f4
| Type: Heater
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@54bedef2
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@5f184fc6
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@2a84aee7
| Type: Illumination
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@a09ee92
| Type: Blinds
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@452b3a41
| Type: Heater
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@30f39991
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@3feba861
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@4a574795
| Type: Illumination
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@f6f4d33
| Type: Blinds
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@3f99bd52
| Type: Heater
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@23fc625e
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@5b480cf9
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@6f496d9f
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@723279cf
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@4f023edb
| Type: Teapot
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@85ede7b
| Type: Illumination
| Users: [LivingBeing.Human@3a71f4dd]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5674cd4d
| Type: Blinds
| Users: [LivingBeing.Human@3a71f4dd]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@65b54208
| Type: Heater
| Users: [LivingBeing.Human@3a71f4dd]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@63961c42
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@10f87f48
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@6b884d57
| Type: Illumination
| Users: [LivingBeing.Human@372f7a8d]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@38af3868
| Type: Blinds
| Users: [LivingBeing.Human@372f7a8d]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@5b2133b1
| Type: Heater
| Users: [LivingBeing.Human@372f7a8d]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@77459877
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@b4c966a
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@2f4d3709
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@4e50df2e
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@72ea2f77
| Type: Teapot
| Users: [LivingBeing.Human@372f7a8d]
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@33c7353a
| Type: Illumination
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@681a9515
| Type: Blinds
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@19469ea2
| Type: Heater
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3af49f1c
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@13221655
| Type: Computer
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@2f2c9b19
| Type: Illumination
| Users: [LivingBeing.Human@2f92e0f4]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@31befd9f
| Type: Blinds
| Users: [LivingBeing.Human@2f92e0f4]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@1fb3ebeb
| Type: Heater
| Users: [LivingBeing.Human@2f92e0f4]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1c20c684
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@548c4f57
| Type: Fridge
| Users: [LivingBeing.Human@2f92e0f4]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@1d81eb93
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@1218025c
| Type: Plate
| Users: [LivingBeing.Human@2f92e0f4]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@7291c18f
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@3e3abc88
| Type: Illumination
| Users: [LivingBeing.Human@28a418fc]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@6ce253f1
| Type: Blinds
| Users: [LivingBeing.Human@28a418fc]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@e9e54c2
| Type: Heater
| Users: [LivingBeing.Human@28a418fc]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@53d8d10a
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@65ab7765
| Type: Fridge
| Users: [LivingBeing.Human@28a418fc]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@1b28cdfa
| Type: Microwave
| Users: [LivingBeing.Human@28a418fc]
 | Electricity: 100
| Water: 0
| Money: 5000
| Device: Devices.Plate@34a245ab
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@7cc355be
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@7229724f
| Type: Illumination
| Users: [LivingBeing.Human@5305068a]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@4c873330
| Type: Blinds
| Users: [LivingBeing.Human@5305068a]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@776ec8df
| Type: Heater
| Users: [LivingBeing.Human@5305068a]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@119d7047
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@4eec7777
| Type: Fridge
| Users: [LivingBeing.Human@5305068a]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@6e8cf4c6
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@3b07d329
| Type: Plate
| Users: [LivingBeing.Human@5305068a]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@12edcd21
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@34c45dca
| Type: Illumination
| Users: [LivingBeing.Human@816f27d]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@52cc8049
| Type: Blinds
| Users: [LivingBeing.Human@816f27d]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@5b6f7412
| Type: Heater
| Users: [LivingBeing.Human@816f27d]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@27973e9b
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@312b1dae
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@7530d0a
| Type: Illumination
| Users: [LivingBeing.Human@eed1f14]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@27bc2616
| Type: Blinds
| Users: [LivingBeing.Human@eed1f14]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@3941a79c
| Type: Heater
| Users: [LivingBeing.Human@eed1f14]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@506e1b77
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@4fca772d
| Type: Computer
| Users: [LivingBeing.Human@eed1f14]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@9807454
| Type: Illumination
| Users: [LivingBeing.Human@41629346]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@3d494fbf
| Type: Blinds
| Users: [LivingBeing.Human@41629346]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@1ddc4ec2
| Type: Heater
| Users: [LivingBeing.Human@41629346]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@133314b
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@b1bc7ed
| Type: Computer
| Users: [LivingBeing.Human@41629346]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@7cd84586
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@30dae81
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@1b2c6ec2
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4edde6e5
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@70177ecd
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@1e80bfe8
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@66a29884
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@4769b07b
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@cc34f4d
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@17a7cec2
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@65b3120a
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f539caf
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@79fc0f2f
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@50040f0c
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@2dda6444
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@5e9f23b4
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@4783da3f
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@378fd1ac
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@49097b5d
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@6e2c634b
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@37a71e93
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@7e6cbb7a
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@7c3df479
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@7106e68e
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7eda2dbb
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@6576fe71
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@76fb509a
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@300ffa5d
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@1f17ae12
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@4d405ef7
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@6193b845
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2e817b38
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@c4437c4
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@433c675d
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@3f91beef
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@1a6c5a9e
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@37bba400
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@179d3b25
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@254989ff
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5d099f62
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@37f8bb67
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@49c2faae
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@20ad9418
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@31cefde0
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@439f5b3d
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@1d56ce6a
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@5197848c
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@17f052a3
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@2e0fa5d3
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@5010be6
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@685f4c2e
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@7daf6ecc
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2e5d6d97
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Computer@238e0d81
| Type: Computer
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Illumination@31221be2
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@377dca04
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@728938a9
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@21b8d17c
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@6433a2
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@5910e440
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@6267c3bb
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@533ddba
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@246b179d
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a07c5b4
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@26a1ab54
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d646c37
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@41cf53f9
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@5a10411
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@2ef1e4fa
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@306a30c7
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@b81eda8
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@68de145
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@27fa135a
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46f7f36a
| Type: Conditioning
| Users: []
 | Electricity: 700
| Water: 0
| Money: 0
| Device: Devices.Fridge@421faab1
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@2b71fc7e
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@5ce65a89
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@25f38edc
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
