| Home: Maker.Area@2ef1e4fa
| Area: [Maker.House@306a30c7]
| House:Maker.House@306a30c7
| Transport room:[Maker.Parking@b81eda8]
| Rooms: [Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1, Maker.Room@3eb07fd3, Maker.Room@506c589e, Maker.Room@69d0a921, Maker.Room@446cdf90, Maker.Room@799f7e29, Maker.Room@4b85612c, Maker.Room@277050dc, Maker.Room@5c29bfd, Maker.Room@7aec35a, Maker.Room@67424e82, Maker.Room@42110406, Maker.Room@531d72ca, Maker.Room@22d8cfe0, Maker.Room@579bb367, Maker.Room@1de0aca6, Maker.Room@255316f2]
| Room: Maker.Room@68de145
| Type: LivingRoom
| Devices: [Devices.Illumination@4f023edb, Devices.Blinds@3a71f4dd, Devices.Heater@7adf9f5f, Devices.Conditioning@85ede7b, Devices.Computer@5674cd4d]
| Humans: [LivingBeing.Human@41906a77]
| Room: Maker.Room@27fa135a
| Type: LivingRoom
| Devices: [Devices.Illumination@63961c42, Devices.Blinds@65b54208, Devices.Heater@1be6f5c3, Devices.Conditioning@6b884d57, Devices.Computer@38af3868]
| Humans: [LivingBeing.Human@4b9af9a9]
| Room: Maker.Room@46f7f36a
| Type: LivingRoom
| Devices: [Devices.Illumination@77459877, Devices.Blinds@5b2133b1, Devices.Heater@72ea2f77, Devices.Conditioning@33c7353a, Devices.Computer@681a9515]
| Humans: [LivingBeing.Human@5387f9e0]
| Room: Maker.Room@421faab1
| Type: Kitchen
| Devices: [Devices.Illumination@3af49f1c, Devices.Blinds@19469ea2, Devices.Heater@13221655, Devices.Conditioning@2f2c9b19, Devices.Fridge@31befd9f, Devices.Microwave@1c20c684, Devices.Plate@1fb3ebeb, Devices.Teapot@548c4f57]
| Humans: [LivingBeing.Human@2a84aee7]
| Room: Maker.Room@2b71fc7e
| Type: Kitchen
| Devices: [Devices.Illumination@1218025c, Devices.Blinds@816f27d, Devices.Heater@87aac27, Devices.Conditioning@3e3abc88, Devices.Fridge@6ce253f1, Devices.Microwave@53d8d10a, Devices.Plate@e9e54c2, Devices.Teapot@65ab7765]
| Humans: [LivingBeing.Human@a09ee92]
| Room: Maker.Room@5ce65a89
| Type: Kitchen
| Devices: [Devices.Illumination@1b28cdfa, Devices.Blinds@eed1f14, Devices.Heater@7229724f, Devices.Conditioning@4c873330, Devices.Fridge@119d7047, Devices.Microwave@776ec8df, Devices.Plate@4eec7777, Devices.Teapot@3b07d329]
| Humans: [LivingBeing.Human@30f39991]
| Room: Maker.Room@25f38edc
| Type: Kitchen
| Devices: [Devices.Illumination@41629346, Devices.Blinds@404b9385, Devices.Heater@6d311334, Devices.Conditioning@682a0b20, Devices.Fridge@3d075dc0, Devices.Microwave@214c265e, Devices.Plate@448139f0, Devices.Teapot@7cca494b]
| Humans: [LivingBeing.Human@452b3a41]
| Room: Maker.Room@1a86f2f1
| Type: LivingRoom
| Devices: [Devices.Illumination@7ba4f24f, Devices.Blinds@3b9a45b3, Devices.Heater@7699a589, Devices.Conditioning@58372a00, Devices.Computer@4dd8dc3]
| Humans: [LivingBeing.Human@6e5e91e4]
| Room: Maker.Room@3eb07fd3
| Type: Kitchen
| Devices: [Devices.Illumination@6d03e736, Devices.Blinds@568db2f2, Devices.Heater@378bf509, Devices.Conditioning@5fd0d5ae, Devices.Fridge@2d98a335, Devices.Microwave@16b98e56, Devices.Plate@7ef20235, Devices.Teapot@27d6c5e0]
| Humans: [LivingBeing.Human@4a574795]
| Room: Maker.Room@506c589e
| Type: Kitchen
| Devices: [Devices.Illumination@4f3f5b24, Devices.Blinds@15aeb7ab, Devices.Heater@7b23ec81, Devices.Conditioning@6acbcfc0, Devices.Fridge@5f184fc6, Devices.Microwave@3feba861, Devices.Plate@5b480cf9, Devices.Teapot@6f496d9f]
| Humans: [LivingBeing.Human@f6f4d33]
| Room: Maker.Room@69d0a921
| Type: Kitchen
| Devices: [Devices.Illumination@723279cf, Devices.Blinds@10f87f48, Devices.Heater@b4c966a, Devices.Conditioning@2f4d3709, Devices.Fridge@4e50df2e, Devices.Microwave@1d81eb93, Devices.Plate@7291c18f, Devices.Teapot@34a245ab]
| Humans: [LivingBeing.Human@23fc625e]
| Room: Maker.Room@446cdf90
| Type: Kitchen
| Devices: [Devices.Illumination@7cc355be, Devices.Blinds@6e8cf4c6, Devices.Heater@12edcd21, Devices.Conditioning@34c45dca, Devices.Fridge@52cc8049, Devices.Microwave@5b6f7412, Devices.Plate@27973e9b, Devices.Teapot@312b1dae]
| Humans: [LivingBeing.Human@3f99bd52]
| Room: Maker.Room@799f7e29
| Type: LivingRoom
| Devices: [Devices.Illumination@7530d0a, Devices.Blinds@27bc2616, Devices.Heater@3941a79c, Devices.Conditioning@506e1b77, Devices.Computer@4fca772d]
| Humans: []
| Room: Maker.Room@4b85612c
| Type: Kitchen
| Devices: [Devices.Illumination@9807454, Devices.Blinds@3d494fbf, Devices.Heater@1ddc4ec2, Devices.Conditioning@133314b, Devices.Fridge@b1bc7ed, Devices.Microwave@7cd84586, Devices.Plate@30dae81, Devices.Teapot@1b2c6ec2]
| Humans: []
| Room: Maker.Room@277050dc
| Type: LivingRoom
| Devices: [Devices.Illumination@4edde6e5, Devices.Blinds@70177ecd, Devices.Heater@1e80bfe8, Devices.Conditioning@66a29884, Devices.Computer@4769b07b]
| Humans: []
| Room: Maker.Room@5c29bfd
| Type: Kitchen
| Devices: [Devices.Illumination@cc34f4d, Devices.Blinds@17a7cec2, Devices.Heater@65b3120a, Devices.Conditioning@6f539caf, Devices.Fridge@79fc0f2f, Devices.Microwave@50040f0c, Devices.Plate@2dda6444, Devices.Teapot@5e9f23b4]
| Humans: []
| Room: Maker.Room@7aec35a
| Type: LivingRoom
| Devices: [Devices.Illumination@4783da3f, Devices.Blinds@378fd1ac, Devices.Heater@49097b5d, Devices.Conditioning@6e2c634b, Devices.Computer@37a71e93]
| Humans: []
| Room: Maker.Room@67424e82
| Type: LivingRoom
| Devices: [Devices.Illumination@7e6cbb7a, Devices.Blinds@7c3df479, Devices.Heater@7106e68e, Devices.Conditioning@7eda2dbb, Devices.Computer@6576fe71]
| Humans: []
| Room: Maker.Room@42110406
| Type: LivingRoom
| Devices: [Devices.Illumination@76fb509a, Devices.Blinds@300ffa5d, Devices.Heater@1f17ae12, Devices.Conditioning@4d405ef7, Devices.Computer@6193b845]
| Humans: []
| Room: Maker.Room@531d72ca
| Type: Kitchen
| Devices: [Devices.Illumination@2e817b38, Devices.Blinds@c4437c4, Devices.Heater@433c675d, Devices.Conditioning@3f91beef, Devices.Fridge@1a6c5a9e, Devices.Microwave@37bba400, Devices.Plate@179d3b25, Devices.Teapot@254989ff]
| Humans: []
| Room: Maker.Room@22d8cfe0
| Type: Kitchen
| Devices: [Devices.Illumination@5d099f62, Devices.Blinds@37f8bb67, Devices.Heater@49c2faae, Devices.Conditioning@20ad9418, Devices.Fridge@31cefde0, Devices.Microwave@439f5b3d, Devices.Plate@1d56ce6a, Devices.Teapot@5197848c]
| Humans: []
| Room: Maker.Room@579bb367
| Type: Kitchen
| Devices: [Devices.Illumination@17f052a3, Devices.Blinds@2e0fa5d3, Devices.Heater@5010be6, Devices.Conditioning@685f4c2e, Devices.Fridge@7daf6ecc, Devices.Microwave@2e5d6d97, Devices.Plate@238e0d81, Devices.Teapot@31221be2]
| Humans: []
| Room: Maker.Room@1de0aca6
| Type: LivingRoom
| Devices: [Devices.Illumination@377dca04, Devices.Blinds@728938a9, Devices.Heater@21b8d17c, Devices.Conditioning@6433a2, Devices.Computer@5910e440]
| Humans: []
| Room: Maker.Room@255316f2
| Type: Kitchen
| Devices: [Devices.Illumination@6267c3bb, Devices.Blinds@533ddba, Devices.Heater@246b179d, Devices.Conditioning@7a07c5b4, Devices.Fridge@26a1ab54, Devices.Microwave@3d646c37, Devices.Plate@41cf53f9, Devices.Teapot@5a10411]
| Humans: []
