| Home: Maker.Area@31221be2
| Area: [Maker.House@377dca04]
| House:Maker.House@377dca04
| Transport room:[Maker.Parking@728938a9]
| Rooms: [Maker.Room@21b8d17c, Maker.Room@6433a2, Maker.Room@5910e440, Maker.Room@6267c3bb, Maker.Room@533ddba, Maker.Room@246b179d, Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1, Maker.Room@3eb07fd3, Maker.Room@506c589e]
| Room: Maker.Room@21b8d17c
| Type: Kitchen
| Devices: [Devices.Illumination@5caf905d, Devices.Blinds@27716f4, Devices.Heater@8efb846, Devices.Conditioning@2a84aee7, Devices.Fridge@a09ee92, Devices.Microwave@30f39991, Devices.Plate@452b3a41, Devices.Teapot@4a574795]
| Humans: [LivingBeing.Human@69d0a921]
| Room: Maker.Room@6433a2
| Type: Kitchen
| Devices: [Devices.Illumination@f6f4d33, Devices.Blinds@23fc625e, Devices.Heater@3f99bd52, Devices.Conditioning@4f023edb, Devices.Fridge@3a71f4dd, Devices.Microwave@7adf9f5f, Devices.Plate@85ede7b, Devices.Teapot@5674cd4d]
| Humans: [LivingBeing.Human@446cdf90]
| Room: Maker.Room@5910e440
| Type: LivingRoom
| Devices: [Devices.Illumination@63961c42, Devices.Blinds@65b54208, Devices.Heater@1be6f5c3, Devices.Conditioning@6b884d57, Devices.Computer@38af3868]
| Humans: [LivingBeing.Human@799f7e29]
| Room: Maker.Room@6267c3bb
| Type: LivingRoom
| Devices: [Devices.Illumination@77459877, Devices.Blinds@5b2133b1, Devices.Heater@72ea2f77, Devices.Conditioning@33c7353a, Devices.Computer@681a9515]
| Humans: [LivingBeing.Human@4b85612c]
| Room: Maker.Room@533ddba
| Type: LivingRoom
| Devices: [Devices.Illumination@3af49f1c, Devices.Blinds@19469ea2, Devices.Heater@13221655, Devices.Conditioning@2f2c9b19, Devices.Computer@31befd9f]
| Humans: [LivingBeing.Human@277050dc]
| Room: Maker.Room@246b179d
| Type: Kitchen
| Devices: [Devices.Illumination@1c20c684, Devices.Blinds@1fb3ebeb, Devices.Heater@548c4f57, Devices.Conditioning@1218025c, Devices.Fridge@816f27d, Devices.Microwave@87aac27, Devices.Plate@3e3abc88, Devices.Teapot@6ce253f1]
| Humans: [LivingBeing.Human@5c29bfd]
| Room: Maker.Room@7a07c5b4
| Type: LivingRoom
| Devices: [Devices.Illumination@53d8d10a, Devices.Blinds@e9e54c2, Devices.Heater@65ab7765, Devices.Conditioning@1b28cdfa, Devices.Computer@eed1f14]
| Humans: [LivingBeing.Human@7aec35a]
| Room: Maker.Room@26a1ab54
| Type: Kitchen
| Devices: [Devices.Illumination@7229724f, Devices.Blinds@4c873330, Devices.Heater@119d7047, Devices.Conditioning@776ec8df, Devices.Fridge@4eec7777, Devices.Microwave@3b07d329, Devices.Plate@41629346, Devices.Teapot@404b9385]
| Humans: [LivingBeing.Human@67424e82]
| Room: Maker.Room@3d646c37
| Type: Kitchen
| Devices: [Devices.Illumination@6d311334, Devices.Blinds@682a0b20, Devices.Heater@3d075dc0, Devices.Conditioning@214c265e, Devices.Fridge@448139f0, Devices.Microwave@7cca494b, Devices.Plate@7ba4f24f, Devices.Teapot@3b9a45b3]
| Humans: [LivingBeing.Human@42110406]
| Room: Maker.Room@41cf53f9
| Type: Kitchen
| Devices: [Devices.Illumination@7699a589, Devices.Blinds@58372a00, Devices.Heater@4dd8dc3, Devices.Conditioning@6d03e736, Devices.Fridge@568db2f2, Devices.Microwave@378bf509, Devices.Plate@5fd0d5ae, Devices.Teapot@2d98a335]
| Humans: [LivingBeing.Human@531d72ca]
| Room: Maker.Room@5a10411
| Type: Kitchen
| Devices: [Devices.Illumination@16b98e56, Devices.Blinds@7ef20235, Devices.Heater@27d6c5e0, Devices.Conditioning@4f3f5b24, Devices.Fridge@15aeb7ab, Devices.Microwave@7b23ec81, Devices.Plate@6acbcfc0, Devices.Teapot@5f184fc6]
| Humans: [LivingBeing.Human@22d8cfe0]
| Room: Maker.Room@2ef1e4fa
| Type: LivingRoom
| Devices: [Devices.Illumination@3feba861, Devices.Blinds@5b480cf9, Devices.Heater@6f496d9f, Devices.Conditioning@723279cf, Devices.Computer@10f87f48]
| Humans: [LivingBeing.Human@579bb367]
| Room: Maker.Room@306a30c7
| Type: Kitchen
| Devices: [Devices.Illumination@b4c966a, Devices.Blinds@2f4d3709, Devices.Heater@4e50df2e, Devices.Conditioning@1d81eb93, Devices.Fridge@7291c18f, Devices.Microwave@34a245ab, Devices.Plate@7cc355be, Devices.Teapot@6e8cf4c6]
| Humans: []
| Room: Maker.Room@b81eda8
| Type: Kitchen
| Devices: [Devices.Illumination@12edcd21, Devices.Blinds@34c45dca, Devices.Heater@52cc8049, Devices.Conditioning@5b6f7412, Devices.Fridge@27973e9b, Devices.Microwave@312b1dae, Devices.Plate@7530d0a, Devices.Teapot@27bc2616]
| Humans: []
| Room: Maker.Room@68de145
| Type: Kitchen
| Devices: [Devices.Illumination@3941a79c, Devices.Blinds@506e1b77, Devices.Heater@4fca772d, Devices.Conditioning@9807454, Devices.Fridge@3d494fbf, Devices.Microwave@1ddc4ec2, Devices.Plate@133314b, Devices.Teapot@b1bc7ed]
| Humans: []
| Room: Maker.Room@27fa135a
| Type: LivingRoom
| Devices: [Devices.Illumination@7cd84586, Devices.Blinds@30dae81, Devices.Heater@1b2c6ec2, Devices.Conditioning@4edde6e5, Devices.Computer@70177ecd]
| Humans: []
| Room: Maker.Room@46f7f36a
| Type: LivingRoom
| Devices: [Devices.Illumination@1e80bfe8, Devices.Blinds@66a29884, Devices.Heater@4769b07b, Devices.Conditioning@cc34f4d, Devices.Computer@17a7cec2]
| Humans: []
| Room: Maker.Room@421faab1
| Type: LivingRoom
| Devices: [Devices.Illumination@65b3120a, Devices.Blinds@6f539caf, Devices.Heater@79fc0f2f, Devices.Conditioning@50040f0c, Devices.Computer@2dda6444]
| Humans: []
| Room: Maker.Room@2b71fc7e
| Type: LivingRoom
| Devices: [Devices.Illumination@5e9f23b4, Devices.Blinds@4783da3f, Devices.Heater@378fd1ac, Devices.Conditioning@49097b5d, Devices.Computer@6e2c634b]
| Humans: []
| Room: Maker.Room@5ce65a89
| Type: LivingRoom
| Devices: [Devices.Illumination@37a71e93, Devices.Blinds@7e6cbb7a, Devices.Heater@7c3df479, Devices.Conditioning@7106e68e, Devices.Computer@7eda2dbb]
| Humans: []
| Room: Maker.Room@25f38edc
| Type: LivingRoom
| Devices: [Devices.Illumination@6576fe71, Devices.Blinds@76fb509a, Devices.Heater@300ffa5d, Devices.Conditioning@1f17ae12, Devices.Computer@4d405ef7]
| Humans: []
| Room: Maker.Room@1a86f2f1
| Type: Kitchen
| Devices: [Devices.Illumination@6193b845, Devices.Blinds@2e817b38, Devices.Heater@c4437c4, Devices.Conditioning@433c675d, Devices.Fridge@3f91beef, Devices.Microwave@1a6c5a9e, Devices.Plate@37bba400, Devices.Teapot@179d3b25]
| Humans: []
| Room: Maker.Room@3eb07fd3
| Type: Kitchen
| Devices: [Devices.Illumination@254989ff, Devices.Blinds@5d099f62, Devices.Heater@37f8bb67, Devices.Conditioning@49c2faae, Devices.Fridge@20ad9418, Devices.Microwave@31cefde0, Devices.Plate@439f5b3d, Devices.Teapot@1d56ce6a]
| Humans: []
| Room: Maker.Room@506c589e
| Type: Kitchen
| Devices: [Devices.Illumination@5197848c, Devices.Blinds@17f052a3, Devices.Heater@2e0fa5d3, Devices.Conditioning@5010be6, Devices.Fridge@685f4c2e, Devices.Microwave@7daf6ecc, Devices.Plate@2e5d6d97, Devices.Teapot@238e0d81]
| Humans: []
