| Home: Maker.Area@6267c3bb
| Area: [Maker.House@533ddba]
| House:Maker.House@533ddba
| Transport room:[Maker.Parking@246b179d]
| Rooms: [Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1, Maker.Room@3eb07fd3, Maker.Room@506c589e, Maker.Room@69d0a921, Maker.Room@446cdf90, Maker.Room@799f7e29, Maker.Room@4b85612c, Maker.Room@277050dc, Maker.Room@5c29bfd]
| Room: Maker.Room@7a07c5b4
| Type: LivingRoom
| Devices: [Devices.Illumination@28a418fc, Devices.Blinds@5305068a, Devices.Heater@1f32e575, Devices.Conditioning@279f2327, Devices.Computer@2ff4acd0]
| Humans: [LivingBeing.Human@7aec35a]
| Room: Maker.Room@26a1ab54
| Type: Kitchen
| Devices: [Devices.Illumination@54bedef2, Devices.Blinds@5caf905d, Devices.Heater@27716f4, Devices.Conditioning@8efb846, Devices.Fridge@2a84aee7, Devices.Microwave@a09ee92, Devices.Plate@30f39991, Devices.Teapot@452b3a41]
| Humans: [LivingBeing.Human@67424e82]
| Room: Maker.Room@3d646c37
| Type: Kitchen
| Devices: [Devices.Illumination@4a574795, Devices.Blinds@f6f4d33, Devices.Heater@23fc625e, Devices.Conditioning@3f99bd52, Devices.Fridge@4f023edb, Devices.Microwave@3a71f4dd, Devices.Plate@7adf9f5f, Devices.Teapot@85ede7b]
| Humans: [LivingBeing.Human@42110406]
| Room: Maker.Room@41cf53f9
| Type: Kitchen
| Devices: [Devices.Illumination@5674cd4d, Devices.Blinds@63961c42, Devices.Heater@65b54208, Devices.Conditioning@1be6f5c3, Devices.Fridge@6b884d57, Devices.Microwave@38af3868, Devices.Plate@77459877, Devices.Teapot@5b2133b1]
| Humans: [LivingBeing.Human@531d72ca]
| Room: Maker.Room@5a10411
| Type: Kitchen
| Devices: [Devices.Illumination@72ea2f77, Devices.Blinds@33c7353a, Devices.Heater@681a9515, Devices.Conditioning@3af49f1c, Devices.Fridge@19469ea2, Devices.Microwave@13221655, Devices.Plate@2f2c9b19, Devices.Teapot@31befd9f]
| Humans: [LivingBeing.Human@22d8cfe0]
| Room: Maker.Room@2ef1e4fa
| Type: Kitchen
| Devices: [Devices.Illumination@1c20c684, Devices.Blinds@1fb3ebeb, Devices.Heater@548c4f57, Devices.Conditioning@1218025c, Devices.Fridge@816f27d, Devices.Microwave@87aac27, Devices.Plate@3e3abc88, Devices.Teapot@6ce253f1]
| Humans: [LivingBeing.Human@579bb367]
| Room: Maker.Room@306a30c7
| Type: Kitchen
| Devices: [Devices.Illumination@53d8d10a, Devices.Blinds@e9e54c2, Devices.Heater@65ab7765, Devices.Conditioning@1b28cdfa, Devices.Fridge@eed1f14, Devices.Microwave@7229724f, Devices.Plate@4c873330, Devices.Teapot@119d7047]
| Humans: [LivingBeing.Human@1de0aca6]
| Room: Maker.Room@b81eda8
| Type: LivingRoom
| Devices: [Devices.Illumination@776ec8df, Devices.Blinds@4eec7777, Devices.Heater@3b07d329, Devices.Conditioning@41629346, Devices.Computer@404b9385]
| Humans: [LivingBeing.Human@255316f2]
| Room: Maker.Room@68de145
| Type: Kitchen
| Devices: [Devices.Illumination@6d311334, Devices.Blinds@682a0b20, Devices.Heater@3d075dc0, Devices.Conditioning@214c265e, Devices.Fridge@448139f0, Devices.Microwave@7cca494b, Devices.Plate@7ba4f24f, Devices.Teapot@3b9a45b3]
| Humans: [LivingBeing.Human@41906a77]
| Room: Maker.Room@27fa135a
| Type: Kitchen
| Devices: [Devices.Illumination@7699a589, Devices.Blinds@58372a00, Devices.Heater@4dd8dc3, Devices.Conditioning@6d03e736, Devices.Fridge@568db2f2, Devices.Microwave@378bf509, Devices.Plate@5fd0d5ae, Devices.Teapot@2d98a335]
| Humans: [LivingBeing.Human@4b9af9a9]
| Room: Maker.Room@46f7f36a
| Type: LivingRoom
| Devices: [Devices.Illumination@16b98e56, Devices.Blinds@7ef20235, Devices.Heater@27d6c5e0, Devices.Conditioning@4f3f5b24, Devices.Computer@15aeb7ab]
| Humans: [LivingBeing.Human@5387f9e0]
| Room: Maker.Room@421faab1
| Type: LivingRoom
| Devices: [Devices.Illumination@7b23ec81, Devices.Blinds@6acbcfc0, Devices.Heater@5f184fc6, Devices.Conditioning@3feba861, Devices.Computer@5b480cf9]
| Humans: [LivingBeing.Human@6e5e91e4]
| Room: Maker.Room@2b71fc7e
| Type: Kitchen
| Devices: [Devices.Illumination@6f496d9f, Devices.Blinds@723279cf, Devices.Heater@10f87f48, Devices.Conditioning@b4c966a, Devices.Fridge@2f4d3709, Devices.Microwave@4e50df2e, Devices.Plate@1d81eb93, Devices.Teapot@7291c18f]
| Humans: []
| Room: Maker.Room@5ce65a89
| Type: Kitchen
| Devices: [Devices.Illumination@34a245ab, Devices.Blinds@7cc355be, Devices.Heater@6e8cf4c6, Devices.Conditioning@12edcd21, Devices.Fridge@34c45dca, Devices.Microwave@52cc8049, Devices.Plate@5b6f7412, Devices.Teapot@27973e9b]
| Humans: []
| Room: Maker.Room@25f38edc
| Type: Kitchen
| Devices: [Devices.Illumination@312b1dae, Devices.Blinds@7530d0a, Devices.Heater@27bc2616, Devices.Conditioning@3941a79c, Devices.Fridge@506e1b77, Devices.Microwave@4fca772d, Devices.Plate@9807454, Devices.Teapot@3d494fbf]
| Humans: []
| Room: Maker.Room@1a86f2f1
| Type: Kitchen
| Devices: [Devices.Illumination@1ddc4ec2, Devices.Blinds@133314b, Devices.Heater@b1bc7ed, Devices.Conditioning@7cd84586, Devices.Fridge@30dae81, Devices.Microwave@1b2c6ec2, Devices.Plate@4edde6e5, Devices.Teapot@70177ecd]
| Humans: []
| Room: Maker.Room@3eb07fd3
| Type: Kitchen
| Devices: [Devices.Illumination@1e80bfe8, Devices.Blinds@66a29884, Devices.Heater@4769b07b, Devices.Conditioning@cc34f4d, Devices.Fridge@17a7cec2, Devices.Microwave@65b3120a, Devices.Plate@6f539caf, Devices.Teapot@79fc0f2f]
| Humans: []
| Room: Maker.Room@506c589e
| Type: Kitchen
| Devices: [Devices.Illumination@50040f0c, Devices.Blinds@2dda6444, Devices.Heater@5e9f23b4, Devices.Conditioning@4783da3f, Devices.Fridge@378fd1ac, Devices.Microwave@49097b5d, Devices.Plate@6e2c634b, Devices.Teapot@37a71e93]
| Humans: []
| Room: Maker.Room@69d0a921
| Type: LivingRoom
| Devices: [Devices.Illumination@7e6cbb7a, Devices.Blinds@7c3df479, Devices.Heater@7106e68e, Devices.Conditioning@7eda2dbb, Devices.Computer@6576fe71]
| Humans: []
| Room: Maker.Room@446cdf90
| Type: LivingRoom
| Devices: [Devices.Illumination@76fb509a, Devices.Blinds@300ffa5d, Devices.Heater@1f17ae12, Devices.Conditioning@4d405ef7, Devices.Computer@6193b845]
| Humans: []
| Room: Maker.Room@799f7e29
| Type: LivingRoom
| Devices: [Devices.Illumination@2e817b38, Devices.Blinds@c4437c4, Devices.Heater@433c675d, Devices.Conditioning@3f91beef, Devices.Computer@1a6c5a9e]
| Humans: []
| Room: Maker.Room@4b85612c
| Type: Kitchen
| Devices: [Devices.Illumination@37bba400, Devices.Blinds@179d3b25, Devices.Heater@254989ff, Devices.Conditioning@5d099f62, Devices.Fridge@37f8bb67, Devices.Microwave@49c2faae, Devices.Plate@20ad9418, Devices.Teapot@31cefde0]
| Humans: []
| Room: Maker.Room@277050dc
| Type: Kitchen
| Devices: [Devices.Illumination@439f5b3d, Devices.Blinds@1d56ce6a, Devices.Heater@5197848c, Devices.Conditioning@17f052a3, Devices.Fridge@2e0fa5d3, Devices.Microwave@5010be6, Devices.Plate@685f4c2e, Devices.Teapot@7daf6ecc]
| Humans: []
| Room: Maker.Room@5c29bfd
| Type: Kitchen
| Devices: [Devices.Illumination@2e5d6d97, Devices.Blinds@238e0d81, Devices.Heater@31221be2, Devices.Conditioning@377dca04, Devices.Fridge@728938a9, Devices.Microwave@21b8d17c, Devices.Plate@6433a2, Devices.Teapot@5910e440]
| Humans: []
