LivingBeing.Human@28a418fc
Transport:[]
Devices:[Devices.Fridge@2a84aee7, Devices.Microwave@a09ee92]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@69d0a921
Humans:[]
LivingBeing.Human@421faab1
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@446cdf90
Humans:[]
LivingBeing.Human@5305068a
Transport:[]
Devices:[Devices.Teapot@6b884d57]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@799f7e29
Humans:[]
LivingBeing.Human@1f32e575
Transport:[]
Devices:[Devices.Fridge@33c7353a, Devices.Plate@3af49f1c]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@4b85612c
Humans:[]
LivingBeing.Human@2b71fc7e
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@277050dc]
LivingBeing.Animal@277050dc
Humans:[LivingBeing.Human@2b71fc7e]
LivingBeing.Human@5ce65a89
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@5c29bfd
Humans:[]
LivingBeing.Human@279f2327
Transport:[]
Devices:[Devices.Teapot@4c873330]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@7aec35a
Humans:[]
LivingBeing.Human@25f38edc
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@67424e82]
LivingBeing.Animal@67424e82
Humans:[LivingBeing.Human@25f38edc]
LivingBeing.Human@1a86f2f1
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@42110406
Humans:[]
LivingBeing.Human@3eb07fd3
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@531d72ca
Humans:[]
LivingBeing.Human@2ff4acd0
Transport:[]
Devices:[Devices.Fridge@378bf509, Devices.Plate@2d98a335]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@22d8cfe0
Humans:[]
LivingBeing.Human@506c589e
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@579bb367]
LivingBeing.Animal@579bb367
Humans:[LivingBeing.Human@506c589e]
LivingBeing.Human@1de0aca6
Transport:[Transport.Ski@255316f2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@41906a77
Transport:[Transport.Ski@4b9af9a9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5387f9e0
Transport:[Transport.Ski@6e5e91e4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2cdf8d8a
Transport:[Transport.Ski@30946e09]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5cb0d902
Transport:[Transport.Bicycle@46fbb2c1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1698c449
Transport:[Transport.Bicycle@5ef04b5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5f4da5c3
Transport:[Transport.Bicycle@443b7951]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@14514713
Transport:[Transport.Bicycle@69663380]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5b37e0d2
Transport:[Transport.Car@4459eb14]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5a2e4553
Transport:[Transport.Car@28c97a5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6659c656
Transport:[Transport.Car@6d5380c2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@45ff54e6
Transport:[Transport.Car@2328c243]
Devices:[]
Do:[]
Animal:[]
