LivingBeing.Human@7a81197d
Transport:[]
Devices:[Devices.Teapot@54bedef2]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Human@377dca04
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@728938a9
Transport:[]
Devices:[Devices.Computer@23fc625e]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@21b8d17c
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@5ca881b5
Transport:[]
Devices:[Devices.Fridge@6b884d57, Devices.Microwave@38af3868]
Do:[FIND_DOCUMENTATION, NOT_FIND, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, EATING]
Animal:[]
LivingBeing.Human@6433a2
Transport:[]
Devices:[Devices.Computer@19469ea2]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@5910e440
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@24d46ca6
Transport:[]
Devices:[Devices.Fridge@3e3abc88, Devices.Plate@53d8d10a]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Human@4517d9a3
Transport:[]
Devices:[Devices.Fridge@4c873330, Devices.Plate@776ec8df]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Human@6267c3bb
Transport:[]
Devices:[Devices.Computer@682a0b20]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@533ddba
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@246b179d
Transport:[]
Devices:[Devices.Computer@6d03e736]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@7a07c5b4
Transport:[Transport.Ski@26a1ab54]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3d646c37
Transport:[Transport.Ski@41cf53f9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5a10411
Transport:[Transport.Ski@2ef1e4fa]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@306a30c7
Transport:[Transport.Ski@b81eda8]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@68de145
Transport:[Transport.Bicycle@27fa135a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@46f7f36a
Transport:[Transport.Bicycle@421faab1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2b71fc7e
Transport:[Transport.Bicycle@5ce65a89]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@25f38edc
Transport:[Transport.Bicycle@1a86f2f1]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3eb07fd3
Transport:[Transport.Car@506c589e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@69d0a921
Transport:[Transport.Car@446cdf90]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@799f7e29
Transport:[Transport.Car@4b85612c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@277050dc
Transport:[Transport.Car@5c29bfd]
Devices:[]
Do:[]
Animal:[]
