LivingBeing.Human@25f38edc
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@4b85612c]
LivingBeing.Animal@4b85612c
Humans:[LivingBeing.Human@25f38edc]
LivingBeing.Human@5caf905d
Transport:[]
Devices:[Devices.Fridge@85ede7b, Devices.Plate@63961c42]
Do:[FIND_DOCUMENTATION, NOT_FIND, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@277050dc
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[Devices.Fridge@5b2133b1, Devices.Microwave@72ea2f77]
Do:[FIND_DOCUMENTATION, NOT_FIND, FIND_DOCUMENTATION, NOT_FIND, EATING]
Animal:[]
LivingBeing.Animal@5c29bfd
Humans:[]
LivingBeing.Human@1a86f2f1
Transport:[]
Devices:[Devices.Computer@31befd9f]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@7aec35a
Humans:[]
LivingBeing.Human@3eb07fd3
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@67424e82
Humans:[]
LivingBeing.Human@8efb846
Transport:[]
Devices:[Devices.Fridge@e9e54c2, Devices.Plate@1b28cdfa]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@42110406
Humans:[]
LivingBeing.Human@506c589e
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@531d72ca]
LivingBeing.Animal@531d72ca
Humans:[LivingBeing.Human@506c589e]
LivingBeing.Human@69d0a921
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@22d8cfe0
Humans:[]
LivingBeing.Human@2a84aee7
Transport:[]
Devices:[Devices.Teapot@58372a00]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@579bb367
Humans:[]
LivingBeing.Human@446cdf90
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@1de0aca6
Humans:[]
LivingBeing.Human@a09ee92
Transport:[]
Devices:[Devices.Fridge@4f3f5b24, Devices.Plate@7b23ec81]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@255316f2
Humans:[]
LivingBeing.Human@799f7e29
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@41906a77]
LivingBeing.Animal@41906a77
Humans:[LivingBeing.Human@799f7e29]
LivingBeing.Human@4b9af9a9
Transport:[Transport.Ski@5387f9e0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6e5e91e4
Transport:[Transport.Ski@2cdf8d8a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@30946e09
Transport:[Transport.Ski@5cb0d902]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@46fbb2c1
Transport:[Transport.Ski@1698c449]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5ef04b5
Transport:[Transport.Bicycle@5f4da5c3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@443b7951
Transport:[Transport.Bicycle@14514713]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@69663380
Transport:[Transport.Bicycle@5b37e0d2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4459eb14
Transport:[Transport.Bicycle@5a2e4553]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@28c97a5
Transport:[Transport.Car@6659c656]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6d5380c2
Transport:[Transport.Car@45ff54e6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2328c243
Transport:[Transport.Car@bebdb06]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7a4f0f29
Transport:[Transport.Car@45283ce2]
Devices:[]
Do:[]
Animal:[]
