LivingBeing.Human@279f2327
Transport:[]
Devices:[Devices.Fridge@4a574795, Devices.Plate@f6f4d33]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@45ff54e6
Humans:[]
LivingBeing.Human@2ff4acd0
Transport:[]
Devices:[Devices.Fridge@7adf9f5f, Devices.Plate@85ede7b]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@2328c243
Humans:[]
LivingBeing.Human@1be6f5c3
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@38af3868]
LivingBeing.Animal@38af3868
Humans:[LivingBeing.Human@1be6f5c3]
LivingBeing.Human@54bedef2
Transport:[]
Devices:[Devices.Fridge@681a9515, Devices.Microwave@3af49f1c]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@bebdb06
Humans:[]
LivingBeing.Human@19469ea2
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@2f2c9b19]
LivingBeing.Animal@2f2c9b19
Humans:[LivingBeing.Human@19469ea2]
LivingBeing.Human@548c4f57
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@1218025c]
LivingBeing.Animal@1218025c
Humans:[LivingBeing.Human@548c4f57]
LivingBeing.Human@5caf905d
Transport:[]
Devices:[Devices.Fridge@eed1f14, Devices.Plate@7229724f]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@7a4f0f29
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[Devices.Fridge@3b07d329, Devices.Microwave@41629346]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@45283ce2
Humans:[]
LivingBeing.Human@404b9385
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@2077d4de
Humans:[]
LivingBeing.Human@448139f0
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@7cca494b]
LivingBeing.Animal@7cca494b
Humans:[LivingBeing.Human@448139f0]
LivingBeing.Human@4dd8dc3
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@7591083d
Humans:[]
LivingBeing.Human@8efb846
Transport:[]
Devices:[Devices.Fridge@66a29884, Devices.Microwave@4769b07b]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@77a567e1
Humans:[]
LivingBeing.Human@2d98a335
Transport:[Transport.Ski@16b98e56]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7ef20235
Transport:[Transport.Ski@27d6c5e0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4f3f5b24
Transport:[Transport.Ski@15aeb7ab]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7b23ec81
Transport:[Transport.Ski@6acbcfc0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5f184fc6
Transport:[Transport.Bicycle@3feba861]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5b480cf9
Transport:[Transport.Bicycle@6f496d9f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@723279cf
Transport:[Transport.Bicycle@10f87f48]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@b4c966a
Transport:[Transport.Bicycle@2f4d3709]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4e50df2e
Transport:[Transport.Car@1d81eb93]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7291c18f
Transport:[Transport.Car@34a245ab]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7cc355be
Transport:[Transport.Car@6e8cf4c6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@12edcd21
Transport:[Transport.Car@34c45dca]
Devices:[]
Do:[]
Animal:[]
