LivingBeing.Human@2626b418
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@5a07e868
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Fridge@5cad8086, Devices.Plate@61bbe9ba]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Human@76ed5528
Transport:[Transport.Ski@2c7b84de]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3fee733d
Transport:[Transport.Bicycle@5acf9800]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4617c264
Transport:[Transport.Car@36baf30c]
Devices:[]
Do:[]
Animal:[]
