LivingBeing.Human@279f2327
Transport:[]
Devices:[Devices.Fridge@23fc625e, Devices.Microwave@3f99bd52]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, EATING]
Animal:[]
LivingBeing.Animal@531d72ca
Humans:[]
LivingBeing.Human@5c29bfd
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@22d8cfe0]
LivingBeing.Animal@22d8cfe0
Humans:[LivingBeing.Human@5c29bfd]
LivingBeing.Human@2ff4acd0
Transport:[]
Devices:[Devices.Fridge@5b2133b1, Devices.Plate@33c7353a]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@579bb367
Humans:[]
LivingBeing.Human@54bedef2
Transport:[]
Devices:[Devices.Fridge@31befd9f, Devices.Plate@1fb3ebeb]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@1de0aca6
Humans:[]
LivingBeing.Human@7aec35a
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@255316f2
Humans:[]
LivingBeing.Human@67424e82
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@41906a77
Humans:[]
LivingBeing.Human@42110406
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@4b9af9a9]
LivingBeing.Animal@4b9af9a9
Humans:[LivingBeing.Human@42110406]
LivingBeing.Human@5caf905d
Transport:[]
Devices:[Devices.Fridge@682a0b20, Devices.Plate@214c265e]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5387f9e0
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[Devices.Fridge@58372a00, Devices.Plate@6d03e736]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6e5e91e4
Humans:[]
LivingBeing.Human@8efb846
Transport:[]
Devices:[Devices.Fridge@7ef20235, Devices.Microwave@27d6c5e0]
Do:[FIND_DOCUMENTATION, NOT_FIND, FIND_DOCUMENTATION, NOT_FIND, EATING]
Animal:[]
LivingBeing.Animal@2cdf8d8a
Humans:[]
LivingBeing.Human@2a84aee7
Transport:[]
Devices:[Devices.Fridge@5b480cf9, Devices.Plate@723279cf]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@30946e09
Humans:[]
LivingBeing.Human@a09ee92
Transport:[]
Devices:[Devices.Teapot@6e8cf4c6]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@5cb0d902
Humans:[]
LivingBeing.Human@46fbb2c1
Transport:[Transport.Ski@1698c449]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5ef04b5
Transport:[Transport.Ski@5f4da5c3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@443b7951
Transport:[Transport.Ski@14514713]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@69663380
Transport:[Transport.Ski@5b37e0d2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4459eb14
Transport:[Transport.Bicycle@5a2e4553]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@28c97a5
Transport:[Transport.Bicycle@6659c656]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6d5380c2
Transport:[Transport.Bicycle@45ff54e6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2328c243
Transport:[Transport.Bicycle@bebdb06]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7a4f0f29
Transport:[Transport.Car@45283ce2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2077d4de
Transport:[Transport.Car@7591083d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@77a567e1
Transport:[Transport.Car@736e9adb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6d21714c
Transport:[Transport.Car@108c4c35]
Devices:[]
Do:[]
Animal:[]
