LivingBeing.Human@76ed5528
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@2c7b84de
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Human@3fee733d
Transport:[]
Devices:[Devices.Computer@29453f44]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Human@5acf9800
Transport:[Transport.Ski@4617c264]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@36baf30c
Transport:[Transport.Bicycle@7a81197d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5ca881b5
Transport:[Transport.Car@24d46ca6]
Devices:[]
Do:[]
Animal:[]
