LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Teapot@2503dbd3]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Human@74a14482
Transport:[]
Devices:[Devices.Teapot@610455d6]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Human@1540e19d
Transport:[]
Devices:[Devices.Fridge@266474c2, Devices.Microwave@6f94fa3e]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, FIND_DOCUMENTATION, FIND_DOCUMENTATION, EATING]
Animal:[]
LivingBeing.Human@4517d9a3
Transport:[Transport.Ski@372f7a8d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2f92e0f4
Transport:[Transport.Bicycle@28a418fc]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5305068a
Transport:[Transport.Car@1f32e575]
Devices:[]
Do:[]
Animal:[]
