LivingBeing.Human@5caf905d
Transport:[]
Devices:[Devices.Fridge@7adf9f5f, Devices.Microwave@85ede7b]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@69663380
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[Devices.Fridge@77459877, Devices.Plate@72ea2f77]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5b37e0d2
Humans:[]
LivingBeing.Human@5f4da5c3
Transport:[]
Devices:[Devices.Computer@2f2c9b19]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@4459eb14
Humans:[]
LivingBeing.Human@8efb846
Transport:[]
Devices:[Devices.Fridge@1218025c, Devices.Plate@87aac27]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5a2e4553
Humans:[]
LivingBeing.Human@2a84aee7
Transport:[]
Devices:[Devices.Fridge@1b28cdfa, Devices.Plate@7229724f]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@28c97a5
Humans:[]
LivingBeing.Human@a09ee92
Transport:[]
Devices:[Devices.Fridge@41629346, Devices.Plate@6d311334]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6659c656
Humans:[]
LivingBeing.Human@30f39991
Transport:[]
Devices:[Devices.Fridge@7ba4f24f, Devices.Microwave@3b9a45b3]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@6d5380c2
Humans:[]
LivingBeing.Human@452b3a41
Transport:[]
Devices:[Devices.Teapot@7ef20235]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@45ff54e6
Humans:[]
LivingBeing.Human@443b7951
Transport:[]
Devices:[Devices.Computer@6acbcfc0]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@2328c243
Humans:[]
LivingBeing.Human@14514713
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@bebdb06]
LivingBeing.Animal@bebdb06
Humans:[LivingBeing.Human@14514713]
LivingBeing.Human@4a574795
Transport:[]
Devices:[Devices.Fridge@1d81eb93, Devices.Plate@34a245ab]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@7a4f0f29
Humans:[]
LivingBeing.Human@f6f4d33
Transport:[]
Devices:[Devices.Fridge@5b6f7412, Devices.Plate@312b1dae]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@45283ce2
Humans:[]
LivingBeing.Human@2077d4de
Transport:[Transport.Ski@7591083d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@77a567e1
Transport:[Transport.Ski@736e9adb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6d21714c
Transport:[Transport.Ski@108c4c35]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4ccabbaa
Transport:[Transport.Ski@4bf558aa]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2d38eb89
Transport:[Transport.Bicycle@5fa7e7ff]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4629104a
Transport:[Transport.Bicycle@27f8302d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4d76f3f8
Transport:[Transport.Bicycle@2d8e6db6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@23ab930d
Transport:[Transport.Bicycle@4534b60d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3fa77460
Transport:[Transport.Car@619a5dff]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1ed6993a
Transport:[Transport.Car@7e32c033]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7ab2bfe1
Transport:[Transport.Car@497470ed]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@63c12fb0
Transport:[Transport.Car@b1a58a3]
Devices:[]
Do:[]
Animal:[]
