 -Devices.Illumination@54bedef2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5caf905d| Electricity:60| Water:0| Money:0
 -Devices.Heater@27716f4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@8efb846| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2a84aee7| Electricity:150| Water:0| Money:0
 -Devices.Microwave@a09ee92| Electricity:50| Water:0| Money:0
 -Devices.Plate@30f39991| Electricity:140| Water:0| Money:0
 -Devices.Teapot@452b3a41| Electricity:40| Water:20| Money:0
 -Devices.Illumination@4a574795| Electricity:120| Water:0| Money:0
 -Devices.Blinds@f6f4d33| Electricity:60| Water:0| Money:0
 -Devices.Heater@23fc625e| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3f99bd52| Electricity:840| Water:0| Money:0
 -Devices.Computer@4f023edb| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3a71f4dd| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7adf9f5f| Electricity:60| Water:0| Money:0
 -Devices.Heater@85ede7b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5674cd4d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@63961c42| Electricity:150| Water:0| Money:0
 -Devices.Microwave@65b54208| Electricity:50| Water:0| Money:0
 -Devices.Plate@1be6f5c3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6b884d57| Electricity:40| Water:20| Money:0
 -Devices.Illumination@38af3868| Electricity:120| Water:0| Money:0
 -Devices.Blinds@77459877| Electricity:60| Water:0| Money:0
 -Devices.Heater@5b2133b1| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@72ea2f77| Electricity:840| Water:0| Money:0
 -Devices.Fridge@33c7353a| Electricity:150| Water:0| Money:0
 -Devices.Microwave@681a9515| Electricity:50| Water:0| Money:0
 -Devices.Plate@3af49f1c| Electricity:140| Water:0| Money:0
 -Devices.Teapot@19469ea2| Electricity:40| Water:20| Money:0
 -Devices.Illumination@13221655| Electricity:120| Water:0| Money:0
 -Devices.Blinds@2f2c9b19| Electricity:60| Water:0| Money:0
 -Devices.Heater@31befd9f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:840| Water:0| Money:0
 -Devices.Computer@1fb3ebeb| Electricity:0| Water:0| Money:0
 -Devices.Illumination@548c4f57| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1218025c| Electricity:60| Water:0| Money:0
 -Devices.Heater@816f27d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@87aac27| Electricity:840| Water:0| Money:0
 -Devices.Computer@3e3abc88| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6ce253f1| Electricity:120| Water:0| Money:0
 -Devices.Blinds@53d8d10a| Electricity:60| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1b28cdfa| Electricity:150| Water:0| Money:0
 -Devices.Microwave@eed1f14| Electricity:50| Water:0| Money:0
 -Devices.Plate@7229724f| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4c873330| Electricity:40| Water:20| Money:0
 -Devices.Illumination@119d7047| Electricity:120| Water:0| Money:0
 -Devices.Blinds@776ec8df| Electricity:60| Water:0| Money:0
 -Devices.Heater@4eec7777| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3b07d329| Electricity:840| Water:0| Money:0
 -Devices.Computer@41629346| Electricity:0| Water:0| Money:0
 -Devices.Illumination@404b9385| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6d311334| Electricity:60| Water:0| Money:0
 -Devices.Heater@682a0b20| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3d075dc0| Electricity:840| Water:0| Money:0
 -Devices.Computer@214c265e| Electricity:0| Water:0| Money:0
 -Devices.Illumination@448139f0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7cca494b| Electricity:60| Water:0| Money:0
 -Devices.Heater@7ba4f24f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3b9a45b3| Electricity:840| Water:0| Money:0
 -Devices.Computer@7699a589| Electricity:0| Water:0| Money:0
 -Devices.Illumination@58372a00| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4dd8dc3| Electricity:60| Water:0| Money:0
 -Devices.Heater@6d03e736| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@568db2f2| Electricity:840| Water:0| Money:0
 -Devices.Fridge@378bf509| Electricity:150| Water:0| Money:5000
 -Devices.Microwave@5fd0d5ae| Electricity:50| Water:0| Money:0
 -Devices.Plate@2d98a335| Electricity:140| Water:0| Money:0
 -Devices.Teapot@16b98e56| Electricity:40| Water:20| Money:0
 -Devices.Illumination@7ef20235| Electricity:120| Water:0| Money:0
 -Devices.Blinds@27d6c5e0| Electricity:60| Water:0| Money:0
 -Devices.Heater@4f3f5b24| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@15aeb7ab| Electricity:840| Water:0| Money:0
 -Devices.Computer@7b23ec81| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6acbcfc0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5f184fc6| Electricity:60| Water:0| Money:0
 -Devices.Heater@3feba861| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5b480cf9| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6f496d9f| Electricity:150| Water:0| Money:0
 -Devices.Microwave@723279cf| Electricity:50| Water:0| Money:0
 -Devices.Plate@10f87f48| Electricity:140| Water:0| Money:0
 -Devices.Teapot@b4c966a| Electricity:40| Water:20| Money:0
 -Devices.Illumination@2f4d3709| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4e50df2e| Electricity:60| Water:0| Money:0
 -Devices.Heater@1d81eb93| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7291c18f| Electricity:840| Water:0| Money:0
 -Devices.Computer@34a245ab| Electricity:0| Water:0| Money:0
 -Devices.Illumination@7cc355be| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6e8cf4c6| Electricity:60| Water:0| Money:0
 -Devices.Heater@12edcd21| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@34c45dca| Electricity:840| Water:0| Money:0
 -Devices.Computer@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Illumination@5b6f7412| Electricity:120| Water:0| Money:0
 -Devices.Blinds@27973e9b| Electricity:60| Water:0| Money:0
 -Devices.Heater@312b1dae| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7530d0a| Electricity:840| Water:0| Money:0
 -Devices.Computer@27bc2616| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3941a79c| Electricity:120| Water:0| Money:0
 -Devices.Blinds@506e1b77| Electricity:60| Water:0| Money:0
 -Devices.Heater@4fca772d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@9807454| Electricity:840| Water:0| Money:0
 -Devices.Computer@3d494fbf| Electricity:0| Water:0| Money:0
 -Devices.Illumination@1ddc4ec2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@133314b| Electricity:60| Water:0| Money:0
 -Devices.Heater@b1bc7ed| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7cd84586| Electricity:840| Water:0| Money:0
 -Devices.Fridge@30dae81| Electricity:150| Water:0| Money:0
 -Devices.Microwave@1b2c6ec2| Electricity:50| Water:0| Money:0
 -Devices.Plate@4edde6e5| Electricity:140| Water:0| Money:0
 -Devices.Teapot@70177ecd| Electricity:40| Water:20| Money:0
 -Devices.Illumination@1e80bfe8| Electricity:120| Water:0| Money:0
 -Devices.Blinds@66a29884| Electricity:60| Water:0| Money:0
 -Devices.Heater@4769b07b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@cc34f4d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@17a7cec2| Electricity:150| Water:0| Money:0
 -Devices.Microwave@65b3120a| Electricity:50| Water:0| Money:0
 -Devices.Plate@6f539caf| Electricity:140| Water:0| Money:0
 -Devices.Teapot@79fc0f2f| Electricity:40| Water:20| Money:0
 -Devices.Illumination@50040f0c| Electricity:120| Water:0| Money:0
 -Devices.Blinds@2dda6444| Electricity:60| Water:0| Money:0
 -Devices.Heater@5e9f23b4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4783da3f| Electricity:840| Water:0| Money:0
 -Devices.Fridge@378fd1ac| Electricity:150| Water:0| Money:0
 -Devices.Microwave@49097b5d| Electricity:50| Water:0| Money:0
 -Devices.Plate@6e2c634b| Electricity:140| Water:0| Money:0
 -Devices.Teapot@37a71e93| Electricity:40| Water:20| Money:0
 -Devices.Illumination@7e6cbb7a| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7c3df479| Electricity:60| Water:0| Money:0
 -Devices.Heater@7106e68e| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7eda2dbb| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6576fe71| Electricity:150| Water:0| Money:0
 -Devices.Microwave@76fb509a| Electricity:50| Water:0| Money:0
 -Devices.Plate@300ffa5d| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1f17ae12| Electricity:40| Water:20| Money:0
 -Devices.Illumination@4d405ef7| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6193b845| Electricity:60| Water:0| Money:0
 -Devices.Heater@2e817b38| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@c4437c4| Electricity:840| Water:0| Money:0
 -Devices.Computer@433c675d| Electricity:0| Water:0| Money:0
 -Devices.Illumination@3f91beef| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1a6c5a9e| Electricity:60| Water:0| Money:0
 -Devices.Heater@37bba400| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@179d3b25| Electricity:840| Water:0| Money:0
 -Devices.Computer@254989ff| Electricity:0| Water:0| Money:0
 -Devices.Illumination@5d099f62| Electricity:120| Water:0| Money:0
 -Devices.Blinds@37f8bb67| Electricity:60| Water:0| Money:0
 -Devices.Heater@49c2faae| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@20ad9418| Electricity:840| Water:0| Money:0
 -Devices.Fridge@31cefde0| Electricity:150| Water:0| Money:0
 -Devices.Microwave@439f5b3d| Electricity:50| Water:0| Money:0
 -Devices.Plate@1d56ce6a| Electricity:140| Water:0| Money:0
 -Devices.Teapot@5197848c| Electricity:40| Water:20| Money:0

totalElectricity: 35140| totalWater: 220| TotalMoney: 5000