 -Devices.Illumination@23fc625e| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3f99bd52| Electricity:60| Water:0| Money:0
 -Devices.Heater@4f023edb| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@3a71f4dd| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@7adf9f5f| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@85ede7b| Electricity:0| Water:0| Money:5000
 -Devices.Plate@5674cd4d| Electricity:420| Water:0| Money:0
 -Devices.Teapot@63961c42| Electricity:20| Water:10| Money:0
 -Devices.Illumination@65b54208| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1be6f5c3| Electricity:60| Water:0| Money:0
 -Devices.Heater@6b884d57| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@38af3868| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@77459877| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@5b2133b1| Electricity:0| Water:0| Money:0
 -Devices.Plate@72ea2f77| Electricity:420| Water:0| Money:0
 -Devices.Teapot@33c7353a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@681a9515| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3af49f1c| Electricity:60| Water:0| Money:0
 -Devices.Heater@19469ea2| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@13221655| Electricity:1050| Water:0| Money:0
 -Devices.Computer@2f2c9b19| Electricity:80| Water:0| Money:0
 -Devices.Illumination@31befd9f| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1c20c684| Electricity:60| Water:0| Money:0
 -Devices.Heater@1fb3ebeb| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@548c4f57| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@1218025c| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@816f27d| Electricity:0| Water:0| Money:0
 -Devices.Plate@87aac27| Electricity:420| Water:0| Money:0
 -Devices.Teapot@3e3abc88| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6ce253f1| Electricity:120| Water:0| Money:0
 -Devices.Blinds@53d8d10a| Electricity:60| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@1b28cdfa| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@eed1f14| Electricity:0| Water:0| Money:0
 -Devices.Plate@7229724f| Electricity:420| Water:0| Money:0
 -Devices.Teapot@4c873330| Electricity:20| Water:10| Money:0
 -Devices.Illumination@119d7047| Electricity:120| Water:0| Money:0
 -Devices.Blinds@776ec8df| Electricity:60| Water:0| Money:0
 -Devices.Heater@4eec7777| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@3b07d329| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@41629346| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Plate@6d311334| Electricity:420| Water:0| Money:0
 -Devices.Teapot@682a0b20| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3d075dc0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:60| Water:0| Money:0
 -Devices.Heater@448139f0| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7cca494b| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@7ba4f24f| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@3b9a45b3| Electricity:0| Water:0| Money:5000
 -Devices.Plate@7699a589| Electricity:420| Water:0| Money:0
 -Devices.Teapot@58372a00| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4dd8dc3| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6d03e736| Electricity:60| Water:0| Money:0
 -Devices.Heater@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@378bf509| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@5fd0d5ae| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2d98a335| Electricity:0| Water:0| Money:0
 -Devices.Plate@16b98e56| Electricity:420| Water:0| Money:0
 -Devices.Teapot@7ef20235| Electricity:20| Water:10| Money:0
 -Devices.Illumination@27d6c5e0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4f3f5b24| Electricity:60| Water:0| Money:0
 -Devices.Heater@15aeb7ab| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7b23ec81| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6acbcfc0| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5f184fc6| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3feba861| Electricity:60| Water:0| Money:0
 -Devices.Heater@5b480cf9| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6f496d9f| Electricity:1050| Water:0| Money:0
 -Devices.Computer@723279cf| Electricity:80| Water:0| Money:0
 -Devices.Illumination@10f87f48| Electricity:120| Water:0| Money:0
 -Devices.Blinds@b4c966a| Electricity:60| Water:0| Money:0
 -Devices.Heater@2f4d3709| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4e50df2e| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@1d81eb93| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7291c18f| Electricity:0| Water:0| Money:0
 -Devices.Plate@34a245ab| Electricity:420| Water:0| Money:0
 -Devices.Teapot@7cc355be| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6e8cf4c6| Electricity:120| Water:0| Money:0
 -Devices.Blinds@12edcd21| Electricity:60| Water:0| Money:0
 -Devices.Heater@34c45dca| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@52cc8049| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@5b6f7412| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@27973e9b| Electricity:0| Water:0| Money:0
 -Devices.Plate@312b1dae| Electricity:420| Water:0| Money:0
 -Devices.Teapot@7530d0a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@27bc2616| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3941a79c| Electricity:60| Water:0| Money:0
 -Devices.Heater@506e1b77| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4fca772d| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@9807454| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3d494fbf| Electricity:0| Water:0| Money:0
 -Devices.Plate@1ddc4ec2| Electricity:420| Water:0| Money:0
 -Devices.Teapot@133314b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@b1bc7ed| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7cd84586| Electricity:60| Water:0| Money:0
 -Devices.Heater@30dae81| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1b2c6ec2| Electricity:1050| Water:0| Money:0
 -Devices.Computer@4edde6e5| Electricity:80| Water:0| Money:0
 -Devices.Illumination@70177ecd| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1e80bfe8| Electricity:60| Water:0| Money:0
 -Devices.Heater@66a29884| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4769b07b| Electricity:1050| Water:0| Money:0
 -Devices.Computer@cc34f4d| Electricity:80| Water:0| Money:0
 -Devices.Illumination@17a7cec2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@65b3120a| Electricity:60| Water:0| Money:0
 -Devices.Heater@6f539caf| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@79fc0f2f| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@50040f0c| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2dda6444| Electricity:0| Water:0| Money:0
 -Devices.Plate@5e9f23b4| Electricity:420| Water:0| Money:0
 -Devices.Teapot@4783da3f| Electricity:20| Water:10| Money:0
 -Devices.Illumination@378fd1ac| Electricity:120| Water:0| Money:0
 -Devices.Blinds@49097b5d| Electricity:60| Water:0| Money:0
 -Devices.Heater@6e2c634b| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@37a71e93| Electricity:1050| Water:0| Money:0
 -Devices.Computer@7e6cbb7a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@7c3df479| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7106e68e| Electricity:60| Water:0| Money:0
 -Devices.Heater@7eda2dbb| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6576fe71| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@76fb509a| Electricity:0| Water:0| Money:0
 -Devices.Microwave@300ffa5d| Electricity:0| Water:0| Money:0
 -Devices.Plate@1f17ae12| Electricity:420| Water:0| Money:0
 -Devices.Teapot@4d405ef7| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6193b845| Electricity:120| Water:0| Money:0
 -Devices.Blinds@2e817b38| Electricity:60| Water:0| Money:0
 -Devices.Heater@c4437c4| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@433c675d| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@3f91beef| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1a6c5a9e| Electricity:0| Water:0| Money:0
 -Devices.Plate@37bba400| Electricity:420| Water:0| Money:0
 -Devices.Teapot@179d3b25| Electricity:20| Water:10| Money:0
 -Devices.Illumination@254989ff| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5d099f62| Electricity:60| Water:0| Money:0
 -Devices.Heater@37f8bb67| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@49c2faae| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@20ad9418| Electricity:0| Water:0| Money:0
 -Devices.Microwave@31cefde0| Electricity:0| Water:0| Money:0
 -Devices.Plate@439f5b3d| Electricity:420| Water:0| Money:0
 -Devices.Teapot@1d56ce6a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5197848c| Electricity:120| Water:0| Money:0
 -Devices.Blinds@17f052a3| Electricity:60| Water:0| Money:0
 -Devices.Heater@2e0fa5d3| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5010be6| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@685f4c2e| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7daf6ecc| Electricity:0| Water:0| Money:0
 -Devices.Plate@2e5d6d97| Electricity:420| Water:0| Money:0
 -Devices.Teapot@238e0d81| Electricity:20| Water:10| Money:0
 -Devices.Illumination@31221be2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@377dca04| Electricity:60| Water:0| Money:0
 -Devices.Heater@728938a9| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@21b8d17c| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@6433a2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5910e440| Electricity:0| Water:0| Money:0
 -Devices.Plate@6267c3bb| Electricity:420| Water:0| Money:0
 -Devices.Teapot@533ddba| Electricity:20| Water:10| Money:0
 -Devices.Illumination@246b179d| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7a07c5b4| Electricity:60| Water:0| Money:0
 -Devices.Heater@26a1ab54| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@3d646c37| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@41cf53f9| Electricity:0| Water:0| Money:0
 -Devices.Microwave@5a10411| Electricity:0| Water:0| Money:0
 -Devices.Plate@2ef1e4fa| Electricity:420| Water:0| Money:0
 -Devices.Teapot@306a30c7| Electricity:20| Water:10| Money:0
 -Devices.Illumination@b81eda8| Electricity:120| Water:0| Money:0
 -Devices.Blinds@68de145| Electricity:60| Water:0| Money:0
 -Devices.Heater@27fa135a| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@46f7f36a| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@421faab1| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2b71fc7e| Electricity:0| Water:0| Money:0
 -Devices.Plate@5ce65a89| Electricity:420| Water:0| Money:0
 -Devices.Teapot@25f38edc| Electricity:20| Water:10| Money:0

totalElectricity: 37920| totalWater: 180| TotalMoney: 45000