 -Devices.Illumination@30f39991| Electricity:120| Water:0| Money:0
 -Devices.Blinds@452b3a41| Electricity:60| Water:0| Money:0
 -Devices.Heater@4a574795| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@f6f4d33| Electricity:0| Water:0| Money:0
 -Devices.Computer@23fc625e| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3f99bd52| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:60| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:0| Water:0| Money:0
 -Devices.Fridge@85ede7b| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@5674cd4d| Electricity:0| Water:0| Money:0
 -Devices.Plate@63961c42| Electricity:210| Water:0| Money:0
 -Devices.Teapot@65b54208| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1be6f5c3| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6b884d57| Electricity:60| Water:0| Money:0
 -Devices.Heater@38af3868| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@77459877| Electricity:0| Water:0| Money:0
 -Devices.Fridge@5b2133b1| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@72ea2f77| Electricity:0| Water:0| Money:5000
 -Devices.Plate@33c7353a| Electricity:210| Water:0| Money:0
 -Devices.Teapot@681a9515| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3af49f1c| Electricity:120| Water:0| Money:0
 -Devices.Blinds@19469ea2| Electricity:60| Water:0| Money:0
 -Devices.Heater@13221655| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@2f2c9b19| Electricity:0| Water:0| Money:0
 -Devices.Computer@31befd9f| Electricity:40| Water:0| Money:0
 -Devices.Illumination@1c20c684| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1fb3ebeb| Electricity:60| Water:0| Money:0
 -Devices.Heater@548c4f57| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1218025c| Electricity:0| Water:0| Money:0
 -Devices.Computer@816f27d| Electricity:40| Water:0| Money:0
 -Devices.Illumination@87aac27| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3e3abc88| Electricity:60| Water:0| Money:0
 -Devices.Heater@6ce253f1| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@53d8d10a| Electricity:0| Water:0| Money:0
 -Devices.Fridge@e9e54c2| Electricity:0| Water:0| Money:0
 -Devices.Microwave@65ab7765| Electricity:0| Water:0| Money:0
 -Devices.Plate@1b28cdfa| Electricity:210| Water:0| Money:0
 -Devices.Teapot@eed1f14| Electricity:20| Water:10| Money:0
 -Devices.Illumination@7229724f| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4c873330| Electricity:60| Water:0| Money:0
 -Devices.Heater@119d7047| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@776ec8df| Electricity:0| Water:0| Money:0
 -Devices.Computer@4eec7777| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3b07d329| Electricity:120| Water:0| Money:0
 -Devices.Blinds@41629346| Electricity:60| Water:0| Money:0
 -Devices.Heater@404b9385| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@6d311334| Electricity:0| Water:0| Money:0
 -Devices.Computer@682a0b20| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3d075dc0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:60| Water:0| Money:0
 -Devices.Heater@448139f0| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7cca494b| Electricity:0| Water:0| Money:0
 -Devices.Fridge@7ba4f24f| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3b9a45b3| Electricity:0| Water:0| Money:0
 -Devices.Plate@7699a589| Electricity:210| Water:0| Money:0
 -Devices.Teapot@58372a00| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4dd8dc3| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6d03e736| Electricity:60| Water:0| Money:0
 -Devices.Heater@568db2f2| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@378bf509| Electricity:0| Water:0| Money:0
 -Devices.Computer@5fd0d5ae| Electricity:40| Water:0| Money:0
 -Devices.Illumination@2d98a335| Electricity:120| Water:0| Money:0
 -Devices.Blinds@16b98e56| Electricity:60| Water:0| Money:0
 -Devices.Heater@7ef20235| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@27d6c5e0| Electricity:0| Water:0| Money:0
 -Devices.Fridge@4f3f5b24| Electricity:0| Water:0| Money:0
 -Devices.Microwave@15aeb7ab| Electricity:0| Water:0| Money:0
 -Devices.Plate@7b23ec81| Electricity:210| Water:0| Money:0
 -Devices.Teapot@6acbcfc0| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5f184fc6| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3feba861| Electricity:60| Water:0| Money:0
 -Devices.Heater@5b480cf9| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@6f496d9f| Electricity:0| Water:0| Money:0
 -Devices.Computer@723279cf| Electricity:40| Water:0| Money:0
 -Devices.Illumination@10f87f48| Electricity:120| Water:0| Money:0
 -Devices.Blinds@b4c966a| Electricity:60| Water:0| Money:0
 -Devices.Heater@2f4d3709| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@4e50df2e| Electricity:0| Water:0| Money:0
 -Devices.Fridge@1d81eb93| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7291c18f| Electricity:0| Water:0| Money:0
 -Devices.Plate@34a245ab| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7cc355be| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6e8cf4c6| Electricity:120| Water:0| Money:0
 -Devices.Blinds@12edcd21| Electricity:60| Water:0| Money:0
 -Devices.Heater@34c45dca| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Fridge@5b6f7412| Electricity:0| Water:0| Money:0
 -Devices.Microwave@27973e9b| Electricity:0| Water:0| Money:0
 -Devices.Plate@312b1dae| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7530d0a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@27bc2616| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3941a79c| Electricity:60| Water:0| Money:0
 -Devices.Heater@506e1b77| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@4fca772d| Electricity:0| Water:0| Money:0
 -Devices.Computer@9807454| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3d494fbf| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1ddc4ec2| Electricity:60| Water:0| Money:0
 -Devices.Heater@133314b| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@b1bc7ed| Electricity:0| Water:0| Money:0
 -Devices.Computer@7cd84586| Electricity:40| Water:0| Money:0
 -Devices.Illumination@30dae81| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1b2c6ec2| Electricity:60| Water:0| Money:0
 -Devices.Heater@4edde6e5| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@70177ecd| Electricity:0| Water:0| Money:0
 -Devices.Computer@1e80bfe8| Electricity:40| Water:0| Money:0
 -Devices.Illumination@66a29884| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4769b07b| Electricity:60| Water:0| Money:0
 -Devices.Heater@cc34f4d| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@17a7cec2| Electricity:0| Water:0| Money:0
 -Devices.Computer@65b3120a| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6f539caf| Electricity:120| Water:0| Money:0
 -Devices.Blinds@79fc0f2f| Electricity:60| Water:0| Money:0
 -Devices.Heater@50040f0c| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@2dda6444| Electricity:0| Water:0| Money:0
 -Devices.Fridge@5e9f23b4| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4783da3f| Electricity:0| Water:0| Money:0
 -Devices.Plate@378fd1ac| Electricity:210| Water:0| Money:0
 -Devices.Teapot@49097b5d| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6e2c634b| Electricity:120| Water:0| Money:0
 -Devices.Blinds@37a71e93| Electricity:60| Water:0| Money:0
 -Devices.Heater@7e6cbb7a| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@7c3df479| Electricity:0| Water:0| Money:0
 -Devices.Fridge@7106e68e| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7eda2dbb| Electricity:0| Water:0| Money:0
 -Devices.Plate@6576fe71| Electricity:210| Water:0| Money:0
 -Devices.Teapot@76fb509a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@300ffa5d| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1f17ae12| Electricity:60| Water:0| Money:0
 -Devices.Heater@4d405ef7| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@6193b845| Electricity:0| Water:0| Money:0
 -Devices.Computer@2e817b38| Electricity:40| Water:0| Money:0
 -Devices.Illumination@c4437c4| Electricity:120| Water:0| Money:0
 -Devices.Blinds@433c675d| Electricity:60| Water:0| Money:0
 -Devices.Heater@3f91beef| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1a6c5a9e| Electricity:0| Water:0| Money:0
 -Devices.Computer@37bba400| Electricity:40| Water:0| Money:0
 -Devices.Illumination@179d3b25| Electricity:120| Water:0| Money:0
 -Devices.Blinds@254989ff| Electricity:60| Water:0| Money:0
 -Devices.Heater@5d099f62| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@37f8bb67| Electricity:0| Water:0| Money:0
 -Devices.Computer@49c2faae| Electricity:40| Water:0| Money:0
 -Devices.Illumination@20ad9418| Electricity:120| Water:0| Money:0
 -Devices.Blinds@31cefde0| Electricity:60| Water:0| Money:0
 -Devices.Heater@439f5b3d| Electricity:1350| Water:0| Money:0
 -Devices.Conditioning@1d56ce6a| Electricity:0| Water:0| Money:0
 -Devices.Fridge@5197848c| Electricity:0| Water:0| Money:0
 -Devices.Microwave@17f052a3| Electricity:0| Water:0| Money:0
 -Devices.Plate@2e0fa5d3| Electricity:210| Water:0| Money:0
 -Devices.Teapot@5010be6| Electricity:20| Water:10| Money:0

totalElectricity: 39580| totalWater: 100| TotalMoney: 15000