 -Devices.Illumination@27716f4| Electricity:280| Water:0| Money:0
 -Devices.Blinds@8efb846| Electricity:140| Water:0| Money:0
 -Devices.Heater@2a84aee7| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@a09ee92| Electricity:490| Water:0| Money:0
 -Devices.Computer@30f39991| Electricity:160| Water:0| Money:0
 -Devices.Illumination@452b3a41| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4a574795| Electricity:140| Water:0| Money:0
 -Devices.Heater@f6f4d33| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@23fc625e| Electricity:490| Water:0| Money:0
 -Devices.Computer@3f99bd52| Electricity:160| Water:0| Money:0
 -Devices.Illumination@4f023edb| Electricity:280| Water:0| Money:0
 -Devices.Blinds@3a71f4dd| Electricity:140| Water:0| Money:0
 -Devices.Heater@7adf9f5f| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@85ede7b| Electricity:490| Water:0| Money:0
 -Devices.Fridge@5674cd4d| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@63961c42| Electricity:150| Water:0| Money:5000
 -Devices.Plate@65b54208| Electricity:70| Water:0| Money:0
 -Devices.Teapot@1be6f5c3| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6b884d57| Electricity:280| Water:0| Money:0
 -Devices.Blinds@38af3868| Electricity:140| Water:0| Money:0
 -Devices.Heater@77459877| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@5b2133b1| Electricity:490| Water:0| Money:0
 -Devices.Computer@72ea2f77| Electricity:160| Water:0| Money:0
 -Devices.Illumination@33c7353a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@681a9515| Electricity:140| Water:0| Money:0
 -Devices.Heater@3af49f1c| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@19469ea2| Electricity:490| Water:0| Money:0
 -Devices.Computer@13221655| Electricity:160| Water:0| Money:0
 -Devices.Illumination@2f2c9b19| Electricity:280| Water:0| Money:0
 -Devices.Blinds@31befd9f| Electricity:140| Water:0| Money:0
 -Devices.Heater@1c20c684| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1fb3ebeb| Electricity:490| Water:0| Money:0
 -Devices.Computer@548c4f57| Electricity:160| Water:0| Money:0
 -Devices.Illumination@1218025c| Electricity:280| Water:0| Money:0
 -Devices.Blinds@816f27d| Electricity:140| Water:0| Money:0
 -Devices.Heater@87aac27| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3e3abc88| Electricity:490| Water:0| Money:0
 -Devices.Fridge@6ce253f1| Electricity:200| Water:0| Money:0
 -Devices.Microwave@53d8d10a| Electricity:150| Water:0| Money:0
 -Devices.Plate@e9e54c2| Electricity:70| Water:0| Money:0
 -Devices.Teapot@65ab7765| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1b28cdfa| Electricity:280| Water:0| Money:0
 -Devices.Blinds@eed1f14| Electricity:140| Water:0| Money:0
 -Devices.Heater@7229724f| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@4c873330| Electricity:490| Water:0| Money:0
 -Devices.Computer@119d7047| Electricity:160| Water:0| Money:0
 -Devices.Illumination@776ec8df| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4eec7777| Electricity:140| Water:0| Money:0
 -Devices.Heater@3b07d329| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@41629346| Electricity:490| Water:0| Money:0
 -Devices.Computer@404b9385| Electricity:160| Water:0| Money:0
 -Devices.Illumination@6d311334| Electricity:280| Water:0| Money:0
 -Devices.Blinds@682a0b20| Electricity:140| Water:0| Money:0
 -Devices.Heater@3d075dc0| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@214c265e| Electricity:490| Water:0| Money:0
 -Devices.Computer@448139f0| Electricity:160| Water:0| Money:0
 -Devices.Illumination@7cca494b| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7ba4f24f| Electricity:140| Water:0| Money:0
 -Devices.Heater@3b9a45b3| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@7699a589| Electricity:490| Water:0| Money:0
 -Devices.Fridge@58372a00| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@4dd8dc3| Electricity:150| Water:0| Money:5000
 -Devices.Plate@6d03e736| Electricity:70| Water:0| Money:0
 -Devices.Teapot@568db2f2| Electricity:20| Water:10| Money:0
 -Devices.Illumination@378bf509| Electricity:280| Water:0| Money:0
 -Devices.Blinds@5fd0d5ae| Electricity:140| Water:0| Money:0
 -Devices.Heater@2d98a335| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@16b98e56| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7ef20235| Electricity:200| Water:0| Money:0
 -Devices.Microwave@27d6c5e0| Electricity:150| Water:0| Money:0
 -Devices.Plate@4f3f5b24| Electricity:70| Water:0| Money:0
 -Devices.Teapot@15aeb7ab| Electricity:20| Water:10| Money:0
 -Devices.Illumination@7b23ec81| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6acbcfc0| Electricity:140| Water:0| Money:0
 -Devices.Heater@5f184fc6| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3feba861| Electricity:490| Water:0| Money:0
 -Devices.Fridge@5b480cf9| Electricity:200| Water:0| Money:0
 -Devices.Microwave@6f496d9f| Electricity:150| Water:0| Money:0
 -Devices.Plate@723279cf| Electricity:70| Water:0| Money:0
 -Devices.Teapot@10f87f48| Electricity:20| Water:10| Money:0
 -Devices.Illumination@b4c966a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@2f4d3709| Electricity:140| Water:0| Money:0
 -Devices.Heater@4e50df2e| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1d81eb93| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7291c18f| Electricity:200| Water:0| Money:0
 -Devices.Microwave@34a245ab| Electricity:150| Water:0| Money:0
 -Devices.Plate@7cc355be| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6e8cf4c6| Electricity:20| Water:10| Money:0
 -Devices.Illumination@12edcd21| Electricity:280| Water:0| Money:0
 -Devices.Blinds@34c45dca| Electricity:140| Water:0| Money:0
 -Devices.Heater@52cc8049| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@5b6f7412| Electricity:490| Water:0| Money:0
 -Devices.Computer@27973e9b| Electricity:160| Water:0| Money:0
 -Devices.Illumination@312b1dae| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7530d0a| Electricity:140| Water:0| Money:0
 -Devices.Heater@27bc2616| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3941a79c| Electricity:490| Water:0| Money:0
 -Devices.Computer@506e1b77| Electricity:160| Water:0| Money:0
 -Devices.Illumination@4fca772d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@9807454| Electricity:140| Water:0| Money:0
 -Devices.Heater@3d494fbf| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1ddc4ec2| Electricity:490| Water:0| Money:0
 -Devices.Fridge@133314b| Electricity:200| Water:0| Money:0
 -Devices.Microwave@b1bc7ed| Electricity:150| Water:0| Money:0
 -Devices.Plate@7cd84586| Electricity:70| Water:0| Money:0
 -Devices.Teapot@30dae81| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1b2c6ec2| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4edde6e5| Electricity:140| Water:0| Money:0
 -Devices.Heater@70177ecd| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1e80bfe8| Electricity:490| Water:0| Money:0
 -Devices.Fridge@66a29884| Electricity:200| Water:0| Money:0
 -Devices.Microwave@4769b07b| Electricity:150| Water:0| Money:0
 -Devices.Plate@cc34f4d| Electricity:70| Water:0| Money:0
 -Devices.Teapot@17a7cec2| Electricity:20| Water:10| Money:0
 -Devices.Illumination@65b3120a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6f539caf| Electricity:140| Water:0| Money:0
 -Devices.Heater@79fc0f2f| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@50040f0c| Electricity:490| Water:0| Money:0
 -Devices.Computer@2dda6444| Electricity:160| Water:0| Money:0
 -Devices.Illumination@5e9f23b4| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4783da3f| Electricity:140| Water:0| Money:0
 -Devices.Heater@378fd1ac| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@49097b5d| Electricity:490| Water:0| Money:0
 -Devices.Computer@6e2c634b| Electricity:160| Water:0| Money:0
 -Devices.Illumination@37a71e93| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7e6cbb7a| Electricity:140| Water:0| Money:0
 -Devices.Heater@7c3df479| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@7106e68e| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7eda2dbb| Electricity:200| Water:0| Money:0
 -Devices.Microwave@6576fe71| Electricity:150| Water:0| Money:0
 -Devices.Plate@76fb509a| Electricity:70| Water:0| Money:0
 -Devices.Teapot@300ffa5d| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1f17ae12| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4d405ef7| Electricity:140| Water:0| Money:0
 -Devices.Heater@6193b845| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@2e817b38| Electricity:490| Water:0| Money:0
 -Devices.Fridge@c4437c4| Electricity:200| Water:0| Money:0
 -Devices.Microwave@433c675d| Electricity:150| Water:0| Money:0
 -Devices.Plate@3f91beef| Electricity:70| Water:0| Money:0
 -Devices.Teapot@1a6c5a9e| Electricity:20| Water:10| Money:0
 -Devices.Illumination@37bba400| Electricity:280| Water:0| Money:0
 -Devices.Blinds@179d3b25| Electricity:140| Water:0| Money:0
 -Devices.Heater@254989ff| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@5d099f62| Electricity:490| Water:0| Money:0
 -Devices.Fridge@37f8bb67| Electricity:200| Water:0| Money:0
 -Devices.Microwave@49c2faae| Electricity:150| Water:0| Money:0
 -Devices.Plate@20ad9418| Electricity:70| Water:0| Money:0
 -Devices.Teapot@31cefde0| Electricity:20| Water:10| Money:0
 -Devices.Illumination@439f5b3d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@1d56ce6a| Electricity:140| Water:0| Money:0
 -Devices.Heater@5197848c| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@17f052a3| Electricity:490| Water:0| Money:0
 -Devices.Fridge@2e0fa5d3| Electricity:200| Water:0| Money:0
 -Devices.Microwave@5010be6| Electricity:150| Water:0| Money:0
 -Devices.Plate@685f4c2e| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7daf6ecc| Electricity:20| Water:10| Money:0

totalElectricity: 46320| totalWater: 120| TotalMoney: 20000