 -Devices.Illumination@2a84aee7| Electricity:280| Water:0| Money:0
 -Devices.Blinds@a09ee92| Electricity:140| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@30f39991| Electricity:490| Water:0| Money:0
 -Devices.Fridge@4a574795| Electricity:350| Water:0| Money:0
 -Devices.Microwave@52cc8049| Electricity:150| Water:0| Money:0
 -Devices.Plate@f6f4d33| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5b6f7412| Electricity:20| Water:10| Money:0
 -Devices.Illumination@23fc625e| Electricity:280| Water:0| Money:0
 -Devices.Blinds@3f99bd52| Electricity:140| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@4f023edb| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7adf9f5f| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@27973e9b| Electricity:150| Water:0| Money:0
 -Devices.Plate@85ede7b| Electricity:280| Water:0| Money:0
 -Devices.Teapot@312b1dae| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5674cd4d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@63961c42| Electricity:140| Water:0| Money:0
 -Devices.Heater@6b884d57| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@65b54208| Electricity:490| Water:0| Money:0
 -Devices.Computer@7530d0a| Electricity:40| Water:0| Money:0
 -Devices.Illumination@77459877| Electricity:280| Water:0| Money:0
 -Devices.Blinds@5b2133b1| Electricity:140| Water:0| Money:0
 -Devices.Heater@33c7353a| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@72ea2f77| Electricity:490| Water:0| Money:0
 -Devices.Fridge@681a9515| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3af49f1c| Electricity:150| Water:0| Money:0
 -Devices.Plate@27bc2616| Electricity:280| Water:0| Money:0
 -Devices.Teapot@3941a79c| Electricity:20| Water:10| Money:0
 -Devices.Illumination@13221655| Electricity:280| Water:0| Money:0
 -Devices.Blinds@31befd9f| Electricity:140| Water:0| Money:0
 -Devices.Heater@1fb3ebeb| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:490| Water:0| Money:0
 -Devices.Computer@506e1b77| Electricity:40| Water:0| Money:0
 -Devices.Illumination@816f27d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@87aac27| Electricity:140| Water:0| Money:0
 -Devices.Heater@6ce253f1| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3e3abc88| Electricity:490| Water:0| Money:0
 -Devices.Computer@4fca772d| Electricity:40| Water:0| Money:0
 -Devices.Illumination@53d8d10a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@e9e54c2| Electricity:140| Water:0| Money:0
 -Devices.Heater@1b28cdfa| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:490| Water:0| Money:0
 -Devices.Fridge@eed1f14| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@9807454| Electricity:150| Water:0| Money:0
 -Devices.Plate@7229724f| Electricity:280| Water:0| Money:0
 -Devices.Teapot@3d494fbf| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4c873330| Electricity:280| Water:0| Money:0
 -Devices.Blinds@119d7047| Electricity:140| Water:0| Money:0
 -Devices.Heater@4eec7777| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@776ec8df| Electricity:490| Water:0| Money:0
 -Devices.Fridge@3b07d329| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@41629346| Electricity:150| Water:0| Money:5000
 -Devices.Plate@1ddc4ec2| Electricity:280| Water:0| Money:0
 -Devices.Teapot@133314b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6d311334| Electricity:280| Water:0| Money:0
 -Devices.Blinds@682a0b20| Electricity:140| Water:0| Money:0
 -Devices.Heater@214c265e| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3d075dc0| Electricity:490| Water:0| Money:0
 -Devices.Computer@b1bc7ed| Electricity:40| Water:0| Money:0
 -Devices.Illumination@7ba4f24f| Electricity:280| Water:0| Money:0
 -Devices.Blinds@3b9a45b3| Electricity:140| Water:0| Money:0
 -Devices.Heater@58372a00| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@7699a589| Electricity:490| Water:0| Money:0
 -Devices.Computer@7cd84586| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6d03e736| Electricity:280| Water:0| Money:0
 -Devices.Blinds@568db2f2| Electricity:140| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@378bf509| Electricity:490| Water:0| Money:0
 -Devices.Computer@30dae81| Electricity:40| Water:0| Money:0
 -Devices.Illumination@1b2c6ec2| Electricity:280| Water:0| Money:0
 -Devices.Blinds@4edde6e5| Electricity:140| Water:0| Money:0
 -Devices.Heater@70177ecd| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1e80bfe8| Electricity:490| Water:0| Money:0
 -Devices.Fridge@66a29884| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@4769b07b| Electricity:150| Water:0| Money:0
 -Devices.Plate@cc34f4d| Electricity:280| Water:0| Money:0
 -Devices.Teapot@17a7cec2| Electricity:20| Water:10| Money:0
 -Devices.Illumination@65b3120a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6f539caf| Electricity:140| Water:0| Money:0
 -Devices.Heater@79fc0f2f| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@50040f0c| Electricity:490| Water:0| Money:0
 -Devices.Fridge@2dda6444| Electricity:350| Water:0| Money:0
 -Devices.Microwave@5e9f23b4| Electricity:150| Water:0| Money:0
 -Devices.Plate@4783da3f| Electricity:280| Water:0| Money:0
 -Devices.Teapot@378fd1ac| Electricity:20| Water:10| Money:0
 -Devices.Illumination@49097b5d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6e2c634b| Electricity:140| Water:0| Money:0
 -Devices.Heater@37a71e93| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@7e6cbb7a| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7c3df479| Electricity:350| Water:0| Money:0
 -Devices.Microwave@7106e68e| Electricity:150| Water:0| Money:0
 -Devices.Plate@7eda2dbb| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6576fe71| Electricity:20| Water:10| Money:0
 -Devices.Illumination@76fb509a| Electricity:280| Water:0| Money:0
 -Devices.Blinds@300ffa5d| Electricity:140| Water:0| Money:0
 -Devices.Heater@1f17ae12| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@4d405ef7| Electricity:490| Water:0| Money:0
 -Devices.Fridge@6193b845| Electricity:350| Water:0| Money:0
 -Devices.Microwave@2e817b38| Electricity:150| Water:0| Money:0
 -Devices.Plate@c4437c4| Electricity:280| Water:0| Money:0
 -Devices.Teapot@433c675d| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3f91beef| Electricity:280| Water:0| Money:0
 -Devices.Blinds@1a6c5a9e| Electricity:140| Water:0| Money:0
 -Devices.Heater@37bba400| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@179d3b25| Electricity:490| Water:0| Money:0
 -Devices.Fridge@254989ff| Electricity:350| Water:0| Money:0
 -Devices.Microwave@5d099f62| Electricity:150| Water:0| Money:0
 -Devices.Plate@37f8bb67| Electricity:280| Water:0| Money:0
 -Devices.Teapot@49c2faae| Electricity:20| Water:10| Money:0
 -Devices.Illumination@20ad9418| Electricity:280| Water:0| Money:0
 -Devices.Blinds@31cefde0| Electricity:140| Water:0| Money:0
 -Devices.Heater@439f5b3d| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1d56ce6a| Electricity:490| Water:0| Money:0
 -Devices.Computer@5197848c| Electricity:40| Water:0| Money:0
 -Devices.Illumination@17f052a3| Electricity:280| Water:0| Money:0
 -Devices.Blinds@2e0fa5d3| Electricity:140| Water:0| Money:0
 -Devices.Heater@5010be6| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@685f4c2e| Electricity:490| Water:0| Money:0
 -Devices.Computer@7daf6ecc| Electricity:40| Water:0| Money:0
 -Devices.Illumination@2e5d6d97| Electricity:280| Water:0| Money:0
 -Devices.Blinds@238e0d81| Electricity:140| Water:0| Money:0
 -Devices.Heater@31221be2| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@377dca04| Electricity:490| Water:0| Money:0
 -Devices.Computer@728938a9| Electricity:40| Water:0| Money:0
 -Devices.Illumination@21b8d17c| Electricity:280| Water:0| Money:0
 -Devices.Blinds@6433a2| Electricity:140| Water:0| Money:0
 -Devices.Heater@5910e440| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@6267c3bb| Electricity:490| Water:0| Money:0
 -Devices.Computer@533ddba| Electricity:40| Water:0| Money:0
 -Devices.Illumination@246b179d| Electricity:280| Water:0| Money:0
 -Devices.Blinds@7a07c5b4| Electricity:140| Water:0| Money:0
 -Devices.Heater@26a1ab54| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@3d646c37| Electricity:490| Water:0| Money:0
 -Devices.Computer@41cf53f9| Electricity:40| Water:0| Money:0
 -Devices.Illumination@5a10411| Electricity:280| Water:0| Money:0
 -Devices.Blinds@2ef1e4fa| Electricity:140| Water:0| Money:0
 -Devices.Heater@306a30c7| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@b81eda8| Electricity:490| Water:0| Money:0
 -Devices.Fridge@68de145| Electricity:350| Water:0| Money:0
 -Devices.Microwave@27fa135a| Electricity:150| Water:0| Money:0
 -Devices.Plate@46f7f36a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@421faab1| Electricity:20| Water:10| Money:0
 -Devices.Illumination@2b71fc7e| Electricity:280| Water:0| Money:0
 -Devices.Blinds@5ce65a89| Electricity:140| Water:0| Money:0
 -Devices.Heater@25f38edc| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@1a86f2f1| Electricity:490| Water:0| Money:0
 -Devices.Computer@3eb07fd3| Electricity:40| Water:0| Money:0
 -Devices.Illumination@506c589e| Electricity:280| Water:0| Money:0
 -Devices.Blinds@69d0a921| Electricity:140| Water:0| Money:0
 -Devices.Heater@446cdf90| Electricity:720| Water:0| Money:0
 -Devices.Conditioning@799f7e29| Electricity:490| Water:0| Money:0
 -Devices.Fridge@4b85612c| Electricity:350| Water:0| Money:0
 -Devices.Microwave@277050dc| Electricity:150| Water:0| Money:0
 -Devices.Plate@5c29bfd| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7aec35a| Electricity:20| Water:10| Money:0

totalElectricity: 49200| totalWater: 120| TotalMoney: 25000