 -Devices.Illumination@74a14482| Electricity:0| Water:0| Money:0
 -Devices.Blinds@1540e19d| Electricity:0| Water:0| Money:0
 -Devices.Heater@677327b6| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@14ae5a5| Electricity:210| Water:0| Money:0
 -Devices.Computer@7f31245a| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6d6f6e28| Electricity:0| Water:0| Money:0
 -Devices.Blinds@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Heater@45ee12a7| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@330bedb4| Electricity:210| Water:0| Money:0
 -Devices.Computer@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Illumination@4b67cf4d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7ea987ac| Electricity:0| Water:0| Money:0
 -Devices.Heater@12a3a380| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@29453f44| Electricity:210| Water:0| Money:0
 -Devices.Fridge@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6e0be858| Electricity:0| Water:0| Money:0
 -Devices.Plate@61bbe9ba| Electricity:70| Water:0| Money:0
 -Devices.Teapot@610455d6| Electricity:0| Water:0| Money:0
 -Devices.Illumination@511d50c0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Heater@5e2de80c| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1d44bcfa| Electricity:210| Water:0| Money:0
 -Devices.Computer@266474c2| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6f94fa3e| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5e481248| Electricity:0| Water:0| Money:0
 -Devices.Heater@66d3c617| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@63947c6b| Electricity:210| Water:0| Money:0
 -Devices.Computer@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Illumination@355da254| Electricity:0| Water:0| Money:0
 -Devices.Blinds@4dc63996| Electricity:0| Water:0| Money:0
 -Devices.Heater@d716361| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6ff3c5b5| Electricity:210| Water:0| Money:0
 -Devices.Computer@3764951d| Electricity:0| Water:0| Money:0

totalElectricity: 1330| totalWater: 0| TotalMoney: 0