 -Devices.Illumination@677327b6| Electricity:120| Water:0| Money:0
 -Devices.Blinds@14ae5a5| Electricity:60| Water:0| Money:0
 -Devices.Heater@7f31245a| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6d6f6e28| Electricity:210| Water:0| Money:0
 -Devices.Fridge@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Microwave@45ee12a7| Electricity:0| Water:0| Money:0
 -Devices.Plate@330bedb4| Electricity:0| Water:0| Money:0
 -Devices.Teapot@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Illumination@4b67cf4d| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7ea987ac| Electricity:60| Water:0| Money:0
 -Devices.Heater@12a3a380| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@29453f44| Electricity:210| Water:0| Money:0
 -Devices.Fridge@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6e0be858| Electricity:0| Water:0| Money:0
 -Devices.Plate@61bbe9ba| Electricity:0| Water:0| Money:0
 -Devices.Teapot@610455d6| Electricity:0| Water:0| Money:0
 -Devices.Illumination@511d50c0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@60e53b93| Electricity:60| Water:0| Money:0
 -Devices.Heater@5e2de80c| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1d44bcfa| Electricity:210| Water:0| Money:0
 -Devices.Computer@266474c2| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6f94fa3e| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5e481248| Electricity:60| Water:0| Money:0
 -Devices.Heater@66d3c617| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@63947c6b| Electricity:210| Water:0| Money:0
 -Devices.Fridge@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@355da254| Electricity:0| Water:0| Money:0
 -Devices.Plate@4dc63996| Electricity:0| Water:0| Money:0
 -Devices.Teapot@d716361| Electricity:0| Water:0| Money:0
 -Devices.Illumination@6ff3c5b5| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3764951d| Electricity:60| Water:0| Money:0
 -Devices.Heater@4b1210ee| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4d7e1886| Electricity:210| Water:0| Money:0
 -Devices.Fridge@3cd1a2f1| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2f0e140b| Electricity:0| Water:0| Money:0
 -Devices.Plate@7440e464| Electricity:0| Water:0| Money:0
 -Devices.Teapot@49476842| Electricity:0| Water:0| Money:0
 -Devices.Illumination@78308db1| Electricity:120| Water:0| Money:0
 -Devices.Blinds@27c170f0| Electricity:60| Water:0| Money:0
 -Devices.Heater@5451c3a8| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2626b418| Electricity:210| Water:0| Money:0
 -Devices.Fridge@5a07e868| Electricity:0| Water:0| Money:0
 -Devices.Microwave@76ed5528| Electricity:0| Water:0| Money:0
 -Devices.Plate@2c7b84de| Electricity:0| Water:0| Money:0
 -Devices.Teapot@3fee733d| Electricity:0| Water:0| Money:0

totalElectricity: 2340| totalWater: 0| TotalMoney: 0