 -Devices.Illumination@677327b6| Electricity:0| Water:0| Money:0
 -Devices.Blinds@14ae5a5| Electricity:0| Water:0| Money:0
 -Devices.Heater@7f31245a| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6d6f6e28| Electricity:0| Water:0| Money:0
 -Devices.Fridge@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Microwave@45ee12a7| Electricity:0| Water:0| Money:0
 -Devices.Plate@330bedb4| Electricity:0| Water:0| Money:0
 -Devices.Teapot@2503dbd3| Electricity:40| Water:20| Money:0
 -Devices.Illumination@4b67cf4d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7ea987ac| Electricity:0| Water:0| Money:0
 -Devices.Heater@12a3a380| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@29453f44| Electricity:0| Water:0| Money:0
 -Devices.Fridge@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6e0be858| Electricity:0| Water:0| Money:0
 -Devices.Plate@61bbe9ba| Electricity:0| Water:0| Money:0
 -Devices.Teapot@610455d6| Electricity:40| Water:20| Money:0
 -Devices.Illumination@511d50c0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Heater@5e2de80c| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@1d44bcfa| Electricity:0| Water:0| Money:0
 -Devices.Fridge@266474c2| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@6f94fa3e| Electricity:0| Water:0| Money:0
 -Devices.Plate@5e481248| Electricity:0| Water:0| Money:0
 -Devices.Teapot@66d3c617| Electricity:40| Water:20| Money:0
 -Devices.Illumination@63947c6b| Electricity:0| Water:0| Money:0
 -Devices.Blinds@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Heater@355da254| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4dc63996| Electricity:0| Water:0| Money:0
 -Devices.Fridge@d716361| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6ff3c5b5| Electricity:0| Water:0| Money:0
 -Devices.Plate@3764951d| Electricity:0| Water:0| Money:0
 -Devices.Teapot@4b1210ee| Electricity:40| Water:20| Money:0
 -Devices.Illumination@4d7e1886| Electricity:0| Water:0| Money:0
 -Devices.Blinds@3cd1a2f1| Electricity:0| Water:0| Money:0
 -Devices.Heater@2f0e140b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7440e464| Electricity:0| Water:0| Money:0
 -Devices.Computer@49476842| Electricity:0| Water:0| Money:0
 -Devices.Illumination@78308db1| Electricity:0| Water:0| Money:0
 -Devices.Blinds@27c170f0| Electricity:0| Water:0| Money:0
 -Devices.Heater@5451c3a8| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2626b418| Electricity:0| Water:0| Money:0
 -Devices.Computer@5a07e868| Electricity:0| Water:0| Money:0

totalElectricity: 1780| totalWater: 80| TotalMoney: 5000