 -Devices.Illumination@372f7a8d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@2f92e0f4| Electricity:0| Water:0| Money:0
 -Devices.Heater@28a418fc| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5305068a| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@1f32e575| Electricity:0| Water:0| Money:0
 -Devices.Microwave@279f2327| Electricity:0| Water:0| Money:0
 -Devices.Plate@2ff4acd0| Electricity:210| Water:0| Money:0
 -Devices.Teapot@54bedef2| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5caf905d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@27716f4| Electricity:0| Water:0| Money:0
 -Devices.Heater@8efb846| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2a84aee7| Electricity:1050| Water:0| Money:0
 -Devices.Computer@a09ee92| Electricity:160| Water:0| Money:0
 -Devices.Illumination@30f39991| Electricity:0| Water:0| Money:0
 -Devices.Blinds@452b3a41| Electricity:0| Water:0| Money:0
 -Devices.Heater@4a574795| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@f6f4d33| Electricity:1050| Water:0| Money:0
 -Devices.Computer@23fc625e| Electricity:160| Water:0| Money:0
 -Devices.Illumination@3f99bd52| Electricity:0| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:0| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:1050| Water:0| Money:0
 -Devices.Computer@85ede7b| Electricity:160| Water:0| Money:0
 -Devices.Illumination@5674cd4d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@63961c42| Electricity:0| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1be6f5c3| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@6b884d57| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@38af3868| Electricity:0| Water:0| Money:5000
 -Devices.Plate@77459877| Electricity:210| Water:0| Money:0
 -Devices.Teapot@5b2133b1| Electricity:20| Water:10| Money:0
 -Devices.Illumination@72ea2f77| Electricity:0| Water:0| Money:0
 -Devices.Blinds@33c7353a| Electricity:0| Water:0| Money:0
 -Devices.Heater@681a9515| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:1050| Water:0| Money:0
 -Devices.Computer@19469ea2| Electricity:160| Water:0| Money:0
 -Devices.Illumination@13221655| Electricity:0| Water:0| Money:0
 -Devices.Blinds@2f2c9b19| Electricity:0| Water:0| Money:0
 -Devices.Heater@31befd9f| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:1050| Water:0| Money:0
 -Devices.Computer@1fb3ebeb| Electricity:160| Water:0| Money:0
 -Devices.Illumination@548c4f57| Electricity:0| Water:0| Money:0
 -Devices.Blinds@1218025c| Electricity:0| Water:0| Money:0
 -Devices.Heater@816f27d| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@87aac27| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@3e3abc88| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@6ce253f1| Electricity:0| Water:0| Money:0
 -Devices.Plate@53d8d10a| Electricity:210| Water:0| Money:0
 -Devices.Teapot@e9e54c2| Electricity:20| Water:10| Money:0
 -Devices.Illumination@65ab7765| Electricity:0| Water:0| Money:0
 -Devices.Blinds@1b28cdfa| Electricity:0| Water:0| Money:0
 -Devices.Heater@eed1f14| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7229724f| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@4c873330| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@119d7047| Electricity:0| Water:0| Money:0
 -Devices.Plate@776ec8df| Electricity:210| Water:0| Money:0
 -Devices.Teapot@4eec7777| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3b07d329| Electricity:0| Water:0| Money:0
 -Devices.Blinds@41629346| Electricity:0| Water:0| Money:0
 -Devices.Heater@404b9385| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@6d311334| Electricity:1050| Water:0| Money:0
 -Devices.Computer@682a0b20| Electricity:160| Water:0| Money:0
 -Devices.Illumination@3d075dc0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:0| Water:0| Money:0
 -Devices.Heater@448139f0| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7cca494b| Electricity:1050| Water:0| Money:0
 -Devices.Computer@7ba4f24f| Electricity:160| Water:0| Money:0
 -Devices.Illumination@3b9a45b3| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7699a589| Electricity:0| Water:0| Money:0
 -Devices.Heater@58372a00| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@4dd8dc3| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6d03e736| Electricity:160| Water:0| Money:0
 -Devices.Illumination@568db2f2| Electricity:0| Water:0| Money:0
 -Devices.Blinds@378bf509| Electricity:0| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:1050| Water:0| Money:0
 -Devices.Computer@16b98e56| Electricity:160| Water:0| Money:0
 -Devices.Illumination@7ef20235| Electricity:0| Water:0| Money:0
 -Devices.Blinds@27d6c5e0| Electricity:0| Water:0| Money:0
 -Devices.Heater@4f3f5b24| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@15aeb7ab| Electricity:1050| Water:0| Money:0
 -Devices.Computer@7b23ec81| Electricity:160| Water:0| Money:0
 -Devices.Illumination@6acbcfc0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5f184fc6| Electricity:0| Water:0| Money:0
 -Devices.Heater@3feba861| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5b480cf9| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6f496d9f| Electricity:160| Water:0| Money:0
 -Devices.Illumination@723279cf| Electricity:0| Water:0| Money:0
 -Devices.Blinds@10f87f48| Electricity:0| Water:0| Money:0
 -Devices.Heater@b4c966a| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@2f4d3709| Electricity:1050| Water:0| Money:0
 -Devices.Computer@4e50df2e| Electricity:160| Water:0| Money:0
 -Devices.Illumination@1d81eb93| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7291c18f| Electricity:0| Water:0| Money:0
 -Devices.Heater@34a245ab| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7cc355be| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6e8cf4c6| Electricity:160| Water:0| Money:0
 -Devices.Illumination@12edcd21| Electricity:0| Water:0| Money:0
 -Devices.Blinds@34c45dca| Electricity:0| Water:0| Money:0
 -Devices.Heater@52cc8049| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@5b6f7412| Electricity:1050| Water:0| Money:0
 -Devices.Computer@27973e9b| Electricity:160| Water:0| Money:0
 -Devices.Illumination@312b1dae| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7530d0a| Electricity:0| Water:0| Money:0
 -Devices.Heater@27bc2616| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@3941a79c| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@506e1b77| Electricity:0| Water:0| Money:0
 -Devices.Microwave@4fca772d| Electricity:0| Water:0| Money:0
 -Devices.Plate@9807454| Electricity:210| Water:0| Money:0
 -Devices.Teapot@3d494fbf| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1ddc4ec2| Electricity:0| Water:0| Money:0
 -Devices.Blinds@133314b| Electricity:0| Water:0| Money:0
 -Devices.Heater@b1bc7ed| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7cd84586| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@30dae81| Electricity:0| Water:0| Money:0
 -Devices.Microwave@1b2c6ec2| Electricity:0| Water:0| Money:0
 -Devices.Plate@4edde6e5| Electricity:210| Water:0| Money:0
 -Devices.Teapot@70177ecd| Electricity:20| Water:10| Money:0
 -Devices.Illumination@1e80bfe8| Electricity:0| Water:0| Money:0
 -Devices.Blinds@66a29884| Electricity:0| Water:0| Money:0
 -Devices.Heater@4769b07b| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@cc34f4d| Electricity:1050| Water:0| Money:0
 -Devices.Computer@17a7cec2| Electricity:160| Water:0| Money:0
 -Devices.Illumination@65b3120a| Electricity:0| Water:0| Money:0
 -Devices.Blinds@6f539caf| Electricity:0| Water:0| Money:0
 -Devices.Heater@79fc0f2f| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@50040f0c| Electricity:1050| Water:0| Money:0
 -Devices.Computer@2dda6444| Electricity:160| Water:0| Money:0
 -Devices.Illumination@5e9f23b4| Electricity:0| Water:0| Money:0
 -Devices.Blinds@4783da3f| Electricity:0| Water:0| Money:0
 -Devices.Heater@378fd1ac| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@49097b5d| Electricity:1050| Water:0| Money:0
 -Devices.Computer@6e2c634b| Electricity:160| Water:0| Money:0
 -Devices.Illumination@37a71e93| Electricity:0| Water:0| Money:0
 -Devices.Blinds@7e6cbb7a| Electricity:0| Water:0| Money:0
 -Devices.Heater@7c3df479| Electricity:0| Water:0| Money:0
 -Devices.Conditioning@7106e68e| Electricity:1050| Water:0| Money:0
 -Devices.Fridge@7eda2dbb| Electricity:0| Water:0| Money:0
 -Devices.Microwave@6576fe71| Electricity:0| Water:0| Money:0
 -Devices.Plate@76fb509a| Electricity:210| Water:0| Money:0
 -Devices.Teapot@300ffa5d| Electricity:20| Water:10| Money:0

totalElectricity: 29530| totalWater: 70| TotalMoney: 20000