| Home: Maker.Area@5910e440
| Area: [Maker.House@6267c3bb]
| House:Maker.House@6267c3bb
| Transport room:[Maker.Parking@533ddba]
| Rooms: [Maker.Room@246b179d, Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1, Maker.Room@3eb07fd3, Maker.Room@506c589e, Maker.Room@69d0a921, Maker.Room@446cdf90, Maker.Room@799f7e29, Maker.Room@4b85612c, Maker.Room@277050dc]
| Room: Maker.Room@246b179d
| Type: Kitchen
| Devices: [Devices.Illumination@30f39991, Devices.Blinds@452b3a41, Devices.Heater@4a574795, Devices.Conditioning@f6f4d33, Devices.Fridge@23fc625e, Devices.Microwave@3f99bd52, Devices.Plate@4f023edb, Devices.Teapot@3a71f4dd]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@7a07c5b4
| Type: LivingRoom
| Devices: [Devices.Illumination@7adf9f5f, Devices.Blinds@85ede7b, Devices.Heater@5674cd4d, Devices.Conditioning@63961c42, Devices.Computer@65b54208]
| Humans: [LivingBeing.Human@5c29bfd]
| Room: Maker.Room@26a1ab54
| Type: Kitchen
| Devices: [Devices.Illumination@1be6f5c3, Devices.Blinds@6b884d57, Devices.Heater@38af3868, Devices.Conditioning@77459877, Devices.Fridge@5b2133b1, Devices.Microwave@72ea2f77, Devices.Plate@33c7353a, Devices.Teapot@681a9515]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@3d646c37
| Type: Kitchen
| Devices: [Devices.Illumination@3af49f1c, Devices.Blinds@19469ea2, Devices.Heater@13221655, Devices.Conditioning@2f2c9b19, Devices.Fridge@31befd9f, Devices.Microwave@1c20c684, Devices.Plate@1fb3ebeb, Devices.Teapot@548c4f57]
| Humans: [LivingBeing.Human@54bedef2]
| Room: Maker.Room@41cf53f9
| Type: LivingRoom
| Devices: [Devices.Illumination@1218025c, Devices.Blinds@816f27d, Devices.Heater@87aac27, Devices.Conditioning@3e3abc88, Devices.Computer@6ce253f1]
| Humans: [LivingBeing.Human@7aec35a]
| Room: Maker.Room@5a10411
| Type: LivingRoom
| Devices: [Devices.Illumination@53d8d10a, Devices.Blinds@e9e54c2, Devices.Heater@65ab7765, Devices.Conditioning@1b28cdfa, Devices.Computer@eed1f14]
| Humans: [LivingBeing.Human@67424e82]
| Room: Maker.Room@2ef1e4fa
| Type: LivingRoom
| Devices: [Devices.Illumination@7229724f, Devices.Blinds@4c873330, Devices.Heater@119d7047, Devices.Conditioning@776ec8df, Devices.Computer@4eec7777]
| Humans: [LivingBeing.Human@42110406]
| Room: Maker.Room@306a30c7
| Type: Kitchen
| Devices: [Devices.Illumination@3b07d329, Devices.Blinds@41629346, Devices.Heater@404b9385, Devices.Conditioning@6d311334, Devices.Fridge@682a0b20, Devices.Microwave@3d075dc0, Devices.Plate@214c265e, Devices.Teapot@448139f0]
| Humans: [LivingBeing.Human@5caf905d]
| Room: Maker.Room@b81eda8
| Type: Kitchen
| Devices: [Devices.Illumination@7cca494b, Devices.Blinds@7ba4f24f, Devices.Heater@3b9a45b3, Devices.Conditioning@7699a589, Devices.Fridge@58372a00, Devices.Microwave@4dd8dc3, Devices.Plate@6d03e736, Devices.Teapot@568db2f2]
| Humans: [LivingBeing.Human@27716f4]
| Room: Maker.Room@68de145
| Type: Kitchen
| Devices: [Devices.Illumination@378bf509, Devices.Blinds@5fd0d5ae, Devices.Heater@2d98a335, Devices.Conditioning@16b98e56, Devices.Fridge@7ef20235, Devices.Microwave@27d6c5e0, Devices.Plate@4f3f5b24, Devices.Teapot@15aeb7ab]
| Humans: [LivingBeing.Human@8efb846]
| Room: Maker.Room@27fa135a
| Type: Kitchen
| Devices: [Devices.Illumination@7b23ec81, Devices.Blinds@6acbcfc0, Devices.Heater@5f184fc6, Devices.Conditioning@3feba861, Devices.Fridge@5b480cf9, Devices.Microwave@6f496d9f, Devices.Plate@723279cf, Devices.Teapot@10f87f48]
| Humans: [LivingBeing.Human@2a84aee7]
| Room: Maker.Room@46f7f36a
| Type: Kitchen
| Devices: [Devices.Illumination@b4c966a, Devices.Blinds@2f4d3709, Devices.Heater@4e50df2e, Devices.Conditioning@1d81eb93, Devices.Fridge@7291c18f, Devices.Microwave@34a245ab, Devices.Plate@7cc355be, Devices.Teapot@6e8cf4c6]
| Humans: [LivingBeing.Human@a09ee92]
| Room: Maker.Room@421faab1
| Type: Kitchen
| Devices: [Devices.Illumination@12edcd21, Devices.Blinds@34c45dca, Devices.Heater@52cc8049, Devices.Conditioning@5b6f7412, Devices.Fridge@27973e9b, Devices.Microwave@312b1dae, Devices.Plate@7530d0a, Devices.Teapot@27bc2616]
| Humans: []
| Room: Maker.Room@2b71fc7e
| Type: LivingRoom
| Devices: [Devices.Illumination@3941a79c, Devices.Blinds@506e1b77, Devices.Heater@4fca772d, Devices.Conditioning@9807454, Devices.Computer@3d494fbf]
| Humans: []
| Room: Maker.Room@5ce65a89
| Type: Kitchen
| Devices: [Devices.Illumination@1ddc4ec2, Devices.Blinds@133314b, Devices.Heater@b1bc7ed, Devices.Conditioning@7cd84586, Devices.Fridge@30dae81, Devices.Microwave@1b2c6ec2, Devices.Plate@4edde6e5, Devices.Teapot@70177ecd]
| Humans: []
| Room: Maker.Room@25f38edc
| Type: Kitchen
| Devices: [Devices.Illumination@1e80bfe8, Devices.Blinds@66a29884, Devices.Heater@4769b07b, Devices.Conditioning@cc34f4d, Devices.Fridge@17a7cec2, Devices.Microwave@65b3120a, Devices.Plate@6f539caf, Devices.Teapot@79fc0f2f]
| Humans: []
| Room: Maker.Room@1a86f2f1
| Type: LivingRoom
| Devices: [Devices.Illumination@50040f0c, Devices.Blinds@2dda6444, Devices.Heater@5e9f23b4, Devices.Conditioning@4783da3f, Devices.Computer@378fd1ac]
| Humans: []
| Room: Maker.Room@3eb07fd3
| Type: Kitchen
| Devices: [Devices.Illumination@49097b5d, Devices.Blinds@6e2c634b, Devices.Heater@37a71e93, Devices.Conditioning@7e6cbb7a, Devices.Fridge@7c3df479, Devices.Microwave@7106e68e, Devices.Plate@7eda2dbb, Devices.Teapot@6576fe71]
| Humans: []
| Room: Maker.Room@506c589e
| Type: LivingRoom
| Devices: [Devices.Illumination@76fb509a, Devices.Blinds@300ffa5d, Devices.Heater@1f17ae12, Devices.Conditioning@4d405ef7, Devices.Computer@6193b845]
| Humans: []
| Room: Maker.Room@69d0a921
| Type: LivingRoom
| Devices: [Devices.Illumination@2e817b38, Devices.Blinds@c4437c4, Devices.Heater@433c675d, Devices.Conditioning@3f91beef, Devices.Computer@1a6c5a9e]
| Humans: []
| Room: Maker.Room@446cdf90
| Type: LivingRoom
| Devices: [Devices.Illumination@37bba400, Devices.Blinds@179d3b25, Devices.Heater@254989ff, Devices.Conditioning@5d099f62, Devices.Computer@37f8bb67]
| Humans: []
| Room: Maker.Room@799f7e29
| Type: LivingRoom
| Devices: [Devices.Illumination@49c2faae, Devices.Blinds@20ad9418, Devices.Heater@31cefde0, Devices.Conditioning@439f5b3d, Devices.Computer@1d56ce6a]
| Humans: []
| Room: Maker.Room@4b85612c
| Type: Kitchen
| Devices: [Devices.Illumination@5197848c, Devices.Blinds@17f052a3, Devices.Heater@2e0fa5d3, Devices.Conditioning@5010be6, Devices.Fridge@685f4c2e, Devices.Microwave@7daf6ecc, Devices.Plate@2e5d6d97, Devices.Teapot@238e0d81]
| Humans: []
| Room: Maker.Room@277050dc
| Type: LivingRoom
| Devices: [Devices.Illumination@31221be2, Devices.Blinds@377dca04, Devices.Heater@728938a9, Devices.Conditioning@21b8d17c, Devices.Computer@6433a2]
| Humans: []
