| Home: Maker.Area@2f0e140b
| Area: [Maker.House@7440e464]
| House:Maker.House@7440e464
| Transport room:[Maker.Parking@49476842]
| Rooms: [Maker.Room@78308db1, Maker.Room@27c170f0, Maker.Room@5451c3a8, Maker.Room@2626b418, Maker.Room@5a07e868, Maker.Room@76ed5528]
| Room: Maker.Room@78308db1
| Type: LivingRoom
| Devices: [Devices.Illumination@74a14482, Devices.Blinds@1540e19d, Devices.Heater@677327b6, Devices.Conditioning@14ae5a5, Devices.Computer@7f31245a]
| Humans: [LivingBeing.Human@2c7b84de]
| Room: Maker.Room@27c170f0
| Type: Kitchen
| Devices: [Devices.Illumination@6d6f6e28, Devices.Blinds@135fbaa4, Devices.Heater@45ee12a7, Devices.Conditioning@330bedb4, Devices.Fridge@2503dbd3, Devices.Microwave@4b67cf4d, Devices.Plate@7ea987ac, Devices.Teapot@12a3a380]
| Humans: [LivingBeing.Human@4554617c]
| Room: Maker.Room@5451c3a8
| Type: LivingRoom
| Devices: [Devices.Illumination@29453f44, Devices.Blinds@5cad8086, Devices.Heater@6e0be858, Devices.Conditioning@61bbe9ba, Devices.Computer@610455d6]
| Humans: [LivingBeing.Human@3fee733d]
| Room: Maker.Room@2626b418
| Type: LivingRoom
| Devices: [Devices.Illumination@511d50c0, Devices.Blinds@60e53b93, Devices.Heater@5e2de80c, Devices.Conditioning@1d44bcfa, Devices.Computer@266474c2]
| Humans: []
| Room: Maker.Room@5a07e868
| Type: LivingRoom
| Devices: [Devices.Illumination@6f94fa3e, Devices.Blinds@5e481248, Devices.Heater@66d3c617, Devices.Conditioning@63947c6b, Devices.Computer@2b193f2d]
| Humans: []
| Room: Maker.Room@76ed5528
| Type: Kitchen
| Devices: [Devices.Illumination@355da254, Devices.Blinds@4dc63996, Devices.Heater@d716361, Devices.Conditioning@6ff3c5b5, Devices.Fridge@3764951d, Devices.Microwave@4b1210ee, Devices.Plate@4d7e1886, Devices.Teapot@3cd1a2f1]
| Humans: []
