| Device: Devices.Illumination@372f7a8d
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@2f92e0f4
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@28a418fc
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5305068a
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@1f32e575
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@279f2327
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@2ff4acd0
| Type: Plate
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@54bedef2
| Type: Teapot
| Users: [LivingBeing.Human@7a81197d]
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@5caf905d
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@27716f4
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@8efb846
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2a84aee7
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@a09ee92
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@30f39991
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@452b3a41
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@4a574795
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@f6f4d33
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@23fc625e
| Type: Computer
| Users: [LivingBeing.Human@728938a9]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@3f99bd52
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@4f023edb
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@3a71f4dd
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7adf9f5f
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@85ede7b
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@5674cd4d
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@63961c42
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@65b54208
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1be6f5c3
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@6b884d57
| Type: Fridge
| Users: [LivingBeing.Human@5ca881b5]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@38af3868
| Type: Microwave
| Users: [LivingBeing.Human@5ca881b5]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@77459877
| Type: Plate
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b2133b1
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@72ea2f77
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@33c7353a
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@681a9515
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3af49f1c
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@19469ea2
| Type: Computer
| Users: [LivingBeing.Human@6433a2]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@13221655
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@2f2c9b19
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@31befd9f
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1c20c684
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@1fb3ebeb
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@548c4f57
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@1218025c
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@816f27d
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@87aac27
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@3e3abc88
| Type: Fridge
| Users: [LivingBeing.Human@24d46ca6]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@6ce253f1
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@53d8d10a
| Type: Plate
| Users: [LivingBeing.Human@24d46ca6]
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@e9e54c2
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@65ab7765
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@1b28cdfa
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@eed1f14
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7229724f
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@4c873330
| Type: Fridge
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@119d7047
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@776ec8df
| Type: Plate
| Users: [LivingBeing.Human@4517d9a3]
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@4eec7777
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@3b07d329
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@41629346
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@404b9385
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6d311334
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@682a0b20
| Type: Computer
| Users: [LivingBeing.Human@6267c3bb]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@3d075dc0
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@214c265e
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@448139f0
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cca494b
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@7ba4f24f
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@3b9a45b3
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7699a589
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@58372a00
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4dd8dc3
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@6d03e736
| Type: Computer
| Users: [LivingBeing.Human@246b179d]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@568db2f2
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@378bf509
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@5fd0d5ae
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2d98a335
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@16b98e56
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@7ef20235
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@27d6c5e0
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@4f3f5b24
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@15aeb7ab
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@7b23ec81
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@6acbcfc0
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@5f184fc6
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@3feba861
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b480cf9
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@6f496d9f
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@723279cf
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@10f87f48
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@b4c966a
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2f4d3709
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@4e50df2e
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@1d81eb93
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7291c18f
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@34a245ab
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cc355be
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@6e8cf4c6
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@12edcd21
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@34c45dca
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@52cc8049
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b6f7412
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@27973e9b
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@312b1dae
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7530d0a
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@27bc2616
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3941a79c
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@506e1b77
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@4fca772d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@9807454
| Type: Plate
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@3d494fbf
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1ddc4ec2
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@133314b
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@b1bc7ed
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cd84586
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@30dae81
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@1b2c6ec2
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4edde6e5
| Type: Plate
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@70177ecd
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1e80bfe8
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@66a29884
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@4769b07b
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@cc34f4d
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@17a7cec2
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@65b3120a
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f539caf
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@79fc0f2f
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@50040f0c
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@2dda6444
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@5e9f23b4
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@4783da3f
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@378fd1ac
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@49097b5d
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@6e2c634b
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@37a71e93
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7e6cbb7a
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7c3df479
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7106e68e
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@7eda2dbb
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@6576fe71
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@76fb509a
| Type: Plate
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Teapot@300ffa5d
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
