| Home: Maker.Area@1a86f2f1
| Area: [Maker.House@3eb07fd3]
| House:Maker.House@3eb07fd3
| Transport room:[Maker.Parking@506c589e]
| Rooms: [Maker.Room@69d0a921, Maker.Room@446cdf90, Maker.Room@799f7e29, Maker.Room@4b85612c, Maker.Room@277050dc, Maker.Room@5c29bfd, Maker.Room@7aec35a, Maker.Room@67424e82, Maker.Room@42110406, Maker.Room@531d72ca, Maker.Room@22d8cfe0, Maker.Room@579bb367, Maker.Room@1de0aca6, Maker.Room@255316f2, Maker.Room@41906a77, Maker.Room@4b9af9a9, Maker.Room@5387f9e0, Maker.Room@6e5e91e4, Maker.Room@2cdf8d8a, Maker.Room@30946e09, Maker.Room@5cb0d902, Maker.Room@46fbb2c1, Maker.Room@1698c449, Maker.Room@5ef04b5]
| Room: Maker.Room@69d0a921
| Type: Kitchen
| Devices: [Devices.Illumination@23fc625e, Devices.Blinds@3f99bd52, Devices.Heater@4f023edb, Devices.Conditioning@3a71f4dd, Devices.Fridge@7adf9f5f, Devices.Microwave@85ede7b, Devices.Plate@5674cd4d, Devices.Teapot@63961c42]
| Humans: [LivingBeing.Human@5caf905d]
| Room: Maker.Room@446cdf90
| Type: Kitchen
| Devices: [Devices.Illumination@65b54208, Devices.Blinds@1be6f5c3, Devices.Heater@6b884d57, Devices.Conditioning@38af3868, Devices.Fridge@77459877, Devices.Microwave@5b2133b1, Devices.Plate@72ea2f77, Devices.Teapot@33c7353a]
| Humans: [LivingBeing.Human@27716f4]
| Room: Maker.Room@799f7e29
| Type: LivingRoom
| Devices: [Devices.Illumination@681a9515, Devices.Blinds@3af49f1c, Devices.Heater@19469ea2, Devices.Conditioning@13221655, Devices.Computer@2f2c9b19]
| Humans: [LivingBeing.Human@5f4da5c3]
| Room: Maker.Room@4b85612c
| Type: Kitchen
| Devices: [Devices.Illumination@31befd9f, Devices.Blinds@1c20c684, Devices.Heater@1fb3ebeb, Devices.Conditioning@548c4f57, Devices.Fridge@1218025c, Devices.Microwave@816f27d, Devices.Plate@87aac27, Devices.Teapot@3e3abc88]
| Humans: [LivingBeing.Human@8efb846]
| Room: Maker.Room@277050dc
| Type: Kitchen
| Devices: [Devices.Illumination@6ce253f1, Devices.Blinds@53d8d10a, Devices.Heater@e9e54c2, Devices.Conditioning@65ab7765, Devices.Fridge@1b28cdfa, Devices.Microwave@eed1f14, Devices.Plate@7229724f, Devices.Teapot@4c873330]
| Humans: [LivingBeing.Human@2a84aee7]
| Room: Maker.Room@5c29bfd
| Type: Kitchen
| Devices: [Devices.Illumination@119d7047, Devices.Blinds@776ec8df, Devices.Heater@4eec7777, Devices.Conditioning@3b07d329, Devices.Fridge@41629346, Devices.Microwave@404b9385, Devices.Plate@6d311334, Devices.Teapot@682a0b20]
| Humans: [LivingBeing.Human@a09ee92]
| Room: Maker.Room@7aec35a
| Type: Kitchen
| Devices: [Devices.Illumination@3d075dc0, Devices.Blinds@214c265e, Devices.Heater@448139f0, Devices.Conditioning@7cca494b, Devices.Fridge@7ba4f24f, Devices.Microwave@3b9a45b3, Devices.Plate@7699a589, Devices.Teapot@58372a00]
| Humans: [LivingBeing.Human@30f39991]
| Room: Maker.Room@67424e82
| Type: Kitchen
| Devices: [Devices.Illumination@4dd8dc3, Devices.Blinds@6d03e736, Devices.Heater@568db2f2, Devices.Conditioning@378bf509, Devices.Fridge@5fd0d5ae, Devices.Microwave@2d98a335, Devices.Plate@16b98e56, Devices.Teapot@7ef20235]
| Humans: [LivingBeing.Human@452b3a41]
| Room: Maker.Room@42110406
| Type: LivingRoom
| Devices: [Devices.Illumination@27d6c5e0, Devices.Blinds@4f3f5b24, Devices.Heater@15aeb7ab, Devices.Conditioning@7b23ec81, Devices.Computer@6acbcfc0]
| Humans: [LivingBeing.Human@443b7951]
| Room: Maker.Room@531d72ca
| Type: LivingRoom
| Devices: [Devices.Illumination@5f184fc6, Devices.Blinds@3feba861, Devices.Heater@5b480cf9, Devices.Conditioning@6f496d9f, Devices.Computer@723279cf]
| Humans: [LivingBeing.Human@14514713]
| Room: Maker.Room@22d8cfe0
| Type: Kitchen
| Devices: [Devices.Illumination@10f87f48, Devices.Blinds@b4c966a, Devices.Heater@2f4d3709, Devices.Conditioning@4e50df2e, Devices.Fridge@1d81eb93, Devices.Microwave@7291c18f, Devices.Plate@34a245ab, Devices.Teapot@7cc355be]
| Humans: [LivingBeing.Human@4a574795]
| Room: Maker.Room@579bb367
| Type: Kitchen
| Devices: [Devices.Illumination@6e8cf4c6, Devices.Blinds@12edcd21, Devices.Heater@34c45dca, Devices.Conditioning@52cc8049, Devices.Fridge@5b6f7412, Devices.Microwave@27973e9b, Devices.Plate@312b1dae, Devices.Teapot@7530d0a]
| Humans: [LivingBeing.Human@f6f4d33]
| Room: Maker.Room@1de0aca6
| Type: Kitchen
| Devices: [Devices.Illumination@27bc2616, Devices.Blinds@3941a79c, Devices.Heater@506e1b77, Devices.Conditioning@4fca772d, Devices.Fridge@9807454, Devices.Microwave@3d494fbf, Devices.Plate@1ddc4ec2, Devices.Teapot@133314b]
| Humans: []
| Room: Maker.Room@255316f2
| Type: LivingRoom
| Devices: [Devices.Illumination@b1bc7ed, Devices.Blinds@7cd84586, Devices.Heater@30dae81, Devices.Conditioning@1b2c6ec2, Devices.Computer@4edde6e5]
| Humans: []
| Room: Maker.Room@41906a77
| Type: LivingRoom
| Devices: [Devices.Illumination@70177ecd, Devices.Blinds@1e80bfe8, Devices.Heater@66a29884, Devices.Conditioning@4769b07b, Devices.Computer@cc34f4d]
| Humans: []
| Room: Maker.Room@4b9af9a9
| Type: Kitchen
| Devices: [Devices.Illumination@17a7cec2, Devices.Blinds@65b3120a, Devices.Heater@6f539caf, Devices.Conditioning@79fc0f2f, Devices.Fridge@50040f0c, Devices.Microwave@2dda6444, Devices.Plate@5e9f23b4, Devices.Teapot@4783da3f]
| Humans: []
| Room: Maker.Room@5387f9e0
| Type: LivingRoom
| Devices: [Devices.Illumination@378fd1ac, Devices.Blinds@49097b5d, Devices.Heater@6e2c634b, Devices.Conditioning@37a71e93, Devices.Computer@7e6cbb7a]
| Humans: []
| Room: Maker.Room@6e5e91e4
| Type: Kitchen
| Devices: [Devices.Illumination@7c3df479, Devices.Blinds@7106e68e, Devices.Heater@7eda2dbb, Devices.Conditioning@6576fe71, Devices.Fridge@76fb509a, Devices.Microwave@300ffa5d, Devices.Plate@1f17ae12, Devices.Teapot@4d405ef7]
| Humans: []
| Room: Maker.Room@2cdf8d8a
| Type: Kitchen
| Devices: [Devices.Illumination@6193b845, Devices.Blinds@2e817b38, Devices.Heater@c4437c4, Devices.Conditioning@433c675d, Devices.Fridge@3f91beef, Devices.Microwave@1a6c5a9e, Devices.Plate@37bba400, Devices.Teapot@179d3b25]
| Humans: []
| Room: Maker.Room@30946e09
| Type: Kitchen
| Devices: [Devices.Illumination@254989ff, Devices.Blinds@5d099f62, Devices.Heater@37f8bb67, Devices.Conditioning@49c2faae, Devices.Fridge@20ad9418, Devices.Microwave@31cefde0, Devices.Plate@439f5b3d, Devices.Teapot@1d56ce6a]
| Humans: []
| Room: Maker.Room@5cb0d902
| Type: Kitchen
| Devices: [Devices.Illumination@5197848c, Devices.Blinds@17f052a3, Devices.Heater@2e0fa5d3, Devices.Conditioning@5010be6, Devices.Fridge@685f4c2e, Devices.Microwave@7daf6ecc, Devices.Plate@2e5d6d97, Devices.Teapot@238e0d81]
| Humans: []
| Room: Maker.Room@46fbb2c1
| Type: Kitchen
| Devices: [Devices.Illumination@31221be2, Devices.Blinds@377dca04, Devices.Heater@728938a9, Devices.Conditioning@21b8d17c, Devices.Fridge@6433a2, Devices.Microwave@5910e440, Devices.Plate@6267c3bb, Devices.Teapot@533ddba]
| Humans: []
| Room: Maker.Room@1698c449
| Type: Kitchen
| Devices: [Devices.Illumination@246b179d, Devices.Blinds@7a07c5b4, Devices.Heater@26a1ab54, Devices.Conditioning@3d646c37, Devices.Fridge@41cf53f9, Devices.Microwave@5a10411, Devices.Plate@2ef1e4fa, Devices.Teapot@306a30c7]
| Humans: []
| Room: Maker.Room@5ef04b5
| Type: Kitchen
| Devices: [Devices.Illumination@b81eda8, Devices.Blinds@68de145, Devices.Heater@27fa135a, Devices.Conditioning@46f7f36a, Devices.Fridge@421faab1, Devices.Microwave@2b71fc7e, Devices.Plate@5ce65a89, Devices.Teapot@25f38edc]
| Humans: []
