| Device: Devices.Illumination@2a84aee7
| Type: Illumination
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@a09ee92
| Type: Blinds
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@452b3a41
| Type: Heater
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@30f39991
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@4a574795
| Type: Fridge
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@52cc8049
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@f6f4d33
| Type: Plate
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b6f7412
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@23fc625e
| Type: Illumination
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@3f99bd52
| Type: Blinds
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3a71f4dd
| Type: Heater
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4f023edb
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7adf9f5f
| Type: Fridge
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 350
| Water: 0
| Money: 5000
| Device: Devices.Microwave@27973e9b
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@85ede7b
| Type: Plate
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@312b1dae
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@5674cd4d
| Type: Illumination
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@63961c42
| Type: Blinds
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@6b884d57
| Type: Heater
| Users: [LivingBeing.Human@1be6f5c3]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@65b54208
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@7530d0a
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@77459877
| Type: Illumination
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@5b2133b1
| Type: Blinds
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@33c7353a
| Type: Heater
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@72ea2f77
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@681a9515
| Type: Fridge
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@3af49f1c
| Type: Microwave
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@27bc2616
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@3941a79c
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@13221655
| Type: Illumination
| Users: [LivingBeing.Human@19469ea2]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@31befd9f
| Type: Blinds
| Users: [LivingBeing.Human@19469ea2]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@1fb3ebeb
| Type: Heater
| Users: [LivingBeing.Human@19469ea2]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1c20c684
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@506e1b77
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@816f27d
| Type: Illumination
| Users: [LivingBeing.Human@548c4f57]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@87aac27
| Type: Blinds
| Users: [LivingBeing.Human@548c4f57]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@6ce253f1
| Type: Heater
| Users: [LivingBeing.Human@548c4f57]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3e3abc88
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@4fca772d
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@53d8d10a
| Type: Illumination
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@e9e54c2
| Type: Blinds
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@1b28cdfa
| Type: Heater
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@65ab7765
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@eed1f14
| Type: Fridge
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 350
| Water: 0
| Money: 5000
| Device: Devices.Microwave@9807454
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@7229724f
| Type: Plate
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@3d494fbf
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@4c873330
| Type: Illumination
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@119d7047
| Type: Blinds
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@4eec7777
| Type: Heater
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@776ec8df
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@3b07d329
| Type: Fridge
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 350
| Water: 0
| Money: 5000
| Device: Devices.Microwave@41629346
| Type: Microwave
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 150
| Water: 0
| Money: 5000
| Device: Devices.Plate@1ddc4ec2
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@133314b
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@6d311334
| Type: Illumination
| Users: [LivingBeing.Human@404b9385]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@682a0b20
| Type: Blinds
| Users: [LivingBeing.Human@404b9385]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@214c265e
| Type: Heater
| Users: [LivingBeing.Human@404b9385]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d075dc0
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@b1bc7ed
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@7ba4f24f
| Type: Illumination
| Users: [LivingBeing.Human@448139f0]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@3b9a45b3
| Type: Blinds
| Users: [LivingBeing.Human@448139f0]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@58372a00
| Type: Heater
| Users: [LivingBeing.Human@448139f0]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7699a589
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@7cd84586
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d03e736
| Type: Illumination
| Users: [LivingBeing.Human@4dd8dc3]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@568db2f2
| Type: Blinds
| Users: [LivingBeing.Human@4dd8dc3]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@5fd0d5ae
| Type: Heater
| Users: [LivingBeing.Human@4dd8dc3]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@378bf509
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@30dae81
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@1b2c6ec2
| Type: Illumination
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4edde6e5
| Type: Blinds
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@70177ecd
| Type: Heater
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1e80bfe8
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@66a29884
| Type: Fridge
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 350
| Water: 0
| Money: 5000
| Device: Devices.Microwave@4769b07b
| Type: Microwave
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@cc34f4d
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@17a7cec2
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@65b3120a
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f539caf
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@79fc0f2f
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@50040f0c
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@2dda6444
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@5e9f23b4
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@4783da3f
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@378fd1ac
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@49097b5d
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@6e2c634b
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@37a71e93
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7e6cbb7a
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7c3df479
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@7106e68e
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@7eda2dbb
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@6576fe71
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@76fb509a
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@300ffa5d
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@1f17ae12
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4d405ef7
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@6193b845
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@2e817b38
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@c4437c4
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@433c675d
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@3f91beef
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@1a6c5a9e
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@37bba400
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@179d3b25
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@254989ff
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@5d099f62
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@37f8bb67
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@49c2faae
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@20ad9418
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@31cefde0
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@439f5b3d
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1d56ce6a
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@5197848c
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@17f052a3
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@2e0fa5d3
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@5010be6
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@685f4c2e
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@7daf6ecc
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@2e5d6d97
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@238e0d81
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@31221be2
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@377dca04
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@728938a9
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@21b8d17c
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@6433a2
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@5910e440
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6267c3bb
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@533ddba
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@246b179d
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a07c5b4
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@26a1ab54
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d646c37
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@41cf53f9
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@5a10411
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@2ef1e4fa
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@306a30c7
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@b81eda8
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@68de145
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@27fa135a
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@46f7f36a
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@421faab1
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@2b71fc7e
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@5ce65a89
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@25f38edc
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1a86f2f1
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@3eb07fd3
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@506c589e
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@69d0a921
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@446cdf90
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@799f7e29
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@4b85612c
| Type: Fridge
| Users: []
 | Electricity: 350
| Water: 0
| Money: 0
| Device: Devices.Microwave@277050dc
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@5c29bfd
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@7aec35a
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
