| Device: Devices.Illumination@27716f4
| Type: Illumination
| Users: [LivingBeing.Human@3eb07fd3]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@8efb846
| Type: Blinds
| Users: [LivingBeing.Human@3eb07fd3]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@2a84aee7
| Type: Heater
| Users: [LivingBeing.Human@3eb07fd3]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@a09ee92
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@30f39991
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@452b3a41
| Type: Illumination
| Users: [LivingBeing.Human@506c589e]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4a574795
| Type: Blinds
| Users: [LivingBeing.Human@506c589e]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@f6f4d33
| Type: Heater
| Users: [LivingBeing.Human@506c589e]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@23fc625e
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@3f99bd52
| Type: Computer
| Users: [LivingBeing.Human@506c589e]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@4f023edb
| Type: Illumination
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@3a71f4dd
| Type: Blinds
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@7adf9f5f
| Type: Heater
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@85ede7b
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@5674cd4d
| Type: Fridge
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@63961c42
| Type: Microwave
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 150
| Water: 0
| Money: 5000
| Device: Devices.Plate@65b54208
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@1be6f5c3
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@6b884d57
| Type: Illumination
| Users: [LivingBeing.Human@69d0a921]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@38af3868
| Type: Blinds
| Users: [LivingBeing.Human@69d0a921]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@77459877
| Type: Heater
| Users: [LivingBeing.Human@69d0a921]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b2133b1
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@72ea2f77
| Type: Computer
| Users: [LivingBeing.Human@69d0a921]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@33c7353a
| Type: Illumination
| Users: [LivingBeing.Human@446cdf90]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@681a9515
| Type: Blinds
| Users: [LivingBeing.Human@446cdf90]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3af49f1c
| Type: Heater
| Users: [LivingBeing.Human@446cdf90]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@19469ea2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@13221655
| Type: Computer
| Users: [LivingBeing.Human@446cdf90]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@2f2c9b19
| Type: Illumination
| Users: [LivingBeing.Human@799f7e29]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@31befd9f
| Type: Blinds
| Users: [LivingBeing.Human@799f7e29]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@1c20c684
| Type: Heater
| Users: [LivingBeing.Human@799f7e29]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1fb3ebeb
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@548c4f57
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@1218025c
| Type: Illumination
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@816f27d
| Type: Blinds
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@87aac27
| Type: Heater
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3e3abc88
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@6ce253f1
| Type: Fridge
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@53d8d10a
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@e9e54c2
| Type: Plate
| Users: [LivingBeing.Human@2ff4acd0]
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@65ab7765
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1b28cdfa
| Type: Illumination
| Users: [LivingBeing.Human@4b85612c]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@eed1f14
| Type: Blinds
| Users: [LivingBeing.Human@4b85612c]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@7229724f
| Type: Heater
| Users: [LivingBeing.Human@4b85612c]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4c873330
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@119d7047
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@776ec8df
| Type: Illumination
| Users: [LivingBeing.Human@277050dc]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4eec7777
| Type: Blinds
| Users: [LivingBeing.Human@277050dc]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3b07d329
| Type: Heater
| Users: [LivingBeing.Human@277050dc]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@41629346
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@404b9385
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d311334
| Type: Illumination
| Users: [LivingBeing.Human@5c29bfd]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@682a0b20
| Type: Blinds
| Users: [LivingBeing.Human@5c29bfd]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3d075dc0
| Type: Heater
| Users: [LivingBeing.Human@5c29bfd]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@214c265e
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@448139f0
| Type: Computer
| Users: [LivingBeing.Human@5c29bfd]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@7cca494b
| Type: Illumination
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ba4f24f
| Type: Blinds
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3b9a45b3
| Type: Heater
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7699a589
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@58372a00
| Type: Fridge
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@4dd8dc3
| Type: Microwave
| Users: [LivingBeing.Human@54bedef2]
 | Electricity: 150
| Water: 0
| Money: 5000
| Device: Devices.Plate@6d03e736
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@568db2f2
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@378bf509
| Type: Illumination
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@5fd0d5ae
| Type: Blinds
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@2d98a335
| Type: Heater
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@16b98e56
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7ef20235
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@27d6c5e0
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@4f3f5b24
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@15aeb7ab
| Type: Teapot
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@7b23ec81
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@6acbcfc0
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@5f184fc6
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3feba861
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@5b480cf9
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@6f496d9f
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@723279cf
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@10f87f48
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@b4c966a
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@2f4d3709
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@4e50df2e
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1d81eb93
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7291c18f
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@34a245ab
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@7cc355be
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@6e8cf4c6
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@12edcd21
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@34c45dca
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@52cc8049
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b6f7412
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@27973e9b
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@312b1dae
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@7530d0a
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@27bc2616
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3941a79c
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@506e1b77
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@4fca772d
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@9807454
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@3d494fbf
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1ddc4ec2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@133314b
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@b1bc7ed
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@7cd84586
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@30dae81
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1b2c6ec2
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4edde6e5
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@70177ecd
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1e80bfe8
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@66a29884
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@4769b07b
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@cc34f4d
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@17a7cec2
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@65b3120a
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f539caf
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@79fc0f2f
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@50040f0c
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@2dda6444
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@5e9f23b4
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4783da3f
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@378fd1ac
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@49097b5d
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@6e2c634b
| Type: Computer
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Illumination@37a71e93
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@7e6cbb7a
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@7c3df479
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7106e68e
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7eda2dbb
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@6576fe71
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@76fb509a
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@300ffa5d
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@1f17ae12
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@4d405ef7
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@6193b845
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2e817b38
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@c4437c4
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@433c675d
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@3f91beef
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@1a6c5a9e
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@37bba400
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@179d3b25
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@254989ff
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5d099f62
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@37f8bb67
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@49c2faae
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@20ad9418
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@31cefde0
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@439f5b3d
| Type: Illumination
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Blinds@1d56ce6a
| Type: Blinds
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Heater@5197848c
| Type: Heater
| Users: []
 | Electricity: 720
| Water: 0
| Money: 0
| Device: Devices.Conditioning@17f052a3
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@2e0fa5d3
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@5010be6
| Type: Microwave
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Plate@685f4c2e
| Type: Plate
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@7daf6ecc
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
