| Home: Maker.Area@67424e82
| Area: [Maker.House@42110406]
| House:Maker.House@42110406
| Transport room:[Maker.Parking@531d72ca]
| Rooms: [Maker.Room@22d8cfe0, Maker.Room@579bb367, Maker.Room@1de0aca6, Maker.Room@255316f2, Maker.Room@41906a77, Maker.Room@4b9af9a9, Maker.Room@5387f9e0, Maker.Room@6e5e91e4, Maker.Room@2cdf8d8a, Maker.Room@30946e09, Maker.Room@5cb0d902, Maker.Room@46fbb2c1, Maker.Room@1698c449, Maker.Room@5ef04b5, Maker.Room@5f4da5c3, Maker.Room@443b7951, Maker.Room@14514713, Maker.Room@69663380, Maker.Room@5b37e0d2, Maker.Room@4459eb14, Maker.Room@5a2e4553, Maker.Room@28c97a5, Maker.Room@6659c656, Maker.Room@6d5380c2]
| Room: Maker.Room@22d8cfe0
| Type: Kitchen
| Devices: [Devices.Illumination@2a84aee7, Devices.Blinds@a09ee92, Devices.Heater@452b3a41, Devices.Conditioning@30f39991, Devices.Fridge@4a574795, Devices.Microwave@52cc8049, Devices.Plate@f6f4d33, Devices.Teapot@5b6f7412]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@579bb367
| Type: Kitchen
| Devices: [Devices.Illumination@23fc625e, Devices.Blinds@3f99bd52, Devices.Heater@3a71f4dd, Devices.Conditioning@4f023edb, Devices.Fridge@7adf9f5f, Devices.Microwave@27973e9b, Devices.Plate@85ede7b, Devices.Teapot@312b1dae]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@1de0aca6
| Type: LivingRoom
| Devices: [Devices.Illumination@5674cd4d, Devices.Blinds@63961c42, Devices.Heater@6b884d57, Devices.Conditioning@65b54208, Devices.Computer@7530d0a]
| Humans: [LivingBeing.Human@1be6f5c3]
| Room: Maker.Room@255316f2
| Type: Kitchen
| Devices: [Devices.Illumination@77459877, Devices.Blinds@5b2133b1, Devices.Heater@33c7353a, Devices.Conditioning@72ea2f77, Devices.Fridge@681a9515, Devices.Microwave@3af49f1c, Devices.Plate@27bc2616, Devices.Teapot@3941a79c]
| Humans: [LivingBeing.Human@54bedef2]
| Room: Maker.Room@41906a77
| Type: LivingRoom
| Devices: [Devices.Illumination@13221655, Devices.Blinds@31befd9f, Devices.Heater@1fb3ebeb, Devices.Conditioning@1c20c684, Devices.Computer@506e1b77]
| Humans: [LivingBeing.Human@19469ea2]
| Room: Maker.Room@4b9af9a9
| Type: LivingRoom
| Devices: [Devices.Illumination@816f27d, Devices.Blinds@87aac27, Devices.Heater@6ce253f1, Devices.Conditioning@3e3abc88, Devices.Computer@4fca772d]
| Humans: [LivingBeing.Human@548c4f57]
| Room: Maker.Room@5387f9e0
| Type: Kitchen
| Devices: [Devices.Illumination@53d8d10a, Devices.Blinds@e9e54c2, Devices.Heater@1b28cdfa, Devices.Conditioning@65ab7765, Devices.Fridge@eed1f14, Devices.Microwave@9807454, Devices.Plate@7229724f, Devices.Teapot@3d494fbf]
| Humans: [LivingBeing.Human@5caf905d]
| Room: Maker.Room@6e5e91e4
| Type: Kitchen
| Devices: [Devices.Illumination@4c873330, Devices.Blinds@119d7047, Devices.Heater@4eec7777, Devices.Conditioning@776ec8df, Devices.Fridge@3b07d329, Devices.Microwave@41629346, Devices.Plate@1ddc4ec2, Devices.Teapot@133314b]
| Humans: [LivingBeing.Human@27716f4]
| Room: Maker.Room@2cdf8d8a
| Type: LivingRoom
| Devices: [Devices.Illumination@6d311334, Devices.Blinds@682a0b20, Devices.Heater@214c265e, Devices.Conditioning@3d075dc0, Devices.Computer@b1bc7ed]
| Humans: [LivingBeing.Human@404b9385]
| Room: Maker.Room@30946e09
| Type: LivingRoom
| Devices: [Devices.Illumination@7ba4f24f, Devices.Blinds@3b9a45b3, Devices.Heater@58372a00, Devices.Conditioning@7699a589, Devices.Computer@7cd84586]
| Humans: [LivingBeing.Human@448139f0]
| Room: Maker.Room@5cb0d902
| Type: LivingRoom
| Devices: [Devices.Illumination@6d03e736, Devices.Blinds@568db2f2, Devices.Heater@5fd0d5ae, Devices.Conditioning@378bf509, Devices.Computer@30dae81]
| Humans: [LivingBeing.Human@4dd8dc3]
| Room: Maker.Room@46fbb2c1
| Type: Kitchen
| Devices: [Devices.Illumination@1b2c6ec2, Devices.Blinds@4edde6e5, Devices.Heater@70177ecd, Devices.Conditioning@1e80bfe8, Devices.Fridge@66a29884, Devices.Microwave@4769b07b, Devices.Plate@cc34f4d, Devices.Teapot@17a7cec2]
| Humans: [LivingBeing.Human@8efb846]
| Room: Maker.Room@1698c449
| Type: Kitchen
| Devices: [Devices.Illumination@65b3120a, Devices.Blinds@6f539caf, Devices.Heater@79fc0f2f, Devices.Conditioning@50040f0c, Devices.Fridge@2dda6444, Devices.Microwave@5e9f23b4, Devices.Plate@4783da3f, Devices.Teapot@378fd1ac]
| Humans: []
| Room: Maker.Room@5ef04b5
| Type: Kitchen
| Devices: [Devices.Illumination@49097b5d, Devices.Blinds@6e2c634b, Devices.Heater@37a71e93, Devices.Conditioning@7e6cbb7a, Devices.Fridge@7c3df479, Devices.Microwave@7106e68e, Devices.Plate@7eda2dbb, Devices.Teapot@6576fe71]
| Humans: []
| Room: Maker.Room@5f4da5c3
| Type: Kitchen
| Devices: [Devices.Illumination@76fb509a, Devices.Blinds@300ffa5d, Devices.Heater@1f17ae12, Devices.Conditioning@4d405ef7, Devices.Fridge@6193b845, Devices.Microwave@2e817b38, Devices.Plate@c4437c4, Devices.Teapot@433c675d]
| Humans: []
| Room: Maker.Room@443b7951
| Type: Kitchen
| Devices: [Devices.Illumination@3f91beef, Devices.Blinds@1a6c5a9e, Devices.Heater@37bba400, Devices.Conditioning@179d3b25, Devices.Fridge@254989ff, Devices.Microwave@5d099f62, Devices.Plate@37f8bb67, Devices.Teapot@49c2faae]
| Humans: []
| Room: Maker.Room@14514713
| Type: LivingRoom
| Devices: [Devices.Illumination@20ad9418, Devices.Blinds@31cefde0, Devices.Heater@439f5b3d, Devices.Conditioning@1d56ce6a, Devices.Computer@5197848c]
| Humans: []
| Room: Maker.Room@69663380
| Type: LivingRoom
| Devices: [Devices.Illumination@17f052a3, Devices.Blinds@2e0fa5d3, Devices.Heater@5010be6, Devices.Conditioning@685f4c2e, Devices.Computer@7daf6ecc]
| Humans: []
| Room: Maker.Room@5b37e0d2
| Type: LivingRoom
| Devices: [Devices.Illumination@2e5d6d97, Devices.Blinds@238e0d81, Devices.Heater@31221be2, Devices.Conditioning@377dca04, Devices.Computer@728938a9]
| Humans: []
| Room: Maker.Room@4459eb14
| Type: LivingRoom
| Devices: [Devices.Illumination@21b8d17c, Devices.Blinds@6433a2, Devices.Heater@5910e440, Devices.Conditioning@6267c3bb, Devices.Computer@533ddba]
| Humans: []
| Room: Maker.Room@5a2e4553
| Type: LivingRoom
| Devices: [Devices.Illumination@246b179d, Devices.Blinds@7a07c5b4, Devices.Heater@26a1ab54, Devices.Conditioning@3d646c37, Devices.Computer@41cf53f9]
| Humans: []
| Room: Maker.Room@28c97a5
| Type: Kitchen
| Devices: [Devices.Illumination@5a10411, Devices.Blinds@2ef1e4fa, Devices.Heater@306a30c7, Devices.Conditioning@b81eda8, Devices.Fridge@68de145, Devices.Microwave@27fa135a, Devices.Plate@46f7f36a, Devices.Teapot@421faab1]
| Humans: []
| Room: Maker.Room@6659c656
| Type: LivingRoom
| Devices: [Devices.Illumination@2b71fc7e, Devices.Blinds@5ce65a89, Devices.Heater@25f38edc, Devices.Conditioning@1a86f2f1, Devices.Computer@3eb07fd3]
| Humans: []
| Room: Maker.Room@6d5380c2
| Type: Kitchen
| Devices: [Devices.Illumination@506c589e, Devices.Blinds@69d0a921, Devices.Heater@446cdf90, Devices.Conditioning@799f7e29, Devices.Fridge@4b85612c, Devices.Microwave@277050dc, Devices.Plate@5c29bfd, Devices.Teapot@7aec35a]
| Humans: []
