| Device: Devices.Illumination@677327b6
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@14ae5a5
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@7f31245a
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6d6f6e28
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Fridge@135fbaa4
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@45ee12a7
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@330bedb4
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@2503dbd3
| Type: Teapot
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@4b67cf4d
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ea987ac
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@12a3a380
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@29453f44
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Fridge@5cad8086
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@6e0be858
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@61bbe9ba
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@610455d6
| Type: Teapot
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@511d50c0
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@60e53b93
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@5e2de80c
| Type: Heater
| Users: AI HOME
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1d44bcfa
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Fridge@266474c2
| Type: Fridge
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@6f94fa3e
| Type: Microwave
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5e481248
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@66d3c617
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@63947c6b
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@2b193f2d
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@355da254
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4dc63996
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Fridge@d716361
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@6ff3c5b5
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@3764951d
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@4b1210ee
| Type: Teapot
| Users: []
 | Electricity: 40
| Water: 20
| Money: 0
| Device: Devices.Illumination@4d7e1886
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@3cd1a2f1
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@2f0e140b
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7440e464
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Computer@49476842
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@78308db1
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@27c170f0
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@5451c3a8
| Type: Heater
| Users: []
 | Electricity: 270
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2626b418
| Type: Conditioning
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Computer@5a07e868
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
