| Device: Devices.Illumination@23fc625e
| Type: Illumination
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3f99bd52
| Type: Blinds
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@4f023edb
| Type: Heater
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3a71f4dd
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@7adf9f5f
| Type: Fridge
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@85ede7b
| Type: Microwave
| Users: [LivingBeing.Human@5caf905d]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@5674cd4d
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@63961c42
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@65b54208
| Type: Illumination
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@1be6f5c3
| Type: Blinds
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@6b884d57
| Type: Heater
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@38af3868
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@77459877
| Type: Fridge
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@5b2133b1
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@72ea2f77
| Type: Plate
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@33c7353a
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@681a9515
| Type: Illumination
| Users: [LivingBeing.Human@5f4da5c3]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3af49f1c
| Type: Blinds
| Users: [LivingBeing.Human@5f4da5c3]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@19469ea2
| Type: Heater
| Users: [LivingBeing.Human@5f4da5c3]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@13221655
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@2f2c9b19
| Type: Computer
| Users: [LivingBeing.Human@5f4da5c3]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@31befd9f
| Type: Illumination
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@1c20c684
| Type: Blinds
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@1fb3ebeb
| Type: Heater
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@548c4f57
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@1218025c
| Type: Fridge
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@816f27d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@87aac27
| Type: Plate
| Users: [LivingBeing.Human@8efb846]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@3e3abc88
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@6ce253f1
| Type: Illumination
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@53d8d10a
| Type: Blinds
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@e9e54c2
| Type: Heater
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@65ab7765
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@1b28cdfa
| Type: Fridge
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@eed1f14
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@7229724f
| Type: Plate
| Users: [LivingBeing.Human@2a84aee7]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@4c873330
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@119d7047
| Type: Illumination
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@776ec8df
| Type: Blinds
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@4eec7777
| Type: Heater
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3b07d329
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@41629346
| Type: Fridge
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@404b9385
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@6d311334
| Type: Plate
| Users: [LivingBeing.Human@a09ee92]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@682a0b20
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@3d075dc0
| Type: Illumination
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@214c265e
| Type: Blinds
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@448139f0
| Type: Heater
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cca494b
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@7ba4f24f
| Type: Fridge
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@3b9a45b3
| Type: Microwave
| Users: [LivingBeing.Human@30f39991]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Plate@7699a589
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@58372a00
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@4dd8dc3
| Type: Illumination
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@6d03e736
| Type: Blinds
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@568db2f2
| Type: Heater
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@378bf509
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@5fd0d5ae
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@2d98a335
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@16b98e56
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@7ef20235
| Type: Teapot
| Users: [LivingBeing.Human@452b3a41]
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@27d6c5e0
| Type: Illumination
| Users: [LivingBeing.Human@443b7951]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@4f3f5b24
| Type: Blinds
| Users: [LivingBeing.Human@443b7951]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@15aeb7ab
| Type: Heater
| Users: [LivingBeing.Human@443b7951]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7b23ec81
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@6acbcfc0
| Type: Computer
| Users: [LivingBeing.Human@443b7951]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@5f184fc6
| Type: Illumination
| Users: [LivingBeing.Human@14514713]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3feba861
| Type: Blinds
| Users: [LivingBeing.Human@14514713]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5b480cf9
| Type: Heater
| Users: [LivingBeing.Human@14514713]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6f496d9f
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@723279cf
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@10f87f48
| Type: Illumination
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@b4c966a
| Type: Blinds
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@2f4d3709
| Type: Heater
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4e50df2e
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@1d81eb93
| Type: Fridge
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@7291c18f
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@34a245ab
| Type: Plate
| Users: [LivingBeing.Human@4a574795]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@7cc355be
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@6e8cf4c6
| Type: Illumination
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@12edcd21
| Type: Blinds
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@34c45dca
| Type: Heater
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@52cc8049
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@5b6f7412
| Type: Fridge
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 0
| Water: 0
| Money: 5000
| Device: Devices.Microwave@27973e9b
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@312b1dae
| Type: Plate
| Users: [LivingBeing.Human@f6f4d33]
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@7530d0a
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@27bc2616
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3941a79c
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@506e1b77
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4fca772d
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@9807454
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@3d494fbf
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@1ddc4ec2
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@133314b
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@b1bc7ed
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7cd84586
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@30dae81
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1b2c6ec2
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@4edde6e5
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@70177ecd
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@1e80bfe8
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@66a29884
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4769b07b
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@cc34f4d
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@17a7cec2
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@65b3120a
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@6f539caf
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@79fc0f2f
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@50040f0c
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@2dda6444
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5e9f23b4
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@4783da3f
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@378fd1ac
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@49097b5d
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@6e2c634b
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@37a71e93
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Computer@7e6cbb7a
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@7c3df479
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7106e68e
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@7eda2dbb
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6576fe71
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@76fb509a
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@300ffa5d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@1f17ae12
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@4d405ef7
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@6193b845
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@2e817b38
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@c4437c4
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@433c675d
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@3f91beef
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@1a6c5a9e
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@37bba400
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@179d3b25
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@254989ff
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@5d099f62
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@37f8bb67
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@49c2faae
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@20ad9418
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@31cefde0
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@439f5b3d
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@1d56ce6a
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@5197848c
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@17f052a3
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@2e0fa5d3
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5010be6
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@685f4c2e
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@7daf6ecc
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@2e5d6d97
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@238e0d81
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@31221be2
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@377dca04
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@728938a9
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@21b8d17c
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@6433a2
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@5910e440
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@6267c3bb
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@533ddba
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@246b179d
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a07c5b4
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@26a1ab54
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d646c37
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@41cf53f9
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@5a10411
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@2ef1e4fa
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@306a30c7
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@b81eda8
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@68de145
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@27fa135a
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46f7f36a
| Type: Conditioning
| Users: []
 | Electricity: 1050
| Water: 0
| Money: 0
| Device: Devices.Fridge@421faab1
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@2b71fc7e
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@5ce65a89
| Type: Plate
| Users: []
 | Electricity: 420
| Water: 0
| Money: 0
| Device: Devices.Teapot@25f38edc
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
