| Device: Devices.Illumination@74a14482
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@1540e19d
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@677327b6
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@14ae5a5
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Computer@7f31245a
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d6f6e28
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@135fbaa4
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@45ee12a7
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@330bedb4
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Computer@2503dbd3
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@4b67cf4d
| Type: Illumination
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ea987ac
| Type: Blinds
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@12a3a380
| Type: Heater
| Users: AI HOME
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@29453f44
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Fridge@5cad8086
| Type: Fridge
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@6e0be858
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@61bbe9ba
| Type: Plate
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Teapot@610455d6
| Type: Teapot
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@511d50c0
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@60e53b93
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@5e2de80c
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1d44bcfa
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Computer@266474c2
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@6f94fa3e
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@5e481248
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@66d3c617
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@63947c6b
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Computer@2b193f2d
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@355da254
| Type: Illumination
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Blinds@4dc63996
| Type: Blinds
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Heater@d716361
| Type: Heater
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6ff3c5b5
| Type: Conditioning
| Users: []
 | Electricity: 210
| Water: 0
| Money: 0
| Device: Devices.Computer@3764951d
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
