| Home: Maker.Area@2e5d6d97
| Area: [Maker.House@238e0d81]
| House:Maker.House@238e0d81
| Transport room:[Maker.Parking@31221be2]
| Rooms: [Maker.Room@377dca04, Maker.Room@728938a9, Maker.Room@21b8d17c, Maker.Room@6433a2, Maker.Room@5910e440, Maker.Room@6267c3bb, Maker.Room@533ddba, Maker.Room@246b179d, Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a, Maker.Room@421faab1, Maker.Room@2b71fc7e, Maker.Room@5ce65a89, Maker.Room@25f38edc, Maker.Room@1a86f2f1]
| Room: Maker.Room@377dca04
| Type: LivingRoom
| Devices: [Devices.Illumination@27716f4, Devices.Blinds@8efb846, Devices.Heater@2a84aee7, Devices.Conditioning@a09ee92, Devices.Computer@30f39991]
| Humans: [LivingBeing.Human@3eb07fd3]
| Room: Maker.Room@728938a9
| Type: LivingRoom
| Devices: [Devices.Illumination@452b3a41, Devices.Blinds@4a574795, Devices.Heater@f6f4d33, Devices.Conditioning@23fc625e, Devices.Computer@3f99bd52]
| Humans: [LivingBeing.Human@506c589e]
| Room: Maker.Room@21b8d17c
| Type: Kitchen
| Devices: [Devices.Illumination@4f023edb, Devices.Blinds@3a71f4dd, Devices.Heater@7adf9f5f, Devices.Conditioning@85ede7b, Devices.Fridge@5674cd4d, Devices.Microwave@63961c42, Devices.Plate@65b54208, Devices.Teapot@1be6f5c3]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@6433a2
| Type: LivingRoom
| Devices: [Devices.Illumination@6b884d57, Devices.Blinds@38af3868, Devices.Heater@77459877, Devices.Conditioning@5b2133b1, Devices.Computer@72ea2f77]
| Humans: [LivingBeing.Human@69d0a921]
| Room: Maker.Room@5910e440
| Type: LivingRoom
| Devices: [Devices.Illumination@33c7353a, Devices.Blinds@681a9515, Devices.Heater@3af49f1c, Devices.Conditioning@19469ea2, Devices.Computer@13221655]
| Humans: [LivingBeing.Human@446cdf90]
| Room: Maker.Room@6267c3bb
| Type: LivingRoom
| Devices: [Devices.Illumination@2f2c9b19, Devices.Blinds@31befd9f, Devices.Heater@1c20c684, Devices.Conditioning@1fb3ebeb, Devices.Computer@548c4f57]
| Humans: [LivingBeing.Human@799f7e29]
| Room: Maker.Room@533ddba
| Type: Kitchen
| Devices: [Devices.Illumination@1218025c, Devices.Blinds@816f27d, Devices.Heater@87aac27, Devices.Conditioning@3e3abc88, Devices.Fridge@6ce253f1, Devices.Microwave@53d8d10a, Devices.Plate@e9e54c2, Devices.Teapot@65ab7765]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@246b179d
| Type: LivingRoom
| Devices: [Devices.Illumination@1b28cdfa, Devices.Blinds@eed1f14, Devices.Heater@7229724f, Devices.Conditioning@4c873330, Devices.Computer@119d7047]
| Humans: [LivingBeing.Human@4b85612c]
| Room: Maker.Room@7a07c5b4
| Type: LivingRoom
| Devices: [Devices.Illumination@776ec8df, Devices.Blinds@4eec7777, Devices.Heater@3b07d329, Devices.Conditioning@41629346, Devices.Computer@404b9385]
| Humans: [LivingBeing.Human@277050dc]
| Room: Maker.Room@26a1ab54
| Type: LivingRoom
| Devices: [Devices.Illumination@6d311334, Devices.Blinds@682a0b20, Devices.Heater@3d075dc0, Devices.Conditioning@214c265e, Devices.Computer@448139f0]
| Humans: [LivingBeing.Human@5c29bfd]
| Room: Maker.Room@3d646c37
| Type: Kitchen
| Devices: [Devices.Illumination@7cca494b, Devices.Blinds@7ba4f24f, Devices.Heater@3b9a45b3, Devices.Conditioning@7699a589, Devices.Fridge@58372a00, Devices.Microwave@4dd8dc3, Devices.Plate@6d03e736, Devices.Teapot@568db2f2]
| Humans: [LivingBeing.Human@54bedef2]
| Room: Maker.Room@41cf53f9
| Type: Kitchen
| Devices: [Devices.Illumination@378bf509, Devices.Blinds@5fd0d5ae, Devices.Heater@2d98a335, Devices.Conditioning@16b98e56, Devices.Fridge@7ef20235, Devices.Microwave@27d6c5e0, Devices.Plate@4f3f5b24, Devices.Teapot@15aeb7ab]
| Humans: [LivingBeing.Human@5caf905d]
| Room: Maker.Room@5a10411
| Type: Kitchen
| Devices: [Devices.Illumination@7b23ec81, Devices.Blinds@6acbcfc0, Devices.Heater@5f184fc6, Devices.Conditioning@3feba861, Devices.Fridge@5b480cf9, Devices.Microwave@6f496d9f, Devices.Plate@723279cf, Devices.Teapot@10f87f48]
| Humans: []
| Room: Maker.Room@2ef1e4fa
| Type: Kitchen
| Devices: [Devices.Illumination@b4c966a, Devices.Blinds@2f4d3709, Devices.Heater@4e50df2e, Devices.Conditioning@1d81eb93, Devices.Fridge@7291c18f, Devices.Microwave@34a245ab, Devices.Plate@7cc355be, Devices.Teapot@6e8cf4c6]
| Humans: []
| Room: Maker.Room@306a30c7
| Type: LivingRoom
| Devices: [Devices.Illumination@12edcd21, Devices.Blinds@34c45dca, Devices.Heater@52cc8049, Devices.Conditioning@5b6f7412, Devices.Computer@27973e9b]
| Humans: []
| Room: Maker.Room@b81eda8
| Type: LivingRoom
| Devices: [Devices.Illumination@312b1dae, Devices.Blinds@7530d0a, Devices.Heater@27bc2616, Devices.Conditioning@3941a79c, Devices.Computer@506e1b77]
| Humans: []
| Room: Maker.Room@68de145
| Type: Kitchen
| Devices: [Devices.Illumination@4fca772d, Devices.Blinds@9807454, Devices.Heater@3d494fbf, Devices.Conditioning@1ddc4ec2, Devices.Fridge@133314b, Devices.Microwave@b1bc7ed, Devices.Plate@7cd84586, Devices.Teapot@30dae81]
| Humans: []
| Room: Maker.Room@27fa135a
| Type: Kitchen
| Devices: [Devices.Illumination@1b2c6ec2, Devices.Blinds@4edde6e5, Devices.Heater@70177ecd, Devices.Conditioning@1e80bfe8, Devices.Fridge@66a29884, Devices.Microwave@4769b07b, Devices.Plate@cc34f4d, Devices.Teapot@17a7cec2]
| Humans: []
| Room: Maker.Room@46f7f36a
| Type: LivingRoom
| Devices: [Devices.Illumination@65b3120a, Devices.Blinds@6f539caf, Devices.Heater@79fc0f2f, Devices.Conditioning@50040f0c, Devices.Computer@2dda6444]
| Humans: []
| Room: Maker.Room@421faab1
| Type: LivingRoom
| Devices: [Devices.Illumination@5e9f23b4, Devices.Blinds@4783da3f, Devices.Heater@378fd1ac, Devices.Conditioning@49097b5d, Devices.Computer@6e2c634b]
| Humans: []
| Room: Maker.Room@2b71fc7e
| Type: Kitchen
| Devices: [Devices.Illumination@37a71e93, Devices.Blinds@7e6cbb7a, Devices.Heater@7c3df479, Devices.Conditioning@7106e68e, Devices.Fridge@7eda2dbb, Devices.Microwave@6576fe71, Devices.Plate@76fb509a, Devices.Teapot@300ffa5d]
| Humans: []
| Room: Maker.Room@5ce65a89
| Type: Kitchen
| Devices: [Devices.Illumination@1f17ae12, Devices.Blinds@4d405ef7, Devices.Heater@6193b845, Devices.Conditioning@2e817b38, Devices.Fridge@c4437c4, Devices.Microwave@433c675d, Devices.Plate@3f91beef, Devices.Teapot@1a6c5a9e]
| Humans: []
| Room: Maker.Room@25f38edc
| Type: Kitchen
| Devices: [Devices.Illumination@37bba400, Devices.Blinds@179d3b25, Devices.Heater@254989ff, Devices.Conditioning@5d099f62, Devices.Fridge@37f8bb67, Devices.Microwave@49c2faae, Devices.Plate@20ad9418, Devices.Teapot@31cefde0]
| Humans: []
| Room: Maker.Room@1a86f2f1
| Type: Kitchen
| Devices: [Devices.Illumination@439f5b3d, Devices.Blinds@1d56ce6a, Devices.Heater@5197848c, Devices.Conditioning@17f052a3, Devices.Fridge@2e0fa5d3, Devices.Microwave@5010be6, Devices.Plate@685f4c2e, Devices.Teapot@7daf6ecc]
| Humans: []
