| Home: Maker.Area@17f052a3
| Area: [Maker.House@2e0fa5d3]
| House:Maker.House@2e0fa5d3
| Transport room:[Maker.Parking@5010be6]
| Rooms: [Maker.Room@685f4c2e, Maker.Room@7daf6ecc, Maker.Room@2e5d6d97, Maker.Room@238e0d81, Maker.Room@31221be2, Maker.Room@377dca04, Maker.Room@728938a9, Maker.Room@21b8d17c, Maker.Room@6433a2, Maker.Room@5910e440, Maker.Room@6267c3bb, Maker.Room@533ddba, Maker.Room@246b179d, Maker.Room@7a07c5b4, Maker.Room@26a1ab54, Maker.Room@3d646c37, Maker.Room@41cf53f9, Maker.Room@5a10411, Maker.Room@2ef1e4fa, Maker.Room@306a30c7, Maker.Room@b81eda8, Maker.Room@68de145, Maker.Room@27fa135a, Maker.Room@46f7f36a]
| Room: Maker.Room@685f4c2e
| Type: Kitchen
| Devices: [Devices.Illumination@54bedef2, Devices.Blinds@5caf905d, Devices.Heater@27716f4, Devices.Conditioning@8efb846, Devices.Fridge@2a84aee7, Devices.Microwave@a09ee92, Devices.Plate@30f39991, Devices.Teapot@452b3a41]
| Humans: [LivingBeing.Human@28a418fc]
| Room: Maker.Room@7daf6ecc
| Type: LivingRoom
| Devices: [Devices.Illumination@4a574795, Devices.Blinds@f6f4d33, Devices.Heater@23fc625e, Devices.Conditioning@3f99bd52, Devices.Computer@4f023edb]
| Humans: [LivingBeing.Human@421faab1]
| Room: Maker.Room@2e5d6d97
| Type: Kitchen
| Devices: [Devices.Illumination@3a71f4dd, Devices.Blinds@7adf9f5f, Devices.Heater@85ede7b, Devices.Conditioning@5674cd4d, Devices.Fridge@63961c42, Devices.Microwave@65b54208, Devices.Plate@1be6f5c3, Devices.Teapot@6b884d57]
| Humans: [LivingBeing.Human@5305068a]
| Room: Maker.Room@238e0d81
| Type: Kitchen
| Devices: [Devices.Illumination@38af3868, Devices.Blinds@77459877, Devices.Heater@5b2133b1, Devices.Conditioning@72ea2f77, Devices.Fridge@33c7353a, Devices.Microwave@681a9515, Devices.Plate@3af49f1c, Devices.Teapot@19469ea2]
| Humans: [LivingBeing.Human@1f32e575]
| Room: Maker.Room@31221be2
| Type: LivingRoom
| Devices: [Devices.Illumination@13221655, Devices.Blinds@2f2c9b19, Devices.Heater@31befd9f, Devices.Conditioning@1c20c684, Devices.Computer@1fb3ebeb]
| Humans: [LivingBeing.Human@2b71fc7e]
| Room: Maker.Room@377dca04
| Type: LivingRoom
| Devices: [Devices.Illumination@548c4f57, Devices.Blinds@1218025c, Devices.Heater@816f27d, Devices.Conditioning@87aac27, Devices.Computer@3e3abc88]
| Humans: [LivingBeing.Human@5ce65a89]
| Room: Maker.Room@728938a9
| Type: Kitchen
| Devices: [Devices.Illumination@6ce253f1, Devices.Blinds@53d8d10a, Devices.Heater@e9e54c2, Devices.Conditioning@65ab7765, Devices.Fridge@1b28cdfa, Devices.Microwave@eed1f14, Devices.Plate@7229724f, Devices.Teapot@4c873330]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@21b8d17c
| Type: LivingRoom
| Devices: [Devices.Illumination@119d7047, Devices.Blinds@776ec8df, Devices.Heater@4eec7777, Devices.Conditioning@3b07d329, Devices.Computer@41629346]
| Humans: [LivingBeing.Human@25f38edc]
| Room: Maker.Room@6433a2
| Type: LivingRoom
| Devices: [Devices.Illumination@404b9385, Devices.Blinds@6d311334, Devices.Heater@682a0b20, Devices.Conditioning@3d075dc0, Devices.Computer@214c265e]
| Humans: [LivingBeing.Human@1a86f2f1]
| Room: Maker.Room@5910e440
| Type: LivingRoom
| Devices: [Devices.Illumination@448139f0, Devices.Blinds@7cca494b, Devices.Heater@7ba4f24f, Devices.Conditioning@3b9a45b3, Devices.Computer@7699a589]
| Humans: [LivingBeing.Human@3eb07fd3]
| Room: Maker.Room@6267c3bb
| Type: Kitchen
| Devices: [Devices.Illumination@58372a00, Devices.Blinds@4dd8dc3, Devices.Heater@6d03e736, Devices.Conditioning@568db2f2, Devices.Fridge@378bf509, Devices.Microwave@5fd0d5ae, Devices.Plate@2d98a335, Devices.Teapot@16b98e56]
| Humans: [LivingBeing.Human@2ff4acd0]
| Room: Maker.Room@533ddba
| Type: LivingRoom
| Devices: [Devices.Illumination@7ef20235, Devices.Blinds@27d6c5e0, Devices.Heater@4f3f5b24, Devices.Conditioning@15aeb7ab, Devices.Computer@7b23ec81]
| Humans: [LivingBeing.Human@506c589e]
| Room: Maker.Room@246b179d
| Type: Kitchen
| Devices: [Devices.Illumination@6acbcfc0, Devices.Blinds@5f184fc6, Devices.Heater@3feba861, Devices.Conditioning@5b480cf9, Devices.Fridge@6f496d9f, Devices.Microwave@723279cf, Devices.Plate@10f87f48, Devices.Teapot@b4c966a]
| Humans: []
| Room: Maker.Room@7a07c5b4
| Type: LivingRoom
| Devices: [Devices.Illumination@2f4d3709, Devices.Blinds@4e50df2e, Devices.Heater@1d81eb93, Devices.Conditioning@7291c18f, Devices.Computer@34a245ab]
| Humans: []
| Room: Maker.Room@26a1ab54
| Type: LivingRoom
| Devices: [Devices.Illumination@7cc355be, Devices.Blinds@6e8cf4c6, Devices.Heater@12edcd21, Devices.Conditioning@34c45dca, Devices.Computer@52cc8049]
| Humans: []
| Room: Maker.Room@3d646c37
| Type: LivingRoom
| Devices: [Devices.Illumination@5b6f7412, Devices.Blinds@27973e9b, Devices.Heater@312b1dae, Devices.Conditioning@7530d0a, Devices.Computer@27bc2616]
| Humans: []
| Room: Maker.Room@41cf53f9
| Type: LivingRoom
| Devices: [Devices.Illumination@3941a79c, Devices.Blinds@506e1b77, Devices.Heater@4fca772d, Devices.Conditioning@9807454, Devices.Computer@3d494fbf]
| Humans: []
| Room: Maker.Room@5a10411
| Type: Kitchen
| Devices: [Devices.Illumination@1ddc4ec2, Devices.Blinds@133314b, Devices.Heater@b1bc7ed, Devices.Conditioning@7cd84586, Devices.Fridge@30dae81, Devices.Microwave@1b2c6ec2, Devices.Plate@4edde6e5, Devices.Teapot@70177ecd]
| Humans: []
| Room: Maker.Room@2ef1e4fa
| Type: Kitchen
| Devices: [Devices.Illumination@1e80bfe8, Devices.Blinds@66a29884, Devices.Heater@4769b07b, Devices.Conditioning@cc34f4d, Devices.Fridge@17a7cec2, Devices.Microwave@65b3120a, Devices.Plate@6f539caf, Devices.Teapot@79fc0f2f]
| Humans: []
| Room: Maker.Room@306a30c7
| Type: Kitchen
| Devices: [Devices.Illumination@50040f0c, Devices.Blinds@2dda6444, Devices.Heater@5e9f23b4, Devices.Conditioning@4783da3f, Devices.Fridge@378fd1ac, Devices.Microwave@49097b5d, Devices.Plate@6e2c634b, Devices.Teapot@37a71e93]
| Humans: []
| Room: Maker.Room@b81eda8
| Type: Kitchen
| Devices: [Devices.Illumination@7e6cbb7a, Devices.Blinds@7c3df479, Devices.Heater@7106e68e, Devices.Conditioning@7eda2dbb, Devices.Fridge@6576fe71, Devices.Microwave@76fb509a, Devices.Plate@300ffa5d, Devices.Teapot@1f17ae12]
| Humans: []
| Room: Maker.Room@68de145
| Type: LivingRoom
| Devices: [Devices.Illumination@4d405ef7, Devices.Blinds@6193b845, Devices.Heater@2e817b38, Devices.Conditioning@c4437c4, Devices.Computer@433c675d]
| Humans: []
| Room: Maker.Room@27fa135a
| Type: LivingRoom
| Devices: [Devices.Illumination@3f91beef, Devices.Blinds@1a6c5a9e, Devices.Heater@37bba400, Devices.Conditioning@179d3b25, Devices.Computer@254989ff]
| Humans: []
| Room: Maker.Room@46f7f36a
| Type: Kitchen
| Devices: [Devices.Illumination@5d099f62, Devices.Blinds@37f8bb67, Devices.Heater@49c2faae, Devices.Conditioning@20ad9418, Devices.Fridge@31cefde0, Devices.Microwave@439f5b3d, Devices.Plate@1d56ce6a, Devices.Teapot@5197848c]
| Humans: []
