 -Devices.Illumination@135fbaa4| Electricity:0| Water:0| Money:0
 -Devices.Blinds@45ee12a7| Electricity:0| Water:0| Money:0
 -Devices.Heater@330bedb4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Fridge@4b67cf4d| Electricity:0| Water:0| Money:0
 -Devices.Microwave@7ea987ac| Electricity:0| Water:0| Money:0
 -Devices.Plate@12a3a380| Electricity:70| Water:0| Money:0
 -Devices.Teapot@29453f44| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5cad8086| Electricity:0| Water:0| Money:0
 -Devices.Blinds@6e0be858| Electricity:0| Water:0| Money:0
 -Devices.Heater@61bbe9ba| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@610455d6| Electricity:0| Water:0| Money:0
 -Devices.Computer@511d50c0| Electricity:40| Water:0| Money:0
 -Devices.Illumination@60e53b93| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5e2de80c| Electricity:0| Water:0| Money:0
 -Devices.Heater@1d44bcfa| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@266474c2| Electricity:0| Water:0| Money:0
 -Devices.Fridge@6f94fa3e| Electricity:0| Water:0| Money:5000
 -Devices.Microwave@5e481248| Electricity:0| Water:0| Money:0
 -Devices.Plate@66d3c617| Electricity:70| Water:0| Money:0
 -Devices.Teapot@63947c6b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@2b193f2d| Electricity:0| Water:0| Money:0
 -Devices.Blinds@355da254| Electricity:0| Water:0| Money:0
 -Devices.Heater@4dc63996| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@d716361| Electricity:0| Water:0| Money:0
 -Devices.Fridge@6ff3c5b5| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3764951d| Electricity:0| Water:0| Money:0
 -Devices.Plate@4b1210ee| Electricity:70| Water:0| Money:0
 -Devices.Teapot@4d7e1886| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3cd1a2f1| Electricity:0| Water:0| Money:0
 -Devices.Blinds@2f0e140b| Electricity:0| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:0| Water:0| Money:0
 -Devices.Computer@78308db1| Electricity:40| Water:0| Money:0
 -Devices.Illumination@27c170f0| Electricity:0| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:0| Water:0| Money:0
 -Devices.Heater@2626b418| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5a07e868| Electricity:0| Water:0| Money:0
 -Devices.Computer@76ed5528| Electricity:40| Water:0| Money:0

totalElectricity: 2010| totalWater: 30| TotalMoney: 5000