LivingBeing.Human@759ebb3d
Transport:[]
Devices:[Devices.Computer@14ae5a5]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@1963006a
Humans:[]
LivingBeing.Human@484b61fc
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@7fbe847c]
LivingBeing.Animal@7fbe847c
Humans:[LivingBeing.Human@484b61fc]
LivingBeing.Human@45fe3ee3
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@41975e01]
LivingBeing.Animal@41975e01
Humans:[LivingBeing.Human@45fe3ee3]
LivingBeing.Human@4cdf35a9
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@c2e1f26]
LivingBeing.Animal@c2e1f26
Humans:[LivingBeing.Human@4cdf35a9]
LivingBeing.Human@4c98385c
Transport:[]
Devices:[Devices.Fridge@6f94fa3e, Devices.Microwave@5e481248]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@dcf3e99
Humans:[]
LivingBeing.Human@5fcfe4b2
Transport:[]
Devices:[Devices.Teapot@4d7e1886]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@6d9c638
Humans:[]
LivingBeing.Human@6bf2d08e
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@7dc5e7b4
Humans:[]
LivingBeing.Human@5eb5c224
Transport:[]
Devices:[Devices.Fridge@76ed5528, Devices.Plate@3fee733d]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@1ee0005
Humans:[]
LivingBeing.Human@53e25b76
Transport:[]
Devices:[Devices.Computer@24d46ca6]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@75a1cd57
Humans:[]
LivingBeing.Human@73a8dfcc
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@3d012ddd]
LivingBeing.Animal@3d012ddd
Humans:[LivingBeing.Human@73a8dfcc]
LivingBeing.Human@ea30797
Transport:[]
Devices:[Devices.Teapot@2a84aee7]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@6f2b958e
Humans:[]
LivingBeing.Human@7e774085
Transport:[]
Devices:[Devices.Teapot@4f023edb]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@1eb44e46
Humans:[]
LivingBeing.Human@3f8f9dd6
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@6504e3b2
Humans:[]
LivingBeing.Human@aec6354
Transport:[]
Devices:[Devices.Fridge@77459877, Devices.Plate@72ea2f77]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@515f550a
Humans:[]
LivingBeing.Human@1c655221
Transport:[]
Devices:[Devices.Fridge@2f2c9b19, Devices.Plate@1c20c684]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@626b2d4a
Humans:[]
LivingBeing.Human@58d25a40
Transport:[]
Devices:[Devices.Computer@3e3abc88]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@5e91993f
Humans:[]
LivingBeing.Human@1b701da1
Transport:[]
Devices:[Devices.Teapot@4c873330]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@1c4af82c
Humans:[]
LivingBeing.Human@726f3b58
Transport:[]
Devices:[Devices.Fridge@41629346, Devices.Microwave@404b9385]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@379619aa
Humans:[]
LivingBeing.Human@442d9b6e
Transport:[]
Devices:[Devices.Teapot@58372a00]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@cac736f
Humans:[]
LivingBeing.Human@ee7d9f1
Transport:[]
Devices:[Devices.Fridge@5fd0d5ae, Devices.Plate@16b98e56]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5e265ba4
Humans:[]
LivingBeing.Human@15615099
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@156643d4]
LivingBeing.Animal@156643d4
Humans:[LivingBeing.Human@15615099]
LivingBeing.Human@1edf1c96
Transport:[]
Devices:[Devices.Fridge@723279cf, Devices.Microwave@10f87f48]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@123a439b
Humans:[]
LivingBeing.Human@368102c8
Transport:[]
Devices:[Devices.Teapot@34c45dca]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@7de26db8
Humans:[]
LivingBeing.Human@6996db8
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@1175e2db
Humans:[]
LivingBeing.Human@36aa7bc2
Transport:[Transport.Ski@76ccd017]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@182decdb
Transport:[Transport.Ski@26f0a63f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4361bd48
Transport:[Transport.Ski@53bd815b]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2401f4c3
Transport:[Transport.Ski@7637f22]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4926097b
Transport:[Transport.Ski@762efe5d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5d22bbb7
Transport:[Transport.Ski@41a4555e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3830f1c0
Transport:[Transport.Ski@39ed3c8d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@71dac704
Transport:[Transport.Ski@123772c4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2d363fb3
Transport:[Transport.Bicycle@7d6f77cc]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5aaa6d82
Transport:[Transport.Bicycle@73a28541]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6f75e721
Transport:[Transport.Bicycle@69222c14]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@606d8acf
Transport:[Transport.Bicycle@782830e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@470e2030
Transport:[Transport.Bicycle@3fb4f649]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@33833882
Transport:[Transport.Bicycle@200a570f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@16b3fc9e
Transport:[Transport.Bicycle@e2d56bf]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@244038d0
Transport:[Transport.Bicycle@5680a178]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5fdef03a
Transport:[Transport.Car@3b22cdd0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1e81f4dc
Transport:[Transport.Car@4d591d15]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@65ae6ba4
Transport:[Transport.Car@48cf768c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@59f95c5d
Transport:[Transport.Car@5ccd43c2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4aa8f0b4
Transport:[Transport.Car@7960847b]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@6a6824be
Transport:[Transport.Car@5c8da962]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@512ddf17
Transport:[Transport.Car@2c13da15]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@77556fd
Transport:[Transport.Car@368239c8]
Devices:[]
Do:[]
Animal:[]
