LivingBeing.Human@12a3a380
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@7637f22
Humans:[]
LivingBeing.Human@610455d6
Transport:[]
Devices:[Devices.Computer@511d50c0]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@4926097b
Humans:[]
LivingBeing.Human@6f94fa3e
Transport:[]
Devices:[Devices.Computer@5e481248]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@762efe5d
Humans:[]
LivingBeing.Human@4dc63996
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@5d22bbb7
Humans:[]
LivingBeing.Human@4d7e1886
Transport:[]
Devices:[Devices.Computer@3cd1a2f1]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@41a4555e
Humans:[]
LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Fridge@27c170f0, Devices.Plate@5451c3a8]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@3830f1c0
Humans:[]
LivingBeing.Human@3fee733d
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@39ed3c8d
Humans:[]
LivingBeing.Human@5ca881b5
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@71dac704
Humans:[]
LivingBeing.Human@74a14482
Transport:[]
Devices:[Devices.Fridge@28a418fc, Devices.Microwave@5305068a]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@123772c4
Humans:[]
LivingBeing.Human@1540e19d
Transport:[]
Devices:[Devices.Fridge@5caf905d, Devices.Microwave@27716f4]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@2d363fb3
Humans:[]
LivingBeing.Human@452b3a41
Transport:[]
Devices:[Devices.Computer@4a574795]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@7d6f77cc
Humans:[]
LivingBeing.Human@677327b6
Transport:[]
Devices:[Devices.Fridge@3a71f4dd, Devices.Plate@7adf9f5f]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5aaa6d82
Humans:[]
LivingBeing.Human@14ae5a5
Transport:[]
Devices:[Devices.Teapot@1be6f5c3]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@73a28541
Humans:[]
LivingBeing.Human@7f31245a
Transport:[]
Devices:[Devices.Fridge@72ea2f77, Devices.Plate@33c7353a]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6f75e721
Humans:[]
LivingBeing.Human@681a9515
Transport:[]
Devices:[Devices.Computer@31befd9f]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@69222c14
Humans:[]
LivingBeing.Human@6d6f6e28
Transport:[]
Devices:[Devices.Teapot@816f27d]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@606d8acf
Humans:[]
LivingBeing.Human@135fbaa4
Transport:[]
Devices:[Devices.Fridge@e9e54c2, Devices.Microwave@65ab7765]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@782830e
Humans:[]
LivingBeing.Human@1b28cdfa
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@470e2030
Humans:[]
LivingBeing.Human@776ec8df
Transport:[]
Devices:[Devices.Computer@6d311334]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@3fb4f649
Humans:[]
LivingBeing.Human@682a0b20
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@33833882
Humans:[]
LivingBeing.Human@45ee12a7
Transport:[]
Devices:[Devices.Fridge@4dd8dc3, Devices.Plate@6d03e736]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@200a570f
Humans:[]
LivingBeing.Human@568db2f2
Transport:[]
Devices:[Devices.Computer@7ef20235]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@16b3fc9e
Humans:[]
LivingBeing.Human@27d6c5e0
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@e2d56bf
Humans:[]
LivingBeing.Human@5f184fc6
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@3feba861]
LivingBeing.Animal@3feba861
Humans:[LivingBeing.Human@5f184fc6]
LivingBeing.Human@5b480cf9
Transport:[Transport.Ski@6f496d9f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@723279cf
Transport:[Transport.Ski@10f87f48]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@b4c966a
Transport:[Transport.Ski@2f4d3709]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4e50df2e
Transport:[Transport.Ski@1d81eb93]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7291c18f
Transport:[Transport.Ski@34a245ab]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7cc355be
Transport:[Transport.Ski@6e8cf4c6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@12edcd21
Transport:[Transport.Ski@34c45dca]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@52cc8049
Transport:[Transport.Ski@5b6f7412]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@27973e9b
Transport:[Transport.Bicycle@312b1dae]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7530d0a
Transport:[Transport.Bicycle@27bc2616]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3941a79c
Transport:[Transport.Bicycle@506e1b77]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4fca772d
Transport:[Transport.Bicycle@9807454]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3d494fbf
Transport:[Transport.Bicycle@1ddc4ec2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@133314b
Transport:[Transport.Bicycle@b1bc7ed]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7cd84586
Transport:[Transport.Bicycle@30dae81]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1b2c6ec2
Transport:[Transport.Bicycle@4edde6e5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@70177ecd
Transport:[Transport.Car@1e80bfe8]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@66a29884
Transport:[Transport.Car@4769b07b]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@cc34f4d
Transport:[Transport.Car@17a7cec2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@65b3120a
Transport:[Transport.Car@6f539caf]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@79fc0f2f
Transport:[Transport.Car@50040f0c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2dda6444
Transport:[Transport.Car@5e9f23b4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4783da3f
Transport:[Transport.Car@378fd1ac]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@49097b5d
Transport:[Transport.Car@6e2c634b]
Devices:[]
Do:[]
Animal:[]
