LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Fridge@4b67cf4d, Devices.Microwave@7ea987ac]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@300ffa5d
Humans:[]
LivingBeing.Human@74a14482
Transport:[]
Devices:[Devices.Fridge@511d50c0, Devices.Plate@5e2de80c]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@1f17ae12
Humans:[]
LivingBeing.Human@7c3df479
Transport:[]
Devices:[Devices.Computer@63947c6b]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@4d405ef7
Humans:[]
LivingBeing.Human@7106e68e
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@6193b845]
LivingBeing.Animal@6193b845
Humans:[LivingBeing.Human@7106e68e]
LivingBeing.Human@1540e19d
Transport:[]
Devices:[Devices.Teapot@78308db1]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@2e817b38
Humans:[]
LivingBeing.Human@7eda2dbb
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@c4437c4]
LivingBeing.Animal@c4437c4
Humans:[LivingBeing.Human@7eda2dbb]
LivingBeing.Human@677327b6
Transport:[]
Devices:[Devices.Teapot@24d46ca6]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@433c675d
Humans:[]
LivingBeing.Human@6576fe71
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@3f91beef]
LivingBeing.Animal@3f91beef
Humans:[LivingBeing.Human@6576fe71]
LivingBeing.Human@14ae5a5
Transport:[]
Devices:[Devices.Fridge@5caf905d, Devices.Plate@8efb846]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@1a6c5a9e
Humans:[]
LivingBeing.Human@7f31245a
Transport:[]
Devices:[Devices.Fridge@f6f4d33, Devices.Microwave@23fc625e]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@37bba400
Humans:[]
LivingBeing.Human@6d6f6e28
Transport:[]
Devices:[Devices.Teapot@6b884d57]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@179d3b25
Humans:[]
LivingBeing.Human@76fb509a
Transport:[]
Devices:[Devices.Computer@33c7353a]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@254989ff
Humans:[]
LivingBeing.Human@5d099f62
Transport:[Transport.Ski@37f8bb67]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@49c2faae
Transport:[Transport.Ski@20ad9418]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@31cefde0
Transport:[Transport.Ski@439f5b3d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1d56ce6a
Transport:[Transport.Ski@5197848c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@17f052a3
Transport:[Transport.Bicycle@2e0fa5d3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5010be6
Transport:[Transport.Bicycle@685f4c2e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7daf6ecc
Transport:[Transport.Bicycle@2e5d6d97]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@238e0d81
Transport:[Transport.Bicycle@31221be2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@377dca04
Transport:[Transport.Car@728938a9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@21b8d17c
Transport:[Transport.Car@6433a2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5910e440
Transport:[Transport.Car@6267c3bb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@533ddba
Transport:[Transport.Car@246b179d]
Devices:[]
Do:[]
Animal:[]
