LivingBeing.Human@66a29884
Transport:[]
Devices:[Devices.Fridge@14ae5a5, Devices.Microwave@7f31245a]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@49097b5d
Humans:[]
LivingBeing.Human@4769b07b
Transport:[]
Devices:[Devices.Fridge@7ea987ac, Devices.Microwave@12a3a380]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@6e2c634b
Humans:[]
LivingBeing.Human@cc34f4d
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@37a71e93
Humans:[]
LivingBeing.Human@17a7cec2
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@7e6cbb7a
Humans:[]
LivingBeing.Human@65b3120a
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@7c3df479
Humans:[]
LivingBeing.Human@6f539caf
Transport:[]
Devices:[Devices.Computer@4d7e1886]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@7106e68e
Humans:[]
LivingBeing.Human@79fc0f2f
Transport:[]
Devices:[Devices.Computer@78308db1]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@7eda2dbb
Humans:[]
LivingBeing.Human@50040f0c
Transport:[]
Devices:[Devices.Fridge@76ed5528, Devices.Plate@3fee733d]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6576fe71
Humans:[]
LivingBeing.Human@2dda6444
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@76fb509a
Humans:[]
LivingBeing.Human@5e9f23b4
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@300ffa5d
Humans:[]
LivingBeing.Human@4783da3f
Transport:[]
Devices:[Devices.Teapot@2a84aee7]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@1f17ae12
Humans:[]
LivingBeing.Human@378fd1ac
Transport:[]
Devices:[Devices.Fridge@f6f4d33, Devices.Plate@3f99bd52]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@4d405ef7
Humans:[]
LivingBeing.Human@6193b845
Transport:[Transport.Ski@2e817b38]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@c4437c4
Transport:[Transport.Ski@433c675d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3f91beef
Transport:[Transport.Ski@1a6c5a9e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@37bba400
Transport:[Transport.Ski@179d3b25]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@254989ff
Transport:[Transport.Bicycle@5d099f62]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@37f8bb67
Transport:[Transport.Bicycle@49c2faae]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@20ad9418
Transport:[Transport.Bicycle@31cefde0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@439f5b3d
Transport:[Transport.Bicycle@1d56ce6a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5197848c
Transport:[Transport.Car@17f052a3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2e0fa5d3
Transport:[Transport.Car@5010be6]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@685f4c2e
Transport:[Transport.Car@7daf6ecc]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2e5d6d97
Transport:[Transport.Car@238e0d81]
Devices:[]
Do:[]
Animal:[]
