 -Devices.Illumination@4554617c| Electricity:240| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:120| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:350| Water:0| Money:0
 -Devices.Fridge@14ae5a5| Electricity:150| Water:0| Money:0
 -Devices.Microwave@7f31245a| Electricity:100| Water:0| Money:0
 -Devices.Plate@6d6f6e28| Electricity:70| Water:0| Money:0
 -Devices.Teapot@135fbaa4| Electricity:20| Water:10| Money:0
 -Devices.Illumination@45ee12a7| Electricity:240| Water:0| Money:0
 -Devices.Blinds@330bedb4| Electricity:120| Water:0| Money:0
 -Devices.Heater@2503dbd3| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4b67cf4d| Electricity:350| Water:0| Money:0
 -Devices.Computer@7ea987ac| Electricity:160| Water:0| Money:0
 -Devices.Illumination@12a3a380| Electricity:240| Water:0| Money:0
 -Devices.Blinds@29453f44| Electricity:120| Water:0| Money:0
 -Devices.Heater@5cad8086| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:350| Water:0| Money:0
 -Devices.Computer@61bbe9ba| Electricity:160| Water:0| Money:0
 -Devices.Illumination@610455d6| Electricity:240| Water:0| Money:0
 -Devices.Blinds@511d50c0| Electricity:120| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5e2de80c| Electricity:350| Water:0| Money:0
 -Devices.Computer@1d44bcfa| Electricity:160| Water:0| Money:0
 -Devices.Illumination@266474c2| Electricity:240| Water:0| Money:0
 -Devices.Blinds@6f94fa3e| Electricity:120| Water:0| Money:0
 -Devices.Heater@5e481248| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@66d3c617| Electricity:350| Water:0| Money:0
 -Devices.Fridge@63947c6b| Electricity:150| Water:0| Money:0
 -Devices.Microwave@2b193f2d| Electricity:100| Water:0| Money:0
 -Devices.Plate@355da254| Electricity:70| Water:0| Money:0
 -Devices.Teapot@4dc63996| Electricity:20| Water:10| Money:0
 -Devices.Illumination@d716361| Electricity:240| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:120| Water:0| Money:0
 -Devices.Heater@3764951d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4b1210ee| Electricity:350| Water:0| Money:0
 -Devices.Computer@4d7e1886| Electricity:160| Water:0| Money:0
 -Devices.Illumination@3cd1a2f1| Electricity:240| Water:0| Money:0
 -Devices.Blinds@2f0e140b| Electricity:120| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:350| Water:0| Money:0
 -Devices.Computer@78308db1| Electricity:160| Water:0| Money:0
 -Devices.Illumination@27c170f0| Electricity:240| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:120| Water:0| Money:0
 -Devices.Heater@2626b418| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5a07e868| Electricity:350| Water:0| Money:0
 -Devices.Computer@76ed5528| Electricity:160| Water:0| Money:0
 -Devices.Illumination@2c7b84de| Electricity:240| Water:0| Money:0
 -Devices.Blinds@3fee733d| Electricity:120| Water:0| Money:0
 -Devices.Heater@5acf9800| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4617c264| Electricity:350| Water:0| Money:0
 -Devices.Fridge@36baf30c| Electricity:150| Water:0| Money:5000
 -Devices.Microwave@7a81197d| Electricity:100| Water:0| Money:5000
 -Devices.Plate@5ca881b5| Electricity:70| Water:0| Money:0
 -Devices.Teapot@24d46ca6| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4517d9a3| Electricity:240| Water:0| Money:0
 -Devices.Blinds@372f7a8d| Electricity:120| Water:0| Money:0
 -Devices.Heater@2f92e0f4| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@28a418fc| Electricity:350| Water:0| Money:0
 -Devices.Fridge@5305068a| Electricity:150| Water:0| Money:5000
 -Devices.Microwave@1f32e575| Electricity:100| Water:0| Money:5000
 -Devices.Plate@279f2327| Electricity:70| Water:0| Money:0
 -Devices.Teapot@2ff4acd0| Electricity:20| Water:10| Money:0
 -Devices.Illumination@54bedef2| Electricity:240| Water:0| Money:0
 -Devices.Blinds@5caf905d| Electricity:120| Water:0| Money:0
 -Devices.Heater@27716f4| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@8efb846| Electricity:350| Water:0| Money:0
 -Devices.Computer@2a84aee7| Electricity:160| Water:0| Money:0
 -Devices.Illumination@a09ee92| Electricity:240| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:120| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:350| Water:0| Money:0
 -Devices.Computer@f6f4d33| Electricity:160| Water:0| Money:0
 -Devices.Illumination@23fc625e| Electricity:240| Water:0| Money:0
 -Devices.Blinds@3f99bd52| Electricity:120| Water:0| Money:0
 -Devices.Heater@4f023edb| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@3a71f4dd| Electricity:350| Water:0| Money:0
 -Devices.Computer@7adf9f5f| Electricity:160| Water:0| Money:0
 -Devices.Illumination@85ede7b| Electricity:240| Water:0| Money:0
 -Devices.Blinds@5674cd4d| Electricity:120| Water:0| Money:0
 -Devices.Heater@63961c42| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@65b54208| Electricity:350| Water:0| Money:0
 -Devices.Fridge@1be6f5c3| Electricity:150| Water:0| Money:0
 -Devices.Microwave@6b884d57| Electricity:100| Water:0| Money:0
 -Devices.Plate@38af3868| Electricity:70| Water:0| Money:0
 -Devices.Teapot@77459877| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5b2133b1| Electricity:240| Water:0| Money:0
 -Devices.Blinds@72ea2f77| Electricity:120| Water:0| Money:0
 -Devices.Heater@33c7353a| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@681a9515| Electricity:350| Water:0| Money:0
 -Devices.Computer@3af49f1c| Electricity:160| Water:0| Money:0
 -Devices.Illumination@19469ea2| Electricity:240| Water:0| Money:0
 -Devices.Blinds@13221655| Electricity:120| Water:0| Money:0
 -Devices.Heater@2f2c9b19| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@31befd9f| Electricity:350| Water:0| Money:0
 -Devices.Computer@1c20c684| Electricity:160| Water:0| Money:0
 -Devices.Illumination@1fb3ebeb| Electricity:240| Water:0| Money:0
 -Devices.Blinds@548c4f57| Electricity:120| Water:0| Money:0
 -Devices.Heater@1218025c| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@816f27d| Electricity:350| Water:0| Money:0
 -Devices.Fridge@87aac27| Electricity:150| Water:0| Money:0
 -Devices.Microwave@3e3abc88| Electricity:100| Water:0| Money:0
 -Devices.Plate@6ce253f1| Electricity:70| Water:0| Money:0
 -Devices.Teapot@53d8d10a| Electricity:20| Water:10| Money:0
 -Devices.Illumination@e9e54c2| Electricity:240| Water:0| Money:0
 -Devices.Blinds@65ab7765| Electricity:120| Water:0| Money:0
 -Devices.Heater@1b28cdfa| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@eed1f14| Electricity:350| Water:0| Money:0
 -Devices.Fridge@7229724f| Electricity:150| Water:0| Money:0
 -Devices.Microwave@4c873330| Electricity:100| Water:0| Money:0
 -Devices.Plate@119d7047| Electricity:70| Water:0| Money:0
 -Devices.Teapot@776ec8df| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4eec7777| Electricity:240| Water:0| Money:0
 -Devices.Blinds@3b07d329| Electricity:120| Water:0| Money:0
 -Devices.Heater@41629346| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@404b9385| Electricity:350| Water:0| Money:0
 -Devices.Fridge@6d311334| Electricity:150| Water:0| Money:0
 -Devices.Microwave@682a0b20| Electricity:100| Water:0| Money:0
 -Devices.Plate@3d075dc0| Electricity:70| Water:0| Money:0
 -Devices.Teapot@214c265e| Electricity:20| Water:10| Money:0
 -Devices.Illumination@448139f0| Electricity:240| Water:0| Money:0
 -Devices.Blinds@7cca494b| Electricity:120| Water:0| Money:0
 -Devices.Heater@7ba4f24f| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@3b9a45b3| Electricity:350| Water:0| Money:0
 -Devices.Fridge@7699a589| Electricity:150| Water:0| Money:0
 -Devices.Microwave@58372a00| Electricity:100| Water:0| Money:0
 -Devices.Plate@4dd8dc3| Electricity:70| Water:0| Money:0
 -Devices.Teapot@6d03e736| Electricity:20| Water:10| Money:0
 -Devices.Illumination@568db2f2| Electricity:240| Water:0| Money:0
 -Devices.Blinds@378bf509| Electricity:120| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:350| Water:0| Money:0
 -Devices.Fridge@16b98e56| Electricity:150| Water:0| Money:0
 -Devices.Microwave@7ef20235| Electricity:100| Water:0| Money:0
 -Devices.Plate@27d6c5e0| Electricity:70| Water:0| Money:0
 -Devices.Teapot@4f3f5b24| Electricity:20| Water:10| Money:0
 -Devices.Illumination@15aeb7ab| Electricity:240| Water:0| Money:0
 -Devices.Blinds@7b23ec81| Electricity:120| Water:0| Money:0
 -Devices.Heater@6acbcfc0| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5f184fc6| Electricity:350| Water:0| Money:0
 -Devices.Fridge@3feba861| Electricity:150| Water:0| Money:0
 -Devices.Microwave@5b480cf9| Electricity:100| Water:0| Money:0
 -Devices.Plate@6f496d9f| Electricity:70| Water:0| Money:0
 -Devices.Teapot@723279cf| Electricity:20| Water:10| Money:0
 -Devices.Illumination@10f87f48| Electricity:240| Water:0| Money:0
 -Devices.Blinds@b4c966a| Electricity:120| Water:0| Money:0
 -Devices.Heater@2f4d3709| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4e50df2e| Electricity:350| Water:0| Money:0
 -Devices.Fridge@1d81eb93| Electricity:150| Water:0| Money:0
 -Devices.Microwave@7291c18f| Electricity:100| Water:0| Money:0
 -Devices.Plate@34a245ab| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7cc355be| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6e8cf4c6| Electricity:240| Water:0| Money:0
 -Devices.Blinds@12edcd21| Electricity:120| Water:0| Money:0
 -Devices.Heater@34c45dca| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@52cc8049| Electricity:350| Water:0| Money:0
 -Devices.Fridge@5b6f7412| Electricity:150| Water:0| Money:0
 -Devices.Microwave@27973e9b| Electricity:100| Water:0| Money:0
 -Devices.Plate@312b1dae| Electricity:70| Water:0| Money:0
 -Devices.Teapot@7530d0a| Electricity:20| Water:10| Money:0

totalElectricity: 38340| totalWater: 130| TotalMoney: 20000