 -Devices.Illumination@135fbaa4| Electricity:120| Water:0| Money:0
 -Devices.Blinds@45ee12a7| Electricity:60| Water:0| Money:0
 -Devices.Heater@330bedb4| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2503dbd3| Electricity:490| Water:0| Money:0
 -Devices.Fridge@4b67cf4d| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7ea987ac| Electricity:100| Water:0| Money:0
 -Devices.Plate@12a3a380| Electricity:140| Water:0| Money:0
 -Devices.Teapot@29453f44| Electricity:60| Water:30| Money:0
 -Devices.Illumination@5cad8086| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6e0be858| Electricity:60| Water:0| Money:0
 -Devices.Heater@61bbe9ba| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@610455d6| Electricity:490| Water:0| Money:0
 -Devices.Fridge@511d50c0| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@60e53b93| Electricity:100| Water:0| Money:0
 -Devices.Plate@5e2de80c| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1d44bcfa| Electricity:60| Water:30| Money:0
 -Devices.Illumination@266474c2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6f94fa3e| Electricity:60| Water:0| Money:0
 -Devices.Heater@5e481248| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@66d3c617| Electricity:490| Water:0| Money:0
 -Devices.Computer@63947c6b| Electricity:80| Water:0| Money:0
 -Devices.Illumination@2b193f2d| Electricity:120| Water:0| Money:0
 -Devices.Blinds@355da254| Electricity:60| Water:0| Money:0
 -Devices.Heater@4dc63996| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@d716361| Electricity:490| Water:0| Money:0
 -Devices.Computer@6ff3c5b5| Electricity:80| Water:0| Money:0
 -Devices.Illumination@3764951d| Electricity:120| Water:0| Money:0
 -Devices.Blinds@4b1210ee| Electricity:60| Water:0| Money:0
 -Devices.Heater@4d7e1886| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3cd1a2f1| Electricity:490| Water:0| Money:0
 -Devices.Fridge@2f0e140b| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7440e464| Electricity:100| Water:0| Money:0
 -Devices.Plate@49476842| Electricity:140| Water:0| Money:0
 -Devices.Teapot@78308db1| Electricity:60| Water:30| Money:0
 -Devices.Illumination@27c170f0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:60| Water:0| Money:0
 -Devices.Heater@2626b418| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5a07e868| Electricity:490| Water:0| Money:0
 -Devices.Computer@76ed5528| Electricity:80| Water:0| Money:0
 -Devices.Illumination@2c7b84de| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3fee733d| Electricity:60| Water:0| Money:0
 -Devices.Heater@5acf9800| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4617c264| Electricity:490| Water:0| Money:0
 -Devices.Fridge@36baf30c| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7a81197d| Electricity:100| Water:0| Money:0
 -Devices.Plate@5ca881b5| Electricity:140| Water:0| Money:0
 -Devices.Teapot@24d46ca6| Electricity:60| Water:30| Money:0
 -Devices.Illumination@4517d9a3| Electricity:120| Water:0| Money:0
 -Devices.Blinds@372f7a8d| Electricity:60| Water:0| Money:0
 -Devices.Heater@2f92e0f4| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@28a418fc| Electricity:490| Water:0| Money:0
 -Devices.Computer@5305068a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@1f32e575| Electricity:120| Water:0| Money:0
 -Devices.Blinds@279f2327| Electricity:60| Water:0| Money:0
 -Devices.Heater@2ff4acd0| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@54bedef2| Electricity:490| Water:0| Money:0
 -Devices.Fridge@5caf905d| Electricity:200| Water:0| Money:0
 -Devices.Microwave@27716f4| Electricity:100| Water:0| Money:0
 -Devices.Plate@8efb846| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2a84aee7| Electricity:60| Water:30| Money:0
 -Devices.Illumination@a09ee92| Electricity:120| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:60| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:490| Water:0| Money:0
 -Devices.Fridge@f6f4d33| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@23fc625e| Electricity:100| Water:0| Money:0
 -Devices.Plate@3f99bd52| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4f023edb| Electricity:60| Water:30| Money:0
 -Devices.Illumination@3a71f4dd| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7adf9f5f| Electricity:60| Water:0| Money:0
 -Devices.Heater@85ede7b| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5674cd4d| Electricity:490| Water:0| Money:0
 -Devices.Fridge@63961c42| Electricity:200| Water:0| Money:0
 -Devices.Microwave@65b54208| Electricity:100| Water:0| Money:0
 -Devices.Plate@1be6f5c3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6b884d57| Electricity:60| Water:30| Money:0
 -Devices.Illumination@38af3868| Electricity:120| Water:0| Money:0
 -Devices.Blinds@77459877| Electricity:60| Water:0| Money:0
 -Devices.Heater@5b2133b1| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@72ea2f77| Electricity:490| Water:0| Money:0
 -Devices.Computer@33c7353a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@681a9515| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3af49f1c| Electricity:60| Water:0| Money:0
 -Devices.Heater@19469ea2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@13221655| Electricity:490| Water:0| Money:0
 -Devices.Computer@2f2c9b19| Electricity:80| Water:0| Money:0
 -Devices.Illumination@31befd9f| Electricity:120| Water:0| Money:0
 -Devices.Blinds@1c20c684| Electricity:60| Water:0| Money:0
 -Devices.Heater@1fb3ebeb| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@548c4f57| Electricity:490| Water:0| Money:0
 -Devices.Fridge@1218025c| Electricity:200| Water:0| Money:0
 -Devices.Microwave@816f27d| Electricity:100| Water:0| Money:0
 -Devices.Plate@87aac27| Electricity:140| Water:0| Money:0
 -Devices.Teapot@3e3abc88| Electricity:60| Water:30| Money:0
 -Devices.Illumination@6ce253f1| Electricity:120| Water:0| Money:0
 -Devices.Blinds@53d8d10a| Electricity:60| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:490| Water:0| Money:0
 -Devices.Computer@1b28cdfa| Electricity:80| Water:0| Money:0
 -Devices.Illumination@eed1f14| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7229724f| Electricity:60| Water:0| Money:0
 -Devices.Heater@4c873330| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@119d7047| Electricity:490| Water:0| Money:0
 -Devices.Computer@776ec8df| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4eec7777| Electricity:120| Water:0| Money:0
 -Devices.Blinds@3b07d329| Electricity:60| Water:0| Money:0
 -Devices.Heater@41629346| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@404b9385| Electricity:490| Water:0| Money:0
 -Devices.Fridge@6d311334| Electricity:200| Water:0| Money:0
 -Devices.Microwave@682a0b20| Electricity:100| Water:0| Money:0
 -Devices.Plate@3d075dc0| Electricity:140| Water:0| Money:0
 -Devices.Teapot@214c265e| Electricity:60| Water:30| Money:0
 -Devices.Illumination@448139f0| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7cca494b| Electricity:60| Water:0| Money:0
 -Devices.Heater@7ba4f24f| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3b9a45b3| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7699a589| Electricity:200| Water:0| Money:0
 -Devices.Microwave@58372a00| Electricity:100| Water:0| Money:0
 -Devices.Plate@4dd8dc3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6d03e736| Electricity:60| Water:30| Money:0
 -Devices.Illumination@568db2f2| Electricity:120| Water:0| Money:0
 -Devices.Blinds@378bf509| Electricity:60| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:490| Water:0| Money:0
 -Devices.Fridge@16b98e56| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7ef20235| Electricity:100| Water:0| Money:0
 -Devices.Plate@27d6c5e0| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4f3f5b24| Electricity:60| Water:30| Money:0
 -Devices.Illumination@15aeb7ab| Electricity:120| Water:0| Money:0
 -Devices.Blinds@7b23ec81| Electricity:60| Water:0| Money:0
 -Devices.Heater@6acbcfc0| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5f184fc6| Electricity:490| Water:0| Money:0
 -Devices.Computer@3feba861| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5b480cf9| Electricity:120| Water:0| Money:0
 -Devices.Blinds@6f496d9f| Electricity:60| Water:0| Money:0
 -Devices.Heater@723279cf| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@10f87f48| Electricity:490| Water:0| Money:0
 -Devices.Fridge@b4c966a| Electricity:200| Water:0| Money:0
 -Devices.Microwave@2f4d3709| Electricity:100| Water:0| Money:0
 -Devices.Plate@4e50df2e| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1d81eb93| Electricity:60| Water:30| Money:0
 -Devices.Illumination@7291c18f| Electricity:120| Water:0| Money:0
 -Devices.Blinds@34a245ab| Electricity:60| Water:0| Money:0
 -Devices.Heater@7cc355be| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@6e8cf4c6| Electricity:490| Water:0| Money:0
 -Devices.Computer@12edcd21| Electricity:80| Water:0| Money:0
 -Devices.Illumination@34c45dca| Electricity:120| Water:0| Money:0
 -Devices.Blinds@52cc8049| Electricity:60| Water:0| Money:0
 -Devices.Heater@5b6f7412| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@27973e9b| Electricity:490| Water:0| Money:0
 -Devices.Computer@312b1dae| Electricity:80| Water:0| Money:0
 -Devices.Illumination@7530d0a| Electricity:120| Water:0| Money:0
 -Devices.Blinds@27bc2616| Electricity:60| Water:0| Money:0
 -Devices.Heater@3941a79c| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@506e1b77| Electricity:490| Water:0| Money:0
 -Devices.Computer@4fca772d| Electricity:80| Water:0| Money:0

totalElectricity: 33840| totalWater: 360| TotalMoney: 10000