 -Devices.Illumination@4554617c| Electricity:160| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:80| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:350| Water:0| Money:0
 -Devices.Fridge@14ae5a5| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7f31245a| Electricity:100| Water:0| Money:5000
 -Devices.Plate@6d6f6e28| Electricity:140| Water:0| Money:0
 -Devices.Teapot@135fbaa4| Electricity:20| Water:10| Money:0
 -Devices.Illumination@45ee12a7| Electricity:160| Water:0| Money:0
 -Devices.Blinds@330bedb4| Electricity:80| Water:0| Money:0
 -Devices.Heater@2503dbd3| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4b67cf4d| Electricity:350| Water:0| Money:0
 -Devices.Fridge@7ea987ac| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@12a3a380| Electricity:100| Water:0| Money:5000
 -Devices.Plate@29453f44| Electricity:140| Water:0| Money:0
 -Devices.Teapot@5cad8086| Electricity:20| Water:10| Money:0
 -Devices.Illumination@6e0be858| Electricity:160| Water:0| Money:0
 -Devices.Blinds@61bbe9ba| Electricity:80| Water:0| Money:0
 -Devices.Heater@610455d6| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@511d50c0| Electricity:350| Water:0| Money:0
 -Devices.Computer@60e53b93| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5e2de80c| Electricity:160| Water:0| Money:0
 -Devices.Blinds@1d44bcfa| Electricity:80| Water:0| Money:0
 -Devices.Heater@266474c2| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@6f94fa3e| Electricity:350| Water:0| Money:0
 -Devices.Computer@5e481248| Electricity:80| Water:0| Money:0
 -Devices.Illumination@66d3c617| Electricity:160| Water:0| Money:0
 -Devices.Blinds@63947c6b| Electricity:80| Water:0| Money:0
 -Devices.Heater@2b193f2d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@355da254| Electricity:350| Water:0| Money:0
 -Devices.Computer@4dc63996| Electricity:80| Water:0| Money:0
 -Devices.Illumination@d716361| Electricity:160| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:80| Water:0| Money:0
 -Devices.Heater@3764951d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4b1210ee| Electricity:350| Water:0| Money:0
 -Devices.Computer@4d7e1886| Electricity:80| Water:0| Money:0
 -Devices.Illumination@3cd1a2f1| Electricity:160| Water:0| Money:0
 -Devices.Blinds@2f0e140b| Electricity:80| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:350| Water:0| Money:0
 -Devices.Computer@78308db1| Electricity:80| Water:0| Money:0
 -Devices.Illumination@27c170f0| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:80| Water:0| Money:0
 -Devices.Heater@2626b418| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5a07e868| Electricity:350| Water:0| Money:0
 -Devices.Fridge@76ed5528| Electricity:200| Water:0| Money:0
 -Devices.Microwave@2c7b84de| Electricity:100| Water:0| Money:0
 -Devices.Plate@3fee733d| Electricity:140| Water:0| Money:0
 -Devices.Teapot@5acf9800| Electricity:20| Water:10| Money:0
 -Devices.Illumination@4617c264| Electricity:160| Water:0| Money:0
 -Devices.Blinds@36baf30c| Electricity:80| Water:0| Money:0
 -Devices.Heater@7a81197d| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5ca881b5| Electricity:350| Water:0| Money:0
 -Devices.Computer@24d46ca6| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4517d9a3| Electricity:160| Water:0| Money:0
 -Devices.Blinds@372f7a8d| Electricity:80| Water:0| Money:0
 -Devices.Heater@2f92e0f4| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@28a418fc| Electricity:350| Water:0| Money:0
 -Devices.Computer@5305068a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@1f32e575| Electricity:160| Water:0| Money:0
 -Devices.Blinds@279f2327| Electricity:80| Water:0| Money:0
 -Devices.Heater@2ff4acd0| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@54bedef2| Electricity:350| Water:0| Money:0
 -Devices.Fridge@5caf905d| Electricity:200| Water:0| Money:0
 -Devices.Microwave@27716f4| Electricity:100| Water:0| Money:0
 -Devices.Plate@8efb846| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2a84aee7| Electricity:20| Water:10| Money:0
 -Devices.Illumination@a09ee92| Electricity:160| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:80| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:350| Water:0| Money:0
 -Devices.Fridge@f6f4d33| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@23fc625e| Electricity:100| Water:0| Money:0
 -Devices.Plate@3f99bd52| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4f023edb| Electricity:20| Water:10| Money:0
 -Devices.Illumination@3a71f4dd| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7adf9f5f| Electricity:80| Water:0| Money:0
 -Devices.Heater@85ede7b| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@5674cd4d| Electricity:350| Water:0| Money:0
 -Devices.Computer@63961c42| Electricity:80| Water:0| Money:0
 -Devices.Illumination@65b54208| Electricity:160| Water:0| Money:0
 -Devices.Blinds@1be6f5c3| Electricity:80| Water:0| Money:0
 -Devices.Heater@6b884d57| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@38af3868| Electricity:350| Water:0| Money:0
 -Devices.Computer@77459877| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5b2133b1| Electricity:160| Water:0| Money:0
 -Devices.Blinds@72ea2f77| Electricity:80| Water:0| Money:0
 -Devices.Heater@33c7353a| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@681a9515| Electricity:350| Water:0| Money:0
 -Devices.Computer@3af49f1c| Electricity:80| Water:0| Money:0
 -Devices.Illumination@19469ea2| Electricity:160| Water:0| Money:0
 -Devices.Blinds@13221655| Electricity:80| Water:0| Money:0
 -Devices.Heater@2f2c9b19| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@31befd9f| Electricity:350| Water:0| Money:0
 -Devices.Fridge@1c20c684| Electricity:200| Water:0| Money:0
 -Devices.Microwave@1fb3ebeb| Electricity:100| Water:0| Money:0
 -Devices.Plate@548c4f57| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1218025c| Electricity:20| Water:10| Money:0
 -Devices.Illumination@816f27d| Electricity:160| Water:0| Money:0
 -Devices.Blinds@87aac27| Electricity:80| Water:0| Money:0
 -Devices.Heater@3e3abc88| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@6ce253f1| Electricity:350| Water:0| Money:0
 -Devices.Computer@53d8d10a| Electricity:80| Water:0| Money:0
 -Devices.Illumination@e9e54c2| Electricity:160| Water:0| Money:0
 -Devices.Blinds@65ab7765| Electricity:80| Water:0| Money:0
 -Devices.Heater@1b28cdfa| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@eed1f14| Electricity:350| Water:0| Money:0
 -Devices.Computer@7229724f| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4c873330| Electricity:160| Water:0| Money:0
 -Devices.Blinds@119d7047| Electricity:80| Water:0| Money:0
 -Devices.Heater@776ec8df| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@4eec7777| Electricity:350| Water:0| Money:0
 -Devices.Computer@3b07d329| Electricity:80| Water:0| Money:0
 -Devices.Illumination@41629346| Electricity:160| Water:0| Money:0
 -Devices.Blinds@404b9385| Electricity:80| Water:0| Money:0
 -Devices.Heater@6d311334| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@682a0b20| Electricity:350| Water:0| Money:0
 -Devices.Fridge@3d075dc0| Electricity:200| Water:0| Money:0
 -Devices.Microwave@214c265e| Electricity:100| Water:0| Money:0
 -Devices.Plate@448139f0| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7cca494b| Electricity:20| Water:10| Money:0
 -Devices.Illumination@7ba4f24f| Electricity:160| Water:0| Money:0
 -Devices.Blinds@3b9a45b3| Electricity:80| Water:0| Money:0
 -Devices.Heater@7699a589| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@58372a00| Electricity:350| Water:0| Money:0
 -Devices.Fridge@4dd8dc3| Electricity:200| Water:0| Money:0
 -Devices.Microwave@6d03e736| Electricity:100| Water:0| Money:0
 -Devices.Plate@568db2f2| Electricity:140| Water:0| Money:0
 -Devices.Teapot@378bf509| Electricity:20| Water:10| Money:0
 -Devices.Illumination@5fd0d5ae| Electricity:160| Water:0| Money:0
 -Devices.Blinds@2d98a335| Electricity:80| Water:0| Money:0
 -Devices.Heater@16b98e56| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@7ef20235| Electricity:350| Water:0| Money:0
 -Devices.Computer@27d6c5e0| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4f3f5b24| Electricity:160| Water:0| Money:0
 -Devices.Blinds@15aeb7ab| Electricity:80| Water:0| Money:0
 -Devices.Heater@7b23ec81| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@6acbcfc0| Electricity:350| Water:0| Money:0
 -Devices.Fridge@5f184fc6| Electricity:200| Water:0| Money:0
 -Devices.Microwave@3feba861| Electricity:100| Water:0| Money:0
 -Devices.Plate@5b480cf9| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6f496d9f| Electricity:20| Water:10| Money:0
 -Devices.Illumination@723279cf| Electricity:160| Water:0| Money:0
 -Devices.Blinds@10f87f48| Electricity:80| Water:0| Money:0
 -Devices.Heater@b4c966a| Electricity:630| Water:0| Money:0
 -Devices.Conditioning@2f4d3709| Electricity:350| Water:0| Money:0
 -Devices.Computer@4e50df2e| Electricity:80| Water:0| Money:0

totalElectricity: 34620| totalWater: 90| TotalMoney: 20000