 -Devices.Illumination@330bedb4| Electricity:520| Water:0| Money:0
 -Devices.Blinds@2503dbd3| Electricity:260| Water:0| Money:0
 -Devices.Heater@7ea987ac| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@4b67cf4d| Electricity:980| Water:0| Money:0
 -Devices.Computer@37a71e93| Electricity:280| Water:0| Money:0
 -Devices.Illumination@29453f44| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5cad8086| Electricity:260| Water:0| Money:0
 -Devices.Heater@61bbe9ba| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:980| Water:0| Money:0
 -Devices.Computer@511d50c0| Electricity:280| Water:0| Money:0
 -Devices.Illumination@60e53b93| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5e2de80c| Electricity:260| Water:0| Money:0
 -Devices.Heater@266474c2| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@1d44bcfa| Electricity:980| Water:0| Money:0
 -Devices.Computer@5e481248| Electricity:280| Water:0| Money:0
 -Devices.Illumination@66d3c617| Electricity:520| Water:0| Money:0
 -Devices.Blinds@63947c6b| Electricity:260| Water:0| Money:0
 -Devices.Heater@355da254| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2b193f2d| Electricity:980| Water:0| Money:0
 -Devices.Computer@7e6cbb7a| Electricity:280| Water:0| Money:0
 -Devices.Illumination@d716361| Electricity:520| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:260| Water:0| Money:0
 -Devices.Heater@4b1210ee| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@3764951d| Electricity:980| Water:0| Money:0
 -Devices.Computer@3cd1a2f1| Electricity:280| Water:0| Money:0
 -Devices.Illumination@2f0e140b| Electricity:520| Water:0| Money:0
 -Devices.Blinds@7440e464| Electricity:260| Water:0| Money:0
 -Devices.Heater@78308db1| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:980| Water:0| Money:0
 -Devices.Fridge@27c170f0| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@7c3df479| Electricity:150| Water:0| Money:0
 -Devices.Plate@5451c3a8| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7106e68e| Electricity:40| Water:20| Money:0
 -Devices.Illumination@2626b418| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5a07e868| Electricity:260| Water:0| Money:0
 -Devices.Heater@2c7b84de| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@76ed5528| Electricity:980| Water:0| Money:0
 -Devices.Computer@7eda2dbb| Electricity:280| Water:0| Money:0
 -Devices.Illumination@5acf9800| Electricity:520| Water:0| Money:0
 -Devices.Blinds@4617c264| Electricity:260| Water:0| Money:0
 -Devices.Heater@7a81197d| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@36baf30c| Electricity:980| Water:0| Money:0
 -Devices.Computer@6576fe71| Electricity:280| Water:0| Money:0
 -Devices.Illumination@24d46ca6| Electricity:520| Water:0| Money:0
 -Devices.Blinds@4517d9a3| Electricity:260| Water:0| Money:0
 -Devices.Heater@2f92e0f4| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@372f7a8d| Electricity:980| Water:0| Money:0
 -Devices.Fridge@28a418fc| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@5305068a| Electricity:150| Water:0| Money:0
 -Devices.Plate@76fb509a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@300ffa5d| Electricity:40| Water:20| Money:0
 -Devices.Illumination@1f32e575| Electricity:520| Water:0| Money:0
 -Devices.Blinds@279f2327| Electricity:260| Water:0| Money:0
 -Devices.Heater@54bedef2| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2ff4acd0| Electricity:980| Water:0| Money:0
 -Devices.Fridge@5caf905d| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@27716f4| Electricity:150| Water:0| Money:5000
 -Devices.Plate@1f17ae12| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4d405ef7| Electricity:40| Water:20| Money:0
 -Devices.Illumination@8efb846| Electricity:520| Water:0| Money:0
 -Devices.Blinds@2a84aee7| Electricity:260| Water:0| Money:0
 -Devices.Heater@30f39991| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@a09ee92| Electricity:980| Water:0| Money:0
 -Devices.Computer@4a574795| Electricity:280| Water:0| Money:0
 -Devices.Illumination@f6f4d33| Electricity:520| Water:0| Money:0
 -Devices.Blinds@23fc625e| Electricity:260| Water:0| Money:0
 -Devices.Heater@4f023edb| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@3f99bd52| Electricity:980| Water:0| Money:0
 -Devices.Fridge@3a71f4dd| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@6193b845| Electricity:150| Water:0| Money:0
 -Devices.Plate@7adf9f5f| Electricity:280| Water:0| Money:0
 -Devices.Teapot@2e817b38| Electricity:40| Water:20| Money:0
 -Devices.Illumination@85ede7b| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5674cd4d| Electricity:260| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@63961c42| Electricity:980| Water:0| Money:0
 -Devices.Fridge@c4437c4| Electricity:350| Water:0| Money:0
 -Devices.Microwave@433c675d| Electricity:150| Water:0| Money:0
 -Devices.Plate@3f91beef| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1be6f5c3| Electricity:40| Water:20| Money:0
 -Devices.Illumination@6b884d57| Electricity:520| Water:0| Money:0
 -Devices.Blinds@38af3868| Electricity:260| Water:0| Money:0
 -Devices.Heater@5b2133b1| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@77459877| Electricity:980| Water:0| Money:0
 -Devices.Fridge@72ea2f77| Electricity:350| Water:0| Money:0
 -Devices.Microwave@1a6c5a9e| Electricity:150| Water:0| Money:0
 -Devices.Plate@33c7353a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@37bba400| Electricity:40| Water:20| Money:0
 -Devices.Illumination@3af49f1c| Electricity:520| Water:0| Money:0
 -Devices.Blinds@19469ea2| Electricity:260| Water:0| Money:0
 -Devices.Heater@2f2c9b19| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@13221655| Electricity:980| Water:0| Money:0
 -Devices.Computer@31befd9f| Electricity:280| Water:0| Money:0
 -Devices.Illumination@1c20c684| Electricity:520| Water:0| Money:0
 -Devices.Blinds@1fb3ebeb| Electricity:260| Water:0| Money:0
 -Devices.Heater@1218025c| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@548c4f57| Electricity:980| Water:0| Money:0
 -Devices.Fridge@179d3b25| Electricity:350| Water:0| Money:0
 -Devices.Microwave@254989ff| Electricity:150| Water:0| Money:0
 -Devices.Plate@5d099f62| Electricity:280| Water:0| Money:0
 -Devices.Teapot@816f27d| Electricity:40| Water:20| Money:0
 -Devices.Illumination@87aac27| Electricity:520| Water:0| Money:0
 -Devices.Blinds@3e3abc88| Electricity:260| Water:0| Money:0
 -Devices.Heater@53d8d10a| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@6ce253f1| Electricity:980| Water:0| Money:0
 -Devices.Fridge@e9e54c2| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@65ab7765| Electricity:150| Water:0| Money:0
 -Devices.Plate@37f8bb67| Electricity:280| Water:0| Money:0
 -Devices.Teapot@49c2faae| Electricity:40| Water:20| Money:0
 -Devices.Illumination@eed1f14| Electricity:520| Water:0| Money:0
 -Devices.Blinds@7229724f| Electricity:260| Water:0| Money:0
 -Devices.Heater@119d7047| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@4c873330| Electricity:980| Water:0| Money:0
 -Devices.Computer@20ad9418| Electricity:280| Water:0| Money:0
 -Devices.Illumination@4eec7777| Electricity:520| Water:0| Money:0
 -Devices.Blinds@3b07d329| Electricity:260| Water:0| Money:0
 -Devices.Heater@404b9385| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@41629346| Electricity:980| Water:0| Money:0
 -Devices.Computer@6d311334| Electricity:280| Water:0| Money:0
 -Devices.Illumination@3d075dc0| Electricity:520| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:260| Water:0| Money:0
 -Devices.Heater@7cca494b| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@448139f0| Electricity:980| Water:0| Money:0
 -Devices.Computer@31cefde0| Electricity:280| Water:0| Money:0
 -Devices.Illumination@7ba4f24f| Electricity:520| Water:0| Money:0
 -Devices.Blinds@3b9a45b3| Electricity:260| Water:0| Money:0
 -Devices.Heater@58372a00| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@7699a589| Electricity:980| Water:0| Money:0
 -Devices.Fridge@4dd8dc3| Electricity:350| Water:0| Money:0
 -Devices.Microwave@439f5b3d| Electricity:150| Water:0| Money:0
 -Devices.Plate@6d03e736| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1d56ce6a| Electricity:40| Water:20| Money:0
 -Devices.Illumination@378bf509| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5fd0d5ae| Electricity:260| Water:0| Money:0
 -Devices.Heater@16b98e56| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:980| Water:0| Money:0
 -Devices.Computer@7ef20235| Electricity:280| Water:0| Money:0
 -Devices.Illumination@4f3f5b24| Electricity:520| Water:0| Money:0
 -Devices.Blinds@15aeb7ab| Electricity:260| Water:0| Money:0
 -Devices.Heater@6acbcfc0| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@7b23ec81| Electricity:980| Water:0| Money:0
 -Devices.Computer@5197848c| Electricity:280| Water:0| Money:0
 -Devices.Illumination@17f052a3| Electricity:520| Water:0| Money:0
 -Devices.Blinds@2e0fa5d3| Electricity:260| Water:0| Money:0
 -Devices.Heater@5010be6| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@685f4c2e| Electricity:980| Water:0| Money:0
 -Devices.Computer@7daf6ecc| Electricity:280| Water:0| Money:0
 -Devices.Illumination@2e5d6d97| Electricity:520| Water:0| Money:0
 -Devices.Blinds@238e0d81| Electricity:260| Water:0| Money:0
 -Devices.Heater@31221be2| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@377dca04| Electricity:980| Water:0| Money:0
 -Devices.Fridge@728938a9| Electricity:350| Water:0| Money:0
 -Devices.Microwave@21b8d17c| Electricity:150| Water:0| Money:0
 -Devices.Plate@6433a2| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5910e440| Electricity:40| Water:20| Money:0
 -Devices.Illumination@6267c3bb| Electricity:520| Water:0| Money:0
 -Devices.Blinds@533ddba| Electricity:260| Water:0| Money:0
 -Devices.Heater@246b179d| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@7a07c5b4| Electricity:980| Water:0| Money:0
 -Devices.Fridge@26a1ab54| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3d646c37| Electricity:150| Water:0| Money:0
 -Devices.Plate@41cf53f9| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5a10411| Electricity:40| Water:20| Money:0
 -Devices.Illumination@2ef1e4fa| Electricity:520| Water:0| Money:0
 -Devices.Blinds@306a30c7| Electricity:260| Water:0| Money:0
 -Devices.Heater@b81eda8| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@68de145| Electricity:980| Water:0| Money:0
 -Devices.Computer@27fa135a| Electricity:280| Water:0| Money:0
 -Devices.Illumination@46f7f36a| Electricity:520| Water:0| Money:0
 -Devices.Blinds@421faab1| Electricity:260| Water:0| Money:0
 -Devices.Heater@2b71fc7e| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@5ce65a89| Electricity:980| Water:0| Money:0
 -Devices.Fridge@25f38edc| Electricity:350| Water:0| Money:0
 -Devices.Microwave@1a86f2f1| Electricity:150| Water:0| Money:0
 -Devices.Plate@3eb07fd3| Electricity:280| Water:0| Money:0
 -Devices.Teapot@506c589e| Electricity:40| Water:20| Money:0
 -Devices.Illumination@69d0a921| Electricity:520| Water:0| Money:0
 -Devices.Blinds@446cdf90| Electricity:260| Water:0| Money:0
 -Devices.Heater@799f7e29| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@4b85612c| Electricity:980| Water:0| Money:0
 -Devices.Computer@277050dc| Electricity:280| Water:0| Money:0
 -Devices.Illumination@5c29bfd| Electricity:520| Water:0| Money:0
 -Devices.Blinds@7aec35a| Electricity:260| Water:0| Money:0
 -Devices.Heater@67424e82| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@42110406| Electricity:980| Water:0| Money:0
 -Devices.Computer@531d72ca| Electricity:280| Water:0| Money:0
 -Devices.Illumination@22d8cfe0| Electricity:520| Water:0| Money:0
 -Devices.Blinds@579bb367| Electricity:260| Water:0| Money:0
 -Devices.Heater@1de0aca6| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@255316f2| Electricity:980| Water:0| Money:0
 -Devices.Computer@41906a77| Electricity:280| Water:0| Money:0
 -Devices.Illumination@4b9af9a9| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5387f9e0| Electricity:260| Water:0| Money:0
 -Devices.Heater@6e5e91e4| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2cdf8d8a| Electricity:980| Water:0| Money:0
 -Devices.Computer@30946e09| Electricity:280| Water:0| Money:0
 -Devices.Illumination@5cb0d902| Electricity:520| Water:0| Money:0
 -Devices.Blinds@46fbb2c1| Electricity:260| Water:0| Money:0
 -Devices.Heater@1698c449| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@5ef04b5| Electricity:980| Water:0| Money:0
 -Devices.Fridge@5f4da5c3| Electricity:350| Water:0| Money:0
 -Devices.Microwave@443b7951| Electricity:150| Water:0| Money:0
 -Devices.Plate@14514713| Electricity:280| Water:0| Money:0
 -Devices.Teapot@69663380| Electricity:40| Water:20| Money:0
 -Devices.Illumination@5b37e0d2| Electricity:520| Water:0| Money:0
 -Devices.Blinds@4459eb14| Electricity:260| Water:0| Money:0
 -Devices.Heater@5a2e4553| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@28c97a5| Electricity:980| Water:0| Money:0
 -Devices.Fridge@6659c656| Electricity:350| Water:0| Money:0
 -Devices.Microwave@6d5380c2| Electricity:150| Water:0| Money:0
 -Devices.Plate@45ff54e6| Electricity:280| Water:0| Money:0
 -Devices.Teapot@2328c243| Electricity:40| Water:20| Money:0
 -Devices.Illumination@bebdb06| Electricity:520| Water:0| Money:0
 -Devices.Blinds@7a4f0f29| Electricity:260| Water:0| Money:0
 -Devices.Heater@45283ce2| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2077d4de| Electricity:980| Water:0| Money:0
 -Devices.Fridge@7591083d| Electricity:350| Water:0| Money:0
 -Devices.Microwave@77a567e1| Electricity:150| Water:0| Money:0
 -Devices.Plate@736e9adb| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6d21714c| Electricity:40| Water:20| Money:0
 -Devices.Illumination@108c4c35| Electricity:520| Water:0| Money:0
 -Devices.Blinds@4ccabbaa| Electricity:260| Water:0| Money:0
 -Devices.Heater@4bf558aa| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@2d38eb89| Electricity:980| Water:0| Money:0
 -Devices.Fridge@5fa7e7ff| Electricity:350| Water:0| Money:0
 -Devices.Microwave@4629104a| Electricity:150| Water:0| Money:0
 -Devices.Plate@27f8302d| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4d76f3f8| Electricity:40| Water:20| Money:0
 -Devices.Illumination@2d8e6db6| Electricity:520| Water:0| Money:0
 -Devices.Blinds@23ab930d| Electricity:260| Water:0| Money:0
 -Devices.Heater@4534b60d| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@3fa77460| Electricity:980| Water:0| Money:0
 -Devices.Computer@619a5dff| Electricity:280| Water:0| Money:0
 -Devices.Illumination@1ed6993a| Electricity:520| Water:0| Money:0
 -Devices.Blinds@7e32c033| Electricity:260| Water:0| Money:0
 -Devices.Heater@7ab2bfe1| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@497470ed| Electricity:980| Water:0| Money:0
 -Devices.Fridge@63c12fb0| Electricity:350| Water:0| Money:0
 -Devices.Microwave@b1a58a3| Electricity:150| Water:0| Money:0
 -Devices.Plate@6438a396| Electricity:280| Water:0| Money:0
 -Devices.Teapot@e2144e4| Electricity:40| Water:20| Money:0
 -Devices.Illumination@6477463f| Electricity:520| Water:0| Money:0
 -Devices.Blinds@3d71d552| Electricity:260| Water:0| Money:0
 -Devices.Heater@1cf4f579| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@18769467| Electricity:980| Water:0| Money:0
 -Devices.Fridge@46ee7fe8| Electricity:350| Water:0| Money:0
 -Devices.Microwave@7506e922| Electricity:150| Water:0| Money:0
 -Devices.Plate@4ee285c6| Electricity:280| Water:0| Money:0
 -Devices.Teapot@621be5d1| Electricity:40| Water:20| Money:0
 -Devices.Illumination@573fd745| Electricity:520| Water:0| Money:0
 -Devices.Blinds@15327b79| Electricity:260| Water:0| Money:0
 -Devices.Heater@4f2410ac| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@722c41f4| Electricity:980| Water:0| Money:0
 -Devices.Fridge@5b80350b| Electricity:350| Water:0| Money:0
 -Devices.Microwave@5d6f64b1| Electricity:150| Water:0| Money:0
 -Devices.Plate@32a1bec0| Electricity:280| Water:0| Money:0
 -Devices.Teapot@22927a81| Electricity:40| Water:20| Money:0
 -Devices.Illumination@78e03bb5| Electricity:520| Water:0| Money:0
 -Devices.Blinds@5e8c92f4| Electricity:260| Water:0| Money:0
 -Devices.Heater@61e4705b| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@50134894| Electricity:980| Water:0| Money:0
 -Devices.Computer@2957fcb0| Electricity:280| Water:0| Money:0
 -Devices.Illumination@1376c05c| Electricity:520| Water:0| Money:0
 -Devices.Blinds@51521cc1| Electricity:260| Water:0| Money:0
 -Devices.Heater@1b4fb997| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@deb6432| Electricity:980| Water:0| Money:0
 -Devices.Computer@28ba21f3| Electricity:280| Water:0| Money:0
 -Devices.Illumination@694f9431| Electricity:520| Water:0| Money:0
 -Devices.Blinds@f2a0b8e| Electricity:260| Water:0| Money:0
 -Devices.Heater@593634ad| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@20fa23c1| Electricity:980| Water:0| Money:0
 -Devices.Computer@3581c5f3| Electricity:280| Water:0| Money:0
 -Devices.Illumination@6aa8ceb6| Electricity:520| Water:0| Money:0
 -Devices.Blinds@2530c12| Electricity:260| Water:0| Money:0
 -Devices.Heater@73c6c3b2| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@48533e64| Electricity:980| Water:0| Money:0
 -Devices.Computer@64a294a6| Electricity:280| Water:0| Money:0
 -Devices.Illumination@7e0b37bc| Electricity:520| Water:0| Money:0
 -Devices.Blinds@3b95a09c| Electricity:260| Water:0| Money:0
 -Devices.Heater@6ae40994| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@1a93a7ca| Electricity:980| Water:0| Money:0
 -Devices.Computer@3d82c5f3| Electricity:280| Water:0| Money:0
 -Devices.Illumination@2b05039f| Electricity:520| Water:0| Money:0
 -Devices.Blinds@61e717c2| Electricity:260| Water:0| Money:0
 -Devices.Heater@66cd51c3| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@4dcbadb4| Electricity:980| Water:0| Money:0
 -Devices.Computer@4e515669| Electricity:280| Water:0| Money:0
 -Devices.Illumination@17d10166| Electricity:520| Water:0| Money:0
 -Devices.Blinds@1b9e1916| Electricity:260| Water:0| Money:0
 -Devices.Heater@ba8a1dc| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@4f8e5cde| Electricity:980| Water:0| Money:0
 -Devices.Computer@504bae78| Electricity:280| Water:0| Money:0
 -Devices.Illumination@3b764bce| Electricity:520| Water:0| Money:0
 -Devices.Blinds@759ebb3d| Electricity:260| Water:0| Money:0
 -Devices.Heater@484b61fc| Electricity:900| Water:0| Money:0
 -Devices.Conditioning@45fe3ee3| Electricity:980| Water:0| Money:0
 -Devices.Computer@4cdf35a9| Electricity:280| Water:0| Money:0

totalElectricity: 151380| totalWater: 380| TotalMoney: 30000