 -Devices.Illumination@4554617c| Electricity:200| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:100| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:630| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:40| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:200| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:100| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:630| Water:0| Money:0
 -Devices.Fridge@330bedb4| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@2503dbd3| Electricity:100| Water:0| Money:0
 -Devices.Plate@4b67cf4d| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7ea987ac| Electricity:60| Water:30| Money:0
 -Devices.Illumination@12a3a380| Electricity:200| Water:0| Money:0
 -Devices.Blinds@29453f44| Electricity:100| Water:0| Money:0
 -Devices.Heater@5cad8086| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:630| Water:0| Money:0
 -Devices.Computer@61bbe9ba| Electricity:40| Water:0| Money:0
 -Devices.Illumination@610455d6| Electricity:200| Water:0| Money:0
 -Devices.Blinds@511d50c0| Electricity:100| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5e2de80c| Electricity:630| Water:0| Money:0
 -Devices.Computer@1d44bcfa| Electricity:40| Water:0| Money:0
 -Devices.Illumination@266474c2| Electricity:200| Water:0| Money:0
 -Devices.Blinds@6f94fa3e| Electricity:100| Water:0| Money:0
 -Devices.Heater@5e481248| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@66d3c617| Electricity:630| Water:0| Money:0
 -Devices.Fridge@63947c6b| Electricity:200| Water:0| Money:0
 -Devices.Microwave@2b193f2d| Electricity:100| Water:0| Money:0
 -Devices.Plate@355da254| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4dc63996| Electricity:60| Water:30| Money:0
 -Devices.Illumination@d716361| Electricity:200| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:100| Water:0| Money:0
 -Devices.Heater@3764951d| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4b1210ee| Electricity:630| Water:0| Money:0
 -Devices.Fridge@4d7e1886| Electricity:200| Water:0| Money:0
 -Devices.Microwave@3cd1a2f1| Electricity:100| Water:0| Money:0
 -Devices.Plate@2f0e140b| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7440e464| Electricity:60| Water:30| Money:0
 -Devices.Illumination@49476842| Electricity:200| Water:0| Money:0
 -Devices.Blinds@78308db1| Electricity:100| Water:0| Money:0
 -Devices.Heater@27c170f0| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5451c3a8| Electricity:630| Water:0| Money:0
 -Devices.Fridge@2626b418| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@5a07e868| Electricity:100| Water:0| Money:0
 -Devices.Plate@76ed5528| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2c7b84de| Electricity:60| Water:30| Money:0
 -Devices.Illumination@3fee733d| Electricity:200| Water:0| Money:0
 -Devices.Blinds@5acf9800| Electricity:100| Water:0| Money:0
 -Devices.Heater@4617c264| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@36baf30c| Electricity:630| Water:0| Money:0
 -Devices.Fridge@7a81197d| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@5ca881b5| Electricity:100| Water:0| Money:0
 -Devices.Plate@24d46ca6| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4517d9a3| Electricity:60| Water:30| Money:0
 -Devices.Illumination@372f7a8d| Electricity:200| Water:0| Money:0
 -Devices.Blinds@2f92e0f4| Electricity:100| Water:0| Money:0
 -Devices.Heater@28a418fc| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5305068a| Electricity:630| Water:0| Money:0
 -Devices.Computer@1f32e575| Electricity:40| Water:0| Money:0
 -Devices.Illumination@279f2327| Electricity:200| Water:0| Money:0
 -Devices.Blinds@2ff4acd0| Electricity:100| Water:0| Money:0
 -Devices.Heater@54bedef2| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@5caf905d| Electricity:630| Water:0| Money:0
 -Devices.Fridge@27716f4| Electricity:200| Water:0| Money:0
 -Devices.Microwave@8efb846| Electricity:100| Water:0| Money:0
 -Devices.Plate@2a84aee7| Electricity:140| Water:0| Money:0
 -Devices.Teapot@a09ee92| Electricity:60| Water:30| Money:0
 -Devices.Illumination@30f39991| Electricity:200| Water:0| Money:0
 -Devices.Blinds@452b3a41| Electricity:100| Water:0| Money:0
 -Devices.Heater@4a574795| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@f6f4d33| Electricity:630| Water:0| Money:0
 -Devices.Computer@23fc625e| Electricity:40| Water:0| Money:0
 -Devices.Illumination@3f99bd52| Electricity:200| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:100| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:630| Water:0| Money:0
 -Devices.Fridge@85ede7b| Electricity:200| Water:0| Money:5000
 -Devices.Microwave@5674cd4d| Electricity:100| Water:0| Money:0
 -Devices.Plate@63961c42| Electricity:140| Water:0| Money:0
 -Devices.Teapot@65b54208| Electricity:60| Water:30| Money:0
 -Devices.Illumination@1be6f5c3| Electricity:200| Water:0| Money:0
 -Devices.Blinds@6b884d57| Electricity:100| Water:0| Money:0
 -Devices.Heater@38af3868| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@77459877| Electricity:630| Water:0| Money:0
 -Devices.Fridge@5b2133b1| Electricity:200| Water:0| Money:0
 -Devices.Microwave@72ea2f77| Electricity:100| Water:0| Money:0
 -Devices.Plate@33c7353a| Electricity:140| Water:0| Money:0
 -Devices.Teapot@681a9515| Electricity:60| Water:30| Money:0
 -Devices.Illumination@3af49f1c| Electricity:200| Water:0| Money:0
 -Devices.Blinds@19469ea2| Electricity:100| Water:0| Money:0
 -Devices.Heater@13221655| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@2f2c9b19| Electricity:630| Water:0| Money:0
 -Devices.Fridge@31befd9f| Electricity:200| Water:0| Money:0
 -Devices.Microwave@1c20c684| Electricity:100| Water:0| Money:0
 -Devices.Plate@1fb3ebeb| Electricity:140| Water:0| Money:0
 -Devices.Teapot@548c4f57| Electricity:60| Water:30| Money:0
 -Devices.Illumination@1218025c| Electricity:200| Water:0| Money:0
 -Devices.Blinds@816f27d| Electricity:100| Water:0| Money:0
 -Devices.Heater@87aac27| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@3e3abc88| Electricity:630| Water:0| Money:0
 -Devices.Fridge@6ce253f1| Electricity:200| Water:0| Money:0
 -Devices.Microwave@53d8d10a| Electricity:100| Water:0| Money:0
 -Devices.Plate@e9e54c2| Electricity:140| Water:0| Money:0
 -Devices.Teapot@65ab7765| Electricity:60| Water:30| Money:0
 -Devices.Illumination@1b28cdfa| Electricity:200| Water:0| Money:0
 -Devices.Blinds@eed1f14| Electricity:100| Water:0| Money:0
 -Devices.Heater@7229724f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@4c873330| Electricity:630| Water:0| Money:0
 -Devices.Computer@119d7047| Electricity:40| Water:0| Money:0
 -Devices.Illumination@776ec8df| Electricity:200| Water:0| Money:0
 -Devices.Blinds@4eec7777| Electricity:100| Water:0| Money:0
 -Devices.Heater@3b07d329| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@41629346| Electricity:630| Water:0| Money:0
 -Devices.Computer@404b9385| Electricity:40| Water:0| Money:0
 -Devices.Illumination@6d311334| Electricity:200| Water:0| Money:0
 -Devices.Blinds@682a0b20| Electricity:100| Water:0| Money:0
 -Devices.Heater@3d075dc0| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@214c265e| Electricity:630| Water:0| Money:0
 -Devices.Fridge@448139f0| Electricity:200| Water:0| Money:0
 -Devices.Microwave@7cca494b| Electricity:100| Water:0| Money:0
 -Devices.Plate@7ba4f24f| Electricity:140| Water:0| Money:0
 -Devices.Teapot@3b9a45b3| Electricity:60| Water:30| Money:0
 -Devices.Illumination@7699a589| Electricity:200| Water:0| Money:0
 -Devices.Blinds@58372a00| Electricity:100| Water:0| Money:0
 -Devices.Heater@4dd8dc3| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6d03e736| Electricity:630| Water:0| Money:0
 -Devices.Computer@568db2f2| Electricity:40| Water:0| Money:0
 -Devices.Illumination@378bf509| Electricity:200| Water:0| Money:0
 -Devices.Blinds@5fd0d5ae| Electricity:100| Water:0| Money:0
 -Devices.Heater@2d98a335| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@16b98e56| Electricity:630| Water:0| Money:0
 -Devices.Computer@7ef20235| Electricity:40| Water:0| Money:0
 -Devices.Illumination@27d6c5e0| Electricity:200| Water:0| Money:0
 -Devices.Blinds@4f3f5b24| Electricity:100| Water:0| Money:0
 -Devices.Heater@15aeb7ab| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@7b23ec81| Electricity:630| Water:0| Money:0
 -Devices.Computer@6acbcfc0| Electricity:40| Water:0| Money:0
 -Devices.Illumination@5f184fc6| Electricity:200| Water:0| Money:0
 -Devices.Blinds@3feba861| Electricity:100| Water:0| Money:0
 -Devices.Heater@5b480cf9| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@6f496d9f| Electricity:630| Water:0| Money:0
 -Devices.Fridge@723279cf| Electricity:200| Water:0| Money:0
 -Devices.Microwave@10f87f48| Electricity:100| Water:0| Money:0
 -Devices.Plate@b4c966a| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2f4d3709| Electricity:60| Water:30| Money:0
 -Devices.Illumination@4e50df2e| Electricity:200| Water:0| Money:0
 -Devices.Blinds@1d81eb93| Electricity:100| Water:0| Money:0
 -Devices.Heater@7291c18f| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@34a245ab| Electricity:630| Water:0| Money:0
 -Devices.Fridge@7cc355be| Electricity:200| Water:0| Money:0
 -Devices.Microwave@6e8cf4c6| Electricity:100| Water:0| Money:0
 -Devices.Plate@12edcd21| Electricity:140| Water:0| Money:0
 -Devices.Teapot@34c45dca| Electricity:60| Water:30| Money:0
 -Devices.Illumination@52cc8049| Electricity:200| Water:0| Money:0
 -Devices.Blinds@5b6f7412| Electricity:100| Water:0| Money:0
 -Devices.Heater@27973e9b| Electricity:270| Water:0| Money:0
 -Devices.Conditioning@312b1dae| Electricity:630| Water:0| Money:0
 -Devices.Fridge@7530d0a| Electricity:200| Water:0| Money:0
 -Devices.Microwave@27bc2616| Electricity:100| Water:0| Money:0
 -Devices.Plate@3941a79c| Electricity:140| Water:0| Money:0
 -Devices.Teapot@506e1b77| Electricity:60| Water:30| Money:0

totalElectricity: 36200| totalWater: 420| TotalMoney: 20000