 -Devices.Illumination@4554617c| Electricity:480| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:240| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:700| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:120| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:240| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:700| Water:0| Money:0
 -Devices.Computer@330bedb4| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2503dbd3| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4b67cf4d| Electricity:240| Water:0| Money:0
 -Devices.Heater@7ea987ac| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@12a3a380| Electricity:700| Water:0| Money:0
 -Devices.Computer@29453f44| Electricity:120| Water:0| Money:0
 -Devices.Illumination@5cad8086| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6e0be858| Electricity:240| Water:0| Money:0
 -Devices.Heater@61bbe9ba| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@610455d6| Electricity:700| Water:0| Money:0
 -Devices.Computer@511d50c0| Electricity:120| Water:0| Money:0
 -Devices.Illumination@60e53b93| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5e2de80c| Electricity:240| Water:0| Money:0
 -Devices.Heater@1d44bcfa| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@266474c2| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6f94fa3e| Electricity:350| Water:0| Money:0
 -Devices.Microwave@5e481248| Electricity:150| Water:0| Money:0
 -Devices.Plate@66d3c617| Electricity:280| Water:0| Money:0
 -Devices.Teapot@63947c6b| Electricity:120| Water:60| Money:0
 -Devices.Illumination@2b193f2d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@355da254| Electricity:240| Water:0| Money:0
 -Devices.Heater@4dc63996| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@d716361| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6ff3c5b5| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3764951d| Electricity:150| Water:0| Money:0
 -Devices.Plate@4b1210ee| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4d7e1886| Electricity:120| Water:60| Money:0
 -Devices.Illumination@3cd1a2f1| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2f0e140b| Electricity:240| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:700| Water:0| Money:0
 -Devices.Computer@78308db1| Electricity:120| Water:0| Money:0
 -Devices.Illumination@27c170f0| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:240| Water:0| Money:0
 -Devices.Heater@2626b418| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5a07e868| Electricity:700| Water:0| Money:0
 -Devices.Fridge@76ed5528| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@2c7b84de| Electricity:150| Water:0| Money:0
 -Devices.Plate@3fee733d| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5acf9800| Electricity:120| Water:60| Money:0
 -Devices.Illumination@4617c264| Electricity:480| Water:0| Money:0
 -Devices.Blinds@36baf30c| Electricity:240| Water:0| Money:0
 -Devices.Heater@7a81197d| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5ca881b5| Electricity:700| Water:0| Money:0
 -Devices.Computer@24d46ca6| Electricity:120| Water:0| Money:0
 -Devices.Illumination@4517d9a3| Electricity:480| Water:0| Money:0
 -Devices.Blinds@372f7a8d| Electricity:240| Water:0| Money:0
 -Devices.Heater@2f92e0f4| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@28a418fc| Electricity:700| Water:0| Money:0
 -Devices.Computer@5305068a| Electricity:120| Water:0| Money:0
 -Devices.Illumination@1f32e575| Electricity:480| Water:0| Money:0
 -Devices.Blinds@279f2327| Electricity:240| Water:0| Money:0
 -Devices.Heater@2ff4acd0| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@54bedef2| Electricity:700| Water:0| Money:0
 -Devices.Fridge@5caf905d| Electricity:350| Water:0| Money:0
 -Devices.Microwave@27716f4| Electricity:150| Water:0| Money:0
 -Devices.Plate@8efb846| Electricity:280| Water:0| Money:0
 -Devices.Teapot@2a84aee7| Electricity:120| Water:60| Money:0
 -Devices.Illumination@a09ee92| Electricity:480| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:240| Water:0| Money:0
 -Devices.Heater@452b3a41| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:700| Water:0| Money:0
 -Devices.Fridge@f6f4d33| Electricity:350| Water:0| Money:0
 -Devices.Microwave@23fc625e| Electricity:150| Water:0| Money:0
 -Devices.Plate@3f99bd52| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4f023edb| Electricity:120| Water:60| Money:0
 -Devices.Illumination@3a71f4dd| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7adf9f5f| Electricity:240| Water:0| Money:0
 -Devices.Heater@85ede7b| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5674cd4d| Electricity:700| Water:0| Money:0
 -Devices.Computer@63961c42| Electricity:120| Water:0| Money:0
 -Devices.Illumination@65b54208| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1be6f5c3| Electricity:240| Water:0| Money:0
 -Devices.Heater@6b884d57| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@38af3868| Electricity:700| Water:0| Money:0
 -Devices.Fridge@77459877| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@5b2133b1| Electricity:150| Water:0| Money:0
 -Devices.Plate@72ea2f77| Electricity:280| Water:0| Money:0
 -Devices.Teapot@33c7353a| Electricity:120| Water:60| Money:0
 -Devices.Illumination@681a9515| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3af49f1c| Electricity:240| Water:0| Money:0
 -Devices.Heater@19469ea2| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@13221655| Electricity:700| Water:0| Money:0
 -Devices.Fridge@2f2c9b19| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@31befd9f| Electricity:150| Water:0| Money:0
 -Devices.Plate@1c20c684| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1fb3ebeb| Electricity:120| Water:60| Money:0
 -Devices.Illumination@548c4f57| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1218025c| Electricity:240| Water:0| Money:0
 -Devices.Heater@816f27d| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@87aac27| Electricity:700| Water:0| Money:0
 -Devices.Computer@3e3abc88| Electricity:120| Water:0| Money:0
 -Devices.Illumination@6ce253f1| Electricity:480| Water:0| Money:0
 -Devices.Blinds@53d8d10a| Electricity:240| Water:0| Money:0
 -Devices.Heater@e9e54c2| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@65ab7765| Electricity:700| Water:0| Money:0
 -Devices.Fridge@1b28cdfa| Electricity:350| Water:0| Money:0
 -Devices.Microwave@eed1f14| Electricity:150| Water:0| Money:0
 -Devices.Plate@7229724f| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4c873330| Electricity:120| Water:60| Money:0
 -Devices.Illumination@119d7047| Electricity:480| Water:0| Money:0
 -Devices.Blinds@776ec8df| Electricity:240| Water:0| Money:0
 -Devices.Heater@4eec7777| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@3b07d329| Electricity:700| Water:0| Money:0
 -Devices.Fridge@41629346| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@404b9385| Electricity:150| Water:0| Money:5000
 -Devices.Plate@6d311334| Electricity:280| Water:0| Money:0
 -Devices.Teapot@682a0b20| Electricity:120| Water:60| Money:0
 -Devices.Illumination@3d075dc0| Electricity:480| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:240| Water:0| Money:0
 -Devices.Heater@448139f0| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@7cca494b| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7ba4f24f| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3b9a45b3| Electricity:150| Water:0| Money:0
 -Devices.Plate@7699a589| Electricity:280| Water:0| Money:0
 -Devices.Teapot@58372a00| Electricity:120| Water:60| Money:0
 -Devices.Illumination@4dd8dc3| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6d03e736| Electricity:240| Water:0| Money:0
 -Devices.Heater@568db2f2| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@378bf509| Electricity:700| Water:0| Money:0
 -Devices.Fridge@5fd0d5ae| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@2d98a335| Electricity:150| Water:0| Money:0
 -Devices.Plate@16b98e56| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7ef20235| Electricity:120| Water:60| Money:0
 -Devices.Illumination@27d6c5e0| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4f3f5b24| Electricity:240| Water:0| Money:0
 -Devices.Heater@15aeb7ab| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@7b23ec81| Electricity:700| Water:0| Money:0
 -Devices.Computer@6acbcfc0| Electricity:120| Water:0| Money:0
 -Devices.Illumination@5f184fc6| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3feba861| Electricity:240| Water:0| Money:0
 -Devices.Heater@5b480cf9| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@6f496d9f| Electricity:700| Water:0| Money:0
 -Devices.Fridge@723279cf| Electricity:350| Water:0| Money:5000
 -Devices.Microwave@10f87f48| Electricity:150| Water:0| Money:5000
 -Devices.Plate@b4c966a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@2f4d3709| Electricity:120| Water:60| Money:0
 -Devices.Illumination@4e50df2e| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1d81eb93| Electricity:240| Water:0| Money:0
 -Devices.Heater@7291c18f| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@34a245ab| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7cc355be| Electricity:350| Water:0| Money:0
 -Devices.Microwave@6e8cf4c6| Electricity:150| Water:0| Money:0
 -Devices.Plate@12edcd21| Electricity:280| Water:0| Money:0
 -Devices.Teapot@34c45dca| Electricity:120| Water:60| Money:0
 -Devices.Illumination@52cc8049| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5b6f7412| Electricity:240| Water:0| Money:0
 -Devices.Heater@27973e9b| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@312b1dae| Electricity:700| Water:0| Money:0
 -Devices.Computer@7530d0a| Electricity:120| Water:0| Money:0
 -Devices.Illumination@27bc2616| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3941a79c| Electricity:240| Water:0| Money:0
 -Devices.Heater@506e1b77| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@4fca772d| Electricity:700| Water:0| Money:0
 -Devices.Computer@9807454| Electricity:120| Water:0| Money:0
 -Devices.Illumination@3d494fbf| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1ddc4ec2| Electricity:240| Water:0| Money:0
 -Devices.Heater@133314b| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@b1bc7ed| Electricity:700| Water:0| Money:0
 -Devices.Fridge@7cd84586| Electricity:350| Water:0| Money:0
 -Devices.Microwave@30dae81| Electricity:150| Water:0| Money:0
 -Devices.Plate@1b2c6ec2| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4edde6e5| Electricity:120| Water:60| Money:0
 -Devices.Illumination@70177ecd| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1e80bfe8| Electricity:240| Water:0| Money:0
 -Devices.Heater@66a29884| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@4769b07b| Electricity:700| Water:0| Money:0
 -Devices.Computer@cc34f4d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@17a7cec2| Electricity:480| Water:0| Money:0
 -Devices.Blinds@65b3120a| Electricity:240| Water:0| Money:0
 -Devices.Heater@6f539caf| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@79fc0f2f| Electricity:700| Water:0| Money:0
 -Devices.Computer@50040f0c| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2dda6444| Electricity:480| Water:0| Money:0
 -Devices.Blinds@5e9f23b4| Electricity:240| Water:0| Money:0
 -Devices.Heater@4783da3f| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@378fd1ac| Electricity:700| Water:0| Money:0
 -Devices.Computer@49097b5d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@6e2c634b| Electricity:480| Water:0| Money:0
 -Devices.Blinds@37a71e93| Electricity:240| Water:0| Money:0
 -Devices.Heater@7e6cbb7a| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@7c3df479| Electricity:700| Water:0| Money:0
 -Devices.Computer@7106e68e| Electricity:120| Water:0| Money:0
 -Devices.Illumination@7eda2dbb| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6576fe71| Electricity:240| Water:0| Money:0
 -Devices.Heater@76fb509a| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@300ffa5d| Electricity:700| Water:0| Money:0
 -Devices.Computer@1f17ae12| Electricity:120| Water:0| Money:0
 -Devices.Illumination@4d405ef7| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6193b845| Electricity:240| Water:0| Money:0
 -Devices.Heater@2e817b38| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@c4437c4| Electricity:700| Water:0| Money:0
 -Devices.Computer@433c675d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@3f91beef| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1a6c5a9e| Electricity:240| Water:0| Money:0
 -Devices.Heater@37bba400| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@179d3b25| Electricity:700| Water:0| Money:0
 -Devices.Computer@254989ff| Electricity:120| Water:0| Money:0
 -Devices.Illumination@5d099f62| Electricity:480| Water:0| Money:0
 -Devices.Blinds@37f8bb67| Electricity:240| Water:0| Money:0
 -Devices.Heater@49c2faae| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@20ad9418| Electricity:700| Water:0| Money:0
 -Devices.Computer@31cefde0| Electricity:120| Water:0| Money:0
 -Devices.Illumination@439f5b3d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1d56ce6a| Electricity:240| Water:0| Money:0
 -Devices.Heater@5197848c| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@17f052a3| Electricity:700| Water:0| Money:0
 -Devices.Fridge@2e0fa5d3| Electricity:350| Water:0| Money:0
 -Devices.Microwave@5010be6| Electricity:150| Water:0| Money:0
 -Devices.Plate@685f4c2e| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7daf6ecc| Electricity:120| Water:60| Money:0
 -Devices.Illumination@2e5d6d97| Electricity:480| Water:0| Money:0
 -Devices.Blinds@238e0d81| Electricity:240| Water:0| Money:0
 -Devices.Heater@31221be2| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@377dca04| Electricity:700| Water:0| Money:0
 -Devices.Fridge@728938a9| Electricity:350| Water:0| Money:0
 -Devices.Microwave@21b8d17c| Electricity:150| Water:0| Money:0
 -Devices.Plate@6433a2| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5910e440| Electricity:120| Water:60| Money:0
 -Devices.Illumination@6267c3bb| Electricity:480| Water:0| Money:0
 -Devices.Blinds@533ddba| Electricity:240| Water:0| Money:0
 -Devices.Heater@246b179d| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@7a07c5b4| Electricity:700| Water:0| Money:0
 -Devices.Fridge@26a1ab54| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3d646c37| Electricity:150| Water:0| Money:0
 -Devices.Plate@41cf53f9| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5a10411| Electricity:120| Water:60| Money:0
 -Devices.Illumination@2ef1e4fa| Electricity:480| Water:0| Money:0
 -Devices.Blinds@306a30c7| Electricity:240| Water:0| Money:0
 -Devices.Heater@b81eda8| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@68de145| Electricity:700| Water:0| Money:0
 -Devices.Computer@27fa135a| Electricity:120| Water:0| Money:0
 -Devices.Illumination@46f7f36a| Electricity:480| Water:0| Money:0
 -Devices.Blinds@421faab1| Electricity:240| Water:0| Money:0
 -Devices.Heater@2b71fc7e| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5ce65a89| Electricity:700| Water:0| Money:0
 -Devices.Computer@25f38edc| Electricity:120| Water:0| Money:0
 -Devices.Illumination@1a86f2f1| Electricity:480| Water:0| Money:0
 -Devices.Blinds@3eb07fd3| Electricity:240| Water:0| Money:0
 -Devices.Heater@506c589e| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@69d0a921| Electricity:700| Water:0| Money:0
 -Devices.Fridge@446cdf90| Electricity:350| Water:0| Money:0
 -Devices.Microwave@799f7e29| Electricity:150| Water:0| Money:0
 -Devices.Plate@4b85612c| Electricity:280| Water:0| Money:0
 -Devices.Teapot@277050dc| Electricity:120| Water:60| Money:0
 -Devices.Illumination@5c29bfd| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7aec35a| Electricity:240| Water:0| Money:0
 -Devices.Heater@67424e82| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@42110406| Electricity:700| Water:0| Money:0
 -Devices.Fridge@531d72ca| Electricity:350| Water:0| Money:0
 -Devices.Microwave@22d8cfe0| Electricity:150| Water:0| Money:0
 -Devices.Plate@579bb367| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1de0aca6| Electricity:120| Water:60| Money:0
 -Devices.Illumination@255316f2| Electricity:480| Water:0| Money:0
 -Devices.Blinds@41906a77| Electricity:240| Water:0| Money:0
 -Devices.Heater@4b9af9a9| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5387f9e0| Electricity:700| Water:0| Money:0
 -Devices.Fridge@6e5e91e4| Electricity:350| Water:0| Money:0
 -Devices.Microwave@2cdf8d8a| Electricity:150| Water:0| Money:0
 -Devices.Plate@30946e09| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5cb0d902| Electricity:120| Water:60| Money:0
 -Devices.Illumination@46fbb2c1| Electricity:480| Water:0| Money:0
 -Devices.Blinds@1698c449| Electricity:240| Water:0| Money:0
 -Devices.Heater@5ef04b5| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@5f4da5c3| Electricity:700| Water:0| Money:0
 -Devices.Computer@443b7951| Electricity:120| Water:0| Money:0
 -Devices.Illumination@14514713| Electricity:480| Water:0| Money:0
 -Devices.Blinds@69663380| Electricity:240| Water:0| Money:0
 -Devices.Heater@5b37e0d2| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@4459eb14| Electricity:700| Water:0| Money:0
 -Devices.Fridge@5a2e4553| Electricity:350| Water:0| Money:0
 -Devices.Microwave@28c97a5| Electricity:150| Water:0| Money:0
 -Devices.Plate@6659c656| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6d5380c2| Electricity:120| Water:60| Money:0
 -Devices.Illumination@45ff54e6| Electricity:480| Water:0| Money:0
 -Devices.Blinds@2328c243| Electricity:240| Water:0| Money:0
 -Devices.Heater@bebdb06| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@7a4f0f29| Electricity:700| Water:0| Money:0
 -Devices.Fridge@45283ce2| Electricity:350| Water:0| Money:0
 -Devices.Microwave@2077d4de| Electricity:150| Water:0| Money:0
 -Devices.Plate@7591083d| Electricity:280| Water:0| Money:0
 -Devices.Teapot@77a567e1| Electricity:120| Water:60| Money:0
 -Devices.Illumination@736e9adb| Electricity:480| Water:0| Money:0
 -Devices.Blinds@6d21714c| Electricity:240| Water:0| Money:0
 -Devices.Heater@108c4c35| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@4ccabbaa| Electricity:700| Water:0| Money:0
 -Devices.Fridge@4bf558aa| Electricity:350| Water:0| Money:0
 -Devices.Microwave@2d38eb89| Electricity:150| Water:0| Money:0
 -Devices.Plate@5fa7e7ff| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4629104a| Electricity:120| Water:60| Money:0
 -Devices.Illumination@27f8302d| Electricity:480| Water:0| Money:0
 -Devices.Blinds@4d76f3f8| Electricity:240| Water:0| Money:0
 -Devices.Heater@2d8e6db6| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@23ab930d| Electricity:700| Water:0| Money:0
 -Devices.Fridge@4534b60d| Electricity:350| Water:0| Money:0
 -Devices.Microwave@3fa77460| Electricity:150| Water:0| Money:0
 -Devices.Plate@619a5dff| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1ed6993a| Electricity:120| Water:60| Money:0
 -Devices.Illumination@7e32c033| Electricity:480| Water:0| Money:0
 -Devices.Blinds@7ab2bfe1| Electricity:240| Water:0| Money:0
 -Devices.Heater@497470ed| Electricity:1260| Water:0| Money:0
 -Devices.Conditioning@63c12fb0| Electricity:700| Water:0| Money:0
 -Devices.Fridge@b1a58a3| Electricity:350| Water:0| Money:0
 -Devices.Microwave@6438a396| Electricity:150| Water:0| Money:0
 -Devices.Plate@e2144e4| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6477463f| Electricity:120| Water:60| Money:0

totalElectricity: 153900| totalWater: 1500| TotalMoney: 40000