| Home: Maker.Area@9807454
| Area: [Maker.House@3d494fbf]
| House:Maker.House@3d494fbf
| Transport room:[Maker.Parking@1ddc4ec2]
| Rooms: [Maker.Room@133314b, Maker.Room@b1bc7ed, Maker.Room@7cd84586, Maker.Room@30dae81, Maker.Room@1b2c6ec2, Maker.Room@4edde6e5, Maker.Room@70177ecd, Maker.Room@1e80bfe8, Maker.Room@66a29884, Maker.Room@4769b07b, Maker.Room@cc34f4d, Maker.Room@17a7cec2, Maker.Room@65b3120a, Maker.Room@6f539caf, Maker.Room@79fc0f2f, Maker.Room@50040f0c, Maker.Room@2dda6444, Maker.Room@5e9f23b4, Maker.Room@4783da3f, Maker.Room@378fd1ac, Maker.Room@49097b5d, Maker.Room@6e2c634b, Maker.Room@37a71e93, Maker.Room@7e6cbb7a]
| Room: Maker.Room@133314b
| Type: Kitchen
| Devices: [Devices.Illumination@135fbaa4, Devices.Blinds@45ee12a7, Devices.Heater@330bedb4, Devices.Conditioning@2503dbd3, Devices.Fridge@4b67cf4d, Devices.Microwave@7ea987ac, Devices.Plate@12a3a380, Devices.Teapot@29453f44]
| Humans: [LivingBeing.Human@4554617c]
| Room: Maker.Room@b1bc7ed
| Type: Kitchen
| Devices: [Devices.Illumination@5cad8086, Devices.Blinds@6e0be858, Devices.Heater@61bbe9ba, Devices.Conditioning@610455d6, Devices.Fridge@511d50c0, Devices.Microwave@60e53b93, Devices.Plate@5e2de80c, Devices.Teapot@1d44bcfa]
| Humans: [LivingBeing.Human@74a14482]
| Room: Maker.Room@7cd84586
| Type: LivingRoom
| Devices: [Devices.Illumination@266474c2, Devices.Blinds@6f94fa3e, Devices.Heater@5e481248, Devices.Conditioning@66d3c617, Devices.Computer@63947c6b]
| Humans: [LivingBeing.Human@7c3df479]
| Room: Maker.Room@30dae81
| Type: LivingRoom
| Devices: [Devices.Illumination@2b193f2d, Devices.Blinds@355da254, Devices.Heater@4dc63996, Devices.Conditioning@d716361, Devices.Computer@6ff3c5b5]
| Humans: [LivingBeing.Human@7106e68e]
| Room: Maker.Room@1b2c6ec2
| Type: Kitchen
| Devices: [Devices.Illumination@3764951d, Devices.Blinds@4b1210ee, Devices.Heater@4d7e1886, Devices.Conditioning@3cd1a2f1, Devices.Fridge@2f0e140b, Devices.Microwave@7440e464, Devices.Plate@49476842, Devices.Teapot@78308db1]
| Humans: [LivingBeing.Human@1540e19d]
| Room: Maker.Room@4edde6e5
| Type: LivingRoom
| Devices: [Devices.Illumination@27c170f0, Devices.Blinds@5451c3a8, Devices.Heater@2626b418, Devices.Conditioning@5a07e868, Devices.Computer@76ed5528]
| Humans: [LivingBeing.Human@7eda2dbb]
| Room: Maker.Room@70177ecd
| Type: Kitchen
| Devices: [Devices.Illumination@2c7b84de, Devices.Blinds@3fee733d, Devices.Heater@5acf9800, Devices.Conditioning@4617c264, Devices.Fridge@36baf30c, Devices.Microwave@7a81197d, Devices.Plate@5ca881b5, Devices.Teapot@24d46ca6]
| Humans: [LivingBeing.Human@677327b6]
| Room: Maker.Room@1e80bfe8
| Type: LivingRoom
| Devices: [Devices.Illumination@4517d9a3, Devices.Blinds@372f7a8d, Devices.Heater@2f92e0f4, Devices.Conditioning@28a418fc, Devices.Computer@5305068a]
| Humans: [LivingBeing.Human@6576fe71]
| Room: Maker.Room@66a29884
| Type: Kitchen
| Devices: [Devices.Illumination@1f32e575, Devices.Blinds@279f2327, Devices.Heater@2ff4acd0, Devices.Conditioning@54bedef2, Devices.Fridge@5caf905d, Devices.Microwave@27716f4, Devices.Plate@8efb846, Devices.Teapot@2a84aee7]
| Humans: [LivingBeing.Human@14ae5a5]
| Room: Maker.Room@4769b07b
| Type: Kitchen
| Devices: [Devices.Illumination@a09ee92, Devices.Blinds@30f39991, Devices.Heater@452b3a41, Devices.Conditioning@4a574795, Devices.Fridge@f6f4d33, Devices.Microwave@23fc625e, Devices.Plate@3f99bd52, Devices.Teapot@4f023edb]
| Humans: [LivingBeing.Human@7f31245a]
| Room: Maker.Room@cc34f4d
| Type: Kitchen
| Devices: [Devices.Illumination@3a71f4dd, Devices.Blinds@7adf9f5f, Devices.Heater@85ede7b, Devices.Conditioning@5674cd4d, Devices.Fridge@63961c42, Devices.Microwave@65b54208, Devices.Plate@1be6f5c3, Devices.Teapot@6b884d57]
| Humans: [LivingBeing.Human@6d6f6e28]
| Room: Maker.Room@17a7cec2
| Type: LivingRoom
| Devices: [Devices.Illumination@38af3868, Devices.Blinds@77459877, Devices.Heater@5b2133b1, Devices.Conditioning@72ea2f77, Devices.Computer@33c7353a]
| Humans: [LivingBeing.Human@76fb509a]
| Room: Maker.Room@65b3120a
| Type: LivingRoom
| Devices: [Devices.Illumination@681a9515, Devices.Blinds@3af49f1c, Devices.Heater@19469ea2, Devices.Conditioning@13221655, Devices.Computer@2f2c9b19]
| Humans: []
| Room: Maker.Room@6f539caf
| Type: Kitchen
| Devices: [Devices.Illumination@31befd9f, Devices.Blinds@1c20c684, Devices.Heater@1fb3ebeb, Devices.Conditioning@548c4f57, Devices.Fridge@1218025c, Devices.Microwave@816f27d, Devices.Plate@87aac27, Devices.Teapot@3e3abc88]
| Humans: []
| Room: Maker.Room@79fc0f2f
| Type: LivingRoom
| Devices: [Devices.Illumination@6ce253f1, Devices.Blinds@53d8d10a, Devices.Heater@e9e54c2, Devices.Conditioning@65ab7765, Devices.Computer@1b28cdfa]
| Humans: []
| Room: Maker.Room@50040f0c
| Type: LivingRoom
| Devices: [Devices.Illumination@eed1f14, Devices.Blinds@7229724f, Devices.Heater@4c873330, Devices.Conditioning@119d7047, Devices.Computer@776ec8df]
| Humans: []
| Room: Maker.Room@2dda6444
| Type: Kitchen
| Devices: [Devices.Illumination@4eec7777, Devices.Blinds@3b07d329, Devices.Heater@41629346, Devices.Conditioning@404b9385, Devices.Fridge@6d311334, Devices.Microwave@682a0b20, Devices.Plate@3d075dc0, Devices.Teapot@214c265e]
| Humans: []
| Room: Maker.Room@5e9f23b4
| Type: Kitchen
| Devices: [Devices.Illumination@448139f0, Devices.Blinds@7cca494b, Devices.Heater@7ba4f24f, Devices.Conditioning@3b9a45b3, Devices.Fridge@7699a589, Devices.Microwave@58372a00, Devices.Plate@4dd8dc3, Devices.Teapot@6d03e736]
| Humans: []
| Room: Maker.Room@4783da3f
| Type: Kitchen
| Devices: [Devices.Illumination@568db2f2, Devices.Blinds@378bf509, Devices.Heater@5fd0d5ae, Devices.Conditioning@2d98a335, Devices.Fridge@16b98e56, Devices.Microwave@7ef20235, Devices.Plate@27d6c5e0, Devices.Teapot@4f3f5b24]
| Humans: []
| Room: Maker.Room@378fd1ac
| Type: LivingRoom
| Devices: [Devices.Illumination@15aeb7ab, Devices.Blinds@7b23ec81, Devices.Heater@6acbcfc0, Devices.Conditioning@5f184fc6, Devices.Computer@3feba861]
| Humans: []
| Room: Maker.Room@49097b5d
| Type: Kitchen
| Devices: [Devices.Illumination@5b480cf9, Devices.Blinds@6f496d9f, Devices.Heater@723279cf, Devices.Conditioning@10f87f48, Devices.Fridge@b4c966a, Devices.Microwave@2f4d3709, Devices.Plate@4e50df2e, Devices.Teapot@1d81eb93]
| Humans: []
| Room: Maker.Room@6e2c634b
| Type: LivingRoom
| Devices: [Devices.Illumination@7291c18f, Devices.Blinds@34a245ab, Devices.Heater@7cc355be, Devices.Conditioning@6e8cf4c6, Devices.Computer@12edcd21]
| Humans: []
| Room: Maker.Room@37a71e93
| Type: LivingRoom
| Devices: [Devices.Illumination@34c45dca, Devices.Blinds@52cc8049, Devices.Heater@5b6f7412, Devices.Conditioning@27973e9b, Devices.Computer@312b1dae]
| Humans: []
| Room: Maker.Room@7e6cbb7a
| Type: LivingRoom
| Devices: [Devices.Illumination@7530d0a, Devices.Blinds@27bc2616, Devices.Heater@3941a79c, Devices.Conditioning@506e1b77, Devices.Computer@4fca772d]
| Humans: []
