| Home: Maker.Area@1d81eb93
| Area: [Maker.House@7291c18f]
| House:Maker.House@7291c18f
| Transport room:[Maker.Parking@34a245ab]
| Rooms: [Maker.Room@7cc355be, Maker.Room@6e8cf4c6, Maker.Room@12edcd21, Maker.Room@34c45dca, Maker.Room@52cc8049, Maker.Room@5b6f7412, Maker.Room@27973e9b, Maker.Room@312b1dae, Maker.Room@7530d0a, Maker.Room@27bc2616, Maker.Room@3941a79c, Maker.Room@506e1b77, Maker.Room@4fca772d, Maker.Room@9807454, Maker.Room@3d494fbf, Maker.Room@1ddc4ec2, Maker.Room@133314b, Maker.Room@b1bc7ed, Maker.Room@7cd84586, Maker.Room@30dae81, Maker.Room@1b2c6ec2, Maker.Room@4edde6e5, Maker.Room@70177ecd, Maker.Room@1e80bfe8]
| Room: Maker.Room@7cc355be
| Type: Kitchen
| Devices: [Devices.Illumination@4554617c, Devices.Blinds@74a14482, Devices.Heater@1540e19d, Devices.Conditioning@677327b6, Devices.Fridge@14ae5a5, Devices.Microwave@7f31245a, Devices.Plate@6d6f6e28, Devices.Teapot@135fbaa4]
| Humans: [LivingBeing.Human@66a29884]
| Room: Maker.Room@6e8cf4c6
| Type: Kitchen
| Devices: [Devices.Illumination@45ee12a7, Devices.Blinds@330bedb4, Devices.Heater@2503dbd3, Devices.Conditioning@4b67cf4d, Devices.Fridge@7ea987ac, Devices.Microwave@12a3a380, Devices.Plate@29453f44, Devices.Teapot@5cad8086]
| Humans: [LivingBeing.Human@4769b07b]
| Room: Maker.Room@12edcd21
| Type: LivingRoom
| Devices: [Devices.Illumination@6e0be858, Devices.Blinds@61bbe9ba, Devices.Heater@610455d6, Devices.Conditioning@511d50c0, Devices.Computer@60e53b93]
| Humans: [LivingBeing.Human@cc34f4d]
| Room: Maker.Room@34c45dca
| Type: LivingRoom
| Devices: [Devices.Illumination@5e2de80c, Devices.Blinds@1d44bcfa, Devices.Heater@266474c2, Devices.Conditioning@6f94fa3e, Devices.Computer@5e481248]
| Humans: [LivingBeing.Human@17a7cec2]
| Room: Maker.Room@52cc8049
| Type: LivingRoom
| Devices: [Devices.Illumination@66d3c617, Devices.Blinds@63947c6b, Devices.Heater@2b193f2d, Devices.Conditioning@355da254, Devices.Computer@4dc63996]
| Humans: [LivingBeing.Human@65b3120a]
| Room: Maker.Room@5b6f7412
| Type: LivingRoom
| Devices: [Devices.Illumination@d716361, Devices.Blinds@6ff3c5b5, Devices.Heater@3764951d, Devices.Conditioning@4b1210ee, Devices.Computer@4d7e1886]
| Humans: [LivingBeing.Human@6f539caf]
| Room: Maker.Room@27973e9b
| Type: LivingRoom
| Devices: [Devices.Illumination@3cd1a2f1, Devices.Blinds@2f0e140b, Devices.Heater@7440e464, Devices.Conditioning@49476842, Devices.Computer@78308db1]
| Humans: [LivingBeing.Human@79fc0f2f]
| Room: Maker.Room@312b1dae
| Type: Kitchen
| Devices: [Devices.Illumination@27c170f0, Devices.Blinds@5451c3a8, Devices.Heater@2626b418, Devices.Conditioning@5a07e868, Devices.Fridge@76ed5528, Devices.Microwave@2c7b84de, Devices.Plate@3fee733d, Devices.Teapot@5acf9800]
| Humans: [LivingBeing.Human@50040f0c]
| Room: Maker.Room@7530d0a
| Type: LivingRoom
| Devices: [Devices.Illumination@4617c264, Devices.Blinds@36baf30c, Devices.Heater@7a81197d, Devices.Conditioning@5ca881b5, Devices.Computer@24d46ca6]
| Humans: [LivingBeing.Human@2dda6444]
| Room: Maker.Room@27bc2616
| Type: LivingRoom
| Devices: [Devices.Illumination@4517d9a3, Devices.Blinds@372f7a8d, Devices.Heater@2f92e0f4, Devices.Conditioning@28a418fc, Devices.Computer@5305068a]
| Humans: [LivingBeing.Human@5e9f23b4]
| Room: Maker.Room@3941a79c
| Type: Kitchen
| Devices: [Devices.Illumination@1f32e575, Devices.Blinds@279f2327, Devices.Heater@2ff4acd0, Devices.Conditioning@54bedef2, Devices.Fridge@5caf905d, Devices.Microwave@27716f4, Devices.Plate@8efb846, Devices.Teapot@2a84aee7]
| Humans: [LivingBeing.Human@4783da3f]
| Room: Maker.Room@506e1b77
| Type: Kitchen
| Devices: [Devices.Illumination@a09ee92, Devices.Blinds@30f39991, Devices.Heater@452b3a41, Devices.Conditioning@4a574795, Devices.Fridge@f6f4d33, Devices.Microwave@23fc625e, Devices.Plate@3f99bd52, Devices.Teapot@4f023edb]
| Humans: [LivingBeing.Human@378fd1ac]
| Room: Maker.Room@4fca772d
| Type: LivingRoom
| Devices: [Devices.Illumination@3a71f4dd, Devices.Blinds@7adf9f5f, Devices.Heater@85ede7b, Devices.Conditioning@5674cd4d, Devices.Computer@63961c42]
| Humans: []
| Room: Maker.Room@9807454
| Type: LivingRoom
| Devices: [Devices.Illumination@65b54208, Devices.Blinds@1be6f5c3, Devices.Heater@6b884d57, Devices.Conditioning@38af3868, Devices.Computer@77459877]
| Humans: []
| Room: Maker.Room@3d494fbf
| Type: LivingRoom
| Devices: [Devices.Illumination@5b2133b1, Devices.Blinds@72ea2f77, Devices.Heater@33c7353a, Devices.Conditioning@681a9515, Devices.Computer@3af49f1c]
| Humans: []
| Room: Maker.Room@1ddc4ec2
| Type: Kitchen
| Devices: [Devices.Illumination@19469ea2, Devices.Blinds@13221655, Devices.Heater@2f2c9b19, Devices.Conditioning@31befd9f, Devices.Fridge@1c20c684, Devices.Microwave@1fb3ebeb, Devices.Plate@548c4f57, Devices.Teapot@1218025c]
| Humans: []
| Room: Maker.Room@133314b
| Type: LivingRoom
| Devices: [Devices.Illumination@816f27d, Devices.Blinds@87aac27, Devices.Heater@3e3abc88, Devices.Conditioning@6ce253f1, Devices.Computer@53d8d10a]
| Humans: []
| Room: Maker.Room@b1bc7ed
| Type: LivingRoom
| Devices: [Devices.Illumination@e9e54c2, Devices.Blinds@65ab7765, Devices.Heater@1b28cdfa, Devices.Conditioning@eed1f14, Devices.Computer@7229724f]
| Humans: []
| Room: Maker.Room@7cd84586
| Type: LivingRoom
| Devices: [Devices.Illumination@4c873330, Devices.Blinds@119d7047, Devices.Heater@776ec8df, Devices.Conditioning@4eec7777, Devices.Computer@3b07d329]
| Humans: []
| Room: Maker.Room@30dae81
| Type: Kitchen
| Devices: [Devices.Illumination@41629346, Devices.Blinds@404b9385, Devices.Heater@6d311334, Devices.Conditioning@682a0b20, Devices.Fridge@3d075dc0, Devices.Microwave@214c265e, Devices.Plate@448139f0, Devices.Teapot@7cca494b]
| Humans: []
| Room: Maker.Room@1b2c6ec2
| Type: Kitchen
| Devices: [Devices.Illumination@7ba4f24f, Devices.Blinds@3b9a45b3, Devices.Heater@7699a589, Devices.Conditioning@58372a00, Devices.Fridge@4dd8dc3, Devices.Microwave@6d03e736, Devices.Plate@568db2f2, Devices.Teapot@378bf509]
| Humans: []
| Room: Maker.Room@4edde6e5
| Type: LivingRoom
| Devices: [Devices.Illumination@5fd0d5ae, Devices.Blinds@2d98a335, Devices.Heater@16b98e56, Devices.Conditioning@7ef20235, Devices.Computer@27d6c5e0]
| Humans: []
| Room: Maker.Room@70177ecd
| Type: Kitchen
| Devices: [Devices.Illumination@4f3f5b24, Devices.Blinds@15aeb7ab, Devices.Heater@7b23ec81, Devices.Conditioning@6acbcfc0, Devices.Fridge@5f184fc6, Devices.Microwave@3feba861, Devices.Plate@5b480cf9, Devices.Teapot@6f496d9f]
| Humans: []
| Room: Maker.Room@1e80bfe8
| Type: LivingRoom
| Devices: [Devices.Illumination@723279cf, Devices.Blinds@10f87f48, Devices.Heater@b4c966a, Devices.Conditioning@2f4d3709, Devices.Computer@4e50df2e]
| Humans: []
