| Device: Devices.Illumination@135fbaa4
| Type: Illumination
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@45ee12a7
| Type: Blinds
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@330bedb4
| Type: Heater
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2503dbd3
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@4b67cf4d
| Type: Fridge
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@7ea987ac
| Type: Microwave
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@12a3a380
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@29453f44
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@5cad8086
| Type: Illumination
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@6e0be858
| Type: Blinds
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@61bbe9ba
| Type: Heater
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@610455d6
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@511d50c0
| Type: Fridge
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@60e53b93
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@5e2de80c
| Type: Plate
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@1d44bcfa
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@266474c2
| Type: Illumination
| Users: [LivingBeing.Human@7c3df479]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f94fa3e
| Type: Blinds
| Users: [LivingBeing.Human@7c3df479]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5e481248
| Type: Heater
| Users: [LivingBeing.Human@7c3df479]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@66d3c617
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@63947c6b
| Type: Computer
| Users: [LivingBeing.Human@7c3df479]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@2b193f2d
| Type: Illumination
| Users: [LivingBeing.Human@7106e68e]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@355da254
| Type: Blinds
| Users: [LivingBeing.Human@7106e68e]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@4dc63996
| Type: Heater
| Users: [LivingBeing.Human@7106e68e]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@d716361
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@6ff3c5b5
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@3764951d
| Type: Illumination
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@4b1210ee
| Type: Blinds
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@4d7e1886
| Type: Heater
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3cd1a2f1
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@2f0e140b
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@7440e464
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@49476842
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@78308db1
| Type: Teapot
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@27c170f0
| Type: Illumination
| Users: [LivingBeing.Human@7eda2dbb]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@5451c3a8
| Type: Blinds
| Users: [LivingBeing.Human@7eda2dbb]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@2626b418
| Type: Heater
| Users: [LivingBeing.Human@7eda2dbb]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5a07e868
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@76ed5528
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@2c7b84de
| Type: Illumination
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3fee733d
| Type: Blinds
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5acf9800
| Type: Heater
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4617c264
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@36baf30c
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@7a81197d
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@5ca881b5
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@24d46ca6
| Type: Teapot
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@4517d9a3
| Type: Illumination
| Users: [LivingBeing.Human@6576fe71]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@372f7a8d
| Type: Blinds
| Users: [LivingBeing.Human@6576fe71]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@2f92e0f4
| Type: Heater
| Users: [LivingBeing.Human@6576fe71]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@28a418fc
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@5305068a
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@1f32e575
| Type: Illumination
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@279f2327
| Type: Blinds
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@2ff4acd0
| Type: Heater
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@54bedef2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@5caf905d
| Type: Fridge
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@27716f4
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@8efb846
| Type: Plate
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@2a84aee7
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@a09ee92
| Type: Illumination
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@30f39991
| Type: Blinds
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@452b3a41
| Type: Heater
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4a574795
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@f6f4d33
| Type: Fridge
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Microwave@23fc625e
| Type: Microwave
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@3f99bd52
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@4f023edb
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@3a71f4dd
| Type: Illumination
| Users: [LivingBeing.Human@6d6f6e28]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7adf9f5f
| Type: Blinds
| Users: [LivingBeing.Human@6d6f6e28]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@85ede7b
| Type: Heater
| Users: [LivingBeing.Human@6d6f6e28]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5674cd4d
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@63961c42
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@65b54208
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@1be6f5c3
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@6b884d57
| Type: Teapot
| Users: [LivingBeing.Human@6d6f6e28]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@38af3868
| Type: Illumination
| Users: [LivingBeing.Human@76fb509a]
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@77459877
| Type: Blinds
| Users: [LivingBeing.Human@76fb509a]
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5b2133b1
| Type: Heater
| Users: [LivingBeing.Human@76fb509a]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@72ea2f77
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@33c7353a
| Type: Computer
| Users: [LivingBeing.Human@76fb509a]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@681a9515
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3af49f1c
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@19469ea2
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@13221655
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@2f2c9b19
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@31befd9f
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@1c20c684
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@1fb3ebeb
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@548c4f57
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@1218025c
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@816f27d
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@87aac27
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@3e3abc88
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@6ce253f1
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@53d8d10a
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@e9e54c2
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@65ab7765
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@1b28cdfa
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@eed1f14
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7229724f
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@4c873330
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@119d7047
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@776ec8df
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@4eec7777
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@3b07d329
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@41629346
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@404b9385
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@6d311334
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@682a0b20
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@3d075dc0
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@214c265e
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@448139f0
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7cca494b
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@7ba4f24f
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3b9a45b3
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7699a589
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@58372a00
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@4dd8dc3
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@6d03e736
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@568db2f2
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@378bf509
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5fd0d5ae
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2d98a335
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@16b98e56
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@7ef20235
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@27d6c5e0
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@4f3f5b24
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@15aeb7ab
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@7b23ec81
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@6acbcfc0
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5f184fc6
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@3feba861
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@5b480cf9
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f496d9f
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@723279cf
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@10f87f48
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@b4c966a
| Type: Fridge
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Microwave@2f4d3709
| Type: Microwave
| Users: []
 | Electricity: 100
| Water: 0
| Money: 0
| Device: Devices.Plate@4e50df2e
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@1d81eb93
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@7291c18f
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@34a245ab
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@7cc355be
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e8cf4c6
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@12edcd21
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@34c45dca
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@52cc8049
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@5b6f7412
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@27973e9b
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@312b1dae
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@7530d0a
| Type: Illumination
| Users: []
 | Electricity: 120
| Water: 0
| Money: 0
| Device: Devices.Blinds@27bc2616
| Type: Blinds
| Users: []
 | Electricity: 60
| Water: 0
| Money: 0
| Device: Devices.Heater@3941a79c
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@506e1b77
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@4fca772d
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
