| Home: Maker.Area@27bc2616
| Area: [Maker.House@3941a79c]
| House:Maker.House@3941a79c
| Transport room:[Maker.Parking@506e1b77]
| Rooms: [Maker.Room@4fca772d, Maker.Room@9807454, Maker.Room@3d494fbf, Maker.Room@1ddc4ec2, Maker.Room@133314b, Maker.Room@b1bc7ed, Maker.Room@7cd84586, Maker.Room@30dae81, Maker.Room@1b2c6ec2, Maker.Room@4edde6e5, Maker.Room@70177ecd, Maker.Room@1e80bfe8, Maker.Room@66a29884, Maker.Room@4769b07b, Maker.Room@cc34f4d, Maker.Room@17a7cec2, Maker.Room@65b3120a, Maker.Room@6f539caf, Maker.Room@79fc0f2f, Maker.Room@50040f0c, Maker.Room@2dda6444, Maker.Room@5e9f23b4, Maker.Room@4783da3f, Maker.Room@378fd1ac]
| Room: Maker.Room@4fca772d
| Type: Kitchen
| Devices: [Devices.Illumination@4554617c, Devices.Blinds@74a14482, Devices.Heater@1540e19d, Devices.Conditioning@677327b6, Devices.Fridge@14ae5a5, Devices.Microwave@7f31245a, Devices.Plate@6d6f6e28, Devices.Teapot@135fbaa4]
| Humans: [LivingBeing.Human@49097b5d]
| Room: Maker.Room@9807454
| Type: LivingRoom
| Devices: [Devices.Illumination@45ee12a7, Devices.Blinds@330bedb4, Devices.Heater@2503dbd3, Devices.Conditioning@4b67cf4d, Devices.Computer@7ea987ac]
| Humans: [LivingBeing.Human@6e2c634b]
| Room: Maker.Room@3d494fbf
| Type: LivingRoom
| Devices: [Devices.Illumination@12a3a380, Devices.Blinds@29453f44, Devices.Heater@5cad8086, Devices.Conditioning@6e0be858, Devices.Computer@61bbe9ba]
| Humans: [LivingBeing.Human@37a71e93]
| Room: Maker.Room@1ddc4ec2
| Type: LivingRoom
| Devices: [Devices.Illumination@610455d6, Devices.Blinds@511d50c0, Devices.Heater@60e53b93, Devices.Conditioning@5e2de80c, Devices.Computer@1d44bcfa]
| Humans: [LivingBeing.Human@7e6cbb7a]
| Room: Maker.Room@133314b
| Type: Kitchen
| Devices: [Devices.Illumination@266474c2, Devices.Blinds@6f94fa3e, Devices.Heater@5e481248, Devices.Conditioning@66d3c617, Devices.Fridge@63947c6b, Devices.Microwave@2b193f2d, Devices.Plate@355da254, Devices.Teapot@4dc63996]
| Humans: [LivingBeing.Human@7c3df479]
| Room: Maker.Room@b1bc7ed
| Type: LivingRoom
| Devices: [Devices.Illumination@d716361, Devices.Blinds@6ff3c5b5, Devices.Heater@3764951d, Devices.Conditioning@4b1210ee, Devices.Computer@4d7e1886]
| Humans: [LivingBeing.Human@7106e68e]
| Room: Maker.Room@7cd84586
| Type: LivingRoom
| Devices: [Devices.Illumination@3cd1a2f1, Devices.Blinds@2f0e140b, Devices.Heater@7440e464, Devices.Conditioning@49476842, Devices.Computer@78308db1]
| Humans: [LivingBeing.Human@7eda2dbb]
| Room: Maker.Room@30dae81
| Type: LivingRoom
| Devices: [Devices.Illumination@27c170f0, Devices.Blinds@5451c3a8, Devices.Heater@2626b418, Devices.Conditioning@5a07e868, Devices.Computer@76ed5528]
| Humans: [LivingBeing.Human@6576fe71]
| Room: Maker.Room@1b2c6ec2
| Type: Kitchen
| Devices: [Devices.Illumination@2c7b84de, Devices.Blinds@3fee733d, Devices.Heater@5acf9800, Devices.Conditioning@4617c264, Devices.Fridge@36baf30c, Devices.Microwave@7a81197d, Devices.Plate@5ca881b5, Devices.Teapot@24d46ca6]
| Humans: [LivingBeing.Human@76fb509a]
| Room: Maker.Room@4edde6e5
| Type: Kitchen
| Devices: [Devices.Illumination@4517d9a3, Devices.Blinds@372f7a8d, Devices.Heater@2f92e0f4, Devices.Conditioning@28a418fc, Devices.Fridge@5305068a, Devices.Microwave@1f32e575, Devices.Plate@279f2327, Devices.Teapot@2ff4acd0]
| Humans: [LivingBeing.Human@300ffa5d]
| Room: Maker.Room@70177ecd
| Type: LivingRoom
| Devices: [Devices.Illumination@54bedef2, Devices.Blinds@5caf905d, Devices.Heater@27716f4, Devices.Conditioning@8efb846, Devices.Computer@2a84aee7]
| Humans: [LivingBeing.Human@1f17ae12]
| Room: Maker.Room@1e80bfe8
| Type: LivingRoom
| Devices: [Devices.Illumination@a09ee92, Devices.Blinds@30f39991, Devices.Heater@452b3a41, Devices.Conditioning@4a574795, Devices.Computer@f6f4d33]
| Humans: [LivingBeing.Human@4d405ef7]
| Room: Maker.Room@66a29884
| Type: LivingRoom
| Devices: [Devices.Illumination@23fc625e, Devices.Blinds@3f99bd52, Devices.Heater@4f023edb, Devices.Conditioning@3a71f4dd, Devices.Computer@7adf9f5f]
| Humans: []
| Room: Maker.Room@4769b07b
| Type: Kitchen
| Devices: [Devices.Illumination@85ede7b, Devices.Blinds@5674cd4d, Devices.Heater@63961c42, Devices.Conditioning@65b54208, Devices.Fridge@1be6f5c3, Devices.Microwave@6b884d57, Devices.Plate@38af3868, Devices.Teapot@77459877]
| Humans: []
| Room: Maker.Room@cc34f4d
| Type: LivingRoom
| Devices: [Devices.Illumination@5b2133b1, Devices.Blinds@72ea2f77, Devices.Heater@33c7353a, Devices.Conditioning@681a9515, Devices.Computer@3af49f1c]
| Humans: []
| Room: Maker.Room@17a7cec2
| Type: LivingRoom
| Devices: [Devices.Illumination@19469ea2, Devices.Blinds@13221655, Devices.Heater@2f2c9b19, Devices.Conditioning@31befd9f, Devices.Computer@1c20c684]
| Humans: []
| Room: Maker.Room@65b3120a
| Type: Kitchen
| Devices: [Devices.Illumination@1fb3ebeb, Devices.Blinds@548c4f57, Devices.Heater@1218025c, Devices.Conditioning@816f27d, Devices.Fridge@87aac27, Devices.Microwave@3e3abc88, Devices.Plate@6ce253f1, Devices.Teapot@53d8d10a]
| Humans: []
| Room: Maker.Room@6f539caf
| Type: Kitchen
| Devices: [Devices.Illumination@e9e54c2, Devices.Blinds@65ab7765, Devices.Heater@1b28cdfa, Devices.Conditioning@eed1f14, Devices.Fridge@7229724f, Devices.Microwave@4c873330, Devices.Plate@119d7047, Devices.Teapot@776ec8df]
| Humans: []
| Room: Maker.Room@79fc0f2f
| Type: Kitchen
| Devices: [Devices.Illumination@4eec7777, Devices.Blinds@3b07d329, Devices.Heater@41629346, Devices.Conditioning@404b9385, Devices.Fridge@6d311334, Devices.Microwave@682a0b20, Devices.Plate@3d075dc0, Devices.Teapot@214c265e]
| Humans: []
| Room: Maker.Room@50040f0c
| Type: Kitchen
| Devices: [Devices.Illumination@448139f0, Devices.Blinds@7cca494b, Devices.Heater@7ba4f24f, Devices.Conditioning@3b9a45b3, Devices.Fridge@7699a589, Devices.Microwave@58372a00, Devices.Plate@4dd8dc3, Devices.Teapot@6d03e736]
| Humans: []
| Room: Maker.Room@2dda6444
| Type: Kitchen
| Devices: [Devices.Illumination@568db2f2, Devices.Blinds@378bf509, Devices.Heater@5fd0d5ae, Devices.Conditioning@2d98a335, Devices.Fridge@16b98e56, Devices.Microwave@7ef20235, Devices.Plate@27d6c5e0, Devices.Teapot@4f3f5b24]
| Humans: []
| Room: Maker.Room@5e9f23b4
| Type: Kitchen
| Devices: [Devices.Illumination@15aeb7ab, Devices.Blinds@7b23ec81, Devices.Heater@6acbcfc0, Devices.Conditioning@5f184fc6, Devices.Fridge@3feba861, Devices.Microwave@5b480cf9, Devices.Plate@6f496d9f, Devices.Teapot@723279cf]
| Humans: []
| Room: Maker.Room@4783da3f
| Type: Kitchen
| Devices: [Devices.Illumination@10f87f48, Devices.Blinds@b4c966a, Devices.Heater@2f4d3709, Devices.Conditioning@4e50df2e, Devices.Fridge@1d81eb93, Devices.Microwave@7291c18f, Devices.Plate@34a245ab, Devices.Teapot@7cc355be]
| Humans: []
| Room: Maker.Room@378fd1ac
| Type: Kitchen
| Devices: [Devices.Illumination@6e8cf4c6, Devices.Blinds@12edcd21, Devices.Heater@34c45dca, Devices.Conditioning@52cc8049, Devices.Fridge@5b6f7412, Devices.Microwave@27973e9b, Devices.Plate@312b1dae, Devices.Teapot@7530d0a]
| Humans: []
