LivingBeing.Human@76ed5528
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@5acf9800]
LivingBeing.Animal@5acf9800
Humans:[LivingBeing.Human@76ed5528]
LivingBeing.Human@2c7b84de
Transport:[]
Devices:[Devices.Teapot@7ea987ac]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@4617c264
Humans:[]
LivingBeing.Human@3fee733d
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@36baf30c
Humans:[]
LivingBeing.Human@7a81197d
Transport:[Transport.Ski@5ca881b5]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@24d46ca6
Transport:[Transport.Bicycle@4517d9a3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@372f7a8d
Transport:[Transport.Car@2f92e0f4]
Devices:[]
Do:[]
Animal:[]
