LivingBeing.Human@7e6cbb7a
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@433c675d
Humans:[]
LivingBeing.Human@7c3df479
Transport:[]
Devices:[Devices.Fridge@330bedb4, Devices.Plate@4b67cf4d]
Do:[FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@3f91beef
Humans:[]
LivingBeing.Human@7106e68e
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@1a6c5a9e]
LivingBeing.Animal@1a6c5a9e
Humans:[LivingBeing.Human@7106e68e]
LivingBeing.Human@7eda2dbb
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@37bba400
Humans:[]
LivingBeing.Human@6576fe71
Transport:[]
Devices:[Devices.Teapot@4dc63996]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@179d3b25
Humans:[]
LivingBeing.Human@76fb509a
Transport:[]
Devices:[Devices.Teapot@7440e464]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@254989ff
Humans:[]
LivingBeing.Human@300ffa5d
Transport:[]
Devices:[Devices.Fridge@2626b418, Devices.Microwave@5a07e868]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@5d099f62
Humans:[]
LivingBeing.Human@1f17ae12
Transport:[]
Devices:[Devices.Fridge@7a81197d, Devices.Plate@24d46ca6]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@37f8bb67
Humans:[]
LivingBeing.Human@4d405ef7
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@49c2faae
Humans:[]
LivingBeing.Human@6193b845
Transport:[]
Devices:[Devices.Teapot@a09ee92]
Do:[SLEEPING, DRINK_TEA]
Animal:[]
LivingBeing.Animal@20ad9418
Humans:[]
LivingBeing.Human@2e817b38
Transport:[]
Devices:[Devices.Computer@23fc625e]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@31cefde0
Humans:[]
LivingBeing.Human@c4437c4
Transport:[]
Devices:[Devices.Fridge@85ede7b, Devices.Microwave@5674cd4d]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@439f5b3d
Humans:[]
LivingBeing.Human@1d56ce6a
Transport:[Transport.Ski@5197848c]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@17f052a3
Transport:[Transport.Ski@2e0fa5d3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5010be6
Transport:[Transport.Ski@685f4c2e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7daf6ecc
Transport:[Transport.Ski@2e5d6d97]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@238e0d81
Transport:[Transport.Bicycle@31221be2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@377dca04
Transport:[Transport.Bicycle@728938a9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@21b8d17c
Transport:[Transport.Bicycle@6433a2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5910e440
Transport:[Transport.Bicycle@6267c3bb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@533ddba
Transport:[Transport.Car@246b179d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7a07c5b4
Transport:[Transport.Car@26a1ab54]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3d646c37
Transport:[Transport.Car@41cf53f9]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5a10411
Transport:[Transport.Car@2ef1e4fa]
Devices:[]
Do:[]
Animal:[]
