LivingBeing.Human@4554617c
Transport:[]
Devices:[Devices.Teapot@2503dbd3]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@17f052a3
Humans:[]
LivingBeing.Human@5cad8086
Transport:[]
Devices:[Devices.Computer@6e0be858]
Do:[SLEEPING, PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@2e0fa5d3
Humans:[]
LivingBeing.Human@5e2de80c
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@1d44bcfa]
LivingBeing.Animal@1d44bcfa
Humans:[LivingBeing.Human@5e2de80c]
LivingBeing.Human@74a14482
Transport:[]
Devices:[Devices.Fridge@63947c6b, Devices.Plate@2b193f2d]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@5010be6
Humans:[]
LivingBeing.Human@3764951d
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@4b1210ee]
LivingBeing.Animal@4b1210ee
Humans:[LivingBeing.Human@3764951d]
LivingBeing.Human@1540e19d
Transport:[]
Devices:[Devices.Fridge@49476842, Devices.Microwave@78308db1]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@685f4c2e
Humans:[]
LivingBeing.Human@76ed5528
Transport:[]
Devices:[Devices.Computer@2c7b84de]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@7daf6ecc
Humans:[]
LivingBeing.Human@677327b6
Transport:[]
Devices:[Devices.Teapot@7a81197d]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@2e5d6d97
Humans:[]
LivingBeing.Human@14ae5a5
Transport:[]
Devices:[Devices.Teapot@2f92e0f4]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@238e0d81
Humans:[]
LivingBeing.Human@279f2327
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@31221be2
Humans:[]
LivingBeing.Human@27716f4
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@377dca04
Humans:[]
LivingBeing.Human@7f31245a
Transport:[]
Devices:[Devices.Fridge@19469ea2, Devices.Plate@31befd9f]
Do:[FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@728938a9
Humans:[]
LivingBeing.Human@452b3a41
Transport:[Transport.Ski@f6f4d33]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@23fc625e
Transport:[Transport.Ski@4f023edb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3a71f4dd
Transport:[Transport.Ski@7adf9f5f]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@85ede7b
Transport:[Transport.Ski@5674cd4d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@63961c42
Transport:[Transport.Bicycle@65b54208]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1be6f5c3
Transport:[Transport.Bicycle@6b884d57]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@38af3868
Transport:[Transport.Bicycle@77459877]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5b2133b1
Transport:[Transport.Bicycle@72ea2f77]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@33c7353a
Transport:[Transport.Car@681a9515]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3af49f1c
Transport:[Transport.Car@13221655]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@2f2c9b19
Transport:[Transport.Car@1c20c684]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1fb3ebeb
Transport:[Transport.Car@548c4f57]
Devices:[]
Do:[]
Animal:[]
