LivingBeing.Human@4f8e5cde
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@1edf1c96
Humans:[]
LivingBeing.Human@504bae78
Transport:[]
Devices:[Devices.Computer@330bedb4]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@368102c8
Humans:[]
LivingBeing.Human@3b764bce
Transport:[]
Devices:[Devices.Fridge@29453f44, Devices.Plate@6e0be858]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6996db8
Humans:[]
LivingBeing.Human@759ebb3d
Transport:[]
Devices:[Devices.Fridge@1d44bcfa, Devices.Microwave@266474c2]
Do:[SLEEPING, FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@1963006a
Humans:[]
LivingBeing.Human@484b61fc
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@7fbe847c
Humans:[]
LivingBeing.Human@45fe3ee3
Transport:[]
Devices:[Devices.Teapot@7440e464]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@41975e01
Humans:[]
LivingBeing.Human@4cdf35a9
Transport:[]
Devices:[Devices.Computer@2626b418]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@c2e1f26
Humans:[]
LivingBeing.Human@4c98385c
Transport:[]
Devices:[Devices.Teapot@7a81197d]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@dcf3e99
Humans:[]
LivingBeing.Human@5fcfe4b2
Transport:[]
Devices:[Devices.Fridge@2f92e0f4, Devices.Plate@5305068a]
Do:[FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6d9c638
Humans:[]
LivingBeing.Human@6bf2d08e
Transport:[]
Devices:[]
Do:[SLEEPING, SLEEPING]
Animal:[]
LivingBeing.Animal@7dc5e7b4
Humans:[]
LivingBeing.Human@5eb5c224
Transport:[]
Devices:[Devices.Fridge@452b3a41, Devices.Plate@f6f4d33]
Do:[FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@1ee0005
Humans:[]
LivingBeing.Human@53e25b76
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@75a1cd57]
LivingBeing.Animal@75a1cd57
Humans:[LivingBeing.Human@53e25b76]
LivingBeing.Human@73a8dfcc
Transport:[]
Devices:[Devices.Fridge@6b884d57, Devices.Microwave@38af3868]
Do:[FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@3d012ddd
Humans:[]
LivingBeing.Human@ea30797
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[]
LivingBeing.Animal@6f2b958e
Humans:[]
LivingBeing.Human@7e774085
Transport:[]
Devices:[Devices.Teapot@816f27d]
Do:[DRINK_TEA]
Animal:[]
LivingBeing.Animal@1eb44e46
Humans:[]
LivingBeing.Human@3f8f9dd6
Transport:[]
Devices:[Devices.Fridge@e9e54c2, Devices.Plate@1b28cdfa]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, SHOPPING, EATING]
Animal:[]
LivingBeing.Animal@6504e3b2
Humans:[]
LivingBeing.Human@aec6354
Transport:[]
Devices:[Devices.Computer@4eec7777]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@515f550a
Humans:[]
LivingBeing.Human@1c655221
Transport:[]
Devices:[Devices.Computer@682a0b20]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@626b2d4a
Humans:[]
LivingBeing.Human@58d25a40
Transport:[]
Devices:[Devices.Computer@7ba4f24f]
Do:[PLAY_COMPUTER_GAMES]
Animal:[]
LivingBeing.Animal@5e91993f
Humans:[]
LivingBeing.Human@1b701da1
Transport:[]
Devices:[]
Do:[]
Animal:[LivingBeing.Animal@1c4af82c]
LivingBeing.Animal@1c4af82c
Humans:[LivingBeing.Human@1b701da1]
LivingBeing.Human@726f3b58
Transport:[]
Devices:[Devices.Fridge@16b98e56, Devices.Microwave@7ef20235]
Do:[SLEEPING, FIND_DOCUMENTATION, FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@379619aa
Humans:[]
LivingBeing.Human@442d9b6e
Transport:[]
Devices:[Devices.Fridge@3feba861, Devices.Microwave@5b480cf9]
Do:[FIND_DOCUMENTATION, NOT_FIND, GetNotifyAboutFix, FIND_DOCUMENTATION, FORGET_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@cac736f
Humans:[]
LivingBeing.Human@ee7d9f1
Transport:[]
Devices:[]
Do:[SLEEPING]
Animal:[LivingBeing.Animal@5e265ba4]
LivingBeing.Animal@5e265ba4
Humans:[LivingBeing.Human@ee7d9f1]
LivingBeing.Human@15615099
Transport:[]
Devices:[Devices.Fridge@12edcd21, Devices.Microwave@34c45dca]
Do:[SLEEPING, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, FIND_DOCUMENTATION, NOT_FIND_DOCUMENTATION, GetNotifyAboutFix, EATING]
Animal:[]
LivingBeing.Animal@156643d4
Humans:[]
LivingBeing.Human@123a439b
Transport:[Transport.Ski@7de26db8]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@1175e2db
Transport:[Transport.Ski@36aa7bc2]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@76ccd017
Transport:[Transport.Ski@182decdb]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@26f0a63f
Transport:[Transport.Ski@4361bd48]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@53bd815b
Transport:[Transport.Ski@2401f4c3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7637f22
Transport:[Transport.Ski@4926097b]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@762efe5d
Transport:[Transport.Ski@5d22bbb7]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@41a4555e
Transport:[Transport.Ski@3830f1c0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@39ed3c8d
Transport:[Transport.Bicycle@71dac704]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@123772c4
Transport:[Transport.Bicycle@2d363fb3]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7d6f77cc
Transport:[Transport.Bicycle@5aaa6d82]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@73a28541
Transport:[Transport.Bicycle@6f75e721]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@69222c14
Transport:[Transport.Bicycle@606d8acf]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@782830e
Transport:[Transport.Bicycle@470e2030]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3fb4f649
Transport:[Transport.Bicycle@33833882]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@200a570f
Transport:[Transport.Bicycle@16b3fc9e]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@e2d56bf
Transport:[Transport.Car@244038d0]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5680a178
Transport:[Transport.Car@5fdef03a]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@3b22cdd0
Transport:[Transport.Car@1e81f4dc]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@4d591d15
Transport:[Transport.Car@65ae6ba4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@48cf768c
Transport:[Transport.Car@59f95c5d]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5ccd43c2
Transport:[Transport.Car@4aa8f0b4]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@7960847b
Transport:[Transport.Car@6a6824be]
Devices:[]
Do:[]
Animal:[]
LivingBeing.Human@5c8da962
Transport:[Transport.Car@512ddf17]
Devices:[]
Do:[]
Animal:[]
