 -Devices.Illumination@4554617c| Electricity:40| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:20| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:70| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:0| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:40| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:20| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:70| Water:0| Money:0
 -Devices.Fridge@330bedb4| Electricity:0| Water:0| Money:0
 -Devices.Microwave@2503dbd3| Electricity:0| Water:0| Money:0
 -Devices.Plate@4b67cf4d| Electricity:0| Water:0| Money:0
 -Devices.Teapot@7ea987ac| Electricity:20| Water:10| Money:0
 -Devices.Illumination@12a3a380| Electricity:40| Water:0| Money:0
 -Devices.Blinds@29453f44| Electricity:20| Water:0| Money:0
 -Devices.Heater@5cad8086| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:70| Water:0| Money:0
 -Devices.Computer@61bbe9ba| Electricity:0| Water:0| Money:0
 -Devices.Illumination@610455d6| Electricity:40| Water:0| Money:0
 -Devices.Blinds@511d50c0| Electricity:20| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@5e2de80c| Electricity:70| Water:0| Money:0
 -Devices.Computer@1d44bcfa| Electricity:0| Water:0| Money:0
 -Devices.Illumination@266474c2| Electricity:40| Water:0| Money:0
 -Devices.Blinds@6f94fa3e| Electricity:20| Water:0| Money:0
 -Devices.Heater@5e481248| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@66d3c617| Electricity:70| Water:0| Money:0
 -Devices.Computer@63947c6b| Electricity:0| Water:0| Money:0
 -Devices.Illumination@2b193f2d| Electricity:40| Water:0| Money:0
 -Devices.Blinds@355da254| Electricity:20| Water:0| Money:0
 -Devices.Heater@4dc63996| Electricity:180| Water:0| Money:0
 -Devices.Conditioning@d716361| Electricity:70| Water:0| Money:0
 -Devices.Fridge@6ff3c5b5| Electricity:0| Water:0| Money:0
 -Devices.Microwave@3764951d| Electricity:0| Water:0| Money:0
 -Devices.Plate@4b1210ee| Electricity:0| Water:0| Money:0
 -Devices.Teapot@4d7e1886| Electricity:20| Water:10| Money:0

totalElectricity: 1900| totalWater: 20| TotalMoney: 0