 -Devices.Illumination@12a3a380| Electricity:440| Water:0| Money:0
 -Devices.Blinds@29453f44| Electricity:220| Water:0| Money:0
 -Devices.Heater@5cad8086| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:770| Water:0| Money:0
 -Devices.Computer@61bbe9ba| Electricity:120| Water:0| Money:0
 -Devices.Illumination@610455d6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@511d50c0| Electricity:220| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@5e2de80c| Electricity:770| Water:0| Money:0
 -Devices.Fridge@1d44bcfa| Electricity:400| Water:0| Money:0
 -Devices.Microwave@266474c2| Electricity:250| Water:0| Money:0
 -Devices.Plate@6f94fa3e| Electricity:210| Water:0| Money:0
 -Devices.Teapot@5e481248| Electricity:100| Water:50| Money:0
 -Devices.Illumination@66d3c617| Electricity:440| Water:0| Money:0
 -Devices.Blinds@63947c6b| Electricity:220| Water:0| Money:0
 -Devices.Heater@2b193f2d| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@355da254| Electricity:770| Water:0| Money:0
 -Devices.Computer@4dc63996| Electricity:120| Water:0| Money:0
 -Devices.Illumination@d716361| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:220| Water:0| Money:0
 -Devices.Heater@3764951d| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4b1210ee| Electricity:770| Water:0| Money:0
 -Devices.Computer@4d7e1886| Electricity:120| Water:0| Money:0
 -Devices.Illumination@3cd1a2f1| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2f0e140b| Electricity:220| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@49476842| Electricity:770| Water:0| Money:0
 -Devices.Fridge@78308db1| Electricity:400| Water:0| Money:5000
 -Devices.Microwave@27c170f0| Electricity:250| Water:0| Money:5000
 -Devices.Plate@5451c3a8| Electricity:210| Water:0| Money:0
 -Devices.Teapot@2626b418| Electricity:100| Water:50| Money:0
 -Devices.Illumination@5a07e868| Electricity:440| Water:0| Money:0
 -Devices.Blinds@76ed5528| Electricity:220| Water:0| Money:0
 -Devices.Heater@2c7b84de| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@3fee733d| Electricity:770| Water:0| Money:0
 -Devices.Fridge@5acf9800| Electricity:400| Water:0| Money:0
 -Devices.Microwave@4617c264| Electricity:250| Water:0| Money:0
 -Devices.Plate@36baf30c| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7a81197d| Electricity:100| Water:50| Money:0
 -Devices.Illumination@5ca881b5| Electricity:440| Water:0| Money:0
 -Devices.Blinds@24d46ca6| Electricity:220| Water:0| Money:0
 -Devices.Heater@4517d9a3| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@372f7a8d| Electricity:770| Water:0| Money:0
 -Devices.Computer@2f92e0f4| Electricity:120| Water:0| Money:0
 -Devices.Illumination@28a418fc| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5305068a| Electricity:220| Water:0| Money:0
 -Devices.Heater@1f32e575| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@279f2327| Electricity:770| Water:0| Money:0
 -Devices.Fridge@2ff4acd0| Electricity:400| Water:0| Money:5000
 -Devices.Microwave@54bedef2| Electricity:250| Water:0| Money:5000
 -Devices.Plate@5caf905d| Electricity:210| Water:0| Money:0
 -Devices.Teapot@27716f4| Electricity:100| Water:50| Money:0
 -Devices.Illumination@8efb846| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2a84aee7| Electricity:220| Water:0| Money:0
 -Devices.Heater@a09ee92| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@30f39991| Electricity:770| Water:0| Money:0
 -Devices.Fridge@452b3a41| Electricity:400| Water:0| Money:5000
 -Devices.Microwave@4a574795| Electricity:250| Water:0| Money:0
 -Devices.Plate@f6f4d33| Electricity:210| Water:0| Money:0
 -Devices.Teapot@23fc625e| Electricity:100| Water:50| Money:0
 -Devices.Illumination@3f99bd52| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:220| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:770| Water:0| Money:0
 -Devices.Fridge@85ede7b| Electricity:400| Water:0| Money:0
 -Devices.Microwave@5674cd4d| Electricity:250| Water:0| Money:5000
 -Devices.Plate@63961c42| Electricity:210| Water:0| Money:0
 -Devices.Teapot@65b54208| Electricity:100| Water:50| Money:0
 -Devices.Illumination@1be6f5c3| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6b884d57| Electricity:220| Water:0| Money:0
 -Devices.Heater@38af3868| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@77459877| Electricity:770| Water:0| Money:0
 -Devices.Computer@5b2133b1| Electricity:120| Water:0| Money:0
 -Devices.Illumination@72ea2f77| Electricity:440| Water:0| Money:0
 -Devices.Blinds@33c7353a| Electricity:220| Water:0| Money:0
 -Devices.Heater@681a9515| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:770| Water:0| Money:0
 -Devices.Computer@19469ea2| Electricity:120| Water:0| Money:0
 -Devices.Illumination@13221655| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2f2c9b19| Electricity:220| Water:0| Money:0
 -Devices.Heater@31befd9f| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:770| Water:0| Money:0
 -Devices.Fridge@1fb3ebeb| Electricity:400| Water:0| Money:0
 -Devices.Microwave@548c4f57| Electricity:250| Water:0| Money:0
 -Devices.Plate@1218025c| Electricity:210| Water:0| Money:0
 -Devices.Teapot@816f27d| Electricity:100| Water:50| Money:0
 -Devices.Illumination@87aac27| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3e3abc88| Electricity:220| Water:0| Money:0
 -Devices.Heater@6ce253f1| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@53d8d10a| Electricity:770| Water:0| Money:0
 -Devices.Computer@e9e54c2| Electricity:120| Water:0| Money:0
 -Devices.Illumination@65ab7765| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1b28cdfa| Electricity:220| Water:0| Money:0
 -Devices.Heater@eed1f14| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7229724f| Electricity:770| Water:0| Money:0
 -Devices.Fridge@4c873330| Electricity:400| Water:0| Money:5000
 -Devices.Microwave@119d7047| Electricity:250| Water:0| Money:0
 -Devices.Plate@776ec8df| Electricity:210| Water:0| Money:0
 -Devices.Teapot@4eec7777| Electricity:100| Water:50| Money:0
 -Devices.Illumination@3b07d329| Electricity:440| Water:0| Money:0
 -Devices.Blinds@41629346| Electricity:220| Water:0| Money:0
 -Devices.Heater@404b9385| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@6d311334| Electricity:770| Water:0| Money:0
 -Devices.Fridge@682a0b20| Electricity:400| Water:0| Money:0
 -Devices.Microwave@3d075dc0| Electricity:250| Water:0| Money:0
 -Devices.Plate@214c265e| Electricity:210| Water:0| Money:0
 -Devices.Teapot@448139f0| Electricity:100| Water:50| Money:0
 -Devices.Illumination@7cca494b| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7ba4f24f| Electricity:220| Water:0| Money:0
 -Devices.Heater@3b9a45b3| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7699a589| Electricity:770| Water:0| Money:0
 -Devices.Computer@58372a00| Electricity:120| Water:0| Money:0
 -Devices.Illumination@4dd8dc3| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6d03e736| Electricity:220| Water:0| Money:0
 -Devices.Heater@568db2f2| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@378bf509| Electricity:770| Water:0| Money:0
 -Devices.Computer@5fd0d5ae| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2d98a335| Electricity:440| Water:0| Money:0
 -Devices.Blinds@16b98e56| Electricity:220| Water:0| Money:0
 -Devices.Heater@7ef20235| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@27d6c5e0| Electricity:770| Water:0| Money:0
 -Devices.Fridge@4f3f5b24| Electricity:400| Water:0| Money:0
 -Devices.Microwave@15aeb7ab| Electricity:250| Water:0| Money:0
 -Devices.Plate@7b23ec81| Electricity:210| Water:0| Money:0
 -Devices.Teapot@6acbcfc0| Electricity:100| Water:50| Money:0
 -Devices.Illumination@5f184fc6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3feba861| Electricity:220| Water:0| Money:0
 -Devices.Heater@5b480cf9| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@6f496d9f| Electricity:770| Water:0| Money:0
 -Devices.Computer@723279cf| Electricity:120| Water:0| Money:0
 -Devices.Illumination@10f87f48| Electricity:440| Water:0| Money:0
 -Devices.Blinds@b4c966a| Electricity:220| Water:0| Money:0
 -Devices.Heater@2f4d3709| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4e50df2e| Electricity:770| Water:0| Money:0
 -Devices.Fridge@1d81eb93| Electricity:400| Water:0| Money:0
 -Devices.Microwave@7291c18f| Electricity:250| Water:0| Money:0
 -Devices.Plate@34a245ab| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7cc355be| Electricity:100| Water:50| Money:0
 -Devices.Illumination@6e8cf4c6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@12edcd21| Electricity:220| Water:0| Money:0
 -Devices.Heater@34c45dca| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@52cc8049| Electricity:770| Water:0| Money:0
 -Devices.Fridge@5b6f7412| Electricity:400| Water:0| Money:0
 -Devices.Microwave@27973e9b| Electricity:250| Water:0| Money:0
 -Devices.Plate@312b1dae| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7530d0a| Electricity:100| Water:50| Money:0
 -Devices.Illumination@27bc2616| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3941a79c| Electricity:220| Water:0| Money:0
 -Devices.Heater@506e1b77| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4fca772d| Electricity:770| Water:0| Money:0
 -Devices.Fridge@9807454| Electricity:400| Water:0| Money:0
 -Devices.Microwave@3d494fbf| Electricity:250| Water:0| Money:0
 -Devices.Plate@1ddc4ec2| Electricity:210| Water:0| Money:0
 -Devices.Teapot@133314b| Electricity:100| Water:50| Money:0
 -Devices.Illumination@b1bc7ed| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7cd84586| Electricity:220| Water:0| Money:0
 -Devices.Heater@30dae81| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@1b2c6ec2| Electricity:770| Water:0| Money:0
 -Devices.Computer@4edde6e5| Electricity:120| Water:0| Money:0
 -Devices.Illumination@70177ecd| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1e80bfe8| Electricity:220| Water:0| Money:0
 -Devices.Heater@66a29884| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4769b07b| Electricity:770| Water:0| Money:0
 -Devices.Computer@cc34f4d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@17a7cec2| Electricity:440| Water:0| Money:0
 -Devices.Blinds@65b3120a| Electricity:220| Water:0| Money:0
 -Devices.Heater@6f539caf| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@79fc0f2f| Electricity:770| Water:0| Money:0
 -Devices.Computer@50040f0c| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2dda6444| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5e9f23b4| Electricity:220| Water:0| Money:0
 -Devices.Heater@4783da3f| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@378fd1ac| Electricity:770| Water:0| Money:0
 -Devices.Computer@49097b5d| Electricity:120| Water:0| Money:0
 -Devices.Illumination@6e2c634b| Electricity:440| Water:0| Money:0
 -Devices.Blinds@37a71e93| Electricity:220| Water:0| Money:0
 -Devices.Heater@7e6cbb7a| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7c3df479| Electricity:770| Water:0| Money:0
 -Devices.Computer@7106e68e| Electricity:120| Water:0| Money:0
 -Devices.Illumination@7eda2dbb| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6576fe71| Electricity:220| Water:0| Money:0
 -Devices.Heater@76fb509a| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@300ffa5d| Electricity:770| Water:0| Money:0
 -Devices.Fridge@1f17ae12| Electricity:400| Water:0| Money:0
 -Devices.Microwave@4d405ef7| Electricity:250| Water:0| Money:0
 -Devices.Plate@6193b845| Electricity:210| Water:0| Money:0
 -Devices.Teapot@2e817b38| Electricity:100| Water:50| Money:0
 -Devices.Illumination@c4437c4| Electricity:440| Water:0| Money:0
 -Devices.Blinds@433c675d| Electricity:220| Water:0| Money:0
 -Devices.Heater@3f91beef| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@1a6c5a9e| Electricity:770| Water:0| Money:0
 -Devices.Computer@37bba400| Electricity:120| Water:0| Money:0
 -Devices.Illumination@179d3b25| Electricity:440| Water:0| Money:0
 -Devices.Blinds@254989ff| Electricity:220| Water:0| Money:0
 -Devices.Heater@5d099f62| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@37f8bb67| Electricity:770| Water:0| Money:0
 -Devices.Computer@49c2faae| Electricity:120| Water:0| Money:0
 -Devices.Illumination@20ad9418| Electricity:440| Water:0| Money:0
 -Devices.Blinds@31cefde0| Electricity:220| Water:0| Money:0
 -Devices.Heater@439f5b3d| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@1d56ce6a| Electricity:770| Water:0| Money:0
 -Devices.Computer@5197848c| Electricity:120| Water:0| Money:0
 -Devices.Illumination@17f052a3| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2e0fa5d3| Electricity:220| Water:0| Money:0
 -Devices.Heater@5010be6| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@685f4c2e| Electricity:770| Water:0| Money:0
 -Devices.Fridge@7daf6ecc| Electricity:400| Water:0| Money:0
 -Devices.Microwave@2e5d6d97| Electricity:250| Water:0| Money:0
 -Devices.Plate@238e0d81| Electricity:210| Water:0| Money:0
 -Devices.Teapot@31221be2| Electricity:100| Water:50| Money:0
 -Devices.Illumination@377dca04| Electricity:440| Water:0| Money:0
 -Devices.Blinds@728938a9| Electricity:220| Water:0| Money:0
 -Devices.Heater@21b8d17c| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@6433a2| Electricity:770| Water:0| Money:0
 -Devices.Fridge@5910e440| Electricity:400| Water:0| Money:0
 -Devices.Microwave@6267c3bb| Electricity:250| Water:0| Money:0
 -Devices.Plate@533ddba| Electricity:210| Water:0| Money:0
 -Devices.Teapot@246b179d| Electricity:100| Water:50| Money:0
 -Devices.Illumination@7a07c5b4| Electricity:440| Water:0| Money:0
 -Devices.Blinds@26a1ab54| Electricity:220| Water:0| Money:0
 -Devices.Heater@3d646c37| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@41cf53f9| Electricity:770| Water:0| Money:0
 -Devices.Computer@5a10411| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2ef1e4fa| Electricity:440| Water:0| Money:0
 -Devices.Blinds@306a30c7| Electricity:220| Water:0| Money:0
 -Devices.Heater@b81eda8| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@68de145| Electricity:770| Water:0| Money:0
 -Devices.Computer@27fa135a| Electricity:120| Water:0| Money:0
 -Devices.Illumination@46f7f36a| Electricity:440| Water:0| Money:0
 -Devices.Blinds@421faab1| Electricity:220| Water:0| Money:0
 -Devices.Heater@2b71fc7e| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@5ce65a89| Electricity:770| Water:0| Money:0
 -Devices.Fridge@25f38edc| Electricity:400| Water:0| Money:0
 -Devices.Microwave@1a86f2f1| Electricity:250| Water:0| Money:0
 -Devices.Plate@3eb07fd3| Electricity:210| Water:0| Money:0
 -Devices.Teapot@506c589e| Electricity:100| Water:50| Money:0
 -Devices.Illumination@69d0a921| Electricity:440| Water:0| Money:0
 -Devices.Blinds@446cdf90| Electricity:220| Water:0| Money:0
 -Devices.Heater@799f7e29| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4b85612c| Electricity:770| Water:0| Money:0
 -Devices.Computer@277050dc| Electricity:120| Water:0| Money:0
 -Devices.Illumination@5c29bfd| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7aec35a| Electricity:220| Water:0| Money:0
 -Devices.Heater@67424e82| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@42110406| Electricity:770| Water:0| Money:0
 -Devices.Fridge@531d72ca| Electricity:400| Water:0| Money:0
 -Devices.Microwave@22d8cfe0| Electricity:250| Water:0| Money:0
 -Devices.Plate@579bb367| Electricity:210| Water:0| Money:0
 -Devices.Teapot@1de0aca6| Electricity:100| Water:50| Money:0
 -Devices.Illumination@255316f2| Electricity:440| Water:0| Money:0
 -Devices.Blinds@41906a77| Electricity:220| Water:0| Money:0
 -Devices.Heater@4b9af9a9| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@5387f9e0| Electricity:770| Water:0| Money:0
 -Devices.Fridge@6e5e91e4| Electricity:400| Water:0| Money:0
 -Devices.Microwave@2cdf8d8a| Electricity:250| Water:0| Money:0
 -Devices.Plate@30946e09| Electricity:210| Water:0| Money:0
 -Devices.Teapot@5cb0d902| Electricity:100| Water:50| Money:0
 -Devices.Illumination@46fbb2c1| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1698c449| Electricity:220| Water:0| Money:0
 -Devices.Heater@5ef04b5| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@5f4da5c3| Electricity:770| Water:0| Money:0
 -Devices.Fridge@443b7951| Electricity:400| Water:0| Money:0
 -Devices.Microwave@14514713| Electricity:250| Water:0| Money:0
 -Devices.Plate@69663380| Electricity:210| Water:0| Money:0
 -Devices.Teapot@5b37e0d2| Electricity:100| Water:50| Money:0
 -Devices.Illumination@4459eb14| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5a2e4553| Electricity:220| Water:0| Money:0
 -Devices.Heater@28c97a5| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@6659c656| Electricity:770| Water:0| Money:0
 -Devices.Computer@6d5380c2| Electricity:120| Water:0| Money:0
 -Devices.Illumination@45ff54e6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2328c243| Electricity:220| Water:0| Money:0
 -Devices.Heater@bebdb06| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7a4f0f29| Electricity:770| Water:0| Money:0
 -Devices.Fridge@45283ce2| Electricity:400| Water:0| Money:0
 -Devices.Microwave@2077d4de| Electricity:250| Water:0| Money:0
 -Devices.Plate@7591083d| Electricity:210| Water:0| Money:0
 -Devices.Teapot@77a567e1| Electricity:100| Water:50| Money:0
 -Devices.Illumination@736e9adb| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6d21714c| Electricity:220| Water:0| Money:0
 -Devices.Heater@108c4c35| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@4ccabbaa| Electricity:770| Water:0| Money:0
 -Devices.Computer@4bf558aa| Electricity:120| Water:0| Money:0
 -Devices.Illumination@2d38eb89| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5fa7e7ff| Electricity:220| Water:0| Money:0
 -Devices.Heater@4629104a| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@27f8302d| Electricity:770| Water:0| Money:0
 -Devices.Fridge@4d76f3f8| Electricity:400| Water:0| Money:0
 -Devices.Microwave@2d8e6db6| Electricity:250| Water:0| Money:0
 -Devices.Plate@23ab930d| Electricity:210| Water:0| Money:0
 -Devices.Teapot@4534b60d| Electricity:100| Water:50| Money:0
 -Devices.Illumination@3fa77460| Electricity:440| Water:0| Money:0
 -Devices.Blinds@619a5dff| Electricity:220| Water:0| Money:0
 -Devices.Heater@1ed6993a| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@7e32c033| Electricity:770| Water:0| Money:0
 -Devices.Fridge@7ab2bfe1| Electricity:400| Water:0| Money:0
 -Devices.Microwave@497470ed| Electricity:250| Water:0| Money:0
 -Devices.Plate@63c12fb0| Electricity:210| Water:0| Money:0
 -Devices.Teapot@b1a58a3| Electricity:100| Water:50| Money:0
 -Devices.Illumination@6438a396| Electricity:440| Water:0| Money:0
 -Devices.Blinds@e2144e4| Electricity:220| Water:0| Money:0
 -Devices.Heater@6477463f| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@3d71d552| Electricity:770| Water:0| Money:0
 -Devices.Fridge@1cf4f579| Electricity:400| Water:0| Money:0
 -Devices.Microwave@18769467| Electricity:250| Water:0| Money:0
 -Devices.Plate@46ee7fe8| Electricity:210| Water:0| Money:0
 -Devices.Teapot@7506e922| Electricity:100| Water:50| Money:0
 -Devices.Illumination@4ee285c6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@621be5d1| Electricity:220| Water:0| Money:0
 -Devices.Heater@573fd745| Electricity:1170| Water:0| Money:0
 -Devices.Conditioning@15327b79| Electricity:770| Water:0| Money:0
 -Devices.Computer@4f2410ac| Electricity:120| Water:0| Money:0

totalElectricity: 150720| totalWater: 1200| TotalMoney: 35000