 -Devices.Illumination@6d6f6e28| Electricity:160| Water:0| Money:0
 -Devices.Blinds@135fbaa4| Electricity:80| Water:0| Money:0
 -Devices.Heater@330bedb4| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:490| Water:0| Money:0
 -Devices.Fridge@1218025c| Electricity:150| Water:0| Money:0
 -Devices.Microwave@816f27d| Electricity:50| Water:0| Money:0
 -Devices.Plate@87aac27| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2503dbd3| Electricity:60| Water:30| Money:0
 -Devices.Illumination@4b67cf4d| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7ea987ac| Electricity:80| Water:0| Money:0
 -Devices.Heater@29453f44| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@12a3a380| Electricity:490| Water:0| Money:0
 -Devices.Computer@6e0be858| Electricity:80| Water:0| Money:0
 -Devices.Illumination@61bbe9ba| Electricity:160| Water:0| Money:0
 -Devices.Blinds@610455d6| Electricity:80| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@511d50c0| Electricity:490| Water:0| Money:0
 -Devices.Computer@3e3abc88| Electricity:80| Water:0| Money:0
 -Devices.Illumination@266474c2| Electricity:160| Water:0| Money:0
 -Devices.Blinds@6f94fa3e| Electricity:80| Water:0| Money:0
 -Devices.Heater@66d3c617| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5e481248| Electricity:490| Water:0| Money:0
 -Devices.Fridge@63947c6b| Electricity:150| Water:0| Money:0
 -Devices.Microwave@6ce253f1| Electricity:50| Water:0| Money:0
 -Devices.Plate@2b193f2d| Electricity:140| Water:0| Money:0
 -Devices.Teapot@53d8d10a| Electricity:60| Water:30| Money:0
 -Devices.Illumination@355da254| Electricity:160| Water:0| Money:0
 -Devices.Blinds@4dc63996| Electricity:80| Water:0| Money:0
 -Devices.Heater@6ff3c5b5| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@d716361| Electricity:490| Water:0| Money:0
 -Devices.Computer@e9e54c2| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4d7e1886| Electricity:160| Water:0| Money:0
 -Devices.Blinds@3cd1a2f1| Electricity:80| Water:0| Money:0
 -Devices.Heater@7440e464| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2f0e140b| Electricity:490| Water:0| Money:0
 -Devices.Fridge@49476842| Electricity:150| Water:0| Money:5000
 -Devices.Microwave@78308db1| Electricity:50| Water:0| Money:5000
 -Devices.Plate@65ab7765| Electricity:140| Water:0| Money:0
 -Devices.Teapot@1b28cdfa| Electricity:60| Water:30| Money:0
 -Devices.Illumination@27c170f0| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5451c3a8| Electricity:80| Water:0| Money:0
 -Devices.Heater@5a07e868| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@2626b418| Electricity:490| Water:0| Money:0
 -Devices.Computer@2c7b84de| Electricity:80| Water:0| Money:0
 -Devices.Illumination@3fee733d| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5acf9800| Electricity:80| Water:0| Money:0
 -Devices.Heater@36baf30c| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4617c264| Electricity:490| Water:0| Money:0
 -Devices.Fridge@eed1f14| Electricity:150| Water:0| Money:0
 -Devices.Microwave@7229724f| Electricity:50| Water:0| Money:0
 -Devices.Plate@4c873330| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7a81197d| Electricity:60| Water:30| Money:0
 -Devices.Illumination@5ca881b5| Electricity:160| Water:0| Money:0
 -Devices.Blinds@24d46ca6| Electricity:80| Water:0| Money:0
 -Devices.Heater@372f7a8d| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4517d9a3| Electricity:490| Water:0| Money:0
 -Devices.Fridge@119d7047| Electricity:150| Water:0| Money:0
 -Devices.Microwave@776ec8df| Electricity:50| Water:0| Money:0
 -Devices.Plate@4eec7777| Electricity:140| Water:0| Money:0
 -Devices.Teapot@2f92e0f4| Electricity:60| Water:30| Money:0
 -Devices.Illumination@28a418fc| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5305068a| Electricity:80| Water:0| Money:0
 -Devices.Heater@2ff4acd0| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@1f32e575| Electricity:490| Water:0| Money:0
 -Devices.Computer@3b07d329| Electricity:80| Water:0| Money:0
 -Devices.Illumination@54bedef2| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5caf905d| Electricity:80| Water:0| Money:0
 -Devices.Heater@2a84aee7| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@8efb846| Electricity:490| Water:0| Money:0
 -Devices.Computer@41629346| Electricity:80| Water:0| Money:0
 -Devices.Illumination@a09ee92| Electricity:160| Water:0| Money:0
 -Devices.Blinds@30f39991| Electricity:80| Water:0| Money:0
 -Devices.Heater@3f99bd52| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@4a574795| Electricity:490| Water:0| Money:0
 -Devices.Fridge@19469ea2| Electricity:150| Water:0| Money:0
 -Devices.Microwave@404b9385| Electricity:50| Water:0| Money:0
 -Devices.Plate@31befd9f| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6d311334| Electricity:60| Water:30| Money:0
 -Devices.Illumination@682a0b20| Electricity:160| Water:0| Money:0
 -Devices.Blinds@3d075dc0| Electricity:80| Water:0| Money:0
 -Devices.Heater@214c265e| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@448139f0| Electricity:490| Water:0| Money:0
 -Devices.Fridge@7cca494b| Electricity:150| Water:0| Money:0
 -Devices.Microwave@7ba4f24f| Electricity:50| Water:0| Money:0
 -Devices.Plate@3b9a45b3| Electricity:140| Water:0| Money:0
 -Devices.Teapot@7699a589| Electricity:60| Water:30| Money:0
 -Devices.Illumination@58372a00| Electricity:160| Water:0| Money:0
 -Devices.Blinds@4dd8dc3| Electricity:80| Water:0| Money:0
 -Devices.Heater@6d03e736| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@568db2f2| Electricity:490| Water:0| Money:0
 -Devices.Computer@378bf509| Electricity:80| Water:0| Money:0
 -Devices.Illumination@5fd0d5ae| Electricity:160| Water:0| Money:0
 -Devices.Blinds@2d98a335| Electricity:80| Water:0| Money:0
 -Devices.Heater@16b98e56| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@7ef20235| Electricity:490| Water:0| Money:0
 -Devices.Computer@27d6c5e0| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4f3f5b24| Electricity:160| Water:0| Money:0
 -Devices.Blinds@15aeb7ab| Electricity:80| Water:0| Money:0
 -Devices.Heater@7b23ec81| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@6acbcfc0| Electricity:490| Water:0| Money:0
 -Devices.Computer@5f184fc6| Electricity:80| Water:0| Money:0
 -Devices.Illumination@3feba861| Electricity:160| Water:0| Money:0
 -Devices.Blinds@5b480cf9| Electricity:80| Water:0| Money:0
 -Devices.Heater@6f496d9f| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@723279cf| Electricity:490| Water:0| Money:0
 -Devices.Fridge@10f87f48| Electricity:150| Water:0| Money:0
 -Devices.Microwave@b4c966a| Electricity:50| Water:0| Money:0
 -Devices.Plate@2f4d3709| Electricity:140| Water:0| Money:0
 -Devices.Teapot@4e50df2e| Electricity:60| Water:30| Money:0
 -Devices.Illumination@1d81eb93| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7291c18f| Electricity:80| Water:0| Money:0
 -Devices.Heater@34a245ab| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@7cc355be| Electricity:490| Water:0| Money:0
 -Devices.Computer@6e8cf4c6| Electricity:80| Water:0| Money:0
 -Devices.Illumination@12edcd21| Electricity:160| Water:0| Money:0
 -Devices.Blinds@34c45dca| Electricity:80| Water:0| Money:0
 -Devices.Heater@52cc8049| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5b6f7412| Electricity:490| Water:0| Money:0
 -Devices.Computer@27973e9b| Electricity:80| Water:0| Money:0
 -Devices.Illumination@312b1dae| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7530d0a| Electricity:80| Water:0| Money:0
 -Devices.Heater@27bc2616| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@3941a79c| Electricity:490| Water:0| Money:0
 -Devices.Computer@506e1b77| Electricity:80| Water:0| Money:0
 -Devices.Illumination@4fca772d| Electricity:160| Water:0| Money:0
 -Devices.Blinds@9807454| Electricity:80| Water:0| Money:0
 -Devices.Heater@3d494fbf| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@1ddc4ec2| Electricity:490| Water:0| Money:0
 -Devices.Computer@133314b| Electricity:80| Water:0| Money:0
 -Devices.Illumination@b1bc7ed| Electricity:160| Water:0| Money:0
 -Devices.Blinds@7cd84586| Electricity:80| Water:0| Money:0
 -Devices.Heater@30dae81| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@1b2c6ec2| Electricity:490| Water:0| Money:0
 -Devices.Fridge@4edde6e5| Electricity:150| Water:0| Money:0
 -Devices.Microwave@70177ecd| Electricity:50| Water:0| Money:0
 -Devices.Plate@1e80bfe8| Electricity:140| Water:0| Money:0
 -Devices.Teapot@66a29884| Electricity:60| Water:30| Money:0
 -Devices.Illumination@4769b07b| Electricity:160| Water:0| Money:0
 -Devices.Blinds@cc34f4d| Electricity:80| Water:0| Money:0
 -Devices.Heater@17a7cec2| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@65b3120a| Electricity:490| Water:0| Money:0
 -Devices.Computer@6f539caf| Electricity:80| Water:0| Money:0
 -Devices.Illumination@79fc0f2f| Electricity:160| Water:0| Money:0
 -Devices.Blinds@50040f0c| Electricity:80| Water:0| Money:0
 -Devices.Heater@2dda6444| Electricity:450| Water:0| Money:0
 -Devices.Conditioning@5e9f23b4| Electricity:490| Water:0| Money:0
 -Devices.Fridge@4783da3f| Electricity:150| Water:0| Money:0
 -Devices.Microwave@378fd1ac| Electricity:50| Water:0| Money:0
 -Devices.Plate@49097b5d| Electricity:140| Water:0| Money:0
 -Devices.Teapot@6e2c634b| Electricity:60| Water:30| Money:0

totalElectricity: 33440| totalWater: 300| TotalMoney: 10000