 -Devices.Illumination@4554617c| Electricity:360| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:180| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:840| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:200| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:360| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:180| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:840| Water:0| Money:0
 -Devices.Computer@330bedb4| Electricity:200| Water:0| Money:0
 -Devices.Illumination@2503dbd3| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4b67cf4d| Electricity:180| Water:0| Money:0
 -Devices.Heater@7ea987ac| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@12a3a380| Electricity:840| Water:0| Money:0
 -Devices.Fridge@29453f44| Electricity:450| Water:0| Money:0
 -Devices.Microwave@5cad8086| Electricity:250| Water:0| Money:0
 -Devices.Plate@6e0be858| Electricity:280| Water:0| Money:0
 -Devices.Teapot@61bbe9ba| Electricity:60| Water:30| Money:0
 -Devices.Illumination@610455d6| Electricity:360| Water:0| Money:0
 -Devices.Blinds@511d50c0| Electricity:180| Water:0| Money:0
 -Devices.Heater@60e53b93| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5e2de80c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1d44bcfa| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@266474c2| Electricity:250| Water:0| Money:5000
 -Devices.Plate@6f94fa3e| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5e481248| Electricity:60| Water:30| Money:0
 -Devices.Illumination@66d3c617| Electricity:360| Water:0| Money:0
 -Devices.Blinds@63947c6b| Electricity:180| Water:0| Money:0
 -Devices.Heater@2b193f2d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@355da254| Electricity:840| Water:0| Money:0
 -Devices.Computer@4dc63996| Electricity:200| Water:0| Money:0
 -Devices.Illumination@d716361| Electricity:360| Water:0| Money:0
 -Devices.Blinds@6ff3c5b5| Electricity:180| Water:0| Money:0
 -Devices.Heater@3764951d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4b1210ee| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4d7e1886| Electricity:450| Water:0| Money:0
 -Devices.Microwave@3cd1a2f1| Electricity:250| Water:0| Money:0
 -Devices.Plate@2f0e140b| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7440e464| Electricity:60| Water:30| Money:0
 -Devices.Illumination@49476842| Electricity:360| Water:0| Money:0
 -Devices.Blinds@78308db1| Electricity:180| Water:0| Money:0
 -Devices.Heater@27c170f0| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5451c3a8| Electricity:840| Water:0| Money:0
 -Devices.Computer@2626b418| Electricity:200| Water:0| Money:0
 -Devices.Illumination@5a07e868| Electricity:360| Water:0| Money:0
 -Devices.Blinds@76ed5528| Electricity:180| Water:0| Money:0
 -Devices.Heater@2c7b84de| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@3fee733d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@5acf9800| Electricity:450| Water:0| Money:0
 -Devices.Microwave@4617c264| Electricity:250| Water:0| Money:0
 -Devices.Plate@36baf30c| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7a81197d| Electricity:60| Water:30| Money:0
 -Devices.Illumination@5ca881b5| Electricity:360| Water:0| Money:0
 -Devices.Blinds@24d46ca6| Electricity:180| Water:0| Money:0
 -Devices.Heater@4517d9a3| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@372f7a8d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2f92e0f4| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@28a418fc| Electricity:250| Water:0| Money:0
 -Devices.Plate@5305068a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@1f32e575| Electricity:60| Water:30| Money:0
 -Devices.Illumination@279f2327| Electricity:360| Water:0| Money:0
 -Devices.Blinds@2ff4acd0| Electricity:180| Water:0| Money:0
 -Devices.Heater@54bedef2| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5caf905d| Electricity:840| Water:0| Money:0
 -Devices.Computer@27716f4| Electricity:200| Water:0| Money:0
 -Devices.Illumination@8efb846| Electricity:360| Water:0| Money:0
 -Devices.Blinds@2a84aee7| Electricity:180| Water:0| Money:0
 -Devices.Heater@a09ee92| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@30f39991| Electricity:840| Water:0| Money:0
 -Devices.Fridge@452b3a41| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@4a574795| Electricity:250| Water:0| Money:0
 -Devices.Plate@f6f4d33| Electricity:280| Water:0| Money:0
 -Devices.Teapot@23fc625e| Electricity:60| Water:30| Money:0
 -Devices.Illumination@3f99bd52| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4f023edb| Electricity:180| Water:0| Money:0
 -Devices.Heater@3a71f4dd| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@7adf9f5f| Electricity:840| Water:0| Money:0
 -Devices.Computer@85ede7b| Electricity:200| Water:0| Money:0
 -Devices.Illumination@5674cd4d| Electricity:360| Water:0| Money:0
 -Devices.Blinds@63961c42| Electricity:180| Water:0| Money:0
 -Devices.Heater@65b54208| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1be6f5c3| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6b884d57| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@38af3868| Electricity:250| Water:0| Money:5000
 -Devices.Plate@77459877| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5b2133b1| Electricity:60| Water:30| Money:0
 -Devices.Illumination@72ea2f77| Electricity:360| Water:0| Money:0
 -Devices.Blinds@33c7353a| Electricity:180| Water:0| Money:0
 -Devices.Heater@681a9515| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@3af49f1c| Electricity:840| Water:0| Money:0
 -Devices.Computer@19469ea2| Electricity:200| Water:0| Money:0
 -Devices.Illumination@13221655| Electricity:360| Water:0| Money:0
 -Devices.Blinds@2f2c9b19| Electricity:180| Water:0| Money:0
 -Devices.Heater@31befd9f| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1c20c684| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1fb3ebeb| Electricity:450| Water:0| Money:0
 -Devices.Microwave@548c4f57| Electricity:250| Water:0| Money:0
 -Devices.Plate@1218025c| Electricity:280| Water:0| Money:0
 -Devices.Teapot@816f27d| Electricity:60| Water:30| Money:0
 -Devices.Illumination@87aac27| Electricity:360| Water:0| Money:0
 -Devices.Blinds@3e3abc88| Electricity:180| Water:0| Money:0
 -Devices.Heater@6ce253f1| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@53d8d10a| Electricity:840| Water:0| Money:0
 -Devices.Fridge@e9e54c2| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@65ab7765| Electricity:250| Water:0| Money:0
 -Devices.Plate@1b28cdfa| Electricity:280| Water:0| Money:0
 -Devices.Teapot@eed1f14| Electricity:60| Water:30| Money:0
 -Devices.Illumination@7229724f| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4c873330| Electricity:180| Water:0| Money:0
 -Devices.Heater@119d7047| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@776ec8df| Electricity:840| Water:0| Money:0
 -Devices.Computer@4eec7777| Electricity:200| Water:0| Money:0
 -Devices.Illumination@3b07d329| Electricity:360| Water:0| Money:0
 -Devices.Blinds@41629346| Electricity:180| Water:0| Money:0
 -Devices.Heater@404b9385| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6d311334| Electricity:840| Water:0| Money:0
 -Devices.Computer@682a0b20| Electricity:200| Water:0| Money:0
 -Devices.Illumination@3d075dc0| Electricity:360| Water:0| Money:0
 -Devices.Blinds@214c265e| Electricity:180| Water:0| Money:0
 -Devices.Heater@448139f0| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@7cca494b| Electricity:840| Water:0| Money:0
 -Devices.Computer@7ba4f24f| Electricity:200| Water:0| Money:0
 -Devices.Illumination@3b9a45b3| Electricity:360| Water:0| Money:0
 -Devices.Blinds@7699a589| Electricity:180| Water:0| Money:0
 -Devices.Heater@58372a00| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4dd8dc3| Electricity:840| Water:0| Money:0
 -Devices.Computer@6d03e736| Electricity:200| Water:0| Money:0
 -Devices.Illumination@568db2f2| Electricity:360| Water:0| Money:0
 -Devices.Blinds@378bf509| Electricity:180| Water:0| Money:0
 -Devices.Heater@5fd0d5ae| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2d98a335| Electricity:840| Water:0| Money:0
 -Devices.Fridge@16b98e56| Electricity:450| Water:0| Money:0
 -Devices.Microwave@7ef20235| Electricity:250| Water:0| Money:5000
 -Devices.Plate@27d6c5e0| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4f3f5b24| Electricity:60| Water:30| Money:0
 -Devices.Illumination@15aeb7ab| Electricity:360| Water:0| Money:0
 -Devices.Blinds@7b23ec81| Electricity:180| Water:0| Money:0
 -Devices.Heater@6acbcfc0| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5f184fc6| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3feba861| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@5b480cf9| Electricity:250| Water:0| Money:5000
 -Devices.Plate@6f496d9f| Electricity:280| Water:0| Money:0
 -Devices.Teapot@723279cf| Electricity:60| Water:30| Money:0
 -Devices.Illumination@10f87f48| Electricity:360| Water:0| Money:0
 -Devices.Blinds@b4c966a| Electricity:180| Water:0| Money:0
 -Devices.Heater@2f4d3709| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4e50df2e| Electricity:840| Water:0| Money:0
 -Devices.Computer@1d81eb93| Electricity:200| Water:0| Money:0
 -Devices.Illumination@7291c18f| Electricity:360| Water:0| Money:0
 -Devices.Blinds@34a245ab| Electricity:180| Water:0| Money:0
 -Devices.Heater@7cc355be| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6e8cf4c6| Electricity:840| Water:0| Money:0
 -Devices.Fridge@12edcd21| Electricity:450| Water:0| Money:5000
 -Devices.Microwave@34c45dca| Electricity:250| Water:0| Money:5000
 -Devices.Plate@52cc8049| Electricity:280| Water:0| Money:0
 -Devices.Teapot@5b6f7412| Electricity:60| Water:30| Money:0
 -Devices.Illumination@27973e9b| Electricity:360| Water:0| Money:0
 -Devices.Blinds@312b1dae| Electricity:180| Water:0| Money:0
 -Devices.Heater@7530d0a| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@27bc2616| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3941a79c| Electricity:450| Water:0| Money:0
 -Devices.Microwave@506e1b77| Electricity:250| Water:0| Money:0
 -Devices.Plate@4fca772d| Electricity:280| Water:0| Money:0
 -Devices.Teapot@9807454| Electricity:60| Water:30| Money:0
 -Devices.Illumination@3d494fbf| Electricity:360| Water:0| Money:0
 -Devices.Blinds@1ddc4ec2| Electricity:180| Water:0| Money:0
 -Devices.Heater@133314b| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@b1bc7ed| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7cd84586| Electricity:450| Water:0| Money:0
 -Devices.Microwave@30dae81| Electricity:250| Water:0| Money:0
 -Devices.Plate@1b2c6ec2| Electricity:280| Water:0| Money:0
 -Devices.Teapot@4edde6e5| Electricity:60| Water:30| Money:0
 -Devices.Illumination@70177ecd| Electricity:360| Water:0| Money:0
 -Devices.Blinds@1e80bfe8| Electricity:180| Water:0| Money:0
 -Devices.Heater@66a29884| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4769b07b| Electricity:840| Water:0| Money:0
 -Devices.Fridge@cc34f4d| Electricity:450| Water:0| Money:0
 -Devices.Microwave@17a7cec2| Electricity:250| Water:0| Money:0
 -Devices.Plate@65b3120a| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6f539caf| Electricity:60| Water:30| Money:0
 -Devices.Illumination@79fc0f2f| Electricity:360| Water:0| Money:0
 -Devices.Blinds@50040f0c| Electricity:180| Water:0| Money:0
 -Devices.Heater@2dda6444| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5e9f23b4| Electricity:840| Water:0| Money:0
 -Devices.Computer@4783da3f| Electricity:200| Water:0| Money:0
 -Devices.Illumination@378fd1ac| Electricity:360| Water:0| Money:0
 -Devices.Blinds@49097b5d| Electricity:180| Water:0| Money:0
 -Devices.Heater@6e2c634b| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@37a71e93| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7e6cbb7a| Electricity:450| Water:0| Money:0
 -Devices.Microwave@7c3df479| Electricity:250| Water:0| Money:0
 -Devices.Plate@7106e68e| Electricity:280| Water:0| Money:0
 -Devices.Teapot@7eda2dbb| Electricity:60| Water:30| Money:0
 -Devices.Illumination@6576fe71| Electricity:360| Water:0| Money:0
 -Devices.Blinds@76fb509a| Electricity:180| Water:0| Money:0
 -Devices.Heater@300ffa5d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1f17ae12| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4d405ef7| Electricity:450| Water:0| Money:0
 -Devices.Microwave@6193b845| Electricity:250| Water:0| Money:0
 -Devices.Plate@2e817b38| Electricity:280| Water:0| Money:0
 -Devices.Teapot@c4437c4| Electricity:60| Water:30| Money:0
 -Devices.Illumination@433c675d| Electricity:360| Water:0| Money:0
 -Devices.Blinds@3f91beef| Electricity:180| Water:0| Money:0
 -Devices.Heater@1a6c5a9e| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@37bba400| Electricity:840| Water:0| Money:0
 -Devices.Fridge@179d3b25| Electricity:450| Water:0| Money:0
 -Devices.Microwave@254989ff| Electricity:250| Water:0| Money:0
 -Devices.Plate@5d099f62| Electricity:280| Water:0| Money:0
 -Devices.Teapot@37f8bb67| Electricity:60| Water:30| Money:0
 -Devices.Illumination@49c2faae| Electricity:360| Water:0| Money:0
 -Devices.Blinds@20ad9418| Electricity:180| Water:0| Money:0
 -Devices.Heater@31cefde0| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@439f5b3d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1d56ce6a| Electricity:450| Water:0| Money:0
 -Devices.Microwave@5197848c| Electricity:250| Water:0| Money:0
 -Devices.Plate@17f052a3| Electricity:280| Water:0| Money:0
 -Devices.Teapot@2e0fa5d3| Electricity:60| Water:30| Money:0
 -Devices.Illumination@5010be6| Electricity:360| Water:0| Money:0
 -Devices.Blinds@685f4c2e| Electricity:180| Water:0| Money:0
 -Devices.Heater@7daf6ecc| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2e5d6d97| Electricity:840| Water:0| Money:0
 -Devices.Computer@238e0d81| Electricity:200| Water:0| Money:0
 -Devices.Illumination@31221be2| Electricity:360| Water:0| Money:0
 -Devices.Blinds@377dca04| Electricity:180| Water:0| Money:0
 -Devices.Heater@728938a9| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@21b8d17c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6433a2| Electricity:450| Water:0| Money:0
 -Devices.Microwave@5910e440| Electricity:250| Water:0| Money:0
 -Devices.Plate@6267c3bb| Electricity:280| Water:0| Money:0
 -Devices.Teapot@533ddba| Electricity:60| Water:30| Money:0
 -Devices.Illumination@246b179d| Electricity:360| Water:0| Money:0
 -Devices.Blinds@7a07c5b4| Electricity:180| Water:0| Money:0
 -Devices.Heater@26a1ab54| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@3d646c37| Electricity:840| Water:0| Money:0
 -Devices.Fridge@41cf53f9| Electricity:450| Water:0| Money:0
 -Devices.Microwave@5a10411| Electricity:250| Water:0| Money:0
 -Devices.Plate@2ef1e4fa| Electricity:280| Water:0| Money:0
 -Devices.Teapot@306a30c7| Electricity:60| Water:30| Money:0
 -Devices.Illumination@b81eda8| Electricity:360| Water:0| Money:0
 -Devices.Blinds@68de145| Electricity:180| Water:0| Money:0
 -Devices.Heater@27fa135a| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@46f7f36a| Electricity:840| Water:0| Money:0
 -Devices.Computer@421faab1| Electricity:200| Water:0| Money:0
 -Devices.Illumination@2b71fc7e| Electricity:360| Water:0| Money:0
 -Devices.Blinds@5ce65a89| Electricity:180| Water:0| Money:0
 -Devices.Heater@25f38edc| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1a86f2f1| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3eb07fd3| Electricity:450| Water:0| Money:0
 -Devices.Microwave@506c589e| Electricity:250| Water:0| Money:0
 -Devices.Plate@69d0a921| Electricity:280| Water:0| Money:0
 -Devices.Teapot@446cdf90| Electricity:60| Water:30| Money:0
 -Devices.Illumination@799f7e29| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4b85612c| Electricity:180| Water:0| Money:0
 -Devices.Heater@277050dc| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5c29bfd| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7aec35a| Electricity:450| Water:0| Money:0
 -Devices.Microwave@67424e82| Electricity:250| Water:0| Money:0
 -Devices.Plate@42110406| Electricity:280| Water:0| Money:0
 -Devices.Teapot@531d72ca| Electricity:60| Water:30| Money:0
 -Devices.Illumination@22d8cfe0| Electricity:360| Water:0| Money:0
 -Devices.Blinds@579bb367| Electricity:180| Water:0| Money:0
 -Devices.Heater@1de0aca6| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@255316f2| Electricity:840| Water:0| Money:0
 -Devices.Fridge@41906a77| Electricity:450| Water:0| Money:0
 -Devices.Microwave@4b9af9a9| Electricity:250| Water:0| Money:0
 -Devices.Plate@5387f9e0| Electricity:280| Water:0| Money:0
 -Devices.Teapot@6e5e91e4| Electricity:60| Water:30| Money:0
 -Devices.Illumination@2cdf8d8a| Electricity:360| Water:0| Money:0
 -Devices.Blinds@30946e09| Electricity:180| Water:0| Money:0
 -Devices.Heater@5cb0d902| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@46fbb2c1| Electricity:840| Water:0| Money:0
 -Devices.Computer@1698c449| Electricity:200| Water:0| Money:0
 -Devices.Illumination@5ef04b5| Electricity:360| Water:0| Money:0
 -Devices.Blinds@5f4da5c3| Electricity:180| Water:0| Money:0
 -Devices.Heater@443b7951| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@14514713| Electricity:840| Water:0| Money:0
 -Devices.Computer@69663380| Electricity:200| Water:0| Money:0
 -Devices.Illumination@5b37e0d2| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4459eb14| Electricity:180| Water:0| Money:0
 -Devices.Heater@5a2e4553| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@28c97a5| Electricity:840| Water:0| Money:0
 -Devices.Computer@6659c656| Electricity:200| Water:0| Money:0
 -Devices.Illumination@6d5380c2| Electricity:360| Water:0| Money:0
 -Devices.Blinds@45ff54e6| Electricity:180| Water:0| Money:0
 -Devices.Heater@2328c243| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@bebdb06| Electricity:840| Water:0| Money:0
 -Devices.Computer@7a4f0f29| Electricity:200| Water:0| Money:0
 -Devices.Illumination@45283ce2| Electricity:360| Water:0| Money:0
 -Devices.Blinds@2077d4de| Electricity:180| Water:0| Money:0
 -Devices.Heater@7591083d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@77a567e1| Electricity:840| Water:0| Money:0
 -Devices.Computer@736e9adb| Electricity:200| Water:0| Money:0
 -Devices.Illumination@6d21714c| Electricity:360| Water:0| Money:0
 -Devices.Blinds@108c4c35| Electricity:180| Water:0| Money:0
 -Devices.Heater@4ccabbaa| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4bf558aa| Electricity:840| Water:0| Money:0
 -Devices.Computer@2d38eb89| Electricity:200| Water:0| Money:0
 -Devices.Illumination@5fa7e7ff| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4629104a| Electricity:180| Water:0| Money:0
 -Devices.Heater@27f8302d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4d76f3f8| Electricity:840| Water:0| Money:0
 -Devices.Computer@2d8e6db6| Electricity:200| Water:0| Money:0
 -Devices.Illumination@23ab930d| Electricity:360| Water:0| Money:0
 -Devices.Blinds@4534b60d| Electricity:180| Water:0| Money:0
 -Devices.Heater@3fa77460| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@619a5dff| Electricity:840| Water:0| Money:0
 -Devices.Computer@1ed6993a| Electricity:200| Water:0| Money:0
 -Devices.Illumination@7e32c033| Electricity:360| Water:0| Money:0
 -Devices.Blinds@7ab2bfe1| Electricity:180| Water:0| Money:0
 -Devices.Heater@497470ed| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@63c12fb0| Electricity:840| Water:0| Money:0
 -Devices.Computer@b1a58a3| Electricity:200| Water:0| Money:0

totalElectricity: 147840| totalWater: 720| TotalMoney: 60000