 -Devices.Illumination@4554617c| Electricity:440| Water:0| Money:0
 -Devices.Blinds@74a14482| Electricity:220| Water:0| Money:0
 -Devices.Heater@1540e19d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@677327b6| Electricity:840| Water:0| Money:0
 -Devices.Computer@14ae5a5| Electricity:40| Water:0| Money:0
 -Devices.Illumination@7f31245a| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6d6f6e28| Electricity:220| Water:0| Money:0
 -Devices.Heater@135fbaa4| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@45ee12a7| Electricity:840| Water:0| Money:0
 -Devices.Fridge@330bedb4| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@2503dbd3| Electricity:200| Water:0| Money:0
 -Devices.Plate@4b67cf4d| Electricity:560| Water:0| Money:0
 -Devices.Teapot@7ea987ac| Electricity:140| Water:70| Money:0
 -Devices.Illumination@12a3a380| Electricity:440| Water:0| Money:0
 -Devices.Blinds@29453f44| Electricity:220| Water:0| Money:0
 -Devices.Heater@5cad8086| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6e0be858| Electricity:840| Water:0| Money:0
 -Devices.Fridge@61bbe9ba| Electricity:600| Water:0| Money:0
 -Devices.Microwave@610455d6| Electricity:200| Water:0| Money:0
 -Devices.Plate@511d50c0| Electricity:560| Water:0| Money:0
 -Devices.Teapot@60e53b93| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5e2de80c| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1d44bcfa| Electricity:220| Water:0| Money:0
 -Devices.Heater@266474c2| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6f94fa3e| Electricity:840| Water:0| Money:0
 -Devices.Fridge@5e481248| Electricity:600| Water:0| Money:0
 -Devices.Microwave@66d3c617| Electricity:200| Water:0| Money:0
 -Devices.Plate@63947c6b| Electricity:560| Water:0| Money:0
 -Devices.Teapot@2b193f2d| Electricity:140| Water:70| Money:0
 -Devices.Illumination@355da254| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4dc63996| Electricity:220| Water:0| Money:0
 -Devices.Heater@d716361| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6ff3c5b5| Electricity:840| Water:0| Money:0
 -Devices.Computer@3764951d| Electricity:40| Water:0| Money:0
 -Devices.Illumination@4b1210ee| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4d7e1886| Electricity:220| Water:0| Money:0
 -Devices.Heater@3cd1a2f1| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2f0e140b| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7440e464| Electricity:600| Water:0| Money:0
 -Devices.Microwave@49476842| Electricity:200| Water:0| Money:0
 -Devices.Plate@78308db1| Electricity:560| Water:0| Money:0
 -Devices.Teapot@27c170f0| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5451c3a8| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2626b418| Electricity:220| Water:0| Money:0
 -Devices.Heater@5a07e868| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@76ed5528| Electricity:840| Water:0| Money:0
 -Devices.Fridge@2c7b84de| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@3fee733d| Electricity:200| Water:0| Money:0
 -Devices.Plate@5acf9800| Electricity:560| Water:0| Money:0
 -Devices.Teapot@4617c264| Electricity:140| Water:70| Money:0
 -Devices.Illumination@36baf30c| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7a81197d| Electricity:220| Water:0| Money:0
 -Devices.Heater@5ca881b5| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@24d46ca6| Electricity:840| Water:0| Money:0
 -Devices.Computer@4517d9a3| Electricity:40| Water:0| Money:0
 -Devices.Illumination@372f7a8d| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2f92e0f4| Electricity:220| Water:0| Money:0
 -Devices.Heater@28a418fc| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5305068a| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1f32e575| Electricity:600| Water:0| Money:0
 -Devices.Microwave@279f2327| Electricity:200| Water:0| Money:0
 -Devices.Plate@2ff4acd0| Electricity:560| Water:0| Money:0
 -Devices.Teapot@54bedef2| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5caf905d| Electricity:440| Water:0| Money:0
 -Devices.Blinds@27716f4| Electricity:220| Water:0| Money:0
 -Devices.Heater@8efb846| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2a84aee7| Electricity:840| Water:0| Money:0
 -Devices.Fridge@a09ee92| Electricity:600| Water:0| Money:0
 -Devices.Microwave@30f39991| Electricity:200| Water:0| Money:0
 -Devices.Plate@452b3a41| Electricity:560| Water:0| Money:0
 -Devices.Teapot@4a574795| Electricity:140| Water:70| Money:0
 -Devices.Illumination@f6f4d33| Electricity:440| Water:0| Money:0
 -Devices.Blinds@23fc625e| Electricity:220| Water:0| Money:0
 -Devices.Heater@3f99bd52| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4f023edb| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3a71f4dd| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@7adf9f5f| Electricity:200| Water:0| Money:5000
 -Devices.Plate@85ede7b| Electricity:560| Water:0| Money:0
 -Devices.Teapot@5674cd4d| Electricity:140| Water:70| Money:0
 -Devices.Illumination@63961c42| Electricity:440| Water:0| Money:0
 -Devices.Blinds@65b54208| Electricity:220| Water:0| Money:0
 -Devices.Heater@1be6f5c3| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6b884d57| Electricity:840| Water:0| Money:0
 -Devices.Fridge@38af3868| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@77459877| Electricity:200| Water:0| Money:0
 -Devices.Plate@5b2133b1| Electricity:560| Water:0| Money:0
 -Devices.Teapot@72ea2f77| Electricity:140| Water:70| Money:0
 -Devices.Illumination@33c7353a| Electricity:440| Water:0| Money:0
 -Devices.Blinds@681a9515| Electricity:220| Water:0| Money:0
 -Devices.Heater@3af49f1c| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@19469ea2| Electricity:840| Water:0| Money:0
 -Devices.Computer@13221655| Electricity:40| Water:0| Money:0
 -Devices.Illumination@2f2c9b19| Electricity:440| Water:0| Money:0
 -Devices.Blinds@31befd9f| Electricity:220| Water:0| Money:0
 -Devices.Heater@1c20c684| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1fb3ebeb| Electricity:840| Water:0| Money:0
 -Devices.Fridge@548c4f57| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@1218025c| Electricity:200| Water:0| Money:0
 -Devices.Plate@816f27d| Electricity:560| Water:0| Money:0
 -Devices.Teapot@87aac27| Electricity:140| Water:70| Money:0
 -Devices.Illumination@3e3abc88| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6ce253f1| Electricity:220| Water:0| Money:0
 -Devices.Heater@53d8d10a| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@e9e54c2| Electricity:840| Water:0| Money:0
 -Devices.Fridge@65ab7765| Electricity:600| Water:0| Money:0
 -Devices.Microwave@1b28cdfa| Electricity:200| Water:0| Money:0
 -Devices.Plate@eed1f14| Electricity:560| Water:0| Money:0
 -Devices.Teapot@7229724f| Electricity:140| Water:70| Money:0
 -Devices.Illumination@4c873330| Electricity:440| Water:0| Money:0
 -Devices.Blinds@119d7047| Electricity:220| Water:0| Money:0
 -Devices.Heater@776ec8df| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4eec7777| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3b07d329| Electricity:600| Water:0| Money:0
 -Devices.Microwave@41629346| Electricity:200| Water:0| Money:0
 -Devices.Plate@404b9385| Electricity:560| Water:0| Money:0
 -Devices.Teapot@6d311334| Electricity:140| Water:70| Money:0
 -Devices.Illumination@682a0b20| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3d075dc0| Electricity:220| Water:0| Money:0
 -Devices.Heater@214c265e| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@448139f0| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7cca494b| Electricity:600| Water:0| Money:0
 -Devices.Microwave@7ba4f24f| Electricity:200| Water:0| Money:0
 -Devices.Plate@3b9a45b3| Electricity:560| Water:0| Money:0
 -Devices.Teapot@7699a589| Electricity:140| Water:70| Money:0
 -Devices.Illumination@58372a00| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4dd8dc3| Electricity:220| Water:0| Money:0
 -Devices.Heater@6d03e736| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@568db2f2| Electricity:840| Water:0| Money:0
 -Devices.Fridge@378bf509| Electricity:600| Water:0| Money:0
 -Devices.Microwave@5fd0d5ae| Electricity:200| Water:0| Money:0
 -Devices.Plate@2d98a335| Electricity:560| Water:0| Money:0
 -Devices.Teapot@16b98e56| Electricity:140| Water:70| Money:0
 -Devices.Illumination@7ef20235| Electricity:440| Water:0| Money:0
 -Devices.Blinds@27d6c5e0| Electricity:220| Water:0| Money:0
 -Devices.Heater@4f3f5b24| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@15aeb7ab| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7b23ec81| Electricity:600| Water:0| Money:0
 -Devices.Microwave@6acbcfc0| Electricity:200| Water:0| Money:0
 -Devices.Plate@5f184fc6| Electricity:560| Water:0| Money:0
 -Devices.Teapot@3feba861| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5b480cf9| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6f496d9f| Electricity:220| Water:0| Money:0
 -Devices.Heater@723279cf| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@10f87f48| Electricity:840| Water:0| Money:0
 -Devices.Fridge@b4c966a| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@2f4d3709| Electricity:200| Water:0| Money:5000
 -Devices.Plate@4e50df2e| Electricity:560| Water:0| Money:0
 -Devices.Teapot@1d81eb93| Electricity:140| Water:70| Money:0
 -Devices.Illumination@7291c18f| Electricity:440| Water:0| Money:0
 -Devices.Blinds@34a245ab| Electricity:220| Water:0| Money:0
 -Devices.Heater@7cc355be| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6e8cf4c6| Electricity:840| Water:0| Money:0
 -Devices.Fridge@12edcd21| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@34c45dca| Electricity:200| Water:0| Money:0
 -Devices.Plate@52cc8049| Electricity:560| Water:0| Money:0
 -Devices.Teapot@5b6f7412| Electricity:140| Water:70| Money:0
 -Devices.Illumination@27973e9b| Electricity:440| Water:0| Money:0
 -Devices.Blinds@312b1dae| Electricity:220| Water:0| Money:0
 -Devices.Heater@7530d0a| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@27bc2616| Electricity:840| Water:0| Money:0
 -Devices.Fridge@3941a79c| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@506e1b77| Electricity:200| Water:0| Money:5000
 -Devices.Plate@4fca772d| Electricity:560| Water:0| Money:0
 -Devices.Teapot@9807454| Electricity:140| Water:70| Money:0
 -Devices.Illumination@3d494fbf| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1ddc4ec2| Electricity:220| Water:0| Money:0
 -Devices.Heater@133314b| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@b1bc7ed| Electricity:840| Water:0| Money:0
 -Devices.Computer@7cd84586| Electricity:40| Water:0| Money:0
 -Devices.Illumination@30dae81| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1b2c6ec2| Electricity:220| Water:0| Money:0
 -Devices.Heater@4edde6e5| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@70177ecd| Electricity:840| Water:0| Money:0
 -Devices.Fridge@1e80bfe8| Electricity:600| Water:0| Money:5000
 -Devices.Microwave@66a29884| Electricity:200| Water:0| Money:0
 -Devices.Plate@4769b07b| Electricity:560| Water:0| Money:0
 -Devices.Teapot@cc34f4d| Electricity:140| Water:70| Money:0
 -Devices.Illumination@17a7cec2| Electricity:440| Water:0| Money:0
 -Devices.Blinds@65b3120a| Electricity:220| Water:0| Money:0
 -Devices.Heater@6f539caf| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@79fc0f2f| Electricity:840| Water:0| Money:0
 -Devices.Fridge@50040f0c| Electricity:600| Water:0| Money:0
 -Devices.Microwave@2dda6444| Electricity:200| Water:0| Money:0
 -Devices.Plate@5e9f23b4| Electricity:560| Water:0| Money:0
 -Devices.Teapot@4783da3f| Electricity:140| Water:70| Money:0
 -Devices.Illumination@378fd1ac| Electricity:440| Water:0| Money:0
 -Devices.Blinds@49097b5d| Electricity:220| Water:0| Money:0
 -Devices.Heater@6e2c634b| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@37a71e93| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7e6cbb7a| Electricity:600| Water:0| Money:0
 -Devices.Microwave@7c3df479| Electricity:200| Water:0| Money:0
 -Devices.Plate@7106e68e| Electricity:560| Water:0| Money:0
 -Devices.Teapot@7eda2dbb| Electricity:140| Water:70| Money:0
 -Devices.Illumination@6576fe71| Electricity:440| Water:0| Money:0
 -Devices.Blinds@76fb509a| Electricity:220| Water:0| Money:0
 -Devices.Heater@300ffa5d| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@1f17ae12| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4d405ef7| Electricity:600| Water:0| Money:0
 -Devices.Microwave@6193b845| Electricity:200| Water:0| Money:0
 -Devices.Plate@2e817b38| Electricity:560| Water:0| Money:0
 -Devices.Teapot@c4437c4| Electricity:140| Water:70| Money:0
 -Devices.Illumination@433c675d| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3f91beef| Electricity:220| Water:0| Money:0
 -Devices.Heater@1a6c5a9e| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@37bba400| Electricity:840| Water:0| Money:0
 -Devices.Computer@179d3b25| Electricity:40| Water:0| Money:0
 -Devices.Illumination@254989ff| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5d099f62| Electricity:220| Water:0| Money:0
 -Devices.Heater@37f8bb67| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@49c2faae| Electricity:840| Water:0| Money:0
 -Devices.Fridge@20ad9418| Electricity:600| Water:0| Money:0
 -Devices.Microwave@31cefde0| Electricity:200| Water:0| Money:0
 -Devices.Plate@439f5b3d| Electricity:560| Water:0| Money:0
 -Devices.Teapot@1d56ce6a| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5197848c| Electricity:440| Water:0| Money:0
 -Devices.Blinds@17f052a3| Electricity:220| Water:0| Money:0
 -Devices.Heater@2e0fa5d3| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5010be6| Electricity:840| Water:0| Money:0
 -Devices.Fridge@685f4c2e| Electricity:600| Water:0| Money:0
 -Devices.Microwave@7daf6ecc| Electricity:200| Water:0| Money:0
 -Devices.Plate@2e5d6d97| Electricity:560| Water:0| Money:0
 -Devices.Teapot@238e0d81| Electricity:140| Water:70| Money:0
 -Devices.Illumination@31221be2| Electricity:440| Water:0| Money:0
 -Devices.Blinds@377dca04| Electricity:220| Water:0| Money:0
 -Devices.Heater@728938a9| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@21b8d17c| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6433a2| Electricity:600| Water:0| Money:0
 -Devices.Microwave@5910e440| Electricity:200| Water:0| Money:0
 -Devices.Plate@6267c3bb| Electricity:560| Water:0| Money:0
 -Devices.Teapot@533ddba| Electricity:140| Water:70| Money:0
 -Devices.Illumination@246b179d| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7a07c5b4| Electricity:220| Water:0| Money:0
 -Devices.Heater@26a1ab54| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@3d646c37| Electricity:840| Water:0| Money:0
 -Devices.Fridge@41cf53f9| Electricity:600| Water:0| Money:0
 -Devices.Microwave@5a10411| Electricity:200| Water:0| Money:0
 -Devices.Plate@2ef1e4fa| Electricity:560| Water:0| Money:0
 -Devices.Teapot@306a30c7| Electricity:140| Water:70| Money:0
 -Devices.Illumination@b81eda8| Electricity:440| Water:0| Money:0
 -Devices.Blinds@68de145| Electricity:220| Water:0| Money:0
 -Devices.Heater@27fa135a| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@46f7f36a| Electricity:840| Water:0| Money:0
 -Devices.Fridge@421faab1| Electricity:600| Water:0| Money:0
 -Devices.Microwave@2b71fc7e| Electricity:200| Water:0| Money:0
 -Devices.Plate@5ce65a89| Electricity:560| Water:0| Money:0
 -Devices.Teapot@25f38edc| Electricity:140| Water:70| Money:0
 -Devices.Illumination@1a86f2f1| Electricity:440| Water:0| Money:0
 -Devices.Blinds@3eb07fd3| Electricity:220| Water:0| Money:0
 -Devices.Heater@506c589e| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@69d0a921| Electricity:840| Water:0| Money:0
 -Devices.Fridge@446cdf90| Electricity:600| Water:0| Money:0
 -Devices.Microwave@799f7e29| Electricity:200| Water:0| Money:0
 -Devices.Plate@4b85612c| Electricity:560| Water:0| Money:0
 -Devices.Teapot@277050dc| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5c29bfd| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7aec35a| Electricity:220| Water:0| Money:0
 -Devices.Heater@67424e82| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@42110406| Electricity:840| Water:0| Money:0
 -Devices.Fridge@531d72ca| Electricity:600| Water:0| Money:0
 -Devices.Microwave@22d8cfe0| Electricity:200| Water:0| Money:0
 -Devices.Plate@579bb367| Electricity:560| Water:0| Money:0
 -Devices.Teapot@1de0aca6| Electricity:140| Water:70| Money:0
 -Devices.Illumination@255316f2| Electricity:440| Water:0| Money:0
 -Devices.Blinds@41906a77| Electricity:220| Water:0| Money:0
 -Devices.Heater@4b9af9a9| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5387f9e0| Electricity:840| Water:0| Money:0
 -Devices.Fridge@6e5e91e4| Electricity:600| Water:0| Money:0
 -Devices.Microwave@2cdf8d8a| Electricity:200| Water:0| Money:0
 -Devices.Plate@30946e09| Electricity:560| Water:0| Money:0
 -Devices.Teapot@5cb0d902| Electricity:140| Water:70| Money:0
 -Devices.Illumination@46fbb2c1| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1698c449| Electricity:220| Water:0| Money:0
 -Devices.Heater@5ef04b5| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5f4da5c3| Electricity:840| Water:0| Money:0
 -Devices.Fridge@443b7951| Electricity:600| Water:0| Money:0
 -Devices.Microwave@14514713| Electricity:200| Water:0| Money:0
 -Devices.Plate@69663380| Electricity:560| Water:0| Money:0
 -Devices.Teapot@5b37e0d2| Electricity:140| Water:70| Money:0
 -Devices.Illumination@4459eb14| Electricity:440| Water:0| Money:0
 -Devices.Blinds@5a2e4553| Electricity:220| Water:0| Money:0
 -Devices.Heater@28c97a5| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@6659c656| Electricity:840| Water:0| Money:0
 -Devices.Computer@6d5380c2| Electricity:40| Water:0| Money:0
 -Devices.Illumination@45ff54e6| Electricity:440| Water:0| Money:0
 -Devices.Blinds@2328c243| Electricity:220| Water:0| Money:0
 -Devices.Heater@bebdb06| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@7a4f0f29| Electricity:840| Water:0| Money:0
 -Devices.Fridge@45283ce2| Electricity:600| Water:0| Money:0
 -Devices.Microwave@2077d4de| Electricity:200| Water:0| Money:0
 -Devices.Plate@7591083d| Electricity:560| Water:0| Money:0
 -Devices.Teapot@77a567e1| Electricity:140| Water:70| Money:0
 -Devices.Illumination@736e9adb| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6d21714c| Electricity:220| Water:0| Money:0
 -Devices.Heater@108c4c35| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@4ccabbaa| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4bf558aa| Electricity:600| Water:0| Money:0
 -Devices.Microwave@2d38eb89| Electricity:200| Water:0| Money:0
 -Devices.Plate@5fa7e7ff| Electricity:560| Water:0| Money:0
 -Devices.Teapot@4629104a| Electricity:140| Water:70| Money:0
 -Devices.Illumination@27f8302d| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4d76f3f8| Electricity:220| Water:0| Money:0
 -Devices.Heater@2d8e6db6| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@23ab930d| Electricity:840| Water:0| Money:0
 -Devices.Fridge@4534b60d| Electricity:600| Water:0| Money:0
 -Devices.Microwave@3fa77460| Electricity:200| Water:0| Money:0
 -Devices.Plate@619a5dff| Electricity:560| Water:0| Money:0
 -Devices.Teapot@1ed6993a| Electricity:140| Water:70| Money:0
 -Devices.Illumination@7e32c033| Electricity:440| Water:0| Money:0
 -Devices.Blinds@7ab2bfe1| Electricity:220| Water:0| Money:0
 -Devices.Heater@497470ed| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@63c12fb0| Electricity:840| Water:0| Money:0
 -Devices.Fridge@b1a58a3| Electricity:600| Water:0| Money:0
 -Devices.Microwave@6438a396| Electricity:200| Water:0| Money:0
 -Devices.Plate@e2144e4| Electricity:560| Water:0| Money:0
 -Devices.Teapot@6477463f| Electricity:140| Water:70| Money:0
 -Devices.Illumination@3d71d552| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1cf4f579| Electricity:220| Water:0| Money:0
 -Devices.Heater@18769467| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@46ee7fe8| Electricity:840| Water:0| Money:0
 -Devices.Fridge@7506e922| Electricity:600| Water:0| Money:0
 -Devices.Microwave@4ee285c6| Electricity:200| Water:0| Money:0
 -Devices.Plate@621be5d1| Electricity:560| Water:0| Money:0
 -Devices.Teapot@573fd745| Electricity:140| Water:70| Money:0
 -Devices.Illumination@15327b79| Electricity:440| Water:0| Money:0
 -Devices.Blinds@4f2410ac| Electricity:220| Water:0| Money:0
 -Devices.Heater@722c41f4| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@5b80350b| Electricity:840| Water:0| Money:0
 -Devices.Fridge@5d6f64b1| Electricity:600| Water:0| Money:0
 -Devices.Microwave@32a1bec0| Electricity:200| Water:0| Money:0
 -Devices.Plate@22927a81| Electricity:560| Water:0| Money:0
 -Devices.Teapot@78e03bb5| Electricity:140| Water:70| Money:0
 -Devices.Illumination@5e8c92f4| Electricity:440| Water:0| Money:0
 -Devices.Blinds@61e4705b| Electricity:220| Water:0| Money:0
 -Devices.Heater@50134894| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2957fcb0| Electricity:840| Water:0| Money:0
 -Devices.Computer@1376c05c| Electricity:40| Water:0| Money:0
 -Devices.Illumination@51521cc1| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1b4fb997| Electricity:220| Water:0| Money:0
 -Devices.Heater@deb6432| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@28ba21f3| Electricity:840| Water:0| Money:0
 -Devices.Fridge@694f9431| Electricity:600| Water:0| Money:0
 -Devices.Microwave@f2a0b8e| Electricity:200| Water:0| Money:0
 -Devices.Plate@593634ad| Electricity:560| Water:0| Money:0
 -Devices.Teapot@20fa23c1| Electricity:140| Water:70| Money:0
 -Devices.Illumination@3581c5f3| Electricity:440| Water:0| Money:0
 -Devices.Blinds@6aa8ceb6| Electricity:220| Water:0| Money:0
 -Devices.Heater@2530c12| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@73c6c3b2| Electricity:840| Water:0| Money:0
 -Devices.Fridge@48533e64| Electricity:600| Water:0| Money:0
 -Devices.Microwave@64a294a6| Electricity:200| Water:0| Money:0
 -Devices.Plate@7e0b37bc| Electricity:560| Water:0| Money:0
 -Devices.Teapot@3b95a09c| Electricity:140| Water:70| Money:0
 -Devices.Illumination@6ae40994| Electricity:440| Water:0| Money:0
 -Devices.Blinds@1a93a7ca| Electricity:220| Water:0| Money:0
 -Devices.Heater@3d82c5f3| Electricity:1080| Water:0| Money:0
 -Devices.Conditioning@2b05039f| Electricity:840| Water:0| Money:0
 -Devices.Fridge@61e717c2| Electricity:600| Water:0| Money:0
 -Devices.Microwave@66cd51c3| Electricity:200| Water:0| Money:0
 -Devices.Plate@4dcbadb4| Electricity:560| Water:0| Money:0
 -Devices.Teapot@4e515669| Electricity:140| Water:70| Money:0

totalElectricity: 184160| totalWater: 2800| TotalMoney: 60000