| Device: Devices.Illumination@4554617c
| Type: Illumination
| Users: [LivingBeing.Human@123a439b]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@74a14482
| Type: Blinds
| Users: [LivingBeing.Human@123a439b]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@1540e19d
| Type: Heater
| Users: [LivingBeing.Human@123a439b]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@677327b6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@14ae5a5
| Type: Computer
| Users: [LivingBeing.Human@123a439b]
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@7f31245a
| Type: Illumination
| Users: [LivingBeing.Human@7de26db8]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@6d6f6e28
| Type: Blinds
| Users: [LivingBeing.Human@7de26db8]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@135fbaa4
| Type: Heater
| Users: [LivingBeing.Human@7de26db8]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@45ee12a7
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@330bedb4
| Type: Fridge
| Users: [LivingBeing.Human@7de26db8]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@2503dbd3
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@4b67cf4d
| Type: Plate
| Users: [LivingBeing.Human@7de26db8]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@7ea987ac
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@12a3a380
| Type: Illumination
| Users: [LivingBeing.Human@1175e2db]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@29453f44
| Type: Blinds
| Users: [LivingBeing.Human@1175e2db]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@5cad8086
| Type: Heater
| Users: [LivingBeing.Human@1175e2db]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e0be858
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@61bbe9ba
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@610455d6
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@511d50c0
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@60e53b93
| Type: Teapot
| Users: [LivingBeing.Human@1175e2db]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5e2de80c
| Type: Illumination
| Users: [LivingBeing.Human@36aa7bc2]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1d44bcfa
| Type: Blinds
| Users: [LivingBeing.Human@36aa7bc2]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@266474c2
| Type: Heater
| Users: [LivingBeing.Human@36aa7bc2]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6f94fa3e
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@5e481248
| Type: Fridge
| Users: [LivingBeing.Human@36aa7bc2]
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@66d3c617
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@63947c6b
| Type: Plate
| Users: [LivingBeing.Human@36aa7bc2]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@2b193f2d
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@355da254
| Type: Illumination
| Users: [LivingBeing.Human@76ccd017]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@4dc63996
| Type: Blinds
| Users: [LivingBeing.Human@76ccd017]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@d716361
| Type: Heater
| Users: [LivingBeing.Human@76ccd017]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6ff3c5b5
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@3764951d
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@4b1210ee
| Type: Illumination
| Users: [LivingBeing.Human@182decdb]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@4d7e1886
| Type: Blinds
| Users: [LivingBeing.Human@182decdb]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@3cd1a2f1
| Type: Heater
| Users: [LivingBeing.Human@182decdb]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2f0e140b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7440e464
| Type: Fridge
| Users: [LivingBeing.Human@182decdb]
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@49476842
| Type: Microwave
| Users: [LivingBeing.Human@182decdb]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@78308db1
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@27c170f0
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5451c3a8
| Type: Illumination
| Users: [LivingBeing.Human@26f0a63f]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@2626b418
| Type: Blinds
| Users: [LivingBeing.Human@26f0a63f]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@5a07e868
| Type: Heater
| Users: [LivingBeing.Human@26f0a63f]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@76ed5528
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2c7b84de
| Type: Fridge
| Users: [LivingBeing.Human@26f0a63f]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@3fee733d
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5acf9800
| Type: Plate
| Users: [LivingBeing.Human@26f0a63f]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@4617c264
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@36baf30c
| Type: Illumination
| Users: [LivingBeing.Human@4361bd48]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a81197d
| Type: Blinds
| Users: [LivingBeing.Human@4361bd48]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@5ca881b5
| Type: Heater
| Users: [LivingBeing.Human@4361bd48]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@24d46ca6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4517d9a3
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@372f7a8d
| Type: Illumination
| Users: [LivingBeing.Human@53bd815b]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@2f92e0f4
| Type: Blinds
| Users: [LivingBeing.Human@53bd815b]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@28a418fc
| Type: Heater
| Users: [LivingBeing.Human@53bd815b]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5305068a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1f32e575
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@279f2327
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@2ff4acd0
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@54bedef2
| Type: Teapot
| Users: [LivingBeing.Human@53bd815b]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5caf905d
| Type: Illumination
| Users: [LivingBeing.Human@2401f4c3]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@27716f4
| Type: Blinds
| Users: [LivingBeing.Human@2401f4c3]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@8efb846
| Type: Heater
| Users: [LivingBeing.Human@2401f4c3]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2a84aee7
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@a09ee92
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@30f39991
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@452b3a41
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@4a574795
| Type: Teapot
| Users: [LivingBeing.Human@2401f4c3]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@f6f4d33
| Type: Illumination
| Users: [LivingBeing.Human@7637f22]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@23fc625e
| Type: Blinds
| Users: [LivingBeing.Human@7637f22]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@3f99bd52
| Type: Heater
| Users: [LivingBeing.Human@7637f22]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4f023edb
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3a71f4dd
| Type: Fridge
| Users: [LivingBeing.Human@7637f22]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@7adf9f5f
| Type: Microwave
| Users: [LivingBeing.Human@7637f22]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Plate@85ede7b
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@5674cd4d
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@63961c42
| Type: Illumination
| Users: [LivingBeing.Human@4926097b]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@65b54208
| Type: Blinds
| Users: [LivingBeing.Human@4926097b]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@1be6f5c3
| Type: Heater
| Users: [LivingBeing.Human@4926097b]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6b884d57
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@38af3868
| Type: Fridge
| Users: [LivingBeing.Human@4926097b]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@77459877
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5b2133b1
| Type: Plate
| Users: [LivingBeing.Human@4926097b]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@72ea2f77
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@33c7353a
| Type: Illumination
| Users: [LivingBeing.Human@762efe5d]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@681a9515
| Type: Blinds
| Users: [LivingBeing.Human@762efe5d]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@3af49f1c
| Type: Heater
| Users: [LivingBeing.Human@762efe5d]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@19469ea2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@13221655
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@2f2c9b19
| Type: Illumination
| Users: [LivingBeing.Human@5d22bbb7]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@31befd9f
| Type: Blinds
| Users: [LivingBeing.Human@5d22bbb7]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@1c20c684
| Type: Heater
| Users: [LivingBeing.Human@5d22bbb7]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1fb3ebeb
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@548c4f57
| Type: Fridge
| Users: [LivingBeing.Human@5d22bbb7]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@1218025c
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@816f27d
| Type: Plate
| Users: [LivingBeing.Human@5d22bbb7]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@87aac27
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@3e3abc88
| Type: Illumination
| Users: [LivingBeing.Human@41a4555e]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@6ce253f1
| Type: Blinds
| Users: [LivingBeing.Human@41a4555e]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@53d8d10a
| Type: Heater
| Users: [LivingBeing.Human@41a4555e]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@e9e54c2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@65ab7765
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@1b28cdfa
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@eed1f14
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@7229724f
| Type: Teapot
| Users: [LivingBeing.Human@41a4555e]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@4c873330
| Type: Illumination
| Users: [LivingBeing.Human@3830f1c0]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@119d7047
| Type: Blinds
| Users: [LivingBeing.Human@3830f1c0]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@776ec8df
| Type: Heater
| Users: [LivingBeing.Human@3830f1c0]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4eec7777
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3b07d329
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@41629346
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@404b9385
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@6d311334
| Type: Teapot
| Users: [LivingBeing.Human@3830f1c0]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@682a0b20
| Type: Illumination
| Users: [LivingBeing.Human@39ed3c8d]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@3d075dc0
| Type: Blinds
| Users: [LivingBeing.Human@39ed3c8d]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@214c265e
| Type: Heater
| Users: [LivingBeing.Human@39ed3c8d]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@448139f0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7cca494b
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@7ba4f24f
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@3b9a45b3
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@7699a589
| Type: Teapot
| Users: [LivingBeing.Human@39ed3c8d]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@58372a00
| Type: Illumination
| Users: [LivingBeing.Human@71dac704]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@4dd8dc3
| Type: Blinds
| Users: [LivingBeing.Human@71dac704]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@6d03e736
| Type: Heater
| Users: [LivingBeing.Human@71dac704]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@568db2f2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@378bf509
| Type: Fridge
| Users: [LivingBeing.Human@71dac704]
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@5fd0d5ae
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@2d98a335
| Type: Plate
| Users: [LivingBeing.Human@71dac704]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@16b98e56
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@7ef20235
| Type: Illumination
| Users: [LivingBeing.Human@123772c4]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@27d6c5e0
| Type: Blinds
| Users: [LivingBeing.Human@123772c4]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@4f3f5b24
| Type: Heater
| Users: [LivingBeing.Human@123772c4]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@15aeb7ab
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7b23ec81
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@6acbcfc0
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5f184fc6
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@3feba861
| Type: Teapot
| Users: [LivingBeing.Human@123772c4]
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5b480cf9
| Type: Illumination
| Users: [LivingBeing.Human@2d363fb3]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f496d9f
| Type: Blinds
| Users: [LivingBeing.Human@2d363fb3]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@723279cf
| Type: Heater
| Users: [LivingBeing.Human@2d363fb3]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@10f87f48
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@b4c966a
| Type: Fridge
| Users: [LivingBeing.Human@2d363fb3]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@2f4d3709
| Type: Microwave
| Users: [LivingBeing.Human@2d363fb3]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Plate@4e50df2e
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@1d81eb93
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@7291c18f
| Type: Illumination
| Users: [LivingBeing.Human@7d6f77cc]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@34a245ab
| Type: Blinds
| Users: [LivingBeing.Human@7d6f77cc]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@7cc355be
| Type: Heater
| Users: [LivingBeing.Human@7d6f77cc]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e8cf4c6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@12edcd21
| Type: Fridge
| Users: [LivingBeing.Human@7d6f77cc]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@34c45dca
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@52cc8049
| Type: Plate
| Users: [LivingBeing.Human@7d6f77cc]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b6f7412
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@27973e9b
| Type: Illumination
| Users: [LivingBeing.Human@5aaa6d82]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@312b1dae
| Type: Blinds
| Users: [LivingBeing.Human@5aaa6d82]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@7530d0a
| Type: Heater
| Users: [LivingBeing.Human@5aaa6d82]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@27bc2616
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3941a79c
| Type: Fridge
| Users: [LivingBeing.Human@5aaa6d82]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@506e1b77
| Type: Microwave
| Users: [LivingBeing.Human@5aaa6d82]
 | Electricity: 200
| Water: 0
| Money: 5000
| Device: Devices.Plate@4fca772d
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@9807454
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@3d494fbf
| Type: Illumination
| Users: [LivingBeing.Human@73a28541]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1ddc4ec2
| Type: Blinds
| Users: [LivingBeing.Human@73a28541]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@133314b
| Type: Heater
| Users: [LivingBeing.Human@73a28541]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@b1bc7ed
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@7cd84586
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@30dae81
| Type: Illumination
| Users: [LivingBeing.Human@6f75e721]
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1b2c6ec2
| Type: Blinds
| Users: [LivingBeing.Human@6f75e721]
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@4edde6e5
| Type: Heater
| Users: [LivingBeing.Human@6f75e721]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@70177ecd
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1e80bfe8
| Type: Fridge
| Users: [LivingBeing.Human@6f75e721]
 | Electricity: 600
| Water: 0
| Money: 5000
| Device: Devices.Microwave@66a29884
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@4769b07b
| Type: Plate
| Users: [LivingBeing.Human@6f75e721]
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@cc34f4d
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@17a7cec2
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@65b3120a
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@6f539caf
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@79fc0f2f
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@50040f0c
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@2dda6444
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5e9f23b4
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@4783da3f
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@378fd1ac
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@49097b5d
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@6e2c634b
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@37a71e93
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7e6cbb7a
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@7c3df479
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@7106e68e
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@7eda2dbb
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@6576fe71
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@76fb509a
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@300ffa5d
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1f17ae12
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4d405ef7
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@6193b845
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@2e817b38
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@c4437c4
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@433c675d
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@3f91beef
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@1a6c5a9e
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@37bba400
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@179d3b25
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@254989ff
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@5d099f62
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@37f8bb67
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@49c2faae
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@20ad9418
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@31cefde0
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@439f5b3d
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@1d56ce6a
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5197848c
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@17f052a3
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@2e0fa5d3
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5010be6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@685f4c2e
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@7daf6ecc
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@2e5d6d97
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@238e0d81
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@31221be2
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@377dca04
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@728938a9
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@21b8d17c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6433a2
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@5910e440
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@6267c3bb
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@533ddba
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@246b179d
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a07c5b4
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@26a1ab54
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d646c37
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@41cf53f9
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@5a10411
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@2ef1e4fa
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@306a30c7
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@b81eda8
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@68de145
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@27fa135a
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46f7f36a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@421faab1
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@2b71fc7e
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5ce65a89
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@25f38edc
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@1a86f2f1
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@3eb07fd3
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@506c589e
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@69d0a921
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@446cdf90
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@799f7e29
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@4b85612c
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@277050dc
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5c29bfd
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@7aec35a
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@67424e82
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@42110406
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@531d72ca
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@22d8cfe0
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@579bb367
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@1de0aca6
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@255316f2
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@41906a77
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@4b9af9a9
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5387f9e0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6e5e91e4
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@2cdf8d8a
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@30946e09
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@5cb0d902
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@46fbb2c1
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1698c449
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@5ef04b5
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5f4da5c3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@443b7951
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@14514713
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@69663380
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b37e0d2
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@4459eb14
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@5a2e4553
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@28c97a5
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6659c656
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6d5380c2
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@45ff54e6
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@2328c243
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@bebdb06
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7a4f0f29
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@45283ce2
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@2077d4de
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@7591083d
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@77a567e1
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@736e9adb
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@6d21714c
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@108c4c35
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4ccabbaa
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4bf558aa
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@2d38eb89
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@5fa7e7ff
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@4629104a
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@27f8302d
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@4d76f3f8
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@2d8e6db6
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@23ab930d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4534b60d
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@3fa77460
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@619a5dff
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@1ed6993a
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@7e32c033
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ab2bfe1
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@497470ed
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@63c12fb0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@b1a58a3
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@6438a396
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@e2144e4
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@6477463f
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@3d71d552
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1cf4f579
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@18769467
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46ee7fe8
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7506e922
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@4ee285c6
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@621be5d1
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@573fd745
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@15327b79
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@4f2410ac
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@722c41f4
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b80350b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@5d6f64b1
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@32a1bec0
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@22927a81
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@78e03bb5
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@5e8c92f4
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@61e4705b
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@50134894
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2957fcb0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@1376c05c
| Type: Computer
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Illumination@51521cc1
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1b4fb997
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@deb6432
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@28ba21f3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@694f9431
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@f2a0b8e
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@593634ad
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@20fa23c1
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@3581c5f3
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@6aa8ceb6
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@2530c12
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@73c6c3b2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@48533e64
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@64a294a6
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@7e0b37bc
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@3b95a09c
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
| Device: Devices.Illumination@6ae40994
| Type: Illumination
| Users: []
 | Electricity: 440
| Water: 0
| Money: 0
| Device: Devices.Blinds@1a93a7ca
| Type: Blinds
| Users: []
 | Electricity: 220
| Water: 0
| Money: 0
| Device: Devices.Heater@3d82c5f3
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2b05039f
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@61e717c2
| Type: Fridge
| Users: []
 | Electricity: 600
| Water: 0
| Money: 0
| Device: Devices.Microwave@66cd51c3
| Type: Microwave
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Plate@4dcbadb4
| Type: Plate
| Users: []
 | Electricity: 560
| Water: 0
| Money: 0
| Device: Devices.Teapot@4e515669
| Type: Teapot
| Users: []
 | Electricity: 140
| Water: 70
| Money: 0
