| Device: Devices.Illumination@4554617c
| Type: Illumination
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@74a14482
| Type: Blinds
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@1540e19d
| Type: Heater
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@677327b6
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Computer@14ae5a5
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@7f31245a
| Type: Illumination
| Users: [LivingBeing.Human@2c7b84de]
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@6d6f6e28
| Type: Blinds
| Users: [LivingBeing.Human@2c7b84de]
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@135fbaa4
| Type: Heater
| Users: [LivingBeing.Human@2c7b84de]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@45ee12a7
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Fridge@330bedb4
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@2503dbd3
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4b67cf4d
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@7ea987ac
| Type: Teapot
| Users: [LivingBeing.Human@2c7b84de]
 | Electricity: 20
| Water: 10
| Money: 0
| Device: Devices.Illumination@12a3a380
| Type: Illumination
| Users: [LivingBeing.Human@3fee733d]
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@29453f44
| Type: Blinds
| Users: [LivingBeing.Human@3fee733d]
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@5cad8086
| Type: Heater
| Users: [LivingBeing.Human@3fee733d]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e0be858
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Computer@61bbe9ba
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@610455d6
| Type: Illumination
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@511d50c0
| Type: Blinds
| Users: []
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@60e53b93
| Type: Heater
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5e2de80c
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Computer@1d44bcfa
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@266474c2
| Type: Illumination
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f94fa3e
| Type: Blinds
| Users: []
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@5e481248
| Type: Heater
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@66d3c617
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Computer@63947c6b
| Type: Computer
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Illumination@2b193f2d
| Type: Illumination
| Users: []
 | Electricity: 40
| Water: 0
| Money: 0
| Device: Devices.Blinds@355da254
| Type: Blinds
| Users: []
 | Electricity: 20
| Water: 0
| Money: 0
| Device: Devices.Heater@4dc63996
| Type: Heater
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Conditioning@d716361
| Type: Conditioning
| Users: []
 | Electricity: 70
| Water: 0
| Money: 0
| Device: Devices.Fridge@6ff3c5b5
| Type: Fridge
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Microwave@3764951d
| Type: Microwave
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Plate@4b1210ee
| Type: Plate
| Users: []
 | Electricity: 0
| Water: 0
| Money: 0
| Device: Devices.Teapot@4d7e1886
| Type: Teapot
| Users: []
 | Electricity: 20
| Water: 10
| Money: 0
