| Home: Maker.Area@3cd1a2f1
| Area: [Maker.House@2f0e140b]
| House:Maker.House@2f0e140b
| Transport room:[Maker.Parking@7440e464]
| Rooms: [Maker.Room@49476842, Maker.Room@78308db1, Maker.Room@27c170f0, Maker.Room@5451c3a8, Maker.Room@2626b418, Maker.Room@5a07e868]
| Room: Maker.Room@49476842
| Type: LivingRoom
| Devices: [Devices.Illumination@4554617c, Devices.Blinds@74a14482, Devices.Heater@1540e19d, Devices.Conditioning@677327b6, Devices.Computer@14ae5a5]
| Humans: [LivingBeing.Human@76ed5528]
| Room: Maker.Room@78308db1
| Type: Kitchen
| Devices: [Devices.Illumination@7f31245a, Devices.Blinds@6d6f6e28, Devices.Heater@135fbaa4, Devices.Conditioning@45ee12a7, Devices.Fridge@330bedb4, Devices.Microwave@2503dbd3, Devices.Plate@4b67cf4d, Devices.Teapot@7ea987ac]
| Humans: [LivingBeing.Human@2c7b84de]
| Room: Maker.Room@27c170f0
| Type: LivingRoom
| Devices: [Devices.Illumination@12a3a380, Devices.Blinds@29453f44, Devices.Heater@5cad8086, Devices.Conditioning@6e0be858, Devices.Computer@61bbe9ba]
| Humans: [LivingBeing.Human@3fee733d]
| Room: Maker.Room@5451c3a8
| Type: LivingRoom
| Devices: [Devices.Illumination@610455d6, Devices.Blinds@511d50c0, Devices.Heater@60e53b93, Devices.Conditioning@5e2de80c, Devices.Computer@1d44bcfa]
| Humans: []
| Room: Maker.Room@2626b418
| Type: LivingRoom
| Devices: [Devices.Illumination@266474c2, Devices.Blinds@6f94fa3e, Devices.Heater@5e481248, Devices.Conditioning@66d3c617, Devices.Computer@63947c6b]
| Humans: []
| Room: Maker.Room@5a07e868
| Type: Kitchen
| Devices: [Devices.Illumination@2b193f2d, Devices.Blinds@355da254, Devices.Heater@4dc63996, Devices.Conditioning@d716361, Devices.Fridge@6ff3c5b5, Devices.Microwave@3764951d, Devices.Plate@4b1210ee, Devices.Teapot@4d7e1886]
| Humans: []
