| Device: Devices.Illumination@4554617c
| Type: Illumination
| Users: [LivingBeing.Human@4f8e5cde]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@74a14482
| Type: Blinds
| Users: [LivingBeing.Human@4f8e5cde]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@1540e19d
| Type: Heater
| Users: [LivingBeing.Human@4f8e5cde]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@677327b6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@14ae5a5
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@7f31245a
| Type: Illumination
| Users: [LivingBeing.Human@504bae78]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@6d6f6e28
| Type: Blinds
| Users: [LivingBeing.Human@504bae78]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@135fbaa4
| Type: Heater
| Users: [LivingBeing.Human@504bae78]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@45ee12a7
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@330bedb4
| Type: Computer
| Users: [LivingBeing.Human@504bae78]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@2503dbd3
| Type: Illumination
| Users: [LivingBeing.Human@3b764bce]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4b67cf4d
| Type: Blinds
| Users: [LivingBeing.Human@3b764bce]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@7ea987ac
| Type: Heater
| Users: [LivingBeing.Human@3b764bce]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@12a3a380
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@29453f44
| Type: Fridge
| Users: [LivingBeing.Human@3b764bce]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@5cad8086
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@6e0be858
| Type: Plate
| Users: [LivingBeing.Human@3b764bce]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@61bbe9ba
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@610455d6
| Type: Illumination
| Users: [LivingBeing.Human@759ebb3d]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@511d50c0
| Type: Blinds
| Users: [LivingBeing.Human@759ebb3d]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@60e53b93
| Type: Heater
| Users: [LivingBeing.Human@759ebb3d]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5e2de80c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1d44bcfa
| Type: Fridge
| Users: [LivingBeing.Human@759ebb3d]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@266474c2
| Type: Microwave
| Users: [LivingBeing.Human@759ebb3d]
 | Electricity: 250
| Water: 0
| Money: 5000
| Device: Devices.Plate@6f94fa3e
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@5e481248
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@66d3c617
| Type: Illumination
| Users: [LivingBeing.Human@484b61fc]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@63947c6b
| Type: Blinds
| Users: [LivingBeing.Human@484b61fc]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@2b193f2d
| Type: Heater
| Users: [LivingBeing.Human@484b61fc]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@355da254
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4dc63996
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@d716361
| Type: Illumination
| Users: [LivingBeing.Human@45fe3ee3]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@6ff3c5b5
| Type: Blinds
| Users: [LivingBeing.Human@45fe3ee3]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@3764951d
| Type: Heater
| Users: [LivingBeing.Human@45fe3ee3]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4b1210ee
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4d7e1886
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@3cd1a2f1
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@2f0e140b
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@7440e464
| Type: Teapot
| Users: [LivingBeing.Human@45fe3ee3]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@49476842
| Type: Illumination
| Users: [LivingBeing.Human@4cdf35a9]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@78308db1
| Type: Blinds
| Users: [LivingBeing.Human@4cdf35a9]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@27c170f0
| Type: Heater
| Users: [LivingBeing.Human@4cdf35a9]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5451c3a8
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@2626b418
| Type: Computer
| Users: [LivingBeing.Human@4cdf35a9]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@5a07e868
| Type: Illumination
| Users: [LivingBeing.Human@4c98385c]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@76ed5528
| Type: Blinds
| Users: [LivingBeing.Human@4c98385c]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@2c7b84de
| Type: Heater
| Users: [LivingBeing.Human@4c98385c]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3fee733d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@5acf9800
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@4617c264
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@36baf30c
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@7a81197d
| Type: Teapot
| Users: [LivingBeing.Human@4c98385c]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@5ca881b5
| Type: Illumination
| Users: [LivingBeing.Human@5fcfe4b2]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@24d46ca6
| Type: Blinds
| Users: [LivingBeing.Human@5fcfe4b2]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@4517d9a3
| Type: Heater
| Users: [LivingBeing.Human@5fcfe4b2]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@372f7a8d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@2f92e0f4
| Type: Fridge
| Users: [LivingBeing.Human@5fcfe4b2]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@28a418fc
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@5305068a
| Type: Plate
| Users: [LivingBeing.Human@5fcfe4b2]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@1f32e575
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@279f2327
| Type: Illumination
| Users: [LivingBeing.Human@6bf2d08e]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@2ff4acd0
| Type: Blinds
| Users: [LivingBeing.Human@6bf2d08e]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@54bedef2
| Type: Heater
| Users: [LivingBeing.Human@6bf2d08e]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5caf905d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@27716f4
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@8efb846
| Type: Illumination
| Users: [LivingBeing.Human@5eb5c224]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@2a84aee7
| Type: Blinds
| Users: [LivingBeing.Human@5eb5c224]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@a09ee92
| Type: Heater
| Users: [LivingBeing.Human@5eb5c224]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@30f39991
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@452b3a41
| Type: Fridge
| Users: [LivingBeing.Human@5eb5c224]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@4a574795
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@f6f4d33
| Type: Plate
| Users: [LivingBeing.Human@5eb5c224]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@23fc625e
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@3f99bd52
| Type: Illumination
| Users: [LivingBeing.Human@53e25b76]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4f023edb
| Type: Blinds
| Users: [LivingBeing.Human@53e25b76]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@3a71f4dd
| Type: Heater
| Users: [LivingBeing.Human@53e25b76]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7adf9f5f
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@85ede7b
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@5674cd4d
| Type: Illumination
| Users: [LivingBeing.Human@73a8dfcc]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@63961c42
| Type: Blinds
| Users: [LivingBeing.Human@73a8dfcc]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@65b54208
| Type: Heater
| Users: [LivingBeing.Human@73a8dfcc]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1be6f5c3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6b884d57
| Type: Fridge
| Users: [LivingBeing.Human@73a8dfcc]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@38af3868
| Type: Microwave
| Users: [LivingBeing.Human@73a8dfcc]
 | Electricity: 250
| Water: 0
| Money: 5000
| Device: Devices.Plate@77459877
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b2133b1
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@72ea2f77
| Type: Illumination
| Users: [LivingBeing.Human@ea30797]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@33c7353a
| Type: Blinds
| Users: [LivingBeing.Human@ea30797]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@681a9515
| Type: Heater
| Users: [LivingBeing.Human@ea30797]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3af49f1c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@19469ea2
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@13221655
| Type: Illumination
| Users: [LivingBeing.Human@7e774085]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@2f2c9b19
| Type: Blinds
| Users: [LivingBeing.Human@7e774085]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@31befd9f
| Type: Heater
| Users: [LivingBeing.Human@7e774085]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1c20c684
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1fb3ebeb
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@548c4f57
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@1218025c
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@816f27d
| Type: Teapot
| Users: [LivingBeing.Human@7e774085]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@87aac27
| Type: Illumination
| Users: [LivingBeing.Human@3f8f9dd6]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@3e3abc88
| Type: Blinds
| Users: [LivingBeing.Human@3f8f9dd6]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@6ce253f1
| Type: Heater
| Users: [LivingBeing.Human@3f8f9dd6]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@53d8d10a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@e9e54c2
| Type: Fridge
| Users: [LivingBeing.Human@3f8f9dd6]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@65ab7765
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@1b28cdfa
| Type: Plate
| Users: [LivingBeing.Human@3f8f9dd6]
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@eed1f14
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@7229724f
| Type: Illumination
| Users: [LivingBeing.Human@aec6354]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4c873330
| Type: Blinds
| Users: [LivingBeing.Human@aec6354]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@119d7047
| Type: Heater
| Users: [LivingBeing.Human@aec6354]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@776ec8df
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4eec7777
| Type: Computer
| Users: [LivingBeing.Human@aec6354]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@3b07d329
| Type: Illumination
| Users: [LivingBeing.Human@1c655221]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@41629346
| Type: Blinds
| Users: [LivingBeing.Human@1c655221]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@404b9385
| Type: Heater
| Users: [LivingBeing.Human@1c655221]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6d311334
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@682a0b20
| Type: Computer
| Users: [LivingBeing.Human@1c655221]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@3d075dc0
| Type: Illumination
| Users: [LivingBeing.Human@58d25a40]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@214c265e
| Type: Blinds
| Users: [LivingBeing.Human@58d25a40]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@448139f0
| Type: Heater
| Users: [LivingBeing.Human@58d25a40]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cca494b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@7ba4f24f
| Type: Computer
| Users: [LivingBeing.Human@58d25a40]
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@3b9a45b3
| Type: Illumination
| Users: [LivingBeing.Human@1b701da1]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@7699a589
| Type: Blinds
| Users: [LivingBeing.Human@1b701da1]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@58372a00
| Type: Heater
| Users: [LivingBeing.Human@1b701da1]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4dd8dc3
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6d03e736
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@568db2f2
| Type: Illumination
| Users: [LivingBeing.Human@726f3b58]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@378bf509
| Type: Blinds
| Users: [LivingBeing.Human@726f3b58]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@5fd0d5ae
| Type: Heater
| Users: [LivingBeing.Human@726f3b58]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2d98a335
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@16b98e56
| Type: Fridge
| Users: [LivingBeing.Human@726f3b58]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@7ef20235
| Type: Microwave
| Users: [LivingBeing.Human@726f3b58]
 | Electricity: 250
| Water: 0
| Money: 5000
| Device: Devices.Plate@27d6c5e0
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@4f3f5b24
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@15aeb7ab
| Type: Illumination
| Users: [LivingBeing.Human@442d9b6e]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@7b23ec81
| Type: Blinds
| Users: [LivingBeing.Human@442d9b6e]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@6acbcfc0
| Type: Heater
| Users: [LivingBeing.Human@442d9b6e]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5f184fc6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3feba861
| Type: Fridge
| Users: [LivingBeing.Human@442d9b6e]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@5b480cf9
| Type: Microwave
| Users: [LivingBeing.Human@442d9b6e]
 | Electricity: 250
| Water: 0
| Money: 5000
| Device: Devices.Plate@6f496d9f
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@723279cf
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@10f87f48
| Type: Illumination
| Users: [LivingBeing.Human@ee7d9f1]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@b4c966a
| Type: Blinds
| Users: [LivingBeing.Human@ee7d9f1]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@2f4d3709
| Type: Heater
| Users: [LivingBeing.Human@ee7d9f1]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4e50df2e
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@1d81eb93
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@7291c18f
| Type: Illumination
| Users: [LivingBeing.Human@15615099]
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@34a245ab
| Type: Blinds
| Users: [LivingBeing.Human@15615099]
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@7cc355be
| Type: Heater
| Users: [LivingBeing.Human@15615099]
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6e8cf4c6
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@12edcd21
| Type: Fridge
| Users: [LivingBeing.Human@15615099]
 | Electricity: 450
| Water: 0
| Money: 5000
| Device: Devices.Microwave@34c45dca
| Type: Microwave
| Users: [LivingBeing.Human@15615099]
 | Electricity: 250
| Water: 0
| Money: 5000
| Device: Devices.Plate@52cc8049
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@5b6f7412
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@27973e9b
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@312b1dae
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@7530d0a
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@27bc2616
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3941a79c
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@506e1b77
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@4fca772d
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@9807454
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@3d494fbf
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@1ddc4ec2
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@133314b
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@b1bc7ed
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7cd84586
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@30dae81
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@1b2c6ec2
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@4edde6e5
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@70177ecd
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@1e80bfe8
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@66a29884
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4769b07b
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@cc34f4d
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@17a7cec2
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@65b3120a
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@6f539caf
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@79fc0f2f
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@50040f0c
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@2dda6444
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5e9f23b4
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@4783da3f
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@378fd1ac
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@49097b5d
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@6e2c634b
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@37a71e93
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7e6cbb7a
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@7c3df479
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@7106e68e
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@7eda2dbb
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@6576fe71
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@76fb509a
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@300ffa5d
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1f17ae12
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@4d405ef7
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@6193b845
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@2e817b38
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@c4437c4
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@433c675d
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@3f91beef
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@1a6c5a9e
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@37bba400
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@179d3b25
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@254989ff
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@5d099f62
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@37f8bb67
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@49c2faae
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@20ad9418
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@31cefde0
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@439f5b3d
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@1d56ce6a
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@5197848c
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@17f052a3
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@2e0fa5d3
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@5010be6
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@685f4c2e
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@7daf6ecc
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2e5d6d97
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@238e0d81
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@31221be2
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@377dca04
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@728938a9
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@21b8d17c
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@6433a2
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@5910e440
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@6267c3bb
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@533ddba
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@246b179d
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@7a07c5b4
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@26a1ab54
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3d646c37
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@41cf53f9
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@5a10411
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@2ef1e4fa
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@306a30c7
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@b81eda8
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@68de145
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@27fa135a
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46f7f36a
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@421faab1
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@2b71fc7e
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@5ce65a89
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@25f38edc
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1a86f2f1
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@3eb07fd3
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@506c589e
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@69d0a921
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@446cdf90
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@799f7e29
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4b85612c
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@277050dc
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5c29bfd
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@7aec35a
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@67424e82
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@42110406
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@531d72ca
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@22d8cfe0
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@579bb367
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@1de0aca6
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@255316f2
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Fridge@41906a77
| Type: Fridge
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Microwave@4b9af9a9
| Type: Microwave
| Users: []
 | Electricity: 250
| Water: 0
| Money: 0
| Device: Devices.Plate@5387f9e0
| Type: Plate
| Users: []
 | Electricity: 280
| Water: 0
| Money: 0
| Device: Devices.Teapot@6e5e91e4
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@2cdf8d8a
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@30946e09
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@5cb0d902
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@46fbb2c1
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@1698c449
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@5ef04b5
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@5f4da5c3
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@443b7951
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@14514713
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@69663380
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@5b37e0d2
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4459eb14
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@5a2e4553
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@28c97a5
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@6659c656
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d5380c2
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@45ff54e6
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@2328c243
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@bebdb06
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@7a4f0f29
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@45283ce2
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@2077d4de
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@7591083d
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@77a567e1
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@736e9adb
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@6d21714c
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@108c4c35
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@4ccabbaa
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4bf558aa
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@2d38eb89
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@5fa7e7ff
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4629104a
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@27f8302d
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4d76f3f8
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@2d8e6db6
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@23ab930d
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@4534b60d
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@3fa77460
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@619a5dff
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@1ed6993a
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
| Device: Devices.Illumination@7e32c033
| Type: Illumination
| Users: []
 | Electricity: 360
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ab2bfe1
| Type: Blinds
| Users: []
 | Electricity: 180
| Water: 0
| Money: 0
| Device: Devices.Heater@497470ed
| Type: Heater
| Users: []
 | Electricity: 1080
| Water: 0
| Money: 0
| Device: Devices.Conditioning@63c12fb0
| Type: Conditioning
| Users: []
 | Electricity: 840
| Water: 0
| Money: 0
| Device: Devices.Computer@b1a58a3
| Type: Computer
| Users: []
 | Electricity: 200
| Water: 0
| Money: 0
