| Device: Devices.Illumination@6d6f6e28
| Type: Illumination
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@135fbaa4
| Type: Blinds
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@330bedb4
| Type: Heater
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@45ee12a7
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@1218025c
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@816f27d
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@87aac27
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@2503dbd3
| Type: Teapot
| Users: [LivingBeing.Human@4554617c]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@4b67cf4d
| Type: Illumination
| Users: [LivingBeing.Human@5cad8086]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7ea987ac
| Type: Blinds
| Users: [LivingBeing.Human@5cad8086]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@29453f44
| Type: Heater
| Users: [LivingBeing.Human@5cad8086]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@12a3a380
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@6e0be858
| Type: Computer
| Users: [LivingBeing.Human@5cad8086]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@61bbe9ba
| Type: Illumination
| Users: [LivingBeing.Human@5e2de80c]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@610455d6
| Type: Blinds
| Users: [LivingBeing.Human@5e2de80c]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@60e53b93
| Type: Heater
| Users: [LivingBeing.Human@5e2de80c]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@511d50c0
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@3e3abc88
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@266474c2
| Type: Illumination
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@6f94fa3e
| Type: Blinds
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@66d3c617
| Type: Heater
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5e481248
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@63947c6b
| Type: Fridge
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@6ce253f1
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@2b193f2d
| Type: Plate
| Users: [LivingBeing.Human@74a14482]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@53d8d10a
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@355da254
| Type: Illumination
| Users: [LivingBeing.Human@3764951d]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@4dc63996
| Type: Blinds
| Users: [LivingBeing.Human@3764951d]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@6ff3c5b5
| Type: Heater
| Users: [LivingBeing.Human@3764951d]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@d716361
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@e9e54c2
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@4d7e1886
| Type: Illumination
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@3cd1a2f1
| Type: Blinds
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@7440e464
| Type: Heater
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2f0e140b
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@49476842
| Type: Fridge
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 150
| Water: 0
| Money: 5000
| Device: Devices.Microwave@78308db1
| Type: Microwave
| Users: [LivingBeing.Human@1540e19d]
 | Electricity: 50
| Water: 0
| Money: 5000
| Device: Devices.Plate@65ab7765
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@1b28cdfa
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@27c170f0
| Type: Illumination
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5451c3a8
| Type: Blinds
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@5a07e868
| Type: Heater
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@2626b418
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@2c7b84de
| Type: Computer
| Users: [LivingBeing.Human@76ed5528]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@3fee733d
| Type: Illumination
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5acf9800
| Type: Blinds
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@36baf30c
| Type: Heater
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4617c264
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@eed1f14
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@7229724f
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@4c873330
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@7a81197d
| Type: Teapot
| Users: [LivingBeing.Human@677327b6]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@5ca881b5
| Type: Illumination
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@24d46ca6
| Type: Blinds
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@372f7a8d
| Type: Heater
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4517d9a3
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@119d7047
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@776ec8df
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@4eec7777
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@2f92e0f4
| Type: Teapot
| Users: [LivingBeing.Human@14ae5a5]
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@28a418fc
| Type: Illumination
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5305068a
| Type: Blinds
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@2ff4acd0
| Type: Heater
| Users: [LivingBeing.Human@279f2327]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1f32e575
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@3b07d329
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@54bedef2
| Type: Illumination
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5caf905d
| Type: Blinds
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@2a84aee7
| Type: Heater
| Users: [LivingBeing.Human@27716f4]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@8efb846
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@41629346
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@a09ee92
| Type: Illumination
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@30f39991
| Type: Blinds
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@3f99bd52
| Type: Heater
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@4a574795
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@19469ea2
| Type: Fridge
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@404b9385
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@31befd9f
| Type: Plate
| Users: [LivingBeing.Human@7f31245a]
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@6d311334
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@682a0b20
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@3d075dc0
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@214c265e
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@448139f0
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@7cca494b
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@7ba4f24f
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@3b9a45b3
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@7699a589
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@58372a00
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@4dd8dc3
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@6d03e736
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@568db2f2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@378bf509
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@5fd0d5ae
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@2d98a335
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@16b98e56
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7ef20235
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@27d6c5e0
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@4f3f5b24
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@15aeb7ab
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@7b23ec81
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@6acbcfc0
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@5f184fc6
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@3feba861
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@5b480cf9
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@6f496d9f
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@723279cf
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@10f87f48
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@b4c966a
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@2f4d3709
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@4e50df2e
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@1d81eb93
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7291c18f
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@34a245ab
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@7cc355be
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@6e8cf4c6
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@12edcd21
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@34c45dca
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@52cc8049
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5b6f7412
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@27973e9b
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@312b1dae
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7530d0a
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@27bc2616
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@3941a79c
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@506e1b77
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@4fca772d
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@9807454
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@3d494fbf
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1ddc4ec2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@133314b
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@b1bc7ed
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@7cd84586
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@30dae81
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@1b2c6ec2
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@4edde6e5
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@70177ecd
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@1e80bfe8
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@66a29884
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
| Device: Devices.Illumination@4769b07b
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@cc34f4d
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@17a7cec2
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@65b3120a
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Computer@6f539caf
| Type: Computer
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Illumination@79fc0f2f
| Type: Illumination
| Users: []
 | Electricity: 160
| Water: 0
| Money: 0
| Device: Devices.Blinds@50040f0c
| Type: Blinds
| Users: []
 | Electricity: 80
| Water: 0
| Money: 0
| Device: Devices.Heater@2dda6444
| Type: Heater
| Users: []
 | Electricity: 450
| Water: 0
| Money: 0
| Device: Devices.Conditioning@5e9f23b4
| Type: Conditioning
| Users: []
 | Electricity: 490
| Water: 0
| Money: 0
| Device: Devices.Fridge@4783da3f
| Type: Fridge
| Users: []
 | Electricity: 150
| Water: 0
| Money: 0
| Device: Devices.Microwave@378fd1ac
| Type: Microwave
| Users: []
 | Electricity: 50
| Water: 0
| Money: 0
| Device: Devices.Plate@49097b5d
| Type: Plate
| Users: []
 | Electricity: 140
| Water: 0
| Money: 0
| Device: Devices.Teapot@6e2c634b
| Type: Teapot
| Users: []
 | Electricity: 60
| Water: 30
| Money: 0
