| Home: Maker.Area@37a71e93
| Area: [Maker.House@7e6cbb7a]
| House:Maker.House@7e6cbb7a
| Transport room:[Maker.Parking@7c3df479]
| Rooms: [Maker.Room@7106e68e, Maker.Room@7eda2dbb, Maker.Room@6576fe71, Maker.Room@76fb509a, Maker.Room@300ffa5d, Maker.Room@1f17ae12, Maker.Room@4d405ef7, Maker.Room@6193b845, Maker.Room@2e817b38, Maker.Room@c4437c4, Maker.Room@433c675d, Maker.Room@3f91beef, Maker.Room@1a6c5a9e, Maker.Room@37bba400, Maker.Room@179d3b25, Maker.Room@254989ff, Maker.Room@5d099f62, Maker.Room@37f8bb67, Maker.Room@49c2faae, Maker.Room@20ad9418, Maker.Room@31cefde0, Maker.Room@439f5b3d, Maker.Room@1d56ce6a, Maker.Room@5197848c]
| Room: Maker.Room@7106e68e
| Type: Kitchen
| Devices: [Devices.Illumination@6d6f6e28, Devices.Blinds@135fbaa4, Devices.Heater@330bedb4, Devices.Conditioning@45ee12a7, Devices.Fridge@1218025c, Devices.Microwave@816f27d, Devices.Plate@87aac27, Devices.Teapot@2503dbd3]
| Humans: [LivingBeing.Human@4554617c]
| Room: Maker.Room@7eda2dbb
| Type: LivingRoom
| Devices: [Devices.Illumination@4b67cf4d, Devices.Blinds@7ea987ac, Devices.Heater@29453f44, Devices.Conditioning@12a3a380, Devices.Computer@6e0be858]
| Humans: [LivingBeing.Human@5cad8086]
| Room: Maker.Room@6576fe71
| Type: LivingRoom
| Devices: [Devices.Illumination@61bbe9ba, Devices.Blinds@610455d6, Devices.Heater@60e53b93, Devices.Conditioning@511d50c0, Devices.Computer@3e3abc88]
| Humans: [LivingBeing.Human@5e2de80c]
| Room: Maker.Room@76fb509a
| Type: Kitchen
| Devices: [Devices.Illumination@266474c2, Devices.Blinds@6f94fa3e, Devices.Heater@66d3c617, Devices.Conditioning@5e481248, Devices.Fridge@63947c6b, Devices.Microwave@6ce253f1, Devices.Plate@2b193f2d, Devices.Teapot@53d8d10a]
| Humans: [LivingBeing.Human@74a14482]
| Room: Maker.Room@300ffa5d
| Type: LivingRoom
| Devices: [Devices.Illumination@355da254, Devices.Blinds@4dc63996, Devices.Heater@6ff3c5b5, Devices.Conditioning@d716361, Devices.Computer@e9e54c2]
| Humans: [LivingBeing.Human@3764951d]
| Room: Maker.Room@1f17ae12
| Type: Kitchen
| Devices: [Devices.Illumination@4d7e1886, Devices.Blinds@3cd1a2f1, Devices.Heater@7440e464, Devices.Conditioning@2f0e140b, Devices.Fridge@49476842, Devices.Microwave@78308db1, Devices.Plate@65ab7765, Devices.Teapot@1b28cdfa]
| Humans: [LivingBeing.Human@1540e19d]
| Room: Maker.Room@4d405ef7
| Type: LivingRoom
| Devices: [Devices.Illumination@27c170f0, Devices.Blinds@5451c3a8, Devices.Heater@5a07e868, Devices.Conditioning@2626b418, Devices.Computer@2c7b84de]
| Humans: [LivingBeing.Human@76ed5528]
| Room: Maker.Room@6193b845
| Type: Kitchen
| Devices: [Devices.Illumination@3fee733d, Devices.Blinds@5acf9800, Devices.Heater@36baf30c, Devices.Conditioning@4617c264, Devices.Fridge@eed1f14, Devices.Microwave@7229724f, Devices.Plate@4c873330, Devices.Teapot@7a81197d]
| Humans: [LivingBeing.Human@677327b6]
| Room: Maker.Room@2e817b38
| Type: Kitchen
| Devices: [Devices.Illumination@5ca881b5, Devices.Blinds@24d46ca6, Devices.Heater@372f7a8d, Devices.Conditioning@4517d9a3, Devices.Fridge@119d7047, Devices.Microwave@776ec8df, Devices.Plate@4eec7777, Devices.Teapot@2f92e0f4]
| Humans: [LivingBeing.Human@14ae5a5]
| Room: Maker.Room@c4437c4
| Type: LivingRoom
| Devices: [Devices.Illumination@28a418fc, Devices.Blinds@5305068a, Devices.Heater@2ff4acd0, Devices.Conditioning@1f32e575, Devices.Computer@3b07d329]
| Humans: [LivingBeing.Human@279f2327]
| Room: Maker.Room@433c675d
| Type: LivingRoom
| Devices: [Devices.Illumination@54bedef2, Devices.Blinds@5caf905d, Devices.Heater@2a84aee7, Devices.Conditioning@8efb846, Devices.Computer@41629346]
| Humans: [LivingBeing.Human@27716f4]
| Room: Maker.Room@3f91beef
| Type: Kitchen
| Devices: [Devices.Illumination@a09ee92, Devices.Blinds@30f39991, Devices.Heater@3f99bd52, Devices.Conditioning@4a574795, Devices.Fridge@19469ea2, Devices.Microwave@404b9385, Devices.Plate@31befd9f, Devices.Teapot@6d311334]
| Humans: [LivingBeing.Human@7f31245a]
| Room: Maker.Room@1a6c5a9e
| Type: Kitchen
| Devices: [Devices.Illumination@682a0b20, Devices.Blinds@3d075dc0, Devices.Heater@214c265e, Devices.Conditioning@448139f0, Devices.Fridge@7cca494b, Devices.Microwave@7ba4f24f, Devices.Plate@3b9a45b3, Devices.Teapot@7699a589]
| Humans: []
| Room: Maker.Room@37bba400
| Type: LivingRoom
| Devices: [Devices.Illumination@58372a00, Devices.Blinds@4dd8dc3, Devices.Heater@6d03e736, Devices.Conditioning@568db2f2, Devices.Computer@378bf509]
| Humans: []
| Room: Maker.Room@179d3b25
| Type: LivingRoom
| Devices: [Devices.Illumination@5fd0d5ae, Devices.Blinds@2d98a335, Devices.Heater@16b98e56, Devices.Conditioning@7ef20235, Devices.Computer@27d6c5e0]
| Humans: []
| Room: Maker.Room@254989ff
| Type: LivingRoom
| Devices: [Devices.Illumination@4f3f5b24, Devices.Blinds@15aeb7ab, Devices.Heater@7b23ec81, Devices.Conditioning@6acbcfc0, Devices.Computer@5f184fc6]
| Humans: []
| Room: Maker.Room@5d099f62
| Type: Kitchen
| Devices: [Devices.Illumination@3feba861, Devices.Blinds@5b480cf9, Devices.Heater@6f496d9f, Devices.Conditioning@723279cf, Devices.Fridge@10f87f48, Devices.Microwave@b4c966a, Devices.Plate@2f4d3709, Devices.Teapot@4e50df2e]
| Humans: []
| Room: Maker.Room@37f8bb67
| Type: LivingRoom
| Devices: [Devices.Illumination@1d81eb93, Devices.Blinds@7291c18f, Devices.Heater@34a245ab, Devices.Conditioning@7cc355be, Devices.Computer@6e8cf4c6]
| Humans: []
| Room: Maker.Room@49c2faae
| Type: LivingRoom
| Devices: [Devices.Illumination@12edcd21, Devices.Blinds@34c45dca, Devices.Heater@52cc8049, Devices.Conditioning@5b6f7412, Devices.Computer@27973e9b]
| Humans: []
| Room: Maker.Room@20ad9418
| Type: LivingRoom
| Devices: [Devices.Illumination@312b1dae, Devices.Blinds@7530d0a, Devices.Heater@27bc2616, Devices.Conditioning@3941a79c, Devices.Computer@506e1b77]
| Humans: []
| Room: Maker.Room@31cefde0
| Type: LivingRoom
| Devices: [Devices.Illumination@4fca772d, Devices.Blinds@9807454, Devices.Heater@3d494fbf, Devices.Conditioning@1ddc4ec2, Devices.Computer@133314b]
| Humans: []
| Room: Maker.Room@439f5b3d
| Type: Kitchen
| Devices: [Devices.Illumination@b1bc7ed, Devices.Blinds@7cd84586, Devices.Heater@30dae81, Devices.Conditioning@1b2c6ec2, Devices.Fridge@4edde6e5, Devices.Microwave@70177ecd, Devices.Plate@1e80bfe8, Devices.Teapot@66a29884]
| Humans: []
| Room: Maker.Room@1d56ce6a
| Type: LivingRoom
| Devices: [Devices.Illumination@4769b07b, Devices.Blinds@cc34f4d, Devices.Heater@17a7cec2, Devices.Conditioning@65b3120a, Devices.Computer@6f539caf]
| Humans: []
| Room: Maker.Room@5197848c
| Type: Kitchen
| Devices: [Devices.Illumination@79fc0f2f, Devices.Blinds@50040f0c, Devices.Heater@2dda6444, Devices.Conditioning@5e9f23b4, Devices.Fridge@4783da3f, Devices.Microwave@378fd1ac, Devices.Plate@49097b5d, Devices.Teapot@6e2c634b]
| Humans: []
