| Home: Maker.Area@6438a396
| Area: [Maker.House@e2144e4]
| House:Maker.House@e2144e4
| Transport room:[Maker.Parking@6477463f]
| Rooms: [Maker.Room@3d71d552, Maker.Room@1cf4f579, Maker.Room@18769467, Maker.Room@46ee7fe8, Maker.Room@7506e922, Maker.Room@4ee285c6, Maker.Room@621be5d1, Maker.Room@573fd745, Maker.Room@15327b79, Maker.Room@4f2410ac, Maker.Room@722c41f4, Maker.Room@5b80350b, Maker.Room@5d6f64b1, Maker.Room@32a1bec0, Maker.Room@22927a81, Maker.Room@78e03bb5, Maker.Room@5e8c92f4, Maker.Room@61e4705b, Maker.Room@50134894, Maker.Room@2957fcb0, Maker.Room@1376c05c, Maker.Room@51521cc1, Maker.Room@1b4fb997, Maker.Room@deb6432, Maker.Room@28ba21f3, Maker.Room@694f9431, Maker.Room@f2a0b8e, Maker.Room@593634ad, Maker.Room@20fa23c1, Maker.Room@3581c5f3, Maker.Room@6aa8ceb6, Maker.Room@2530c12, Maker.Room@73c6c3b2, Maker.Room@48533e64, Maker.Room@64a294a6, Maker.Room@7e0b37bc, Maker.Room@3b95a09c, Maker.Room@6ae40994, Maker.Room@1a93a7ca, Maker.Room@3d82c5f3, Maker.Room@2b05039f, Maker.Room@61e717c2, Maker.Room@66cd51c3, Maker.Room@4dcbadb4, Maker.Room@4e515669, Maker.Room@17d10166, Maker.Room@1b9e1916, Maker.Room@ba8a1dc]
| Room: Maker.Room@3d71d552
| Type: LivingRoom
| Devices: [Devices.Illumination@4554617c, Devices.Blinds@74a14482, Devices.Heater@1540e19d, Devices.Conditioning@677327b6, Devices.Computer@14ae5a5]
| Humans: [LivingBeing.Human@4f8e5cde]
| Room: Maker.Room@1cf4f579
| Type: LivingRoom
| Devices: [Devices.Illumination@7f31245a, Devices.Blinds@6d6f6e28, Devices.Heater@135fbaa4, Devices.Conditioning@45ee12a7, Devices.Computer@330bedb4]
| Humans: [LivingBeing.Human@504bae78]
| Room: Maker.Room@18769467
| Type: Kitchen
| Devices: [Devices.Illumination@2503dbd3, Devices.Blinds@4b67cf4d, Devices.Heater@7ea987ac, Devices.Conditioning@12a3a380, Devices.Fridge@29453f44, Devices.Microwave@5cad8086, Devices.Plate@6e0be858, Devices.Teapot@61bbe9ba]
| Humans: [LivingBeing.Human@3b764bce]
| Room: Maker.Room@46ee7fe8
| Type: Kitchen
| Devices: [Devices.Illumination@610455d6, Devices.Blinds@511d50c0, Devices.Heater@60e53b93, Devices.Conditioning@5e2de80c, Devices.Fridge@1d44bcfa, Devices.Microwave@266474c2, Devices.Plate@6f94fa3e, Devices.Teapot@5e481248]
| Humans: [LivingBeing.Human@759ebb3d]
| Room: Maker.Room@7506e922
| Type: LivingRoom
| Devices: [Devices.Illumination@66d3c617, Devices.Blinds@63947c6b, Devices.Heater@2b193f2d, Devices.Conditioning@355da254, Devices.Computer@4dc63996]
| Humans: [LivingBeing.Human@484b61fc]
| Room: Maker.Room@4ee285c6
| Type: Kitchen
| Devices: [Devices.Illumination@d716361, Devices.Blinds@6ff3c5b5, Devices.Heater@3764951d, Devices.Conditioning@4b1210ee, Devices.Fridge@4d7e1886, Devices.Microwave@3cd1a2f1, Devices.Plate@2f0e140b, Devices.Teapot@7440e464]
| Humans: [LivingBeing.Human@45fe3ee3]
| Room: Maker.Room@621be5d1
| Type: LivingRoom
| Devices: [Devices.Illumination@49476842, Devices.Blinds@78308db1, Devices.Heater@27c170f0, Devices.Conditioning@5451c3a8, Devices.Computer@2626b418]
| Humans: [LivingBeing.Human@4cdf35a9]
| Room: Maker.Room@573fd745
| Type: Kitchen
| Devices: [Devices.Illumination@5a07e868, Devices.Blinds@76ed5528, Devices.Heater@2c7b84de, Devices.Conditioning@3fee733d, Devices.Fridge@5acf9800, Devices.Microwave@4617c264, Devices.Plate@36baf30c, Devices.Teapot@7a81197d]
| Humans: [LivingBeing.Human@4c98385c]
| Room: Maker.Room@15327b79
| Type: Kitchen
| Devices: [Devices.Illumination@5ca881b5, Devices.Blinds@24d46ca6, Devices.Heater@4517d9a3, Devices.Conditioning@372f7a8d, Devices.Fridge@2f92e0f4, Devices.Microwave@28a418fc, Devices.Plate@5305068a, Devices.Teapot@1f32e575]
| Humans: [LivingBeing.Human@5fcfe4b2]
| Room: Maker.Room@4f2410ac
| Type: LivingRoom
| Devices: [Devices.Illumination@279f2327, Devices.Blinds@2ff4acd0, Devices.Heater@54bedef2, Devices.Conditioning@5caf905d, Devices.Computer@27716f4]
| Humans: [LivingBeing.Human@6bf2d08e]
| Room: Maker.Room@722c41f4
| Type: Kitchen
| Devices: [Devices.Illumination@8efb846, Devices.Blinds@2a84aee7, Devices.Heater@a09ee92, Devices.Conditioning@30f39991, Devices.Fridge@452b3a41, Devices.Microwave@4a574795, Devices.Plate@f6f4d33, Devices.Teapot@23fc625e]
| Humans: [LivingBeing.Human@5eb5c224]
| Room: Maker.Room@5b80350b
| Type: LivingRoom
| Devices: [Devices.Illumination@3f99bd52, Devices.Blinds@4f023edb, Devices.Heater@3a71f4dd, Devices.Conditioning@7adf9f5f, Devices.Computer@85ede7b]
| Humans: [LivingBeing.Human@53e25b76]
| Room: Maker.Room@5d6f64b1
| Type: Kitchen
| Devices: [Devices.Illumination@5674cd4d, Devices.Blinds@63961c42, Devices.Heater@65b54208, Devices.Conditioning@1be6f5c3, Devices.Fridge@6b884d57, Devices.Microwave@38af3868, Devices.Plate@77459877, Devices.Teapot@5b2133b1]
| Humans: [LivingBeing.Human@73a8dfcc]
| Room: Maker.Room@32a1bec0
| Type: LivingRoom
| Devices: [Devices.Illumination@72ea2f77, Devices.Blinds@33c7353a, Devices.Heater@681a9515, Devices.Conditioning@3af49f1c, Devices.Computer@19469ea2]
| Humans: [LivingBeing.Human@ea30797]
| Room: Maker.Room@22927a81
| Type: Kitchen
| Devices: [Devices.Illumination@13221655, Devices.Blinds@2f2c9b19, Devices.Heater@31befd9f, Devices.Conditioning@1c20c684, Devices.Fridge@1fb3ebeb, Devices.Microwave@548c4f57, Devices.Plate@1218025c, Devices.Teapot@816f27d]
| Humans: [LivingBeing.Human@7e774085]
| Room: Maker.Room@78e03bb5
| Type: Kitchen
| Devices: [Devices.Illumination@87aac27, Devices.Blinds@3e3abc88, Devices.Heater@6ce253f1, Devices.Conditioning@53d8d10a, Devices.Fridge@e9e54c2, Devices.Microwave@65ab7765, Devices.Plate@1b28cdfa, Devices.Teapot@eed1f14]
| Humans: [LivingBeing.Human@3f8f9dd6]
| Room: Maker.Room@5e8c92f4
| Type: LivingRoom
| Devices: [Devices.Illumination@7229724f, Devices.Blinds@4c873330, Devices.Heater@119d7047, Devices.Conditioning@776ec8df, Devices.Computer@4eec7777]
| Humans: [LivingBeing.Human@aec6354]
| Room: Maker.Room@61e4705b
| Type: LivingRoom
| Devices: [Devices.Illumination@3b07d329, Devices.Blinds@41629346, Devices.Heater@404b9385, Devices.Conditioning@6d311334, Devices.Computer@682a0b20]
| Humans: [LivingBeing.Human@1c655221]
| Room: Maker.Room@50134894
| Type: LivingRoom
| Devices: [Devices.Illumination@3d075dc0, Devices.Blinds@214c265e, Devices.Heater@448139f0, Devices.Conditioning@7cca494b, Devices.Computer@7ba4f24f]
| Humans: [LivingBeing.Human@58d25a40]
| Room: Maker.Room@2957fcb0
| Type: LivingRoom
| Devices: [Devices.Illumination@3b9a45b3, Devices.Blinds@7699a589, Devices.Heater@58372a00, Devices.Conditioning@4dd8dc3, Devices.Computer@6d03e736]
| Humans: [LivingBeing.Human@1b701da1]
| Room: Maker.Room@1376c05c
| Type: Kitchen
| Devices: [Devices.Illumination@568db2f2, Devices.Blinds@378bf509, Devices.Heater@5fd0d5ae, Devices.Conditioning@2d98a335, Devices.Fridge@16b98e56, Devices.Microwave@7ef20235, Devices.Plate@27d6c5e0, Devices.Teapot@4f3f5b24]
| Humans: [LivingBeing.Human@726f3b58]
| Room: Maker.Room@51521cc1
| Type: Kitchen
| Devices: [Devices.Illumination@15aeb7ab, Devices.Blinds@7b23ec81, Devices.Heater@6acbcfc0, Devices.Conditioning@5f184fc6, Devices.Fridge@3feba861, Devices.Microwave@5b480cf9, Devices.Plate@6f496d9f, Devices.Teapot@723279cf]
| Humans: [LivingBeing.Human@442d9b6e]
| Room: Maker.Room@1b4fb997
| Type: LivingRoom
| Devices: [Devices.Illumination@10f87f48, Devices.Blinds@b4c966a, Devices.Heater@2f4d3709, Devices.Conditioning@4e50df2e, Devices.Computer@1d81eb93]
| Humans: [LivingBeing.Human@ee7d9f1]
| Room: Maker.Room@deb6432
| Type: Kitchen
| Devices: [Devices.Illumination@7291c18f, Devices.Blinds@34a245ab, Devices.Heater@7cc355be, Devices.Conditioning@6e8cf4c6, Devices.Fridge@12edcd21, Devices.Microwave@34c45dca, Devices.Plate@52cc8049, Devices.Teapot@5b6f7412]
| Humans: [LivingBeing.Human@15615099]
| Room: Maker.Room@28ba21f3
| Type: Kitchen
| Devices: [Devices.Illumination@27973e9b, Devices.Blinds@312b1dae, Devices.Heater@7530d0a, Devices.Conditioning@27bc2616, Devices.Fridge@3941a79c, Devices.Microwave@506e1b77, Devices.Plate@4fca772d, Devices.Teapot@9807454]
| Humans: []
| Room: Maker.Room@694f9431
| Type: Kitchen
| Devices: [Devices.Illumination@3d494fbf, Devices.Blinds@1ddc4ec2, Devices.Heater@133314b, Devices.Conditioning@b1bc7ed, Devices.Fridge@7cd84586, Devices.Microwave@30dae81, Devices.Plate@1b2c6ec2, Devices.Teapot@4edde6e5]
| Humans: []
| Room: Maker.Room@f2a0b8e
| Type: Kitchen
| Devices: [Devices.Illumination@70177ecd, Devices.Blinds@1e80bfe8, Devices.Heater@66a29884, Devices.Conditioning@4769b07b, Devices.Fridge@cc34f4d, Devices.Microwave@17a7cec2, Devices.Plate@65b3120a, Devices.Teapot@6f539caf]
| Humans: []
| Room: Maker.Room@593634ad
| Type: LivingRoom
| Devices: [Devices.Illumination@79fc0f2f, Devices.Blinds@50040f0c, Devices.Heater@2dda6444, Devices.Conditioning@5e9f23b4, Devices.Computer@4783da3f]
| Humans: []
| Room: Maker.Room@20fa23c1
| Type: Kitchen
| Devices: [Devices.Illumination@378fd1ac, Devices.Blinds@49097b5d, Devices.Heater@6e2c634b, Devices.Conditioning@37a71e93, Devices.Fridge@7e6cbb7a, Devices.Microwave@7c3df479, Devices.Plate@7106e68e, Devices.Teapot@7eda2dbb]
| Humans: []
| Room: Maker.Room@3581c5f3
| Type: Kitchen
| Devices: [Devices.Illumination@6576fe71, Devices.Blinds@76fb509a, Devices.Heater@300ffa5d, Devices.Conditioning@1f17ae12, Devices.Fridge@4d405ef7, Devices.Microwave@6193b845, Devices.Plate@2e817b38, Devices.Teapot@c4437c4]
| Humans: []
| Room: Maker.Room@6aa8ceb6
| Type: Kitchen
| Devices: [Devices.Illumination@433c675d, Devices.Blinds@3f91beef, Devices.Heater@1a6c5a9e, Devices.Conditioning@37bba400, Devices.Fridge@179d3b25, Devices.Microwave@254989ff, Devices.Plate@5d099f62, Devices.Teapot@37f8bb67]
| Humans: []
| Room: Maker.Room@2530c12
| Type: Kitchen
| Devices: [Devices.Illumination@49c2faae, Devices.Blinds@20ad9418, Devices.Heater@31cefde0, Devices.Conditioning@439f5b3d, Devices.Fridge@1d56ce6a, Devices.Microwave@5197848c, Devices.Plate@17f052a3, Devices.Teapot@2e0fa5d3]
| Humans: []
| Room: Maker.Room@73c6c3b2
| Type: LivingRoom
| Devices: [Devices.Illumination@5010be6, Devices.Blinds@685f4c2e, Devices.Heater@7daf6ecc, Devices.Conditioning@2e5d6d97, Devices.Computer@238e0d81]
| Humans: []
| Room: Maker.Room@48533e64
| Type: Kitchen
| Devices: [Devices.Illumination@31221be2, Devices.Blinds@377dca04, Devices.Heater@728938a9, Devices.Conditioning@21b8d17c, Devices.Fridge@6433a2, Devices.Microwave@5910e440, Devices.Plate@6267c3bb, Devices.Teapot@533ddba]
| Humans: []
| Room: Maker.Room@64a294a6
| Type: Kitchen
| Devices: [Devices.Illumination@246b179d, Devices.Blinds@7a07c5b4, Devices.Heater@26a1ab54, Devices.Conditioning@3d646c37, Devices.Fridge@41cf53f9, Devices.Microwave@5a10411, Devices.Plate@2ef1e4fa, Devices.Teapot@306a30c7]
| Humans: []
| Room: Maker.Room@7e0b37bc
| Type: LivingRoom
| Devices: [Devices.Illumination@b81eda8, Devices.Blinds@68de145, Devices.Heater@27fa135a, Devices.Conditioning@46f7f36a, Devices.Computer@421faab1]
| Humans: []
| Room: Maker.Room@3b95a09c
| Type: Kitchen
| Devices: [Devices.Illumination@2b71fc7e, Devices.Blinds@5ce65a89, Devices.Heater@25f38edc, Devices.Conditioning@1a86f2f1, Devices.Fridge@3eb07fd3, Devices.Microwave@506c589e, Devices.Plate@69d0a921, Devices.Teapot@446cdf90]
| Humans: []
| Room: Maker.Room@6ae40994
| Type: Kitchen
| Devices: [Devices.Illumination@799f7e29, Devices.Blinds@4b85612c, Devices.Heater@277050dc, Devices.Conditioning@5c29bfd, Devices.Fridge@7aec35a, Devices.Microwave@67424e82, Devices.Plate@42110406, Devices.Teapot@531d72ca]
| Humans: []
| Room: Maker.Room@1a93a7ca
| Type: Kitchen
| Devices: [Devices.Illumination@22d8cfe0, Devices.Blinds@579bb367, Devices.Heater@1de0aca6, Devices.Conditioning@255316f2, Devices.Fridge@41906a77, Devices.Microwave@4b9af9a9, Devices.Plate@5387f9e0, Devices.Teapot@6e5e91e4]
| Humans: []
| Room: Maker.Room@3d82c5f3
| Type: LivingRoom
| Devices: [Devices.Illumination@2cdf8d8a, Devices.Blinds@30946e09, Devices.Heater@5cb0d902, Devices.Conditioning@46fbb2c1, Devices.Computer@1698c449]
| Humans: []
| Room: Maker.Room@2b05039f
| Type: LivingRoom
| Devices: [Devices.Illumination@5ef04b5, Devices.Blinds@5f4da5c3, Devices.Heater@443b7951, Devices.Conditioning@14514713, Devices.Computer@69663380]
| Humans: []
| Room: Maker.Room@61e717c2
| Type: LivingRoom
| Devices: [Devices.Illumination@5b37e0d2, Devices.Blinds@4459eb14, Devices.Heater@5a2e4553, Devices.Conditioning@28c97a5, Devices.Computer@6659c656]
| Humans: []
| Room: Maker.Room@66cd51c3
| Type: LivingRoom
| Devices: [Devices.Illumination@6d5380c2, Devices.Blinds@45ff54e6, Devices.Heater@2328c243, Devices.Conditioning@bebdb06, Devices.Computer@7a4f0f29]
| Humans: []
| Room: Maker.Room@4dcbadb4
| Type: LivingRoom
| Devices: [Devices.Illumination@45283ce2, Devices.Blinds@2077d4de, Devices.Heater@7591083d, Devices.Conditioning@77a567e1, Devices.Computer@736e9adb]
| Humans: []
| Room: Maker.Room@4e515669
| Type: LivingRoom
| Devices: [Devices.Illumination@6d21714c, Devices.Blinds@108c4c35, Devices.Heater@4ccabbaa, Devices.Conditioning@4bf558aa, Devices.Computer@2d38eb89]
| Humans: []
| Room: Maker.Room@17d10166
| Type: LivingRoom
| Devices: [Devices.Illumination@5fa7e7ff, Devices.Blinds@4629104a, Devices.Heater@27f8302d, Devices.Conditioning@4d76f3f8, Devices.Computer@2d8e6db6]
| Humans: []
| Room: Maker.Room@1b9e1916
| Type: LivingRoom
| Devices: [Devices.Illumination@23ab930d, Devices.Blinds@4534b60d, Devices.Heater@3fa77460, Devices.Conditioning@619a5dff, Devices.Computer@1ed6993a]
| Humans: []
| Room: Maker.Room@ba8a1dc
| Type: LivingRoom
| Devices: [Devices.Illumination@7e32c033, Devices.Blinds@7ab2bfe1, Devices.Heater@497470ed, Devices.Conditioning@63c12fb0, Devices.Computer@b1a58a3]
| Humans: []
