| Home: Maker.Area@722c41f4
| Area: [Maker.House@5b80350b]
| House:Maker.House@5b80350b
| Transport room:[Maker.Parking@5d6f64b1]
| Rooms: [Maker.Room@32a1bec0, Maker.Room@22927a81, Maker.Room@78e03bb5, Maker.Room@5e8c92f4, Maker.Room@61e4705b, Maker.Room@50134894, Maker.Room@2957fcb0, Maker.Room@1376c05c, Maker.Room@51521cc1, Maker.Room@1b4fb997, Maker.Room@deb6432, Maker.Room@28ba21f3, Maker.Room@694f9431, Maker.Room@f2a0b8e, Maker.Room@593634ad, Maker.Room@20fa23c1, Maker.Room@3581c5f3, Maker.Room@6aa8ceb6, Maker.Room@2530c12, Maker.Room@73c6c3b2, Maker.Room@48533e64, Maker.Room@64a294a6, Maker.Room@7e0b37bc, Maker.Room@3b95a09c, Maker.Room@6ae40994, Maker.Room@1a93a7ca, Maker.Room@3d82c5f3, Maker.Room@2b05039f, Maker.Room@61e717c2, Maker.Room@66cd51c3, Maker.Room@4dcbadb4, Maker.Room@4e515669, Maker.Room@17d10166, Maker.Room@1b9e1916, Maker.Room@ba8a1dc, Maker.Room@4f8e5cde, Maker.Room@504bae78, Maker.Room@3b764bce, Maker.Room@759ebb3d, Maker.Room@484b61fc, Maker.Room@45fe3ee3, Maker.Room@4cdf35a9, Maker.Room@4c98385c, Maker.Room@5fcfe4b2, Maker.Room@6bf2d08e, Maker.Room@5eb5c224, Maker.Room@53e25b76, Maker.Room@73a8dfcc]
| Room: Maker.Room@32a1bec0
| Type: LivingRoom
| Devices: [Devices.Illumination@12a3a380, Devices.Blinds@29453f44, Devices.Heater@5cad8086, Devices.Conditioning@6e0be858, Devices.Computer@61bbe9ba]
| Humans: [LivingBeing.Human@ea30797]
| Room: Maker.Room@22927a81
| Type: Kitchen
| Devices: [Devices.Illumination@610455d6, Devices.Blinds@511d50c0, Devices.Heater@60e53b93, Devices.Conditioning@5e2de80c, Devices.Fridge@1d44bcfa, Devices.Microwave@266474c2, Devices.Plate@6f94fa3e, Devices.Teapot@5e481248]
| Humans: [LivingBeing.Human@4554617c]
| Room: Maker.Room@78e03bb5
| Type: LivingRoom
| Devices: [Devices.Illumination@66d3c617, Devices.Blinds@63947c6b, Devices.Heater@2b193f2d, Devices.Conditioning@355da254, Devices.Computer@4dc63996]
| Humans: [LivingBeing.Human@7e774085]
| Room: Maker.Room@5e8c92f4
| Type: LivingRoom
| Devices: [Devices.Illumination@d716361, Devices.Blinds@6ff3c5b5, Devices.Heater@3764951d, Devices.Conditioning@4b1210ee, Devices.Computer@4d7e1886]
| Humans: [LivingBeing.Human@3f8f9dd6]
| Room: Maker.Room@61e4705b
| Type: Kitchen
| Devices: [Devices.Illumination@3cd1a2f1, Devices.Blinds@2f0e140b, Devices.Heater@7440e464, Devices.Conditioning@49476842, Devices.Fridge@78308db1, Devices.Microwave@27c170f0, Devices.Plate@5451c3a8, Devices.Teapot@2626b418]
| Humans: [LivingBeing.Human@74a14482]
| Room: Maker.Room@50134894
| Type: Kitchen
| Devices: [Devices.Illumination@5a07e868, Devices.Blinds@76ed5528, Devices.Heater@2c7b84de, Devices.Conditioning@3fee733d, Devices.Fridge@5acf9800, Devices.Microwave@4617c264, Devices.Plate@36baf30c, Devices.Teapot@7a81197d]
| Humans: [LivingBeing.Human@1540e19d]
| Room: Maker.Room@2957fcb0
| Type: LivingRoom
| Devices: [Devices.Illumination@5ca881b5, Devices.Blinds@24d46ca6, Devices.Heater@4517d9a3, Devices.Conditioning@372f7a8d, Devices.Computer@2f92e0f4]
| Humans: [LivingBeing.Human@aec6354]
| Room: Maker.Room@1376c05c
| Type: Kitchen
| Devices: [Devices.Illumination@28a418fc, Devices.Blinds@5305068a, Devices.Heater@1f32e575, Devices.Conditioning@279f2327, Devices.Fridge@2ff4acd0, Devices.Microwave@54bedef2, Devices.Plate@5caf905d, Devices.Teapot@27716f4]
| Humans: [LivingBeing.Human@677327b6]
| Room: Maker.Room@51521cc1
| Type: Kitchen
| Devices: [Devices.Illumination@8efb846, Devices.Blinds@2a84aee7, Devices.Heater@a09ee92, Devices.Conditioning@30f39991, Devices.Fridge@452b3a41, Devices.Microwave@4a574795, Devices.Plate@f6f4d33, Devices.Teapot@23fc625e]
| Humans: [LivingBeing.Human@14ae5a5]
| Room: Maker.Room@1b4fb997
| Type: Kitchen
| Devices: [Devices.Illumination@3f99bd52, Devices.Blinds@4f023edb, Devices.Heater@3a71f4dd, Devices.Conditioning@7adf9f5f, Devices.Fridge@85ede7b, Devices.Microwave@5674cd4d, Devices.Plate@63961c42, Devices.Teapot@65b54208]
| Humans: [LivingBeing.Human@7f31245a]
| Room: Maker.Room@deb6432
| Type: LivingRoom
| Devices: [Devices.Illumination@1be6f5c3, Devices.Blinds@6b884d57, Devices.Heater@38af3868, Devices.Conditioning@77459877, Devices.Computer@5b2133b1]
| Humans: [LivingBeing.Human@1c655221]
| Room: Maker.Room@28ba21f3
| Type: LivingRoom
| Devices: [Devices.Illumination@72ea2f77, Devices.Blinds@33c7353a, Devices.Heater@681a9515, Devices.Conditioning@3af49f1c, Devices.Computer@19469ea2]
| Humans: [LivingBeing.Human@58d25a40]
| Room: Maker.Room@694f9431
| Type: Kitchen
| Devices: [Devices.Illumination@13221655, Devices.Blinds@2f2c9b19, Devices.Heater@31befd9f, Devices.Conditioning@1c20c684, Devices.Fridge@1fb3ebeb, Devices.Microwave@548c4f57, Devices.Plate@1218025c, Devices.Teapot@816f27d]
| Humans: [LivingBeing.Human@6d6f6e28]
| Room: Maker.Room@f2a0b8e
| Type: LivingRoom
| Devices: [Devices.Illumination@87aac27, Devices.Blinds@3e3abc88, Devices.Heater@6ce253f1, Devices.Conditioning@53d8d10a, Devices.Computer@e9e54c2]
| Humans: [LivingBeing.Human@1b701da1]
| Room: Maker.Room@593634ad
| Type: Kitchen
| Devices: [Devices.Illumination@65ab7765, Devices.Blinds@1b28cdfa, Devices.Heater@eed1f14, Devices.Conditioning@7229724f, Devices.Fridge@4c873330, Devices.Microwave@119d7047, Devices.Plate@776ec8df, Devices.Teapot@4eec7777]
| Humans: [LivingBeing.Human@135fbaa4]
| Room: Maker.Room@20fa23c1
| Type: Kitchen
| Devices: [Devices.Illumination@3b07d329, Devices.Blinds@41629346, Devices.Heater@404b9385, Devices.Conditioning@6d311334, Devices.Fridge@682a0b20, Devices.Microwave@3d075dc0, Devices.Plate@214c265e, Devices.Teapot@448139f0]
| Humans: [LivingBeing.Human@45ee12a7]
| Room: Maker.Room@3581c5f3
| Type: LivingRoom
| Devices: [Devices.Illumination@7cca494b, Devices.Blinds@7ba4f24f, Devices.Heater@3b9a45b3, Devices.Conditioning@7699a589, Devices.Computer@58372a00]
| Humans: [LivingBeing.Human@726f3b58]
| Room: Maker.Room@6aa8ceb6
| Type: LivingRoom
| Devices: [Devices.Illumination@4dd8dc3, Devices.Blinds@6d03e736, Devices.Heater@568db2f2, Devices.Conditioning@378bf509, Devices.Computer@5fd0d5ae]
| Humans: [LivingBeing.Human@442d9b6e]
| Room: Maker.Room@2530c12
| Type: Kitchen
| Devices: [Devices.Illumination@2d98a335, Devices.Blinds@16b98e56, Devices.Heater@7ef20235, Devices.Conditioning@27d6c5e0, Devices.Fridge@4f3f5b24, Devices.Microwave@15aeb7ab, Devices.Plate@7b23ec81, Devices.Teapot@6acbcfc0]
| Humans: [LivingBeing.Human@330bedb4]
| Room: Maker.Room@73c6c3b2
| Type: LivingRoom
| Devices: [Devices.Illumination@5f184fc6, Devices.Blinds@3feba861, Devices.Heater@5b480cf9, Devices.Conditioning@6f496d9f, Devices.Computer@723279cf]
| Humans: [LivingBeing.Human@ee7d9f1]
| Room: Maker.Room@48533e64
| Type: Kitchen
| Devices: [Devices.Illumination@10f87f48, Devices.Blinds@b4c966a, Devices.Heater@2f4d3709, Devices.Conditioning@4e50df2e, Devices.Fridge@1d81eb93, Devices.Microwave@7291c18f, Devices.Plate@34a245ab, Devices.Teapot@7cc355be]
| Humans: [LivingBeing.Human@2503dbd3]
| Room: Maker.Room@64a294a6
| Type: Kitchen
| Devices: [Devices.Illumination@6e8cf4c6, Devices.Blinds@12edcd21, Devices.Heater@34c45dca, Devices.Conditioning@52cc8049, Devices.Fridge@5b6f7412, Devices.Microwave@27973e9b, Devices.Plate@312b1dae, Devices.Teapot@7530d0a]
| Humans: [LivingBeing.Human@4b67cf4d]
| Room: Maker.Room@7e0b37bc
| Type: Kitchen
| Devices: [Devices.Illumination@27bc2616, Devices.Blinds@3941a79c, Devices.Heater@506e1b77, Devices.Conditioning@4fca772d, Devices.Fridge@9807454, Devices.Microwave@3d494fbf, Devices.Plate@1ddc4ec2, Devices.Teapot@133314b]
| Humans: [LivingBeing.Human@7ea987ac]
| Room: Maker.Room@3b95a09c
| Type: LivingRoom
| Devices: [Devices.Illumination@b1bc7ed, Devices.Blinds@7cd84586, Devices.Heater@30dae81, Devices.Conditioning@1b2c6ec2, Devices.Computer@4edde6e5]
| Humans: [LivingBeing.Human@15615099]
| Room: Maker.Room@6ae40994
| Type: LivingRoom
| Devices: [Devices.Illumination@70177ecd, Devices.Blinds@1e80bfe8, Devices.Heater@66a29884, Devices.Conditioning@4769b07b, Devices.Computer@cc34f4d]
| Humans: []
| Room: Maker.Room@1a93a7ca
| Type: LivingRoom
| Devices: [Devices.Illumination@17a7cec2, Devices.Blinds@65b3120a, Devices.Heater@6f539caf, Devices.Conditioning@79fc0f2f, Devices.Computer@50040f0c]
| Humans: []
| Room: Maker.Room@3d82c5f3
| Type: LivingRoom
| Devices: [Devices.Illumination@2dda6444, Devices.Blinds@5e9f23b4, Devices.Heater@4783da3f, Devices.Conditioning@378fd1ac, Devices.Computer@49097b5d]
| Humans: []
| Room: Maker.Room@2b05039f
| Type: LivingRoom
| Devices: [Devices.Illumination@6e2c634b, Devices.Blinds@37a71e93, Devices.Heater@7e6cbb7a, Devices.Conditioning@7c3df479, Devices.Computer@7106e68e]
| Humans: []
| Room: Maker.Room@61e717c2
| Type: Kitchen
| Devices: [Devices.Illumination@7eda2dbb, Devices.Blinds@6576fe71, Devices.Heater@76fb509a, Devices.Conditioning@300ffa5d, Devices.Fridge@1f17ae12, Devices.Microwave@4d405ef7, Devices.Plate@6193b845, Devices.Teapot@2e817b38]
| Humans: []
| Room: Maker.Room@66cd51c3
| Type: LivingRoom
| Devices: [Devices.Illumination@c4437c4, Devices.Blinds@433c675d, Devices.Heater@3f91beef, Devices.Conditioning@1a6c5a9e, Devices.Computer@37bba400]
| Humans: []
| Room: Maker.Room@4dcbadb4
| Type: LivingRoom
| Devices: [Devices.Illumination@179d3b25, Devices.Blinds@254989ff, Devices.Heater@5d099f62, Devices.Conditioning@37f8bb67, Devices.Computer@49c2faae]
| Humans: []
| Room: Maker.Room@4e515669
| Type: LivingRoom
| Devices: [Devices.Illumination@20ad9418, Devices.Blinds@31cefde0, Devices.Heater@439f5b3d, Devices.Conditioning@1d56ce6a, Devices.Computer@5197848c]
| Humans: []
| Room: Maker.Room@17d10166
| Type: Kitchen
| Devices: [Devices.Illumination@17f052a3, Devices.Blinds@2e0fa5d3, Devices.Heater@5010be6, Devices.Conditioning@685f4c2e, Devices.Fridge@7daf6ecc, Devices.Microwave@2e5d6d97, Devices.Plate@238e0d81, Devices.Teapot@31221be2]
| Humans: []
| Room: Maker.Room@1b9e1916
| Type: Kitchen
| Devices: [Devices.Illumination@377dca04, Devices.Blinds@728938a9, Devices.Heater@21b8d17c, Devices.Conditioning@6433a2, Devices.Fridge@5910e440, Devices.Microwave@6267c3bb, Devices.Plate@533ddba, Devices.Teapot@246b179d]
| Humans: []
| Room: Maker.Room@ba8a1dc
| Type: LivingRoom
| Devices: [Devices.Illumination@7a07c5b4, Devices.Blinds@26a1ab54, Devices.Heater@3d646c37, Devices.Conditioning@41cf53f9, Devices.Computer@5a10411]
| Humans: []
| Room: Maker.Room@4f8e5cde
| Type: LivingRoom
| Devices: [Devices.Illumination@2ef1e4fa, Devices.Blinds@306a30c7, Devices.Heater@b81eda8, Devices.Conditioning@68de145, Devices.Computer@27fa135a]
| Humans: []
| Room: Maker.Room@504bae78
| Type: Kitchen
| Devices: [Devices.Illumination@46f7f36a, Devices.Blinds@421faab1, Devices.Heater@2b71fc7e, Devices.Conditioning@5ce65a89, Devices.Fridge@25f38edc, Devices.Microwave@1a86f2f1, Devices.Plate@3eb07fd3, Devices.Teapot@506c589e]
| Humans: []
| Room: Maker.Room@3b764bce
| Type: LivingRoom
| Devices: [Devices.Illumination@69d0a921, Devices.Blinds@446cdf90, Devices.Heater@799f7e29, Devices.Conditioning@4b85612c, Devices.Computer@277050dc]
| Humans: []
| Room: Maker.Room@759ebb3d
| Type: Kitchen
| Devices: [Devices.Illumination@5c29bfd, Devices.Blinds@7aec35a, Devices.Heater@67424e82, Devices.Conditioning@42110406, Devices.Fridge@531d72ca, Devices.Microwave@22d8cfe0, Devices.Plate@579bb367, Devices.Teapot@1de0aca6]
| Humans: []
| Room: Maker.Room@484b61fc
| Type: Kitchen
| Devices: [Devices.Illumination@255316f2, Devices.Blinds@41906a77, Devices.Heater@4b9af9a9, Devices.Conditioning@5387f9e0, Devices.Fridge@6e5e91e4, Devices.Microwave@2cdf8d8a, Devices.Plate@30946e09, Devices.Teapot@5cb0d902]
| Humans: []
| Room: Maker.Room@45fe3ee3
| Type: Kitchen
| Devices: [Devices.Illumination@46fbb2c1, Devices.Blinds@1698c449, Devices.Heater@5ef04b5, Devices.Conditioning@5f4da5c3, Devices.Fridge@443b7951, Devices.Microwave@14514713, Devices.Plate@69663380, Devices.Teapot@5b37e0d2]
| Humans: []
| Room: Maker.Room@4cdf35a9
| Type: LivingRoom
| Devices: [Devices.Illumination@4459eb14, Devices.Blinds@5a2e4553, Devices.Heater@28c97a5, Devices.Conditioning@6659c656, Devices.Computer@6d5380c2]
| Humans: []
| Room: Maker.Room@4c98385c
| Type: Kitchen
| Devices: [Devices.Illumination@45ff54e6, Devices.Blinds@2328c243, Devices.Heater@bebdb06, Devices.Conditioning@7a4f0f29, Devices.Fridge@45283ce2, Devices.Microwave@2077d4de, Devices.Plate@7591083d, Devices.Teapot@77a567e1]
| Humans: []
| Room: Maker.Room@5fcfe4b2
| Type: LivingRoom
| Devices: [Devices.Illumination@736e9adb, Devices.Blinds@6d21714c, Devices.Heater@108c4c35, Devices.Conditioning@4ccabbaa, Devices.Computer@4bf558aa]
| Humans: []
| Room: Maker.Room@6bf2d08e
| Type: Kitchen
| Devices: [Devices.Illumination@2d38eb89, Devices.Blinds@5fa7e7ff, Devices.Heater@4629104a, Devices.Conditioning@27f8302d, Devices.Fridge@4d76f3f8, Devices.Microwave@2d8e6db6, Devices.Plate@23ab930d, Devices.Teapot@4534b60d]
| Humans: []
| Room: Maker.Room@5eb5c224
| Type: Kitchen
| Devices: [Devices.Illumination@3fa77460, Devices.Blinds@619a5dff, Devices.Heater@1ed6993a, Devices.Conditioning@7e32c033, Devices.Fridge@7ab2bfe1, Devices.Microwave@497470ed, Devices.Plate@63c12fb0, Devices.Teapot@b1a58a3]
| Humans: []
| Room: Maker.Room@53e25b76
| Type: Kitchen
| Devices: [Devices.Illumination@6438a396, Devices.Blinds@e2144e4, Devices.Heater@6477463f, Devices.Conditioning@3d71d552, Devices.Fridge@1cf4f579, Devices.Microwave@18769467, Devices.Plate@46ee7fe8, Devices.Teapot@7506e922]
| Humans: []
| Room: Maker.Room@73a8dfcc
| Type: LivingRoom
| Devices: [Devices.Illumination@4ee285c6, Devices.Blinds@621be5d1, Devices.Heater@573fd745, Devices.Conditioning@15327b79, Devices.Computer@4f2410ac]
| Humans: []
